Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/Joysticks_connection_unit.gpi

 Date              : 29.01.2013 00:38:10
 Plotfile          : G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/Joysticks_connection_unit.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               4
 D11      octagon   0.0680inch              29
 D12      draw      0.0680inch               3
 D13      round     0.2380inch               4
 D14      round     0.2080inch               2
 D15      round     0.0674inch               2
 D16      round     0.0513inch               2
 D17      round     0.0434inch               2
 D18      draw      0.0785inch               2

