Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/Joysticks_connection_unit.dri

 Date              : 29.01.2013 00:38:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   174
 T02   0.0320inch     4
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0400inch    32
 T06   0.0433inch     2
 T07   0.0470inch     2
 T08   0.1299inch     4
 T09   0.1300inch     2

Total number of drills: 224

Plotfiles:

 G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/Joysticks_connection_unit.drill
