
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000045e8 memsz 0x000045e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080045e8 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x0800460c align 2**15
         filesz 0x00000000 memsz 0x00000730 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000044f8  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000024  20000800  080045e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000730  20000828  0800460c  00010828  2**3
                  ALLOC
  5 .debug_abbrev 00006d4d  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001d88a  00000000  00000000  00017571  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000b790  00000000  00000000  00034dfb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000be2c  00000000  00000000  0004058b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001bfc  00000000  00000000  0004c3b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bd5  00000000  00000000  0004dfb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001280  00000000  00000000  00052b88  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002058  00000000  00000000  00053e08  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004023  00000000  00000000  00055e60  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00059e83  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00059ead  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003404  00000000  00000000  00059ee0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b10 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001260 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d7c l     O .bss	00000004 endmem
20000d80 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
080017f0 l     F .text	00000022 set_address
08003ed0 l     O .text	00000002 zero_status
08003ee0 l     O .text	00000002 active_status
08004020 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001dd0 l     F .text	0000000c tm_start
08001de0 l     F .text	0000002c tm_stop
20000da8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08001e50 l     F .text	0000000c putwouldblock
08001e60 l     F .text	0000000c getwouldblock
08001e70 l     F .text	00000022 getflags
08001ea0 l     F .text	0000008e onotify
08001f30 l     F .text	0000007e inotify
08001fb0 l     F .text	00000006 readt
08001fc0 l     F .text	0000000a reads
08001fd0 l     F .text	00000006 writet
08001fe0 l     F .text	0000000a writes
08001ff0 l     F .text	00000006 gett
08002000 l     F .text	00000006 putt
08004070 l     O .text	00000024 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dac l     O .bss	00000038 dma_isr_redir
20000de4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08004100 l     O .text	00000006 CSWTCH.7
08004110 l     O .text	00000011 CSWTCH.10
08004140 l     O .text	0000001c ep0config
20000e6c l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002fd0 l     F .text	00000028 cmd_systime
08003000 l     F .text	000000c0 cmd_info
080030c0 l     F .text	00000020 list_commands
080030e0 l     F .text	00000042 cmdexec
08003130 l     F .text	00000044 _strtok.clone.0
08003260 l     F .text	000001d8 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003440 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08003880 l     F .text	00000034 get_descriptor
080038c0 l     F .text	00000054 cmd_mem
08003920 l     F .text	0000004c usb_event
080043a0 l     O .text	0000001c ep1config
080043c0 l     O .text	00000043 vcom_configuration_descriptor_data
20000e80 l     O .bss	000000d4 SDU1
08004410 l     O .text	00000008 vcom_configuration_descriptor
08004420 l     O .text	0000001c ep2config
08004440 l     O .text	00000010 commands
080044c0 l     O .text	00000012 vcom_device_descriptor_data
080044e0 l     O .text	0000001c ep3config
08004500 l     O .text	00000008 shell_cfg1
08004510 l     O .text	00000004 vcom_string0
08004520 l     O .text	00000026 vcom_string1
08004550 l     O .text	00000038 vcom_string2
08004590 l     O .text	00000008 vcom_string3
20000f54 l     O .bss	00000004 shelltp
080045a0 l     O .text	00000020 vcom_strings
080045c0 l     O .text	00000014 serusbcfg
080045e0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 read_ctrl.c
00000000 l    df *ABS*	00000000 write_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08004160 g     O .text	0000003c pal_default_config
08000480  w    F .text	00000002 Vector58
08000480  w    F .text	00000002 VectorE8
08000480  w    F .text	00000002 Vector9C
080005e0 g     F .text	00000044 nvicEnableVector
08000800 g     F .text	00000034 dbg_check_lock_from_isr
080011d0 g     F .text	00000048 chEvtSignalFlagsI
08002070 g     F .text	00000058 sduStart
08000480  w    F .text	00000002 VectorAC
08000ed0 g     F .text	00000018 chThdExit
080006f0 g     F .text	00000054 chSysTimerHandlerI
08001220 g     F .text	00000034 chEvtBroadcastFlagsI
08000ba0 g     F .text	0000004c chSchGoSleepTimeoutS
080017d0 g     F .text	00000004 i2cInit
08002bb0 g     F .text	00000068 usb_lld_write_packet_buffer
08001010 g     F .text	00000100 chMtxLockS
08000780 g     F .text	00000034 dbg_check_lock
08000480  w    F .text	00000002 Vector5C
08000480  w    F .text	00000002 NMIVector
08000cf0 g     F .text	00000032 _thread_memfill
08001640 g     F .text	000000b4 chHeapFree
08001960 g     F .text	00000040 usbStartTransmitI
08002410 g     F .text	0000005c dmaInit
08001cd0 g     F .text	0000008c _usb_ep0in
08002e80 g     F .text	00000028 usb_lld_prepare_receive
080028c0 g     F .text	00000012 Vector8C
08000480  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b50 g     F .text	00000050 chSchGoSleepS
08002120 g     F .text	00000096 sduDataTransmitted
20000de8 g     O .bss	00000034 I2CD1
20000f58 g       *ABS*	00000000 __heap_base__
080045e8 g       *ABS*	00000000 _etext
08000d30 g     F .text	00000084 chThdCreateI
08002f50 g     F .text	0000002c usb_lld_clear_out
08000750 g     F .text	00000028 dbg_check_enable
08000480  w    F .text	00000002 VectorC8
08000bf0 g     F .text	00000060 chSchWakeupS
08000ab0 g     F .text	00000018 _scheduler_init
08001830 g     F .text	00000010 usbObjectInit
08000dc0 g     F .text	00000084 chThdCreateStatic
08000480  w    F .text	00000002 Vector94
08000480  w    F .text	00000002 VectorA8
080019e0 g     F .text	000002e8 _usb_ep0setup
08000480  w    F .text	00000002 VectorB4
08000ad0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000490  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009e0 g     F .text	00000018 _vt_init
08001510 g     F .text	00000030 chCoreAllocI
080021c0 g     F .text	00000092 sduDataReceived
08001590 g     F .text	0000001c _heap_init
080022d0 g     F .text	00000034 Vector74
080017a0 g     F .text	00000028 halInit
20000828 g       .bss	00000000 _bss_start
08000480  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000480  w    F .text	00000002 DebugMonitorVector
08000f70 g     F .text	00000064 chThdCreateFromHeap
080007c0 g     F .text	00000038 dbg_check_unlock
08000480  w    F .text	00000002 Vector40
08001920 g     F .text	00000040 usbStartReceiveI
080002b0 g     F .text	000001c4 ResetHandler
08001310 g     F .text	00000090 chIQReadTimeout
080025a0 g     F .text	00000114 VectorBC
08002ae0 g     F .text	00000044 usb_lld_read_setup
08001700 g     F .text	00000040 chHeapStatus
080004d0 g     F .text	00000034 _port_init
08002470 g     F .text	000000a0 hal_lld_init
08002ed0 g     F .text	0000001c usb_lld_start_out
08000e80 g     F .text	00000050 chThdExitS
08002260 g     F .text	00000002 sduInterruptTransmitted
20000e7c g     O .bss	00000004 shell_terminated
08002f10 g     F .text	0000001c usb_lld_stall_out
080039a0 g     F .text	00000048 processShell
2000093c g     O .bss	00000408 dbg_trace_buffer
08003180 g     F .text	0000000c shellInit
08000480  w    F .text	00000002 PendSVVector
08000a00 g     F .text	00000054 chVTSetI
08000480  w    F .text	00000002 Vector64
20000f58 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080002a0  w    F .text	00000002 _default_exit
08000480  w    F .text	00000002 VectorCC
08000480  w    F .text	00000002 Vector54
08000480  w    F .text	00000002 Vector98
08000480  w    F .text	00000002 VectorD8
08000480  w    F .text	00000002 Vector24
08000900 g     F .text	0000002c chDbgCheckClassI
08001110 g     F .text	00000020 chMtxLock
08001570 g     F .text	00000014 chCoreStatus
08002a60 g     F .text	00000038 usb_lld_reset
08000c50 g     F .text	0000004c chSchDoReschedule
08000680 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080018a0 g     F .text	0000007c usbInitEndpointI
08000e50 g     F .text	00000030 chThdSleep
08001290 g     F .text	0000001a chIQInit
080040a0 g     O .text	00000054 _stm32_dma_streams
080023d0 g     F .text	00000034 Vector84
08002eb0 g     F .text	00000020 usb_lld_prepare_transmit
08000580 g     F .text	0000002a SysTickVector
20000938 g     O .bss	00000004 dbg_isr_cnt
08002ac0 g     F .text	00000020 usb_lld_get_status_in
08002510 g     F .text	0000008c stm32_clock_init
08002850 g     F .text	00000070 _pal_lld_init
08000480  w    F .text	00000002 BusFaultVector
08000480  w    F .text	00000002 VectorD0
08002f80 g     F .text	00000028 usb_lld_clear_in
080028e0 g     F .text	0000000c usb_lld_init
080014e0 g     F .text	00000028 _core_init
08000480  w    F .text	00000002 VectorE4
08001d60 g     F .text	00000068 _usb_ep0out
080026c0 g     F .text	00000160 VectorC0
08003970 g     F .text	00000030 initUsb
080005b0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080004b0 g     F .text	00000012 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
08000290  w    F .text	00000002 __late_init
080009d0 g     F .text	0000000c chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000480  w    F .text	00000002 HardFaultVector
08000510 g     F .text	00000070 _port_irq_epilogue
08001540 g     F .text	00000024 chCoreAlloc
08003190 g     F .text	00000018 shellCreate
080015b0 g     F .text	00000088 chHeapAlloc
08000930 g     F .text	0000002c chDbgCheckClassS
080019a0 g     F .text	00000032 _usb_reset
080008c0 g     F .text	00000040 dbg_check_leave_isr
080045e8 g       *ABS*	00000000 _textdata
08000480  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000480  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08003860 g     F .text	0000001c main
08002270 g     F .text	00000030 Vector6C
20000d5c g     O .bss	00000020 rlist
08000480  w    F .text	00000002 VectorA0
08000880 g     F .text	00000040 dbg_check_enter_isr
20000e1c g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08000480  w    F .text	00000002 VectorC4
08002350 g     F .text	00000034 Vector7C
08000fe0 g     F .text	00000024 chMtxInit
08000660 g     F .text	00000014 _idle_thread
08001430 g     F .text	000000a4 chOQWriteTimeout
08000480  w    F .text	00000002 VectorB0
08001840 g     F .text	00000060 usbStart
080034b0 g     F .text	000003a4 chprintf
08002c20 g     F .text	00000254 Vector90
20000d44 g     O .bss	00000004 dbg_lock_cnt
080020d0 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080005c0 g     F .text	00000016 _port_thread_start
08000480  w    F .text	00000002 Vector60
08001740 g     F .text	00000028 chPoolFreeI
08000480  w    F .text	00000002 Vector1C
08000480  w    F .text	00000002 Vector48
08002820 g     F .text	0000002c i2c_lld_init
08002f30 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080022a0 g     F .text	00000030 Vector70
08000480  w    F .text	00000002 VectorD4
08000630 g     F .text	00000030 nvicSetSystemHandlerPriority
080017e0 g     F .text	0000000e i2cObjectInit
080031b0 g     F .text	000000ac shellGetLine
08000ef0 g     F .text	00000080 chThdRelease
20000878 g     O .bss	000000c0 _idle_thread_wa
080013a0 g     F .text	00000018 chOQInit
080012b0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001770 g     F .text	00000024 chPoolFree
08000480  w    F .text	00000002 Vector4C
08002390 g     F .text	00000034 Vector80
080004a0 g     F .text	0000000e _port_switch_from_isr
08002940 g     F .text	00000014 usb_lld_set_address
08001e10 g     F .text	0000003c tmInit
08000480  w    F .text	00000002 Vector68
08001130 g     F .text	00000094 chMtxUnlock
08000960 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002310 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20000f58 g       *ABS*	00000000 _end
08000a60 g     F .text	00000048 chVTResetI
08000480 g     F .text	00000002 _unhandled_exception
08000480  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001820 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
080028f0 g     F .text	0000004c usb_lld_start
08002020 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000980 g     F .text	00000044 dbg_trace
08003a00 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
08002ef0 g     F .text	0000001c usb_lld_start_in
08002aa0 g     F .text	0000001c usb_lld_get_status_out
08000250 g     F .text	00000038 strspn
08000ca0 g     F .text	0000004c _thread_init
08000480  w    F .text	00000002 Vector50
08000140 g     F .text	0000010c strchr
080013c0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000480  w    F .text	00000002 Vector44
08000480  w    F .text	00000002 Vector28
08002fc0 g     F .text	00000002 boardInit
08000480  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000840 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08002010 g     F .text	00000002 sduInit
08000480  w    F .text	00000002 Vector34
08002fb0 g     F .text	00000004 __early_init
08002b30 g     F .text	00000074 usb_lld_read_packet_buffer
08000480  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002960 g     F .text	00000100 usb_lld_init_endpoint
08000480  w    F .text	00000002 Vector20


