
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005dfc memsz 0x00005e00 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005e00 align 2**15
         filesz 0x00000010 memsz 0x00000e84 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005d0c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005dfc  08005dfc  0000ddfc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000010  20000800  08005e00  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000e74  20000810  08005e10  00010810  2**3
                  ALLOC
  6 .debug_abbrev 00005f23  00000000  00000000  00010810  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c9a1  00000000  00000000  00016733  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000af3b  00000000  00000000  000330d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001c0f  00000000  00000000  0003e00f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bbd  00000000  00000000  0003fc1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001388  00000000  00000000  000447db  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001008  00000000  00000000  00045b63  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004045  00000000  00000000  00046b6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004abb0  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004abda  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000033cc  00000000  00000000  0004ac0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000453e  00000000  00000000  0004dfd8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08005dfc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800040c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d0 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a70 l     F .text	00000022 fifo_remove
08000aa0 l     F .text	00000020 dequeue
08000be0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000db0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08001080 l     F .text	00000046 prio_insert
080010d0 l     F .text	00000022 fifo_remove
08001100 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001440 l     F .text	00000028 queue_insert
08001470 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d60 l     O .bss	00000004 nextmem
20000d64 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08005af0 l     O .text	00000002 zero_status
08005b00 l     O .text	00000002 active_status
08005b10 l     O .text	00000002 halted_status
08001af0 l     F .text	0000003c set_address
08001b30 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000d88 l     O .bss	00000004 measurement_offset
08002550 l     F .text	00000014 tm_start
08002570 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
08002650 l     F .text	00000022 fifo_remove
20000800 l     O .data	00000007 linecoding
08002680 l     F .text	00000026 writes
080026b0 l     F .text	00000026 reads
080026e0 l     F .text	00000016 putwouldblock
08002700 l     F .text	00000016 getwouldblock
08002720 l     F .text	0000002a putt
08002750 l     F .text	0000001e gett
08002770 l     F .text	00000026 writet
080027a0 l     F .text	00000026 readt
080027d0 l     F .text	00000034 getflags
08005b20 l     O .text	00000024 vmt
08002810 l     F .text	000000c8 inotify
080028e0 l     F .text	000000de onotify
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d8c l     O .bss	00000004 dma_streams_mask
20000d90 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080030c0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
08003270 l     F .text	00000082 i2c_lld_abort_operation
08003300 l     F .text	00000038 i2c_lld_safety_timeout
08003340 l     F .text	0000021c i2c_lld_set_clock
08003560 l     F .text	0000006e i2c_lld_set_opmode
080035d0 l     F .text	00000180 i2c_lld_serve_event_interrupt
08003750 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
08003810 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08003870 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08005bb0 l     O .text	00000012 cfgtab.6151
00000000 l    df *ABS*	00000000 usb_lld.c
20000e4c l     O .bss	00000010 ep0_state
08005bd0 l     O .text	0000001c ep0config
08003f20 l     F .text	00000010 pm_reset
08003f30 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20000e60 l     O .bss	000000d4 SDU1
08005c30 l     O .text	00000012 vcom_device_descriptor_data
08005c50 l     O .text	00000008 vcom_device_descriptor
08005c60 l     O .text	00000043 vcom_configuration_descriptor_data
08005cb0 l     O .text	00000008 vcom_configuration_descriptor
08005cc0 l     O .text	00000004 vcom_string0
08005cd0 l     O .text	00000026 vcom_string1
08005d00 l     O .text	00000038 vcom_string2
08005d40 l     O .text	00000008 vcom_string3
08005d50 l     O .text	00000020 vcom_strings
08004b30 l     F .text	00000054 get_descriptor
08005d70 l     O .text	0000001c ep1config
08005d90 l     O .text	0000001c ep2config
08005db0 l     O .text	0000001c ep3config
08004b90 l     F .text	00000084 usb_event
08005dd0 l     O .text	00000014 serusbcfg
00000000 l    df *ABS*	00000000 read_ctrl.c
20000f34 l     O .bss	00000010 mutex
20000f44 l     O .bss	00000004 value
08004c50 l     F .text	0000012c read
200010f8 l     O .bss	00000004 result.6156
200010fc l     O .bss	00000004 bitVal.6157
20001100 l     O .bss	00000002 i.6158
20001102 l     O .bss	00000002 b.6159
20000f48 l     O .bss	000001b0 waRead
08004d80 l     F .text	0000002c readThread
00000000 l    df *ABS*	00000000 write_ctrl.c
20001104 l     O .bss	00000010 mutex
20001114 l     O .bss	00000004 curValue
20001118 l     O .bss	00000004 pendValue
08004e40 l     F .text	000000ec writeInternal
200012d0 l     O .bss	00000004 val.6157
200012d4 l     O .bss	00000004 bitVal.6159
200012d8 l     O .bss	00000002 i.6158
20001120 l     O .bss	000001b0 waWrite
08004f30 l     F .text	00000024 writeThread
00000000 l    df *ABS*	00000000 i2c_ctrl.c
200012dc l     O .bss	00000010 mutex
200012ec l     O .bss	00000002 addr
200012f0 l     O .bss	00000008 outs
200012f8 l     O .bss	00000008 ins
20000808 l     O .data	00000001 isMaster
20000809 l     O .data	00000001 testAddr
20001300 l     O .bss	000001b0 waI2c
08004ff0 l     F .text	000000f4 i2cThread
200014b0 l     O .bss	00000004 tmo.6827
200014b4 l     O .bss	00000001 master.6825
200014b8 l     O .bss	00000004 status.6826
2000080c l     O .data	00000004 out.6828
08005df0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 led_ctrl.c
200014bc l     O .bss	00000010 mutex
200014cc l     O .bss	00000004 value
200014d0 l     O .bss	000001b0 waLeds
080051f0 l     F .text	000000c0 ledsThread
20001680 l     O .bss	00000004 arg.6153
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08005bf0 g     O .text	0000003c pal_default_config
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08000450 g     F .text	00000094 nvicEnableVector
08000720 g     F .text	00000030 dbg_check_lock_from_isr
08001380 g     F .text	00000070 chEvtSignalFlagsI
08002a50 g     F .text	00000078 sduStart
080002a0  w    F .text	00000002 VectorAC
08000fe0 g     F .text	0000001c chThdExit
08000600 g     F .text	00000090 chSysTimerHandlerI
080013f0 g     F .text	0000004c chEvtBroadcastFlagsI
08000c60 g     F .text	00000060 chSchGoSleepTimeoutS
08001970 g     F .text	00000008 i2cInit
080047a0 g     F .text	00000084 usb_lld_write_packet_buffer
08001190 g     F .text	00000108 chMtxLockS
080006c0 g     F .text	00000030 dbg_check_lock
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
08000e80 g     F .text	0000002a _thread_memfill
080052b0 g     F .text	00000078 initLed
08002130 g     F .text	00000074 usbStartTransmitI
08002f60 g     F .text	00000064 dmaInit
080023b0 g     F .text	000000e8 _usb_ep0in
08004830 g     F .text	0000007e usb_lld_prepare_receive
08003f70 g     F .text	00000010 Vector8C
080002a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b70 g     F .text	00000070 chSchGoSleepS
08002b60 g     F .text	000000e4 sduDataTransmitted
20000dc8 g     O .bss	00000034 I2CD1
20001684 g       *ABS*	00000000 __heap_base__
08005e00 g       *ABS*	00000000 _etext
08000eb0 g     F .text	00000070 chThdCreateI
08004a30 g     F .text	00000048 usb_lld_clear_out
08000690 g     F .text	00000028 dbg_check_enable
080002a0  w    F .text	00000002 VectorC8
08000cc0 g     F .text	0000007c chSchWakeupS
08000ac0 g     F .text	00000034 _scheduler_init
08001f40 g     F .text	00000030 usbObjectInit
08000f20 g     F .text	00000074 chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
08002230 g     F .text	00000174 _usb_ep0setup
080002a0  w    F .text	00000002 VectorB4
08000b00 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002b0  w    F .text	00000004 port_halt
080019b0 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000930 g     F .text	00000024 _vt_init
080018b0 g     F .text	00000054 chCoreAllocI
08002c50 g     F .text	000000c8 sduDataReceived
08001910 g     F .text	0000002c _heap_init
08002dd0 g     F .text	00000048 Vector74
08001940 g     F .text	00000028 halInit
20000810 g       .bss	00000000 _bss_start
080002a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002a0  w    F .text	00000002 DebugMonitorVector
080006f0 g     F .text	00000030 dbg_check_unlock
080002a0  w    F .text	00000002 Vector40
080020b0 g     F .text	00000074 usbStartReceiveI
080001d0 g     F .text	000000d0 ResetHandler
080015a0 g     F .text	000000e0 chIQReadTimeout
08003a70 g     F .text	0000001c VectorBC
08004680 g     F .text	00000074 usb_lld_read_setup
08000320 g     F .text	00000040 _port_init
08003120 g     F .text	00000090 hal_lld_init
08004930 g     F .text	00000034 usb_lld_start_out
08001000 g     F .text	00000074 chThdExitS
08002d20 g     F .text	0000000e sduInterruptTransmitted
20000e5c g     O .bss	00000004 shell_terminated
080049b0 g     F .text	00000034 usb_lld_stall_out
20000924 g     O .bss	00000408 dbg_trace_buffer
08004af0 g     F .text	0000000c shellInit
080002a0  w    F .text	00000002 PendSVVector
08000960 g     F .text	0000009c chVTSetI
080002a0  w    F .text	00000002 Vector64
20001684 g       .bss	00000000 _bss_end
20000d2c g     O .bss	00000004 dbg_panic_msg
080001c0  w    F .text	00000002 _default_exit
08003e40 g     F .text	000000e0 _pal_lld_setgroupmode
080002a0  w    F .text	00000002 VectorCC
080050f0 g     F .text	000000f8 initI2c
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
080002a0  w    F .text	00000002 VectorD8
080002a0  w    F .text	00000002 Vector24
08000820 g     F .text	00000028 chDbgCheckClassI
08001160 g     F .text	00000028 chMtxLock
080043d0 g     F .text	00000060 usb_lld_reset
08000d40 g     F .text	00000064 chSchDoReschedule
08000570 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002000 g     F .text	000000a8 usbInitEndpointI
08000fa0 g     F .text	0000003c chThdSleep
080014b0 g     F .text	0000004c chIQInit
08005b50 g     O .text	00000054 _stm32_dma_streams
08002f10 g     F .text	00000048 Vector84
080048b0 g     F .text	00000074 usb_lld_prepare_transmit
080002c0 g     F .text	0000002c SysTickVector
2000091c g     O .bss	00000004 dbg_isr_cnt
08004640 g     F .text	0000003c usb_lld_get_status_in
080031b0 g     F .text	000000b4 stm32_clock_init
08003d90 g     F .text	000000a4 _pal_lld_init
080002a0  w    F .text	00000002 BusFaultVector
08004db0 g     F .text	00000084 initRead
080002a0  w    F .text	00000002 VectorD0
08004a80 g     F .text	00000044 usb_lld_clear_in
08004360 g     F .text	00000010 usb_lld_init
08001850 g     F .text	00000030 _core_init
080002a0  w    F .text	00000002 VectorE4
080024a0 g     F .text	000000a6 _usb_ep0out
08003a90 g     F .text	0000001c VectorC0
08004c20 g     F .text	0000002c initUsb
08000410 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080002f0 g     F .text	00000026 SVCallVector
080001b0  w    F .text	00000002 __late_init
08000910 g     F .text	00000018 chDbgPanic
20000d30 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000360 g     F .text	0000009c _port_irq_epilogue
08001880 g     F .text	0000002e chCoreAlloc
08000850 g     F .text	00000028 chDbgCheckClassS
080021b0 g     F .text	00000076 _usb_reset
080007d0 g     F .text	00000044 dbg_check_leave_isr
08005e00 g       *ABS*	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002a0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080000f0 g     F .text	000000b4 memset
08004b00 g     F .text	00000030 main
08002d30 g     F .text	00000044 Vector6C
20000d40 g     O .bss	00000020 rlist
080002a0  w    F .text	00000002 VectorA0
08000780 g     F .text	00000044 dbg_check_enter_isr
20000dfc g     O .bss	00000050 USBD1
08003c30 g     F .text	00000158 i2c_lld_master_transmit_timeout
080000ec g       startup	00000000 __init_array_end
080002a0  w    F .text	00000002 VectorC4
08002e70 g     F .text	00000048 Vector7C
08001120 g     F .text	00000034 chMtxInit
08000550 g     F .text	00000018 _idle_thread
08001770 g     F .text	000000e0 chOQWriteTimeout
080002a0  w    F .text	00000002 VectorB0
08001f70 g     F .text	00000090 usbStart
08003f80 g     F .text	000003d8 Vector90
20000920 g     O .bss	00000004 dbg_lock_cnt
08002ad0 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000430 g     F .text	00000018 _port_thread_start
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
08001a20 g     F .text	000000c8 i2cMasterTransmitTimeout
080002a0  w    F .text	00000002 Vector48
08003ab0 g     F .text	00000034 i2c_lld_init
080049f0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002d80 g     F .text	00000048 Vector70
080002a0  w    F .text	00000002 VectorD4
080004f0 g     F .text	0000005c nvicSetSystemHandlerPriority
08001980 g     F .text	00000026 i2cObjectInit
20000810 g     O .bss	000000c0 _idle_thread_wa
08001680 g     F .text	0000004a chOQInit
08001500 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
080002a0  w    F .text	00000002 Vector4C
08002ec0 g     F .text	00000048 Vector80
08000400 g     F .text	0000000e _port_switch_from_isr
08004430 g     F .text	0000001c usb_lld_set_address
080025d0 g     F .text	00000034 tmInit
080002a0  w    F .text	00000002 Vector68
080012a0 g     F .text	000000e0 chMtxUnlock
08000880 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002e20 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000810 g       .data	00000000 _edata
20001684 g       *ABS*	00000000 _end
08003af0 g     F .text	00000134 i2c_lld_start
08000a00 g     F .text	0000006c chVTResetI
080002a0 g     F .text	00000002 _unhandled_exception
080002a0  w    F .text	00000002 Vector88
08002610 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001f30 g     F .text	00000008 usbInit
08004370 g     F .text	00000060 usb_lld_start
080029d0 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
080008a0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08004970 g     F .text	00000034 usb_lld_start_in
08004600 g     F .text	00000040 usb_lld_get_status_out
08000dd0 g     F .text	000000a4 _thread_init
080002a0  w    F .text	00000002 Vector50
08002fd0 g     F .text	000000e8 dmaStreamAllocate
08004f60 g     F .text	0000008c initWrite
080016d0 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
08004ae0 g     F .text	00000002 boardInit
080002a0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000750 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080029c0 g     F .text	00000002 sduInit
080002a0  w    F .text	00000002 Vector34
08005330 g     F .text	00000024 setLeds
08004ad0 g     F .text	00000008 __early_init
08004700 g     F .text	0000009c usb_lld_read_packet_buffer
080002a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004450 g     F .text	000001b0 usb_lld_init_endpoint
080002a0  w    F .text	00000002 Vector20


