
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008074 memsz 0x00008078 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08008078 align 2**15
         filesz 0x0000015c memsz 0x0000015c flags rw-
    LOAD off    0x00010960 vaddr 0x20000960 paddr 0x080081d4 align 2**15
         filesz 0x00000000 memsz 0x00000ea4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007f84  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008074  08008074  00010074  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000015c  20000800  08008078  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ea4  20000960  080081d4  00010960  2**3
                  ALLOC
  6 .debug_abbrev 00005f23  00000000  00000000  0001095c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c7c6  00000000  00000000  0001687f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000ae81  00000000  00000000  00033045  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001bc6  00000000  00000000  0003dec6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bbd  00000000  00000000  0003fa8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001378  00000000  00000000  00044649  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000ff8  00000000  00000000  000459c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004004  00000000  00000000  000469b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004a9bd  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004a9e7  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003394  00000000  00000000  0004aa18  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000044e6  00000000  00000000  0004ddac  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08008074 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000960 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000430 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800091c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a20 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000f80 l     F .text	00000022 fifo_remove
08000fb0 l     F .text	00000020 dequeue
080010f0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080012c0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
080017a0 l     F .text	00000046 prio_insert
080017f0 l     F .text	00000022 fifo_remove
08001820 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b60 l     F .text	00000028 queue_insert
08001b90 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb0 l     O .bss	00000004 nextmem
20000eb4 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000eb8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08007d00 l     O .text	00000002 zero_status
08007d10 l     O .text	00000002 active_status
08007d20 l     O .text	00000002 halted_status
08002600 l     F .text	0000003c set_address
08002640 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000ed8 l     O .bss	00000004 measurement_offset
08003060 l     F .text	00000014 tm_start
08003080 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
08003160 l     F .text	00000022 fifo_remove
200008f8 l     O .data	00000007 linecoding
08003190 l     F .text	00000026 writes
080031c0 l     F .text	00000026 reads
080031f0 l     F .text	00000016 putwouldblock
08003210 l     F .text	00000016 getwouldblock
08003230 l     F .text	0000002a putt
08003260 l     F .text	0000001e gett
08003280 l     F .text	00000026 writet
080032b0 l     F .text	00000026 readt
080032e0 l     F .text	00000034 getflags
08007d30 l     O .text	00000024 vmt
08003320 l     F .text	000000c8 inotify
080033f0 l     F .text	000000de onotify
00000000 l    df *ABS*	00000000 stm32_dma.c
20000edc l     O .bss	00000004 dma_streams_mask
20000ee0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003bd0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
08003d80 l     F .text	00000082 i2c_lld_abort_operation
08003e10 l     F .text	00000038 i2c_lld_safety_timeout
08003e50 l     F .text	0000021c i2c_lld_set_clock
08004070 l     F .text	0000006e i2c_lld_set_opmode
080040e0 l     F .text	00000180 i2c_lld_serve_event_interrupt
08004260 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
08004320 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08004380 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08007dc0 l     O .text	00000012 cfgtab.6135
00000000 l    df *ABS*	00000000 usb_lld.c
20000f9c l     O .bss	00000010 ep0_state
08007de0 l     O .text	0000001c ep0config
08004b90 l     F .text	00000010 pm_reset
08004ba0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08005760 l     F .text	00000076 _strtok
080057e0 l     F .text	0000001c usage
08005800 l     F .text	00000030 list_commands
08005830 l     F .text	000000c0 cmd_info
080058f0 l     F .text	00000038 cmd_systime
20000900 l     O .data	00000018 local_commands
08005930 l     F .text	0000004c cmdexec
08005980 l     F .text	000001e8 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08005cd0 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20000fb0 l     O .bss	000000d4 SDU1
08007e40 l     O .text	00000012 vcom_device_descriptor_data
08007e60 l     O .text	00000008 vcom_device_descriptor
08007e70 l     O .text	00000043 vcom_configuration_descriptor_data
08007ec0 l     O .text	00000008 vcom_configuration_descriptor
08007ed0 l     O .text	00000004 vcom_string0
08007ee0 l     O .text	00000026 vcom_string1
08007f10 l     O .text	00000038 vcom_string2
08007f50 l     O .text	00000008 vcom_string3
08007f60 l     O .text	00000020 vcom_strings
08006260 l     F .text	00000054 get_descriptor
08007f80 l     O .text	0000001c ep1config
08007fa0 l     O .text	0000001c ep2config
08007fc0 l     O .text	0000001c ep3config
080062c0 l     F .text	00000084 usb_event
08007fe0 l     O .text	00000014 serusbcfg
08006350 l     F .text	00000064 cmd_mem
080063c0 l     F .text	00000084 cmd_threads
20000918 l     O .data	0000003c states.7377
08008000 l     O .text	00000050 commands
08008050 l     O .text	00000008 shell_cfg1
20001084 l     O .bss	00000004 shelltp
00000000 l    df *ABS*	00000000 read_ctrl.c
20001088 l     O .bss	00000010 mutex
20001098 l     O .bss	00000004 value
080064e0 l     F .text	0000012c read
20001250 l     O .bss	00000004 result.6140
20001254 l     O .bss	00000004 bitVal.6141
20001258 l     O .bss	00000002 i.6142
2000125a l     O .bss	00000002 b.6143
200010a0 l     O .bss	000001b0 waRead
08006610 l     F .text	0000002c readThread
00000000 l    df *ABS*	00000000 write_ctrl.c
2000125c l     O .bss	00000010 mutex
2000126c l     O .bss	00000004 curValue
20001270 l     O .bss	00000004 pendValue
080066d0 l     F .text	000000ec writeInternal
20001428 l     O .bss	00000004 val.6141
2000142c l     O .bss	00000004 bitVal.6143
20001430 l     O .bss	00000002 i.6142
20001278 l     O .bss	000001b0 waWrite
080067c0 l     F .text	00000024 writeThread
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20001434 l     O .bss	00000010 mutex
20001444 l     O .bss	00000002 addr
20001448 l     O .bss	00000008 outs
20001450 l     O .bss	00000008 ins
20000954 l     O .data	00000001 isMaster
20000955 l     O .data	00000001 testAddr
20001458 l     O .bss	00000001 testCnt
2000145c l     O .bss	00000010 testBuffer
20001470 l     O .bss	000001b0 waI2c
08006880 l     F .text	000000f4 i2cThread
20001630 l     O .bss	00000004 tmo.6811
20001634 l     O .bss	00000001 master.6809
20001638 l     O .bss	00000004 status.6810
20000958 l     O .data	00000004 out.6812
08008060 l     O .text	0000000c i2cfg1
20001620 l     O .bss	00000004 tmo.6887
20001624 l     O .bss	00000004 status.6886
20001628 l     O .bss	00000004 tmo.6889
2000162c l     O .bss	00000004 status.6888
00000000 l    df *ABS*	00000000 led_ctrl.c
2000163c l     O .bss	00000010 mutex
2000164c l     O .bss	00000004 value
20001650 l     O .bss	000001b0 waLeds
08006e50 l     F .text	000000c0 ledsThread
20001800 l     O .bss	00000004 arg.6137
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
08007e00 g     O .text	0000003c pal_default_config
080007b0  w    F .text	00000002 Vector58
080007b0  w    F .text	00000002 VectorE8
080007b0  w    F .text	00000002 Vector9C
08000960 g     F .text	00000094 nvicEnableVector
08000c30 g     F .text	00000030 dbg_check_lock_from_isr
08001aa0 g     F .text	00000070 chEvtSignalFlagsI
08003560 g     F .text	00000078 sduStart
080007b0  w    F .text	00000002 VectorAC
080014f0 g     F .text	0000001c chThdExit
08000b10 g     F .text	00000090 chSysTimerHandlerI
08001b10 g     F .text	0000004c chEvtBroadcastFlagsI
08001170 g     F .text	00000060 chSchGoSleepTimeoutS
080023b0 g     F .text	00000008 i2cInit
08005410 g     F .text	00000084 usb_lld_write_packet_buffer
080018b0 g     F .text	00000108 chMtxLockS
08000bd0 g     F .text	00000030 dbg_check_lock
080007b0  w    F .text	00000002 Vector5C
080007b0  w    F .text	00000002 NMIVector
08001390 g     F .text	0000002a _thread_memfill
08006f10 g     F .text	00000078 initLed
08002180 g     F .text	00000100 chHeapFree
08002c40 g     F .text	00000074 usbStartTransmitI
08006ac0 g     F .text	00000068 cmd_state
08003a70 g     F .text	00000064 dmaInit
08002ec0 g     F .text	000000e8 _usb_ep0in
080054a0 g     F .text	0000007e usb_lld_prepare_receive
08004be0 g     F .text	00000010 Vector8C
080007b0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08001080 g     F .text	00000070 chSchGoSleepS
08003670 g     F .text	000000e4 sduDataTransmitted
08006bb0 g     F .text	00000018 testSetAddr
20000f18 g     O .bss	00000034 I2CD1
20001804 g       *ABS*	00000000 __heap_base__
08008078 g       *ABS*	00000000 _etext
080013c0 g     F .text	00000070 chThdCreateI
080056a0 g     F .text	00000048 usb_lld_clear_out
08000ba0 g     F .text	00000028 dbg_check_enable
080007b0  w    F .text	00000002 VectorC8
08006c90 g     F .text	0000006c tst_i2c_set_buffer
080011d0 g     F .text	0000007c chSchWakeupS
08000fd0 g     F .text	00000034 _scheduler_init
08002a50 g     F .text	00000030 usbObjectInit
08001430 g     F .text	00000074 chThdCreateStatic
080007b0  w    F .text	00000002 Vector94
080007b0  w    F .text	00000002 VectorA8
08002d40 g     F .text	00000174 _usb_ep0setup
080007b0  w    F .text	00000002 VectorB4
08001010 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080007c0  w    F .text	00000004 port_halt
080023f0 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e40 g     F .text	00000024 _vt_init
08001fd0 g     F .text	00000054 chCoreAllocI
08003760 g     F .text	000000c8 sduDataReceived
08000430 g     F .text	0000025c __udivsi3
08002050 g     F .text	0000002c _heap_init
080038e0 g     F .text	00000048 Vector74
08002380 g     F .text	00000028 halInit
20000960 g       .bss	00000000 _bss_start
080007b0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080007b0  w    F .text	00000002 DebugMonitorVector
08001650 g     F .text	00000094 chThdCreateFromHeap
08000c00 g     F .text	00000030 dbg_check_unlock
080007b0  w    F .text	00000002 Vector40
08002bc0 g     F .text	00000074 usbStartReceiveI
080006e0 g     F .text	000000d0 ResetHandler
08001cc0 g     F .text	000000e0 chIQReadTimeout
08004580 g     F .text	0000001c VectorBC
080052f0 g     F .text	00000074 usb_lld_read_setup
08002280 g     F .text	00000074 chHeapStatus
08002530 g     F .text	000000c8 i2cSlaveIoTimeout
08000830 g     F .text	00000040 _port_init
08003c30 g     F .text	00000090 hal_lld_init
080055a0 g     F .text	00000034 usb_lld_start_out
08001510 g     F .text	00000074 chThdExitS
08003830 g     F .text	0000000e sduInterruptTransmitted
20000fac g     O .bss	00000004 shell_terminated
08005620 g     F .text	00000034 usb_lld_stall_out
08006480 g     F .text	0000005c processShell
20000a74 g     O .bss	00000408 dbg_trace_buffer
08005b70 g     F .text	0000000c shellInit
08006a80 g     F .text	00000020 state
080007b0  w    F .text	00000002 PendSVVector
08000414 g     F .text	00000018 strtol
08000e70 g     F .text	0000009c chVTSetI
080007b0  w    F .text	00000002 Vector64
20001804 g       .bss	00000000 _bss_end
20000e7c g     O .bss	00000004 dbg_panic_msg
080006d0  w    F .text	00000002 _default_exit
08004ab0 g     F .text	000000e0 _pal_lld_setgroupmode
080007b0  w    F .text	00000002 VectorCC
08006980 g     F .text	000000f8 initI2c
080007b0  w    F .text	00000002 Vector54
080007b0  w    F .text	00000002 Vector98
080007b0  w    F .text	00000002 VectorD8
080007b0  w    F .text	00000002 Vector24
08000d30 g     F .text	00000028 chDbgCheckClassI
08001880 g     F .text	00000028 chMtxLock
08002030 g     F .text	00000018 chCoreStatus
08005040 g     F .text	00000060 usb_lld_reset
08001250 g     F .text	00000064 chSchDoReschedule
08000a80 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002b10 g     F .text	000000a8 usbInitEndpointI
080014b0 g     F .text	0000003c chThdSleep
08001bd0 g     F .text	0000004c chIQInit
08007d60 g     O .text	00000054 _stm32_dma_streams
08003a20 g     F .text	00000048 Vector84
080000f8 g     F .text	00000008 _atoi_r
08005520 g     F .text	00000074 usb_lld_prepare_transmit
08006b30 g     F .text	00000078 cmd_set_output
080007d0 g     F .text	0000002c SysTickVector
20000a6c g     O .bss	00000004 dbg_isr_cnt
080052b0 g     F .text	0000003c usb_lld_get_status_in
08003cc0 g     F .text	000000b4 stm32_clock_init
08004a00 g     F .text	000000a4 _pal_lld_init
080007b0  w    F .text	00000002 BusFaultVector
08006640 g     F .text	00000084 initRead
080007b0  w    F .text	00000002 VectorD0
080056f0 g     F .text	00000044 usb_lld_clear_in
08004fd0 g     F .text	00000010 usb_lld_init
08001f70 g     F .text	00000030 _core_init
080007b0  w    F .text	00000002 VectorE4
08002fb0 g     F .text	000000a6 _usb_ep0out
080045a0 g     F .text	0000001c VectorC0
08006450 g     F .text	0000002c initUsb
08000920 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000800 g     F .text	00000026 SVCallVector
080001c0 g     F .text	00000046 strcasecmp
080006c0  w    F .text	00000002 __late_init
08000e20 g     F .text	00000018 chDbgPanic
20000e80 g     O .bss	00000010 vtlist
080007b0  w    F .text	00000002 HardFaultVector
08000870 g     F .text	0000009c _port_irq_epilogue
08001fa0 g     F .text	0000002e chCoreAlloc
08005b80 g     F .text	00000028 shellCreate
08006bd0 g     F .text	00000018 testSetMaster
08002080 g     F .text	000000f4 chHeapAlloc
08000d60 g     F .text	00000028 chDbgCheckClassS
080006b0  w    F .text	00000002 __aeabi_ldiv0
08002cc0 g     F .text	00000076 _usb_reset
08000ce0 g     F .text	00000044 dbg_check_leave_isr
08008078 g       *ABS*	00000000 _textdata
080007b0  w    F .text	00000002 VectorE0
080048a0 g     F .text	00000158 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080007b0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08000100 g     F .text	000000b4 memset
08006220 g     F .text	00000034 main
08003840 g     F .text	00000044 Vector6C
20000e90 g     O .bss	00000020 rlist
080016f0 g     F .text	00000040 chRegFirstThread
080007b0  w    F .text	00000002 VectorA0
08000430 g     F .text	00000000 __aeabi_uidiv
08000c90 g     F .text	00000044 dbg_check_enter_isr
20000f4c g     O .bss	00000050 USBD1
08004740 g     F .text	00000158 i2c_lld_master_transmit_timeout
080002b0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
080007b0  w    F .text	00000002 VectorC4
08003980 g     F .text	00000048 Vector7C
08001840 g     F .text	00000034 chMtxInit
08000a60 g     F .text	00000018 _idle_thread
08001e90 g     F .text	000000e0 chOQWriteTimeout
080007b0  w    F .text	00000002 VectorB0
08002a80 g     F .text	00000090 usbStart
08005d70 g     F .text	000004a4 chprintf
08004bf0 g     F .text	000003d8 Vector90
20000a70 g     O .bss	00000004 dbg_lock_cnt
080035e0 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000940 g     F .text	00000018 _port_thread_start
080007b0  w    F .text	00000002 Vector60
08002300 g     F .text	00000044 chPoolFreeI
080007b0  w    F .text	00000002 Vector1C
08002460 g     F .text	000000c8 i2cMasterTransmitTimeout
080007b0  w    F .text	00000002 Vector48
080045c0 g     F .text	00000034 i2c_lld_init
08005660 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08006aa0 g     F .text	00000020 setOutput
20000804 g     O .data	00000004 _impure_ptr
08003890 g     F .text	00000048 Vector70
080007b0  w    F .text	00000002 VectorD4
08000a00 g     F .text	0000005c nvicSetSystemHandlerPriority
080023c0 g     F .text	00000026 i2cObjectInit
08005bb0 g     F .text	00000114 shellGetLine
08001590 g     F .text	000000b8 chThdRelease
20000960 g     O .bss	000000c0 _idle_thread_wa
08001da0 g     F .text	0000004a chOQInit
08001c20 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
08002350 g     F .text	0000002c chPoolFree
080007b0  w    F .text	00000002 Vector4C
080039d0 g     F .text	00000048 Vector80
08000910 g     F .text	0000000e _port_switch_from_isr
080050a0 g     F .text	0000001c usb_lld_set_address
080030e0 g     F .text	00000034 tmInit
08006bf0 g     F .text	00000048 tst_i2c_set_addr
080007b0  w    F .text	00000002 Vector68
080019c0 g     F .text	000000e0 chMtxUnlock
08000d90 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800068c g     F .text	0000001a __aeabi_uidivmod
08003930 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
2000095c g       .data	00000000 _edata
20001804 g       *ABS*	00000000 _end
08004600 g     F .text	00000134 i2c_lld_start
08000f10 g     F .text	0000006c chVTResetI
080007b0 g     F .text	00000002 _unhandled_exception
080007b0  w    F .text	00000002 Vector88
08003120 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006d00 g     F .text	000000d4 tst_i2c_io
08002a40 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08004fe0 g     F .text	00000060 usb_lld_start
080034e0 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000db0 g     F .text	00000064 dbg_trace
080000f0 g     F .text	00000008 atoi
08007bf0 g     O .text	00000101 _ctype_
080006b0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08006de0 g     F .text	0000006c tst_i2c_buffer
080055e0 g     F .text	00000034 usb_lld_start_in
08005270 g     F .text	00000040 usb_lld_get_status_out
08000270 g     F .text	00000038 strspn
080012e0 g     F .text	000000a4 _thread_init
080007b0  w    F .text	00000002 Vector50
08003ae0 g     F .text	000000e8 dmaStreamAllocate
080067f0 g     F .text	0000008c initWrite
08001730 g     F .text	0000006c chRegNextThread
08001df0 g     F .text	0000009c chOQPutTimeout
08006c40 g     F .text	00000048 tst_i2c_set_master
20000000 g       .stacks	00000000 __main_stack_base__
080007b0  w    F .text	00000002 Vector44
080007b0  w    F .text	00000002 Vector28
08005750 g     F .text	00000002 boardInit
080007b0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000c60 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080034d0 g     F .text	00000002 sduInit
080007b0  w    F .text	00000002 Vector34
08006f90 g     F .text	00000024 setLeds
08005740 g     F .text	00000008 __early_init
08005370 g     F .text	0000009c usb_lld_read_packet_buffer
080007b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080050c0 g     F .text	000001b0 usb_lld_init_endpoint
08000210 g     F .text	00000052 strpbrk
080007b0  w    F .text	00000002 Vector20


