
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000060c4 memsz 0x000060c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080060c8 align 2**15
         filesz 0x00000124 memsz 0x00000124 flags rw-
    LOAD off    0x00010928 vaddr 0x20000928 paddr 0x080061ec align 2**15
         filesz 0x00000000 memsz 0x00000ea8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005fd4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080060c4  080060c4  0000e0c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000124  20000800  080060c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ea8  20000928  080061ec  00010928  2**3
                  ALLOC
  6 .debug_abbrev 00006d6f  00000000  00000000  00010924  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001d776  00000000  00000000  00017693  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b70b  00000000  00000000  00034e09  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000bd05  00000000  00000000  00040514  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001bc6  00000000  00000000  0004c219  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004bdf  00000000  00000000  0004dddf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001280  00000000  00000000  000529be  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00002028  00000000  00000000  00053c3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000400f  00000000  00000000  00055c66  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00059c75  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00059c9f  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000033c0  00000000  00000000  00059cd0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080060c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000928 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000420 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080008cc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000928 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000f30 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001700 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e7c l     O .bss	00000004 endmem
20000e80 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08001de0 l     F .text	00000022 set_address
08005580 l     O .text	00000002 zero_status
08005590 l     O .text	00000002 active_status
080056d0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
080023c0 l     F .text	0000000c tm_start
080023d0 l     F .text	0000002c tm_stop
20000ea8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002440 l     F .text	0000000c putwouldblock
08002450 l     F .text	0000000c getwouldblock
08002460 l     F .text	00000022 getflags
08002490 l     F .text	0000008e onotify
08002520 l     F .text	0000007e inotify
080025a0 l     F .text	00000006 readt
080025b0 l     F .text	0000000a reads
080025c0 l     F .text	00000006 writet
080025d0 l     F .text	0000000a writes
080025e0 l     F .text	00000006 gett
080025f0 l     F .text	00000006 putt
08005720 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000eac l     O .bss	00000038 dma_isr_redir
20000ee4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002c30 l     F .text	00000042 i2c_lld_abort_operation
08002c80 l     F .text	00000022 i2c_lld_safety_timeout
08002cb0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08002cf0 l     F .text	00000076 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08005920 l     O .text	00000012 cfgtab.6138
00000000 l    df *ABS*	00000000 usb_lld.c
08005940 l     O .text	00000006 CSWTCH.7
08005950 l     O .text	00000011 CSWTCH.10
08005980 l     O .text	0000001c ep0config
20000f80 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08003e10 l     F .text	00000028 cmd_systime
08003e40 l     F .text	000000c0 cmd_info
08003f00 l     F .text	00000020 list_commands
08003f20 l     F .text	00000042 cmdexec
08003f70 l     F .text	00000044 _strtok.clone.0
080040a0 l     F .text	000001d8 shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08004280 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
080046e0 l     F .text	00000034 get_descriptor
08004720 l     F .text	0000006c cmd_threads
08004790 l     F .text	00000054 cmd_mem
080047f0 l     F .text	0000004c usb_event
08005be0 l     O .text	0000001c ep1config
08005c00 l     O .text	00000043 vcom_configuration_descriptor_data
08005c50 l     O .text	00000004 vcom_string0
20000f94 l     O .bss	000000d4 SDU1
08005c60 l     O .text	00000008 vcom_configuration_descriptor
08005c70 l     O .text	0000001c ep2config
08005c90 l     O .text	00000050 commands
08005e90 l     O .text	00000012 vcom_device_descriptor_data
08005eb0 l     O .text	0000001c ep3config
08005ed0 l     O .text	00000008 shell_cfg1
08005ee0 l     O .text	0000003c states.7380
08005f20 l     O .text	00000026 vcom_string1
08005f50 l     O .text	00000038 vcom_string2
08005f90 l     O .text	00000008 vcom_string3
20001068 l     O .bss	00000004 shelltp
08005fa0 l     O .text	00000020 vcom_strings
08005fc0 l     O .text	00000014 serusbcfg
08005fe0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 read_ctrl.c
080048c0 l     F .text	000000ec readThread
2000106c l     O .bss	00000010 mutex
2000107c l     O .bss	00000004 value
20001080 l     O .bss	00000002 i.6145
20001084 l     O .bss	00000004 result.6143
20001088 l     O .bss	00000004 bitVal.6144
20001090 l     O .bss	000001b0 waRead
20001240 l     O .bss	00000002 b.6146
00000000 l    df *ABS*	00000000 write_ctrl.c
08004a20 l     F .text	000000d0 writeThread
20001244 l     O .bss	00000010 mutex
20001254 l     O .bss	00000004 pendValue
20001258 l     O .bss	00000002 i.6145
2000125c l     O .bss	00000004 bitVal.6146
20001260 l     O .bss	00000004 curValue
20001268 l     O .bss	000001b0 waWrite
20001418 l     O .bss	00000004 val.6144
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08004b60 l     F .text	00000094 i2cThread
20000918 l     O .data	00000001 testAddr
2000091c l     O .data	00000004 out.6815
2000141c l     O .bss	00000004 tmo.6814
20001420 l     O .bss	00000010 testBuffer
20001430 l     O .bss	00000008 outs
20001438 l     O .bss	000001b0 waI2c
200015e8 l     O .bss	00000010 mutex
200015f8 l     O .bss	00000001 testCnt
080060a0 l     O .text	0000000c i2cfg1
200015fc l     O .bss	00000008 ins
20001604 l     O .bss	00000002 addr
20000920 l     O .data	00000001 isMaster
00000000 l    df *ABS*	00000000 led_ctrl.c
08004ee0 l     F .text	00000020 ledsThread
20001608 l     O .bss	00000010 mutex
20001618 l     O .bss	00000004 value
20001620 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
080059a0 g     O .text	0000003c pal_default_config
080008a0  w    F .text	00000002 Vector58
080008a0  w    F .text	00000002 VectorE8
080008a0  w    F .text	00000002 Vector9C
08000a00 g     F .text	00000044 nvicEnableVector
08000c20 g     F .text	00000034 dbg_check_lock_from_isr
08001670 g     F .text	00000048 chEvtSignalFlagsI
08002660 g     F .text	00000058 sduStart
080008a0  w    F .text	00000002 VectorAC
080012f0 g     F .text	00000018 chThdExit
08000b10 g     F .text	00000054 chSysTimerHandlerI
080016c0 g     F .text	00000034 chEvtBroadcastFlagsI
08000fc0 g     F .text	0000004c chSchGoSleepTimeoutS
08001c70 g     F .text	00000004 i2cInit
080039f0 g     F .text	00000068 usb_lld_write_packet_buffer
080014b0 g     F .text	00000100 chMtxLockS
08000ba0 g     F .text	00000034 dbg_check_lock
080008a0  w    F .text	00000002 Vector5C
080008a0  w    F .text	00000002 NMIVector
08001110 g     F .text	00000032 _thread_memfill
08004f00 g     F .text	00000064 initLed
08001ae0 g     F .text	000000b4 chHeapFree
08001f50 g     F .text	00000040 usbStartTransmitI
08004cb0 g     F .text	0000003c cmd_state
08002a00 g     F .text	0000005c dmaInit
080022c0 g     F .text	0000008c _usb_ep0in
08003cc0 g     F .text	00000028 usb_lld_prepare_receive
08003700 g     F .text	00000012 Vector8C
080008a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000f70 g     F .text	00000050 chSchGoSleepS
08002710 g     F .text	00000096 sduDataTransmitted
20000ee8 g     O .bss	00000048 I2CD1
200017d0 g       *ABS*	00000000 __heap_base__
080060c8 g       *ABS*	00000000 _etext
08001150 g     F .text	00000084 chThdCreateI
08003d90 g     F .text	0000002c usb_lld_clear_out
08000b70 g     F .text	00000028 dbg_check_enable
080008a0  w    F .text	00000002 VectorC8
08004da0 g     F .text	00000048 tst_i2c_set_buffer
08001010 g     F .text	00000060 chSchWakeupS
08000ed0 g     F .text	00000018 _scheduler_init
08001e20 g     F .text	00000010 usbObjectInit
080011e0 g     F .text	00000084 chThdCreateStatic
080008a0  w    F .text	00000002 Vector94
080008a0  w    F .text	00000002 VectorA8
08001fd0 g     F .text	000002e8 _usb_ep0setup
080008a0  w    F .text	00000002 VectorB4
08000ef0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080008b0  w    F .text	00000004 port_halt
08001c90 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e00 g     F .text	00000018 _vt_init
080019b0 g     F .text	00000030 chCoreAllocI
080027b0 g     F .text	00000092 sduDataReceived
08000420 g     F .text	0000025c __udivsi3
08001a30 g     F .text	0000001c _heap_init
080028c0 g     F .text	00000034 Vector74
08001c40 g     F .text	00000028 halInit
20000928 g       .bss	00000000 _bss_start
080008a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080008a0  w    F .text	00000002 DebugMonitorVector
08001390 g     F .text	00000064 chThdCreateFromHeap
08000be0 g     F .text	00000038 dbg_check_unlock
080008a0  w    F .text	00000002 Vector40
08001f10 g     F .text	00000040 usbStartReceiveI
080006d0 g     F .text	000001c4 ResetHandler
080017b0 g     F .text	00000090 chIQReadTimeout
08002d70 g     F .text	000001cc VectorBC
08003920 g     F .text	00000044 usb_lld_read_setup
08001ba0 g     F .text	00000040 chHeapStatus
08001d80 g     F .text	00000052 i2cSlaveIoTimeout
080008f0 g     F .text	00000034 _port_init
08002b00 g     F .text	000000a0 hal_lld_init
08003d10 g     F .text	0000001c usb_lld_start_out
080012a0 g     F .text	00000050 chThdExitS
08002850 g     F .text	00000002 sduInterruptTransmitted
20000f90 g     O .bss	00000004 shell_terminated
08003d50 g     F .text	0000001c usb_lld_stall_out
08004870 g     F .text	00000048 processShell
20000a3c g     O .bss	00000408 dbg_trace_buffer
08003fc0 g     F .text	0000000c shellInit
080008a0  w    F .text	00000002 PendSVVector
08000404 g     F .text	00000018 strtol
08000e20 g     F .text	00000054 chVTSetI
080008a0  w    F .text	00000002 Vector64
200017d0 g       .bss	00000000 _bss_end
20000e48 g     O .bss	00000004 dbg_panic_msg
080006c0  w    F .text	00000002 _default_exit
080035b0 g     F .text	00000144 _pal_lld_setgroupmode
080008a0  w    F .text	00000002 VectorCC
08004c00 g     F .text	000000ac initI2c
080008a0  w    F .text	00000002 Vector54
080008a0  w    F .text	00000002 Vector98
080008a0  w    F .text	00000002 VectorD8
080008a0  w    F .text	00000002 Vector24
08000d20 g     F .text	0000002c chDbgCheckClassI
080015b0 g     F .text	00000020 chMtxLock
08001a10 g     F .text	00000014 chCoreStatus
080038a0 g     F .text	00000038 usb_lld_reset
08001070 g     F .text	0000004c chSchDoReschedule
08000aa0 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001e90 g     F .text	0000007c usbInitEndpointI
08001270 g     F .text	00000030 chThdSleep
08001730 g     F .text	0000001a chIQInit
08005790 g     O .text	00000054 _stm32_dma_streams
080029c0 g     F .text	00000034 Vector84
080000f8 g     F .text	00000008 _atoi_r
08003cf0 g     F .text	00000020 usb_lld_prepare_transmit
08004cf0 g     F .text	00000038 cmd_set_output
080009a0 g     F .text	0000002a SysTickVector
20000a38 g     O .bss	00000004 dbg_isr_cnt
08003900 g     F .text	00000020 usb_lld_get_status_in
08002ba0 g     F .text	0000008c stm32_clock_init
08003540 g     F .text	00000070 _pal_lld_init
080008a0  w    F .text	00000002 BusFaultVector
080049b0 g     F .text	00000068 initRead
080008a0  w    F .text	00000002 VectorD0
08003dc0 g     F .text	00000028 usb_lld_clear_in
08003720 g     F .text	0000000c usb_lld_init
08001980 g     F .text	00000028 _core_init
080008a0  w    F .text	00000002 VectorE4
08002350 g     F .text	00000068 _usb_ep0out
08002f40 g     F .text	00000160 VectorC0
08004840 g     F .text	00000030 initUsb
080009d0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080008d0 g     F .text	00000012 SVCallVector
08000100 g     F .text	00000046 strcasecmp
080006b0  w    F .text	00000002 __late_init
08000df0 g     F .text	0000000c chDbgPanic
20000e4c g     O .bss	00000010 vtlist
080008a0  w    F .text	00000002 HardFaultVector
08000930 g     F .text	00000070 _port_irq_epilogue
080019e0 g     F .text	00000024 chCoreAlloc
08003fd0 g     F .text	00000018 shellCreate
08001a50 g     F .text	00000088 chHeapAlloc
08000d50 g     F .text	0000002c chDbgCheckClassS
080006a0  w    F .text	00000002 __aeabi_ldiv0
08001f90 g     F .text	00000032 _usb_reset
08000ce0 g     F .text	00000040 dbg_check_leave_isr
080060c8 g       *ABS*	00000000 _textdata
080008a0  w    F .text	00000002 VectorE0
080034d0 g     F .text	00000062 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080008a0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080046a0 g     F .text	00000032 main
08002860 g     F .text	00000030 Vector6C
20000e5c g     O .bss	00000020 rlist
08001400 g     F .text	0000002c chRegFirstThread
080008a0  w    F .text	00000002 VectorA0
08000420 g     F .text	00000000 __aeabi_uidiv
08000ca0 g     F .text	00000040 dbg_check_enter_isr
20000f30 g     O .bss	00000050 USBD1
080033a0 g     F .text	0000012c i2c_lld_master_transmit_timeout
080002a0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
080008a0  w    F .text	00000002 VectorC4
08002940 g     F .text	00000034 Vector7C
08001480 g     F .text	00000024 chMtxInit
08000a80 g     F .text	00000014 _idle_thread
080018d0 g     F .text	000000a4 chOQWriteTimeout
080008a0  w    F .text	00000002 VectorB0
08001e30 g     F .text	00000060 usbStart
080042f0 g     F .text	000003a4 chprintf
08003a60 g     F .text	00000254 Vector90
20000e44 g     O .bss	00000004 dbg_lock_cnt
080026c0 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080009e0 g     F .text	00000016 _port_thread_start
080008a0  w    F .text	00000002 Vector60
08001be0 g     F .text	00000028 chPoolFreeI
080008a0  w    F .text	00000002 Vector1C
08001ce0 g     F .text	00000098 i2cMasterTransmitTimeout
080008a0  w    F .text	00000002 Vector48
080030a0 g     F .text	0000002c i2c_lld_init
08003d70 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
20000804 g     O .data	00000004 _impure_ptr
08002890 g     F .text	00000030 Vector70
080008a0  w    F .text	00000002 VectorD4
08000a50 g     F .text	00000030 nvicSetSystemHandlerPriority
08001c80 g     F .text	0000000e i2cObjectInit
08003ff0 g     F .text	000000ac shellGetLine
08001310 g     F .text	00000080 chThdRelease
20000978 g     O .bss	000000c0 _idle_thread_wa
08001840 g     F .text	00000018 chOQInit
08001750 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001c10 g     F .text	00000024 chPoolFree
080008a0  w    F .text	00000002 Vector4C
08002980 g     F .text	00000034 Vector80
080008c0 g     F .text	0000000e _port_switch_from_isr
08003780 g     F .text	00000014 usb_lld_set_address
08002400 g     F .text	0000003c tmInit
08004d30 g     F .text	00000034 tst_i2c_set_addr
080008a0  w    F .text	00000002 Vector68
080015d0 g     F .text	00000094 chMtxUnlock
08000d80 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800067c g     F .text	0000001a __aeabi_uidivmod
08002900 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000924 g       .data	00000000 _edata
200017d0 g       *ABS*	00000000 _end
080030d0 g     F .text	000002c8 i2c_lld_start
08000e80 g     F .text	00000048 chVTResetI
080008a0 g     F .text	00000002 _unhandled_exception
080008a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08004df0 g     F .text	00000070 tst_i2c_io
08001e10 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08003730 g     F .text	0000004c usb_lld_start
08002610 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000da0 g     F .text	00000044 dbg_trace
080000f0 g     F .text	00000008 atoi
08004fa0 g     O .text	00000101 _ctype_
080006a0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08004e60 g     F .text	0000007c tst_i2c_buffer
08003d30 g     F .text	0000001c usb_lld_start_in
080038e0 g     F .text	0000001c usb_lld_get_status_out
08000260 g     F .text	00000038 strspn
080010c0 g     F .text	0000004c _thread_init
080008a0  w    F .text	00000002 Vector50
08002a60 g     F .text	00000098 dmaStreamAllocate
08004af0 g     F .text	0000006c initWrite
08001430 g     F .text	00000050 chRegNextThread
08000150 g     F .text	0000010c strchr
08001860 g     F .text	00000066 chOQPutTimeout
08004d70 g     F .text	00000030 tst_i2c_set_master
20000000 g       .stacks	00000000 __main_stack_base__
080008a0  w    F .text	00000002 Vector44
080008a0  w    F .text	00000002 Vector28
08003e00 g     F .text	00000002 boardInit
080008a0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000c60 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08002600 g     F .text	00000002 sduInit
080008a0  w    F .text	00000002 Vector34
08004f70 g     F .text	00000020 setLeds
08003df0 g     F .text	00000004 __early_init
08003970 g     F .text	00000074 usb_lld_read_packet_buffer
080008a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080037a0 g     F .text	00000100 usb_lld_init_endpoint
080008a0  w    F .text	00000002 Vector20


