
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005714 memsz 0x00005718 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005718 align 2**15
         filesz 0x0000011c memsz 0x0000011c flags rw-
    LOAD off    0x00010920 vaddr 0x20000920 paddr 0x08005834 align 2**15
         filesz 0x00000000 memsz 0x0000096c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005624  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005714  08005714  0000d714  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000011c  20000800  08005718  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000096c  20000920  08005834  00010920  2**3
                  ALLOC
  6 .debug_abbrev 00005a73  00000000  00000000  0001091c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000184aa  00000000  00000000  0001638f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009a1e  00000000  00000000  0002e839  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00009a9a  00000000  00000000  00038257  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 0000199a  00000000  00000000  00041cf1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00003f6b  00000000  00000000  0004368b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000ef0  00000000  00000000  000475f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001c10  00000000  00000000  000484e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003bb2  00000000  00000000  0004a0f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0004dca8  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004dcd2  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000029a4  00000000  00000000  0004dd04  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08005714 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000920 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000420 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080008cc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000920 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000f30 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001680 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e74 l     O .bss	00000004 endmem
20000e78 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08001da0 l     F .text	00000022 set_address
08004db0 l     O .text	00000002 zero_status
08004dc0 l     O .text	00000002 active_status
08004f00 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08002380 l     F .text	0000000c tm_start
08002390 l     F .text	0000002c tm_stop
20000ea0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002400 l     F .text	0000000c putwouldblock
08002410 l     F .text	0000000c getwouldblock
08002420 l     F .text	00000022 getflags
08002450 l     F .text	0000008e onotify
080024e0 l     F .text	0000007e inotify
08002560 l     F .text	00000006 readt
08002570 l     F .text	0000000a reads
08002580 l     F .text	00000006 writet
08002590 l     F .text	0000000a writes
080025a0 l     F .text	00000006 gett
080025b0 l     F .text	00000006 putt
08004f50 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ea4 l     O .bss	00000038 dma_isr_redir
20000edc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002bc0 l     F .text	00000042 i2c_lld_abort_operation
08002c10 l     F .text	00000022 i2c_lld_safety_timeout
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08005110 l     O .text	00000012 cfgtab.6303
00000000 l    df *ABS*	00000000 usb_lld.c
08005130 l     O .text	00000006 CSWTCH.7
08005140 l     O .text	00000011 CSWTCH.10
08005170 l     O .text	0000001c ep0config
20000fac l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08003ac0 l     F .text	00000028 cmd_systime
08003af0 l     F .text	000000c0 cmd_info
08003bb0 l     F .text	00000020 list_commands
08003bd0 l     F .text	00000042 cmdexec
08003c20 l     F .text	00000044 _strtok.clone.0
08003d50 l     F .text	000001d8 shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003f30 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08004380 l     F .text	00000034 get_descriptor
080043c0 l     F .text	00000054 cmd_mem
08004420 l     F .text	0000004c usb_event
080053d0 l     O .text	0000001c ep1config
20000fc0 l     O .bss	000000d4 SDU1
080053f0 l     O .text	00000008 vcom_configuration_descriptor
08005560 l     O .text	00000043 vcom_configuration_descriptor_data
08005400 l     O .text	0000001c ep2config
08005420 l     O .text	00000040 commands
08005510 l     O .text	00000012 vcom_device_descriptor_data
08005530 l     O .text	0000001c ep3config
08005550 l     O .text	00000008 shell_cfg1
080055b0 l     O .text	00000004 vcom_string0
080055c0 l     O .text	00000026 vcom_string1
080055f0 l     O .text	00000038 vcom_string2
08005630 l     O .text	00000008 vcom_string3
08005640 l     O .text	00000020 vcom_strings
08005660 l     O .text	00000014 serusbcfg
08005680 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20000918 l     O .data	00000001 testAddr
20001098 l     O .bss	00000010 testBuffer
200010a8 l     O .bss	00000001 testCnt
200010ac l     O .bss	00000008 outs
200010b4 l     O .bss	00000008 ins
200010bc l     O .bss	00000002 addr
20000919 l     O .data	00000001 isMaster
00000000 l    df *ABS*	00000000 led_ctrl.c
080046c0 l     F .text	00000088 ledsThread
200010c0 l     O .bss	00000010 mutex
200010d0 l     O .bss	00000004 value
200010d8 l     O .bss	000001b0 waLeds
20001288 l     O .bss	00000004 arg.6305
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 read_ctrl.c
00000000 l    df *ABS*	00000000 write_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
08005190 g     O .text	0000003c pal_default_config
080008a0  w    F .text	00000002 Vector58
080008a0  w    F .text	00000002 VectorE8
080008a0  w    F .text	00000002 Vector9C
08000a00 g     F .text	00000044 nvicEnableVector
08000c20 g     F .text	00000034 dbg_check_lock_from_isr
080015f0 g     F .text	00000048 chEvtSignalFlagsI
08002620 g     F .text	00000058 sduStart
080008a0  w    F .text	00000002 VectorAC
080012f0 g     F .text	00000018 chThdExit
08000b10 g     F .text	00000054 chSysTimerHandlerI
08001640 g     F .text	00000034 chEvtBroadcastFlagsI
08000fc0 g     F .text	0000004c chSchGoSleepTimeoutS
08001c20 g     F .text	00000004 i2cInit
080036a0 g     F .text	00000068 usb_lld_write_packet_buffer
08001430 g     F .text	00000100 chMtxLockS
08000ba0 g     F .text	00000034 dbg_check_lock
080008a0  w    F .text	00000002 Vector5C
080008a0  w    F .text	00000002 NMIVector
08001110 g     F .text	00000032 _thread_memfill
08004750 g     F .text	00000064 initLed
08001a60 g     F .text	000000b4 chHeapFree
08001f10 g     F .text	00000040 usbStartTransmitI
08004510 g     F .text	0000003c cmd_state
080029c0 g     F .text	0000005c dmaInit
08002280 g     F .text	0000008c _usb_ep0in
08003970 g     F .text	00000028 usb_lld_prepare_receive
080033b0 g     F .text	00000012 Vector8C
080008a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000f70 g     F .text	00000050 chSchGoSleepS
080026d0 g     F .text	00000096 sduDataTransmitted
20000f14 g     O .bss	00000034 I2CD1
2000128c g       *ABS*	00000000 __heap_base__
08005718 g       *ABS*	00000000 _etext
08001150 g     F .text	00000084 chThdCreateI
08003a40 g     F .text	0000002c usb_lld_clear_out
08001ce0 g     F .text	00000098 i2cSlaveReceiveTimeout
08000b70 g     F .text	00000028 dbg_check_enable
080008a0  w    F .text	00000002 VectorC8
08004600 g     F .text	00000048 tst_i2c_set_buffer
08001010 g     F .text	00000060 chSchWakeupS
08000ed0 g     F .text	00000018 _scheduler_init
08001de0 g     F .text	00000010 usbObjectInit
080011e0 g     F .text	00000084 chThdCreateStatic
080008a0  w    F .text	00000002 Vector94
080008a0  w    F .text	00000002 VectorA8
08001f90 g     F .text	000002e8 _usb_ep0setup
080008a0  w    F .text	00000002 VectorB4
08000ef0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080008b0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e00 g     F .text	00000018 _vt_init
08001930 g     F .text	00000030 chCoreAllocI
08002770 g     F .text	00000092 sduDataReceived
08000420 g     F .text	0000025c __udivsi3
080019b0 g     F .text	0000001c _heap_init
08002880 g     F .text	00000034 Vector74
08001bc0 g     F .text	00000030 halInit
20000920 g       .bss	00000000 _bss_start
080008a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080008a0  w    F .text	00000002 DebugMonitorVector
08001390 g     F .text	00000064 chThdCreateFromHeap
08000be0 g     F .text	00000038 dbg_check_unlock
080008a0  w    F .text	00000002 Vector40
08001ed0 g     F .text	00000040 usbStartReceiveI
080006d0 g     F .text	000001c4 ResetHandler
08001730 g     F .text	00000090 chIQReadTimeout
08002c40 g     F .text	00000114 VectorBC
080035d0 g     F .text	00000044 usb_lld_read_setup
08001b20 g     F .text	00000040 chHeapStatus
080008f0 g     F .text	00000034 _port_init
08002a20 g     F .text	0000009c hal_lld_init
080039c0 g     F .text	0000001c usb_lld_start_out
080012a0 g     F .text	00000050 chThdExitS
08002810 g     F .text	00000002 sduInterruptTransmitted
20000fbc g     O .bss	00000004 shell_terminated
08001bf0 g     F .text	00000004 adcInit
08003a00 g     F .text	0000001c usb_lld_stall_out
080044c0 g     F .text	00000048 processShell
20000a34 g     O .bss	00000408 dbg_trace_buffer
08003c70 g     F .text	0000000c shellInit
080008a0  w    F .text	00000002 PendSVVector
08000404 g     F .text	00000018 strtol
08000e20 g     F .text	00000054 chVTSetI
080008a0  w    F .text	00000002 Vector64
2000128c g       .bss	00000000 _bss_end
20000e40 g     O .bss	00000004 dbg_panic_msg
080006c0  w    F .text	00000002 _default_exit
08003260 g     F .text	00000144 _pal_lld_setgroupmode
08002b50 g     F .text	00000064 adc_lld_init
080008a0  w    F .text	00000002 VectorCC
080008a0  w    F .text	00000002 Vector54
080008a0  w    F .text	00000002 Vector98
20000ee0 g     O .bss	00000034 ADCD1
080008a0  w    F .text	00000002 VectorD8
080008a0  w    F .text	00000002 Vector24
08000d20 g     F .text	0000002c chDbgCheckClassI
08001530 g     F .text	00000020 chMtxLock
08001990 g     F .text	00000014 chCoreStatus
08003550 g     F .text	00000038 usb_lld_reset
08001070 g     F .text	0000004c chSchDoReschedule
08000aa0 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001e50 g     F .text	0000007c usbInitEndpointI
08001270 g     F .text	00000030 chThdSleep
080016b0 g     F .text	0000001a chIQInit
08004f80 g     O .text	00000054 _stm32_dma_streams
08002980 g     F .text	00000034 Vector84
080000f8 g     F .text	00000008 _atoi_r
080039a0 g     F .text	00000020 usb_lld_prepare_transmit
08004550 g     F .text	00000038 cmd_set_output
080009a0 g     F .text	0000002a SysTickVector
20000a30 g     O .bss	00000004 dbg_isr_cnt
080035b0 g     F .text	00000020 usb_lld_get_status_in
08002ac0 g     F .text	0000008c stm32_clock_init
080031f0 g     F .text	00000070 _pal_lld_init
080008a0  w    F .text	00000002 BusFaultVector
080008a0  w    F .text	00000002 VectorD0
08003a70 g     F .text	00000028 usb_lld_clear_in
080033d0 g     F .text	0000000c usb_lld_init
08001900 g     F .text	00000028 _core_init
080031d0 g     F .text	00000018 pwm_lld_init
08003020 g     F .text	00000130 i2c_lld_slave_receive_timeout
080008a0  w    F .text	00000002 VectorE4
08002310 g     F .text	00000068 _usb_ep0out
08002d60 g     F .text	00000160 VectorC0
08004470 g     F .text	00000044 initUsb
080009d0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080008d0 g     F .text	00000012 SVCallVector
08000100 g     F .text	00000046 strcasecmp
080006b0  w    F .text	00000002 __late_init
08000df0 g     F .text	0000000c chDbgPanic
20000e44 g     O .bss	00000010 vtlist
080008a0  w    F .text	00000002 HardFaultVector
08000930 g     F .text	00000070 _port_irq_epilogue
08001960 g     F .text	00000024 chCoreAlloc
08003c80 g     F .text	00000018 shellCreate
080019d0 g     F .text	00000088 chHeapAlloc
08000d50 g     F .text	0000002c chDbgCheckClassS
08001d80 g     F .text	00000004 pwmInit
080006a0  w    F .text	00000002 __aeabi_ldiv0
08001f50 g     F .text	00000032 _usb_reset
08000ce0 g     F .text	00000040 dbg_check_leave_isr
08005718 g       *ABS*	00000000 _textdata
080008a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080008a0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08004350 g     F .text	00000026 main
08002820 g     F .text	00000030 Vector6C
20000e54 g     O .bss	00000020 rlist
20000f48 g     O .bss	00000014 PWMD4
080008a0  w    F .text	00000002 VectorA0
08001c00 g     F .text	00000016 adcObjectInit
08000420 g     F .text	00000000 __aeabi_uidiv
08000ca0 g     F .text	00000040 dbg_check_enter_isr
20000f5c g     O .bss	00000050 USBD1
08002ef0 g     F .text	00000128 i2c_lld_master_transmit_timeout
080002a0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
080008a0  w    F .text	00000002 VectorC4
08002900 g     F .text	00000034 Vector7C
08001400 g     F .text	00000024 chMtxInit
08000a80 g     F .text	00000014 _idle_thread
08001850 g     F .text	000000a4 chOQWriteTimeout
08001d90 g     F .text	0000000a pwmObjectInit
080008a0  w    F .text	00000002 VectorB0
08001df0 g     F .text	00000060 usbStart
08003fa0 g     F .text	000003a4 chprintf
08003710 g     F .text	00000254 Vector90
20000e3c g     O .bss	00000004 dbg_lock_cnt
08002680 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080009e0 g     F .text	00000016 _port_thread_start
080008a0  w    F .text	00000002 Vector60
08001b60 g     F .text	00000028 chPoolFreeI
080008a0  w    F .text	00000002 Vector1C
08001c40 g     F .text	00000098 i2cMasterTransmitTimeout
080008a0  w    F .text	00000002 Vector48
08002ec0 g     F .text	0000002c i2c_lld_init
08003a20 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
20000804 g     O .data	00000004 _impure_ptr
08002850 g     F .text	00000030 Vector70
080008a0  w    F .text	00000002 VectorD4
08000a50 g     F .text	00000030 nvicSetSystemHandlerPriority
08001c30 g     F .text	0000000e i2cObjectInit
08003ca0 g     F .text	000000ac shellGetLine
08001310 g     F .text	00000080 chThdRelease
20000970 g     O .bss	000000c0 _idle_thread_wa
080017c0 g     F .text	00000018 chOQInit
080016d0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001b90 g     F .text	00000024 chPoolFree
080008a0  w    F .text	00000002 Vector4C
08002940 g     F .text	00000034 Vector80
080008c0 g     F .text	0000000e _port_switch_from_isr
08003430 g     F .text	00000014 usb_lld_set_address
080023c0 g     F .text	0000003c tmInit
08004590 g     F .text	00000034 tst_i2c_set_addr
080008a0  w    F .text	00000002 Vector68
08001550 g     F .text	00000094 chMtxUnlock
08000d80 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800067c g     F .text	0000001a __aeabi_uidivmod
080028c0 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
2000091c g       .data	00000000 _edata
2000128c g       *ABS*	00000000 _end
08000e80 g     F .text	00000048 chVTResetI
080008a0 g     F .text	00000002 _unhandled_exception
080008a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08004650 g     F .text	00000070 tst_i2c_io
08001dd0 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
080033e0 g     F .text	0000004c usb_lld_start
080025d0 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000da0 g     F .text	00000044 dbg_trace
080000f0 g     F .text	00000008 atoi
080047f0 g     O .text	00000101 _ctype_
080006a0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080039e0 g     F .text	0000001c usb_lld_start_in
20001094 g     O .bss	00000004 shelltp
08003590 g     F .text	0000001c usb_lld_get_status_out
08000260 g     F .text	00000038 strspn
080010c0 g     F .text	0000004c _thread_init
080008a0  w    F .text	00000002 Vector50
08000150 g     F .text	0000010c strchr
080017e0 g     F .text	00000066 chOQPutTimeout
080045d0 g     F .text	00000030 tst_i2c_set_master
20000000 g       .stacks	00000000 __main_stack_base__
080008a0  w    F .text	00000002 Vector44
080008a0  w    F .text	00000002 Vector28
08003ab0 g     F .text	00000002 boardInit
08003150 g     F .text	00000074 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000c60 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080025c0 g     F .text	00000002 sduInit
080008a0  w    F .text	00000002 Vector34
080047c0 g     F .text	00000020 setLeds
08003aa0 g     F .text	00000004 __early_init
08003620 g     F .text	00000074 usb_lld_read_packet_buffer
080008a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003450 g     F .text	00000100 usb_lld_init_endpoint
080008a0  w    F .text	00000002 Vector20


