
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004614 memsz 0x00004618 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004618 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x0800463c align 2**15
         filesz 0x00000000 memsz 0x000015f4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004524  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004614  08004614  0000c614  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08004618  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000015f4  20000828  0800463c  00010828  2**3
                  ALLOC
  6 .debug_abbrev 000073ca  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001fd0f  00000000  00000000  00017bee  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000c10d  00000000  00000000  000378fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000cab8  00000000  00000000  00043a0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001e93  00000000  00000000  000504c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000051b1  00000000  00000000  00052355  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000013d0  00000000  00000000  00057506  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000021f8  00000000  00000000  000588d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000044fb  00000000  00000000  0005aace  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0005efc9  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0005eff3  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000037a8  00000000  00000000  0005f024  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08004614 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b10 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001130 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d7c l     O .bss	00000004 endmem
20000d80 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08001560 l     F .text	00000022 set_address
08003ed0 l     O .text	00000002 zero_status
08003ee0 l     O .text	00000002 active_status
08004020 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001b40 l     F .text	0000000c tm_start
08001b50 l     F .text	0000002c tm_stop
20000da8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08001bc0 l     F .text	0000000c putwouldblock
08001bd0 l     F .text	0000000c getwouldblock
08001be0 l     F .text	00000022 getflags
08001c10 l     F .text	0000008e onotify
08001ca0 l     F .text	0000007e inotify
08001d20 l     F .text	00000006 readt
08001d30 l     F .text	0000000a reads
08001d40 l     F .text	00000006 writet
08001d50 l     F .text	0000000a writes
08001d60 l     F .text	00000006 gett
08001d70 l     F .text	00000006 putt
08004070 l     O .text	00000024 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dac l     O .bss	00000038 dma_isr_redir
20000de4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08004100 l     O .text	00000012 cfgtab.6303
00000000 l    df *ABS*	00000000 usb_lld.c
08004120 l     O .text	00000006 CSWTCH.7
08004130 l     O .text	00000011 CSWTCH.10
08004160 l     O .text	0000001c ep0config
20000eb4 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002fa0 l     F .text	00000028 cmd_systime
08002fd0 l     F .text	000000c0 cmd_info
08003090 l     F .text	00000020 list_commands
080030b0 l     F .text	00000042 cmdexec
08003100 l     F .text	00000044 _strtok.clone.0
08003230 l     F .text	000001d8 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003410 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08003860 l     F .text	00000034 get_descriptor
080038a0 l     F .text	00000054 cmd_mem
08003900 l     F .text	0000004c usb_event
080043c0 l     O .text	0000001c ep1config
20001b78 l     O .bss	000000d4 SDU1
080043e0 l     O .text	00000008 vcom_configuration_descriptor
080044e0 l     O .text	00000043 vcom_configuration_descriptor_data
080043f0 l     O .text	0000001c ep2config
08004410 l     O .text	00000010 commands
08004490 l     O .text	00000012 vcom_device_descriptor_data
080044b0 l     O .text	0000001c ep3config
080044d0 l     O .text	00000008 shell_cfg1
08004530 l     O .text	00000004 vcom_string0
08004540 l     O .text	00000026 vcom_string1
08004570 l     O .text	00000038 vcom_string2
080045b0 l     O .text	00000008 vcom_string3
080045c0 l     O .text	00000020 vcom_strings
080045e0 l     O .text	00000014 serusbcfg
08004600 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 led_ctrl.c
080039a0 l     F .text	00000088 ledsThread
20001c50 l     O .bss	00000010 mutex
20001c60 l     O .bss	00000004 value
20001c68 l     O .bss	000001b0 waLeds
20001e18 l     O .bss	00000004 arg.6305
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 read_ctrl.c
00000000 l    df *ABS*	00000000 write_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08004180 g     O .text	0000003c pal_default_config
08000480  w    F .text	00000002 Vector58
08000480  w    F .text	00000002 VectorE8
08000480  w    F .text	00000002 Vector9C
080005e0 g     F .text	00000044 nvicEnableVector
08000800 g     F .text	00000034 dbg_check_lock_from_isr
080010a0 g     F .text	00000048 chEvtSignalFlagsI
08001de0 g     F .text	00000058 sduStart
08000480  w    F .text	00000002 VectorAC
08000e90 g     F .text	00000018 chThdExit
080006f0 g     F .text	00000054 chSysTimerHandlerI
080010f0 g     F .text	00000034 chEvtBroadcastFlagsI
08000ba0 g     F .text	0000004c chSchGoSleepTimeoutS
08001520 g     F .text	00000004 i2cInit
08002b80 g     F .text	00000068 usb_lld_write_packet_buffer
08000ee0 g     F .text	00000100 chMtxLockS
08000780 g     F .text	00000034 dbg_check_lock
08000480  w    F .text	00000002 Vector5C
08000480  w    F .text	00000002 NMIVector
08003a30 g     F .text	00000064 initLed
080016d0 g     F .text	00000040 usbStartTransmitI
08002180 g     F .text	0000005c dmaInit
08001a40 g     F .text	0000008c _usb_ep0in
08002e50 g     F .text	00000028 usb_lld_prepare_receive
08002890 g     F .text	00000012 Vector8C
08000480  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b50 g     F .text	00000050 chSchGoSleepS
08001e90 g     F .text	00000096 sduDataTransmitted
20000e1c g     O .bss	00000034 I2CD1
20001e1c g       *ABS*	00000000 __heap_base__
08004618 g       *ABS*	00000000 _etext
08000cf0 g     F .text	00000084 chThdCreateI
08002f20 g     F .text	0000002c usb_lld_clear_out
08000750 g     F .text	00000028 dbg_check_enable
08000480  w    F .text	00000002 VectorC8
08000bf0 g     F .text	00000060 chSchWakeupS
08000ab0 g     F .text	00000018 _scheduler_init
080015a0 g     F .text	00000010 usbObjectInit
08000d80 g     F .text	00000084 chThdCreateStatic
08000480  w    F .text	00000002 Vector94
08000480  w    F .text	00000002 VectorA8
08001750 g     F .text	000002e8 _usb_ep0setup
08000480  w    F .text	00000002 VectorB4
08000ad0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000490  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009e0 g     F .text	00000018 _vt_init
080013e0 g     F .text	00000030 chCoreAllocI
08001f30 g     F .text	00000092 sduDataReceived
08001460 g     F .text	0000001c _heap_init
08002040 g     F .text	00000034 Vector74
080014c0 g     F .text	00000030 halInit
20000828 g       .bss	00000000 _bss_start
08000480  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000480  w    F .text	00000002 DebugMonitorVector
080007c0 g     F .text	00000038 dbg_check_unlock
08000480  w    F .text	00000002 Vector40
08001690 g     F .text	00000040 usbStartReceiveI
080002b0 g     F .text	000001c4 ResetHandler
080011e0 g     F .text	00000090 chIQReadTimeout
08002380 g     F .text	00000114 VectorBC
08002ab0 g     F .text	00000044 usb_lld_read_setup
08001480 g     F .text	00000040 chHeapStatus
080004d0 g     F .text	00000034 _port_init
080021e0 g     F .text	0000009c hal_lld_init
08002ea0 g     F .text	0000001c usb_lld_start_out
08000e40 g     F .text	00000050 chThdExitS
08001fd0 g     F .text	00000002 sduInterruptTransmitted
20000ec4 g     O .bss	00000004 shell_terminated
080014f0 g     F .text	00000004 adcInit
08002ee0 g     F .text	0000001c usb_lld_stall_out
2000093c g     O .bss	00000408 dbg_trace_buffer
08003150 g     F .text	0000000c shellInit
08000480  w    F .text	00000002 PendSVVector
08000a00 g     F .text	00000054 chVTSetI
08000480  w    F .text	00000002 Vector64
20001e1c g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080002a0  w    F .text	00000002 _default_exit
08002740 g     F .text	00000144 _pal_lld_setgroupmode
08002310 g     F .text	00000064 adc_lld_init
08000480  w    F .text	00000002 VectorCC
08000480  w    F .text	00000002 Vector54
08000480  w    F .text	00000002 Vector98
20000de8 g     O .bss	00000034 ADCD1
08000480  w    F .text	00000002 VectorD8
08000480  w    F .text	00000002 Vector24
08000900 g     F .text	0000002c chDbgCheckClassI
08000fe0 g     F .text	00000020 chMtxLock
08003160 g     F .text	0000001c shellCreateStatic
08001440 g     F .text	00000014 chCoreStatus
08002a30 g     F .text	00000038 usb_lld_reset
08000c50 g     F .text	0000004c chSchDoReschedule
08000680 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001610 g     F .text	0000007c usbInitEndpointI
08000e10 g     F .text	00000030 chThdSleep
08001160 g     F .text	0000001a chIQInit
080040a0 g     O .text	00000054 _stm32_dma_streams
08002140 g     F .text	00000034 Vector84
08002e80 g     F .text	00000020 usb_lld_prepare_transmit
08000580 g     F .text	0000002a SysTickVector
20000938 g     O .bss	00000004 dbg_isr_cnt
08002a90 g     F .text	00000020 usb_lld_get_status_in
08002280 g     F .text	0000008c stm32_clock_init
080026d0 g     F .text	00000070 _pal_lld_init
08000480  w    F .text	00000002 BusFaultVector
08000480  w    F .text	00000002 VectorD0
08002f50 g     F .text	00000028 usb_lld_clear_in
080028b0 g     F .text	0000000c usb_lld_init
080013b0 g     F .text	00000028 _core_init
080026b0 g     F .text	00000018 pwm_lld_init
08000480  w    F .text	00000002 VectorE4
08001ad0 g     F .text	00000068 _usb_ep0out
080024a0 g     F .text	00000160 VectorC0
08003950 g     F .text	0000004c initUsb
080005b0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080004b0 g     F .text	00000012 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
08000290  w    F .text	00000002 __late_init
080009d0 g     F .text	0000000c chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000480  w    F .text	00000002 HardFaultVector
08000510 g     F .text	00000070 _port_irq_epilogue
08001410 g     F .text	00000024 chCoreAlloc
08000930 g     F .text	0000002c chDbgCheckClassS
08001540 g     F .text	00000004 pwmInit
08001710 g     F .text	00000032 _usb_reset
080008c0 g     F .text	00000040 dbg_check_leave_isr
08004618 g       *ABS*	00000000 _textdata
08000480  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000480  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08003830 g     F .text	00000022 main
08001fe0 g     F .text	00000030 Vector6C
20000d5c g     O .bss	00000020 rlist
20000e50 g     O .bss	00000014 PWMD4
08000480  w    F .text	00000002 VectorA0
08001500 g     F .text	00000016 adcObjectInit
08000880 g     F .text	00000040 dbg_check_enter_isr
20000e64 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08000480  w    F .text	00000002 VectorC4
080020c0 g     F .text	00000034 Vector7C
08000eb0 g     F .text	00000024 chMtxInit
08000660 g     F .text	00000014 _idle_thread
08001300 g     F .text	000000a4 chOQWriteTimeout
08001550 g     F .text	0000000a pwmObjectInit
08000480  w    F .text	00000002 VectorB0
080015b0 g     F .text	00000060 usbStart
08003480 g     F .text	000003a4 chprintf
08002bf0 g     F .text	00000254 Vector90
20000d44 g     O .bss	00000004 dbg_lock_cnt
08001e40 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080005c0 g     F .text	00000016 _port_thread_start
08000480  w    F .text	00000002 Vector60
08000480  w    F .text	00000002 Vector1C
08000480  w    F .text	00000002 Vector48
08002600 g     F .text	0000002c i2c_lld_init
08002f00 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002010 g     F .text	00000030 Vector70
08000480  w    F .text	00000002 VectorD4
08000630 g     F .text	00000030 nvicSetSystemHandlerPriority
08001530 g     F .text	0000000e i2cObjectInit
08003180 g     F .text	000000ac shellGetLine
20000878 g     O .bss	000000c0 _idle_thread_wa
08001270 g     F .text	00000018 chOQInit
08001180 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08000480  w    F .text	00000002 Vector4C
08002100 g     F .text	00000034 Vector80
080004a0 g     F .text	0000000e _port_switch_from_isr
08002910 g     F .text	00000014 usb_lld_set_address
08001b80 g     F .text	0000003c tmInit
20000ec8 g     O .bss	00000cb0 SHELL_PTR
08000480  w    F .text	00000002 Vector68
08001000 g     F .text	00000094 chMtxUnlock
08000960 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002080 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20001e1c g       *ABS*	00000000 _end
08000a60 g     F .text	00000048 chVTResetI
08000480 g     F .text	00000002 _unhandled_exception
08000480  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001590 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
080028c0 g     F .text	0000004c usb_lld_start
08001d90 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000980 g     F .text	00000044 dbg_trace
08003ad0 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
08002ec0 g     F .text	0000001c usb_lld_start_in
20001c4c g     O .bss	00000004 shelltp
08002a70 g     F .text	0000001c usb_lld_get_status_out
08000250 g     F .text	00000038 strspn
08000ca0 g     F .text	0000004c _thread_init
08000480  w    F .text	00000002 Vector50
08000140 g     F .text	0000010c strchr
08001290 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000480  w    F .text	00000002 Vector44
08000480  w    F .text	00000002 Vector28
08002f90 g     F .text	00000002 boardInit
08002630 g     F .text	00000074 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000840 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001d80 g     F .text	00000002 sduInit
08000480  w    F .text	00000002 Vector34
08003aa0 g     F .text	00000020 setLeds
08002f80 g     F .text	00000004 __early_init
08002b00 g     F .text	00000074 usb_lld_read_packet_buffer
08000480  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002930 g     F .text	00000100 usb_lld_init_endpoint
08000480  w    F .text	00000002 Vector20


