
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003b9c memsz 0x00003ba0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003ba0 align 2**15
         filesz 0x00000000 memsz 0x00000be4 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003aac  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003b9c  08003b9c  0000bb9c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000be4  20000800  08003ba0  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00005efa  00000000  00000000  0000bb9c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001c6bf  00000000  00000000  00011a96  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000ae21  00000000  00000000  0002e155  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b80  00000000  00000000  00038f76  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004bd5  00000000  00000000  0003aaf6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001368  00000000  00000000  0003f6cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001000  00000000  00000000  00040a33  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003fea  00000000  00000000  00041a33  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00045a1d  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00045a47  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000335c  00000000  00000000  00045a78  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000448e  00000000  00000000  00048dd4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08003b9c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000910 l     F .text	00000022 fifo_remove
08000940 l     F .text	00000020 dequeue
08000a80 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000c50 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08000f20 l     F .text	00000046 prio_insert
08000f70 l     F .text	00000022 fifo_remove
08000fa0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 nextmem
20000d54 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08003a90 l     O .text	00000002 zero_status
08003aa0 l     O .text	00000002 active_status
08003ab0 l     O .text	00000002 halted_status
08001380 l     F .text	0000003c set_address
080013c0 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000d78 l     O .bss	00000004 measurement_offset
08001ba0 l     F .text	00000014 tm_start
08001bc0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000004 dma_streams_mask
20000d80 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001f50 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
08002100 l     F .text	00000180 i2c_lld_serve_event_interrupt
08002280 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003b20 l     O .text	00000012 cfgtab.6119
00000000 l    df *ABS*	00000000 usb_lld.c
20000e3c l     O .bss	00000010 ep0_state
08003b40 l     O .text	0000001c ep0config
08002690 l     F .text	00000010 pm_reset
080026a0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 read_ctrl.c
20000e4c l     O .bss	00000010 mutex
20000e5c l     O .bss	00000004 value
08003230 l     F .text	0000012c read
20001010 l     O .bss	00000004 result.6124
20001014 l     O .bss	00000004 bitVal.6125
20001018 l     O .bss	00000002 i.6126
2000101a l     O .bss	00000002 b.6127
20000e60 l     O .bss	000001b0 waRead
08003360 l     F .text	0000002c readThread
00000000 l    df *ABS*	00000000 write_ctrl.c
2000101c l     O .bss	00000010 mutex
2000102c l     O .bss	00000004 curValue
20001030 l     O .bss	00000004 pendValue
08003420 l     F .text	000000ec writeInternal
200011e8 l     O .bss	00000004 val.6125
200011ec l     O .bss	00000004 bitVal.6127
200011f0 l     O .bss	00000002 i.6126
20001038 l     O .bss	000001b0 waWrite
08003510 l     F .text	00000024 writeThread
00000000 l    df *ABS*	00000000 i2c_ctrl.c
200011f4 l     O .bss	00000010 mutex
20001204 l     O .bss	00000002 addr
20001208 l     O .bss	00000008 outs
20001210 l     O .bss	00000008 ins
00000000 l    df *ABS*	00000000 led_ctrl.c
20001218 l     O .bss	00000010 mutex
20001228 l     O .bss	00000004 value
20001230 l     O .bss	000001b0 waLeds
080036b0 l     F .text	000000c0 ledsThread
200013e0 l     O .bss	00000004 arg.6121
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08003b60 g     O .text	0000003c pal_default_config
080001e0  w    F .text	00000002 Vector58
080001e0  w    F .text	00000002 VectorE8
080001e0  w    F .text	00000002 Vector9C
080005c0 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000e80 g     F .text	0000001c chThdExit
080004a0 g     F .text	00000090 chSysTimerHandlerI
08000b00 g     F .text	00000060 chSchGoSleepTimeoutS
08001340 g     F .text	00000008 i2cInit
08002eb0 g     F .text	00000084 usb_lld_write_packet_buffer
08001030 g     F .text	00000108 chMtxLockS
08000560 g     F .text	00000030 dbg_check_lock
080001e0  w    F .text	00000002 Vector5C
080001e0  w    F .text	00000002 NMIVector
08000d20 g     F .text	0000002a _thread_memfill
08003770 g     F .text	00000078 initLed
08001ee0 g     F .text	00000064 dmaInit
08001a00 g     F .text	000000e8 _usb_ep0in
08002f40 g     F .text	0000007e usb_lld_prepare_receive
080026e0 g     F .text	00000010 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000a10 g     F .text	00000070 chSchGoSleepS
20000db8 g     O .bss	00000034 I2CD1
200013e4 g       *ABS*	00000000 __heap_base__
08003ba0 g       *ABS*	00000000 _etext
08000d50 g     F .text	00000070 chThdCreateI
08003140 g     F .text	00000048 usb_lld_clear_out
00000000         *UND*	00000000 i2cSlaveReceiveTimeout
08000530 g     F .text	00000028 dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000b60 g     F .text	0000007c chSchWakeupS
08000960 g     F .text	00000034 _scheduler_init
080017d0 g     F .text	00000030 usbObjectInit
08000dc0 g     F .text	00000074 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
08001880 g     F .text	00000174 _usb_ep0setup
080001e0  w    F .text	00000002 VectorB4
080009a0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007d0 g     F .text	00000024 _vt_init
08001280 g     F .text	00000054 chCoreAllocI
080012e0 g     F .text	0000002c _heap_init
08001d50 g     F .text	00000048 Vector74
08001310 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000590 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
08002480 g     F .text	0000001c VectorBC
08002d90 g     F .text	00000074 usb_lld_read_setup
08000260 g     F .text	00000040 _port_init
08001fb0 g     F .text	00000090 hal_lld_init
08003040 g     F .text	00000034 usb_lld_start_out
08000ea0 g     F .text	00000074 chThdExitS
080030c0 g     F .text	00000034 usb_lld_stall_out
20000914 g     O .bss	00000408 dbg_trace_buffer
080001e0  w    F .text	00000002 PendSVVector
08000800 g     F .text	0000009c chVTSetI
080001e0  w    F .text	00000002 Vector64
200013e4 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080025b0 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
080035d0 g     F .text	000000dc initI2c
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
080001e0  w    F .text	00000002 VectorD8
080001e0  w    F .text	00000002 Vector24
080006c0 g     F .text	00000028 chDbgCheckClassI
08001000 g     F .text	00000028 chMtxLock
08002ae0 g     F .text	00000060 usb_lld_reset
08000be0 g     F .text	00000064 chSchDoReschedule
08000410 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000e40 g     F .text	0000003c chThdSleep
08003ac0 g     O .text	00000054 _stm32_dma_streams
08001e90 g     F .text	00000048 Vector84
08002fc0 g     F .text	00000074 usb_lld_prepare_transmit
08000200 g     F .text	0000002c SysTickVector
2000090c g     O .bss	00000004 dbg_isr_cnt
08002d50 g     F .text	0000003c usb_lld_get_status_in
08002040 g     F .text	000000b4 stm32_clock_init
08002500 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
08003390 g     F .text	00000084 initRead
080001e0  w    F .text	00000002 VectorD0
08003190 g     F .text	00000044 usb_lld_clear_in
08002ad0 g     F .text	00000010 usb_lld_init
08001220 g     F .text	00000030 _core_init
080001e0  w    F .text	00000002 VectorE4
08001af0 g     F .text	000000a6 _usb_ep0out
080024a0 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
080007b0 g     F .text	00000018 chDbgPanic
20000d20 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
08001250 g     F .text	0000002e chCoreAlloc
080006f0 g     F .text	00000028 chDbgCheckClassS
08001800 g     F .text	00000076 _usb_reset
08000670 g     F .text	00000044 dbg_check_leave_isr
08003ba0 g       *ABS*	00000000 _textdata
080001e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08003200 g     F .text	0000002c main
08001cb0 g     F .text	00000044 Vector6C
20000d30 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
08000620 g     F .text	00000044 dbg_check_enter_isr
20000dec g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
08001df0 g     F .text	00000048 Vector7C
08000fc0 g     F .text	00000034 chMtxInit
080003f0 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
080026f0 g     F .text	000003d8 Vector90
20000910 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
080001e0  w    F .text	00000002 Vector60
080001e0  w    F .text	00000002 Vector1C
080001e0  w    F .text	00000002 Vector48
080024c0 g     F .text	00000034 i2c_lld_init
08003100 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001d00 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000390 g     F .text	0000005c nvicSetSystemHandlerPriority
08001350 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08001e40 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
08002b40 g     F .text	0000001c usb_lld_set_address
08001c20 g     F .text	00000034 tmInit
080001e0  w    F .text	00000002 Vector68
08001140 g     F .text	000000e0 chMtxUnlock
08000720 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001da0 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
200013e4 g       *ABS*	00000000 _end
080008a0 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
080001e0  w    F .text	00000002 Vector88
08001c60 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080017c0 g     F .text	00000008 usbInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000740 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08003080 g     F .text	00000034 usb_lld_start_in
08002d10 g     F .text	00000040 usb_lld_get_status_out
08000c70 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
08003540 g     F .text	0000008c initWrite
20000000 g       .stacks	00000000 __main_stack_base__
080001e0  w    F .text	00000002 Vector44
080001e0  w    F .text	00000002 Vector28
080031f0 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080005f0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001ca0 g     F .text	00000002 sduInit
080001e0  w    F .text	00000002 Vector34
080037f0 g     F .text	00000024 setLeds
080031e0 g     F .text	00000008 __early_init
08002e10 g     F .text	0000009c usb_lld_read_packet_buffer
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002b60 g     F .text	000001b0 usb_lld_init_endpoint
080001e0  w    F .text	00000002 Vector20


