
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008614 memsz 0x00008618 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08008618 align 2**15
         filesz 0x00000158 memsz 0x00001018 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008524  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008614  08008614  00010614  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000158  20000800  08008618  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ec0  20000958  08008770  00010958  2**3
                  ALLOC
  6 .debug_abbrev 00005f2b  00000000  00000000  00010958  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c8ea  00000000  00000000  00016883  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000aeb4  00000000  00000000  0003316d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001bc6  00000000  00000000  0003e021  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bea  00000000  00000000  0003fbe7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001378  00000000  00000000  000447d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001010  00000000  00000000  00045b49  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000402d  00000000  00000000  00046b59  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004ab86  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004abb0  2**0
                  CONTENTS, READONLY
 16 .debug_frame  0000339c  00000000  00000000  0004abe4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000044f2  00000000  00000000  0004df80  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08008614 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000958 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000430 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800091c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000a18 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ff0 l     F .text	00000022 fifo_remove
08001020 l     F .text	00000020 dequeue
08001160 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001330 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
08001810 l     F .text	00000046 prio_insert
08001860 l     F .text	00000022 fifo_remove
08001890 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001bd0 l     F .text	00000028 queue_insert
08001c00 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000ea8 l     O .bss	00000004 nextmem
20000eac l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000eb0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
080082a0 l     O .text	00000002 zero_status
080082b0 l     O .text	00000002 active_status
080082c0 l     O .text	00000002 halted_status
08002740 l     F .text	0000003c set_address
08002780 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000ed0 l     O .bss	00000004 measurement_offset
080031a0 l     F .text	00000014 tm_start
080031c0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
080032a0 l     F .text	00000022 fifo_remove
200008f8 l     O .data	00000007 linecoding
080032d0 l     F .text	00000026 writes
08003300 l     F .text	00000026 reads
08003330 l     F .text	00000016 putwouldblock
08003350 l     F .text	00000016 getwouldblock
08003370 l     F .text	0000002a putt
080033a0 l     F .text	0000001e gett
080033c0 l     F .text	00000026 writet
080033f0 l     F .text	00000026 readt
08003420 l     F .text	00000034 getflags
080082d0 l     O .text	00000024 vmt
08003460 l     F .text	000000c8 inotify
08003530 l     F .text	000000de onotify
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ed4 l     O .bss	00000004 dma_streams_mask
20000ed8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003da0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
08003f50 l     F .text	00000082 i2c_lld_abort_operation
08003fe0 l     F .text	00000038 i2c_lld_safety_timeout
08004020 l     F .text	0000021c i2c_lld_set_clock
08004240 l     F .text	0000006e i2c_lld_set_opmode
080042b0 l     F .text	000002b0 i2c_lld_serve_event_interrupt
08004560 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
08004620 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08004680 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08008360 l     O .text	00000012 cfgtab.6138
00000000 l    df *ABS*	00000000 usb_lld.c
20000fa8 l     O .bss	00000010 ep0_state
08008380 l     O .text	0000001c ep0config
08004f80 l     F .text	00000010 pm_reset
08004f90 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08005b50 l     F .text	00000076 _strtok
08005bd0 l     F .text	0000001c usage
08005bf0 l     F .text	00000030 list_commands
08005c20 l     F .text	000000c0 cmd_info
08005ce0 l     F .text	00000038 cmd_systime
20000900 l     O .data	00000018 local_commands
08005d20 l     F .text	0000004c cmdexec
08005d70 l     F .text	000001e8 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
080060c0 l     F .text	00000094 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20000fbc l     O .bss	000000d4 SDU1
080083e0 l     O .text	00000012 vcom_device_descriptor_data
08008400 l     O .text	00000008 vcom_device_descriptor
08008410 l     O .text	00000043 vcom_configuration_descriptor_data
08008460 l     O .text	00000008 vcom_configuration_descriptor
08008470 l     O .text	00000004 vcom_string0
08008480 l     O .text	00000026 vcom_string1
080084b0 l     O .text	00000038 vcom_string2
080084f0 l     O .text	00000008 vcom_string3
08008500 l     O .text	00000020 vcom_strings
08006650 l     F .text	00000054 get_descriptor
08008520 l     O .text	0000001c ep1config
08008540 l     O .text	0000001c ep2config
08008560 l     O .text	0000001c ep3config
080066b0 l     F .text	00000084 usb_event
08008580 l     O .text	00000014 serusbcfg
08006740 l     F .text	00000064 cmd_mem
080067b0 l     F .text	00000084 cmd_threads
20000918 l     O .data	0000003c states.7380
080085a0 l     O .text	00000050 commands
080085f0 l     O .text	00000008 shell_cfg1
20001090 l     O .bss	00000004 shelltp
00000000 l    df *ABS*	00000000 read_ctrl.c
20001094 l     O .bss	00000010 mutex
200010a4 l     O .bss	00000004 value
080068d0 l     F .text	0000012c read
2000125c l     O .bss	00000004 result.6143
20001260 l     O .bss	00000004 bitVal.6144
20001264 l     O .bss	00000002 i.6145
20001266 l     O .bss	00000002 b.6146
200010a8 l     O .bss	000001b0 waRead
08006a00 l     F .text	0000002c readThread
20001258 l     O .bss	00000004 result.6161
00000000 l    df *ABS*	00000000 write_ctrl.c
20001268 l     O .bss	00000010 mutex
20001278 l     O .bss	00000004 curValue
2000127c l     O .bss	00000004 pendValue
08006af0 l     F .text	00000104 writeInternal
20001430 l     O .bss	00000004 val.6144
20001434 l     O .bss	00000004 bitVal.6146
20001438 l     O .bss	00000002 i.6145
20001280 l     O .bss	000001b0 waWrite
08006c00 l     F .text	00000024 writeThread
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08008600 l     O .text	0000000c i2cfg1
2000143c l     O .bss	00000010 mutex
2000144c l     O .bss	00000008 outs
20001454 l     O .bss	00000008 pendOuts
2000145c l     O .bss	00000008 ins
20000954 l     O .data	00000001 testMaster
20000955 l     O .data	00000001 testAddr
20001464 l     O .bss	00000001 testCnt
20001468 l     O .bss	00000010 testBuffer
20001478 l     O .bss	000001b0 waI2c
08006cf0 l     F .text	000002b8 i2cThread
20001630 l     O .bss	00000004 tmo.6815
20001634 l     O .bss	00000001 master.6813
20001635 l     O .bss	00000001 i.6821
20001638 l     O .bss	00000004 pendDataOut.6817
2000163c l     O .bss	00000004 dataOut.6816
20001640 l     O .bss	00000004 status.6814
20001644 l     O .bss	00000004 dataIn.6818
20001648 l     O .bss	00000001 addr.6826
2000164c l     O .bss	00000004 pendDataIn.6819
20000956 l     O .data	00000001 slaveFirstTime.6820
20001628 l     O .bss	00000004 tmo.6908
2000162c l     O .bss	00000004 status.6907
00000000 l    df *ABS*	00000000 led_ctrl.c
20001650 l     O .bss	00000010 mutex
20001660 l     O .bss	00000004 value
20001668 l     O .bss	000001b0 waLeds
08007460 l     F .text	00000028 ledsThread
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
080083a0 g     O .text	0000003c pal_default_config
080007b0  w    F .text	00000002 Vector58
080007b0  w    F .text	00000002 VectorE8
080007b0  w    F .text	00000002 Vector9C
08000960 g     F .text	00000094 nvicEnableVector
08000ca0 g     F .text	00000030 dbg_check_lock_from_isr
08001b10 g     F .text	00000070 chEvtSignalFlagsI
080036a0 g     F .text	00000078 sduStart
080007b0  w    F .text	00000002 VectorAC
08001560 g     F .text	0000001c chThdExit
08000b80 g     F .text	00000090 chSysTimerHandlerI
08001b80 g     F .text	0000004c chEvtBroadcastFlagsI
080011e0 g     F .text	00000060 chSchGoSleepTimeoutS
08002420 g     F .text	00000008 i2cInit
08005800 g     F .text	00000084 usb_lld_write_packet_buffer
08001920 g     F .text	00000108 chMtxLockS
08000c40 g     F .text	00000030 dbg_check_lock
080007b0  w    F .text	00000002 Vector5C
080007b0  w    F .text	00000002 NMIVector
08001400 g     F .text	0000002a _thread_memfill
08007490 g     F .text	00000078 initLed
080021f0 g     F .text	00000100 chHeapFree
08002d80 g     F .text	00000074 usbStartTransmitI
08007100 g     F .text	0000008c cmd_state
08003bb0 g     F .text	00000064 dmaInit
08003000 g     F .text	000000e8 _usb_ep0in
08005890 g     F .text	0000007e usb_lld_prepare_receive
08004fd0 g     F .text	00000010 Vector8C
080007b0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080010f0 g     F .text	00000070 chSchGoSleepS
080037b0 g     F .text	000000e4 sduDataTransmitted
20000f10 g     O .bss	00000048 I2CD1
20001818 g       *ABS*	00000000 __heap_base__
08008618 g       *ABS*	00000000 _etext
08001430 g     F .text	00000070 chThdCreateI
08005a90 g     F .text	00000048 usb_lld_clear_out
08000c10 g     F .text	00000028 dbg_check_enable
08004a40 g     F .text	00000058 i2c_lld_stop
080007b0  w    F .text	00000002 VectorC8
080072c0 g     F .text	0000006c tst_i2c_set_buffer
08001240 g     F .text	0000007c chSchWakeupS
08001040 g     F .text	00000034 _scheduler_init
08002b90 g     F .text	00000030 usbObjectInit
080014a0 g     F .text	00000074 chThdCreateStatic
080007b0  w    F .text	00000002 Vector94
080007b0  w    F .text	00000002 VectorA8
08002e80 g     F .text	00000174 _usb_ep0setup
080007b0  w    F .text	00000002 VectorB4
08001080 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080007c0  w    F .text	00000004 port_halt
08002460 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000eb0 g     F .text	00000024 _vt_init
08002040 g     F .text	00000054 chCoreAllocI
080038a0 g     F .text	000000c8 sduDataReceived
08000430 g     F .text	0000025c __udivsi3
080020c0 g     F .text	0000002c _heap_init
08003a20 g     F .text	00000048 Vector74
080023f0 g     F .text	00000028 halInit
20000958 g       .bss	00000000 _bss_start
080007b0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080007b0  w    F .text	00000002 DebugMonitorVector
080016c0 g     F .text	00000094 chThdCreateFromHeap
08000c70 g     F .text	00000030 dbg_check_unlock
080007b0  w    F .text	00000002 Vector40
08002d00 g     F .text	00000074 usbStartReceiveI
080006e0 g     F .text	000000d0 ResetHandler
08001d30 g     F .text	000000e0 chIQReadTimeout
08004880 g     F .text	0000001c VectorBC
080056e0 g     F .text	00000074 usb_lld_read_setup
080022f0 g     F .text	00000074 chHeapStatus
080026c0 g     F .text	00000074 i2cSlaveIoTimeout
08000830 g     F .text	00000040 _port_init
08003e00 g     F .text	00000090 hal_lld_init
08005990 g     F .text	00000034 usb_lld_start_out
08001580 g     F .text	00000074 chThdExitS
08003970 g     F .text	0000000e sduInterruptTransmitted
20000fb8 g     O .bss	00000004 shell_terminated
080024d0 g     F .text	00000064 i2cStop
08005a10 g     F .text	00000034 usb_lld_stall_out
08006870 g     F .text	0000005c processShell
20000a6c g     O .bss	00000408 dbg_trace_buffer
08005f60 g     F .text	0000000c shellInit
080070a0 g     F .text	00000030 state
080007b0  w    F .text	00000002 PendSVVector
08000414 g     F .text	00000018 strtol
08000ee0 g     F .text	0000009c chVTSetI
080007b0  w    F .text	00000002 Vector64
20001818 g       .bss	00000000 _bss_end
20000e74 g     O .bss	00000004 dbg_panic_msg
080006d0  w    F .text	00000002 _default_exit
08004ea0 g     F .text	000000e0 _pal_lld_setgroupmode
080007b0  w    F .text	00000002 VectorCC
08006fb0 g     F .text	000000f0 initI2c
080007b0  w    F .text	00000002 Vector54
080007b0  w    F .text	00000002 Vector98
08006cc0 g     F .text	00000024 write
080007b0  w    F .text	00000002 VectorD8
08004aa0 g     F .text	00000148 i2c_lld_master_receive_timeout
080007b0  w    F .text	00000002 Vector24
08000da0 g     F .text	00000028 chDbgCheckClassI
080018f0 g     F .text	00000028 chMtxLock
080020a0 g     F .text	00000018 chCoreStatus
08005430 g     F .text	00000060 usb_lld_reset
080012c0 g     F .text	00000064 chSchDoReschedule
08000af0 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002c50 g     F .text	000000a8 usbInitEndpointI
08001520 g     F .text	0000003c chThdSleep
08001c40 g     F .text	0000004c chIQInit
08008300 g     O .text	00000054 _stm32_dma_streams
08003b60 g     F .text	00000048 Vector84
080000f8 g     F .text	00000008 _atoi_r
08005910 g     F .text	00000074 usb_lld_prepare_transmit
08007190 g     F .text	00000068 cmd_set_output
080007d0 g     F .text	0000002c SysTickVector
20000a64 g     O .bss	00000004 dbg_isr_cnt
080056a0 g     F .text	0000003c usb_lld_get_status_in
08003e90 g     F .text	000000b4 stm32_clock_init
08004df0 g     F .text	000000a4 _pal_lld_init
080007b0  w    F .text	00000002 BusFaultVector
08006a30 g     F .text	00000084 initRead
080007b0  w    F .text	00000002 VectorD0
08005ae0 g     F .text	00000044 usb_lld_clear_in
080053c0 g     F .text	00000010 usb_lld_init
08001fe0 g     F .text	00000030 _core_init
080007b0  w    F .text	00000002 VectorE4
080030f0 g     F .text	000000a6 _usb_ep0out
080048a0 g     F .text	0000001c VectorC0
08006840 g     F .text	0000002c initUsb
08000920 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000800 g     F .text	00000026 SVCallVector
080001c0 g     F .text	00000046 strcasecmp
080006c0  w    F .text	00000002 __late_init
08000e90 g     F .text	00000018 chDbgPanic
20000e78 g     O .bss	00000010 vtlist
080007b0  w    F .text	00000002 HardFaultVector
08000870 g     F .text	0000009c _port_irq_epilogue
08002010 g     F .text	0000002e chCoreAlloc
08005f70 g     F .text	00000028 shellCreate
08002610 g     F .text	000000ac i2cMasterReceiveTimeout
08007200 g     F .text	00000018 testSetMaster
080020f0 g     F .text	000000f4 chHeapAlloc
08000dd0 g     F .text	00000028 chDbgCheckClassS
080006b0  w    F .text	00000002 __aeabi_ldiv0
08002e00 g     F .text	00000076 _usb_reset
08000d50 g     F .text	00000044 dbg_check_leave_isr
08008618 g       *ABS*	00000000 _textdata
080007b0  w    F .text	00000002 VectorE0
08004d50 g     F .text	0000009a i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080007b0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08000100 g     F .text	000000b4 memset
08006610 g     F .text	00000034 main
08003980 g     F .text	00000044 Vector6C
20000e88 g     O .bss	00000020 rlist
08001760 g     F .text	00000040 chRegFirstThread
080007b0  w    F .text	00000002 VectorA0
08000430 g     F .text	00000000 __aeabi_uidiv
08000d00 g     F .text	00000044 dbg_check_enter_isr
20000f58 g     O .bss	00000050 USBD1
08004bf0 g     F .text	00000160 i2c_lld_master_transmit_timeout
080002b0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
080007b0  w    F .text	00000002 VectorC4
08003ac0 g     F .text	00000048 Vector7C
08003d10 g     F .text	00000084 dmaStreamRelease
080018b0 g     F .text	00000034 chMtxInit
08000ad0 g     F .text	00000018 _idle_thread
08001f00 g     F .text	000000e0 chOQWriteTimeout
080007b0  w    F .text	00000002 VectorB0
08002bc0 g     F .text	00000090 usbStart
08006160 g     F .text	000004a4 chprintf
08004fe0 g     F .text	000003d8 Vector90
20000a68 g     O .bss	00000004 dbg_lock_cnt
08003720 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000940 g     F .text	00000018 _port_thread_start
080007b0  w    F .text	00000002 Vector60
08002370 g     F .text	00000044 chPoolFreeI
080007b0  w    F .text	00000002 Vector1C
08002540 g     F .text	000000c8 i2cMasterTransmitTimeout
080007b0  w    F .text	00000002 Vector48
080048c0 g     F .text	00000034 i2c_lld_init
08005a50 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080070d0 g     F .text	00000030 setOutput
20000804 g     O .data	00000004 _impure_ptr
080039d0 g     F .text	00000048 Vector70
080007b0  w    F .text	00000002 VectorD4
08000a70 g     F .text	0000005c nvicSetSystemHandlerPriority
08002430 g     F .text	00000026 i2cObjectInit
08005fa0 g     F .text	00000114 shellGetLine
08001600 g     F .text	000000b8 chThdRelease
20000958 g     O .bss	000000c0 _idle_thread_wa
08001e10 g     F .text	0000004a chOQInit
08001c90 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
080023c0 g     F .text	0000002c chPoolFree
080007b0  w    F .text	00000002 Vector4C
08003b10 g     F .text	00000048 Vector80
08000910 g     F .text	0000000e _port_switch_from_isr
08005490 g     F .text	0000001c usb_lld_set_address
08003220 g     F .text	00000034 tmInit
08006ac0 g     F .text	00000028 valueRead
08007220 g     F .text	00000048 tst_i2c_set_addr
080007b0  w    F .text	00000002 Vector68
08001a30 g     F .text	000000e0 chMtxUnlock
08000e00 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800068c g     F .text	0000001a __aeabi_uidivmod
08003a70 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000958 g       .data	00000000 _edata
20001818 g       *ABS*	00000000 _end
08004900 g     F .text	00000134 i2c_lld_start
08000f80 g     F .text	0000006c chVTResetI
080007b0 g     F .text	00000002 _unhandled_exception
080007b0  w    F .text	00000002 Vector88
08003260 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007330 g     F .text	000000b4 tst_i2c_io
08002b80 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
080053d0 g     F .text	00000060 usb_lld_start
08003620 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000e20 g     F .text	00000064 dbg_trace
080000f0 g     F .text	00000008 atoi
08008190 g     O .text	00000101 _ctype_
080006b0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080073f0 g     F .text	0000006c tst_i2c_buffer
080059d0 g     F .text	00000034 usb_lld_start_in
08005660 g     F .text	00000040 usb_lld_get_status_out
08000270 g     F .text	00000038 strspn
08001350 g     F .text	000000a4 _thread_init
080007b0  w    F .text	00000002 Vector50
08003c20 g     F .text	000000e8 dmaStreamAllocate
08006c30 g     F .text	0000008c initWrite
080017a0 g     F .text	0000006c chRegNextThread
08000a00 g     F .text	0000006c nvicDisableVector
08001e60 g     F .text	0000009c chOQPutTimeout
08007270 g     F .text	00000048 tst_i2c_set_master
20000000 g       .stacks	00000000 __main_stack_base__
080007b0  w    F .text	00000002 Vector44
080007b0  w    F .text	00000002 Vector28
08005b40 g     F .text	00000002 boardInit
080007b0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000cd0 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08003610 g     F .text	00000002 sduInit
080007b0  w    F .text	00000002 Vector34
08007510 g     F .text	00000024 setLeds
08005b30 g     F .text	00000008 __early_init
08005760 g     F .text	0000009c usb_lld_read_packet_buffer
080007b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080054b0 g     F .text	000001b0 usb_lld_init_endpoint
08000210 g     F .text	00000052 strpbrk
080007b0  w    F .text	00000002 Vector20


