
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000aff8 memsz 0x0000aff8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800aff8 align 2**15
         filesz 0x000000d4 memsz 0x000000d4 flags rw-
    LOAD off    0x000188d8 vaddr 0x200008d8 paddr 0x0800b0cc align 2**15
         filesz 0x00000000 memsz 0x00000f64 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000af08  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000d4  20000800  0800aff8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000f64  200008d8  0800b0cc  000188d8  2**3
                  ALLOC
  5 .debug_abbrev 00006f18  00000000  00000000  000188d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001ea58  00000000  00000000  0001f7ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000ba7d  00000000  00000000  0003e244  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000c179  00000000  00000000  00049cc1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001c16  00000000  00000000  00055e3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004f83  00000000  00000000  00057a50  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000012b0  00000000  00000000  0005c9d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002088  00000000  00000000  0005dc83  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004053  00000000  00000000  0005fd0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00063d5e  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00063d88  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000034bc  00000000  00000000  00063dbc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008d8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d8 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b40 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002620 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e2c l     O .bss	00000004 endmem
20000e30 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e38 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002d50 l     F .text	0000000c tmr
08002d60 l     F .text	0000004c print_line
20001448 l     O .bss	00000004 failpoint
2000144c l     O .bss	00000004 local_fail
20001454 l     O .bss	00000004 tokp
20001458 l     O .bss	00000004 global_fail
2000145c l     O .bss	00000014 vt
08009db0 l     O .text	00000030 patterns
20001484 l     O .bss	00000004 chp
20001488 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003360 l     F .text	00000078 thd4_execute
080033e0 l     F .text	00000164 thd3_execute
08003550 l     F .text	000000ec thd2_execute
08003720 l     F .text	0000000c thread
08003640 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08003730 l     F .text	0000000c sem3_setup
08003740 l     F .text	0000000c sem2_setup
08003750 l     F .text	0000000c sem1_setup
08003760 l     F .text	00000114 sem4_execute
08003880 l     F .text	0000003e thread4
080038c0 l     F .text	000000a4 sem3_execute
08003970 l     F .text	00000018 thread3
08003990 l     F .text	00000018 thread1
080039b0 l     F .text	000002ac sem2_execute
08003c60 l     F .text	00000030 thread2
08003c90 l     F .text	00000154 sem1_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003df0 l     F .text	0000009c mtx8_execute
08003f00 l     F .text	00000038 thread11
08003ed0 l     F .text	00000028 thread10
08003e90 l     F .text	0000001c thread12
08003eb0 l     F .text	0000001c thread1
08003f40 l     F .text	00000024 mtx8_setup
08003f70 l     F .text	0000001c mtx7_setup
08003f90 l     F .text	0000001c mtx6_setup
08003fb0 l     F .text	0000000c mtx5_setup
08003fc0 l     F .text	0000001c mtx4_setup
08003fe0 l     F .text	0000001c mtx3_setup
08004000 l     F .text	0000000c mtx2_setup
08004010 l     F .text	0000000c mtx1_setup
08004020 l     F .text	000000d4 mtx7_execute
08004100 l     F .text	00000100 mtx6_execute
08004200 l     F .text	000000ec mtx1_execute
080042f0 l     F .text	000000d4 mtx5_execute
080043d0 l     F .text	0000028c mtx4_execute
08004680 l     F .text	0000001c thread4a
08004660 l     F .text	0000001c thread4b
080046a0 l     F .text	000000e4 mtx3_execute
08004900 l     F .text	00000020 thread3LL
080048c0 l     F .text	00000040 thread3L
08004890 l     F .text	00000028 thread3M
08004870 l     F .text	00000018 thread3H
08004840 l     F .text	00000028 thread3HH
08004790 l     F .text	000000a8 mtx2_execute
08004970 l     F .text	00000028 thread2H
08004950 l     F .text	00000018 thread2M
08004920 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080049a0 l     F .text	00000078 msg1_execute
08004a20 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004a40 l     F .text	00000888 mbox1_execute
080052d0 l     F .text	00000014 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080052f0 l     F .text	000000aa evt3_execute
080053a0 l     F .text	00000008 evt3_setup
080053b0 l     F .text	00000008 evt2_setup
080053c0 l     F .text	00000008 evt1_setup
080053d0 l     F .text	0000026c evt2_execute
08005670 l     F .text	00000016 thread1
08005640 l     F .text	00000024 thread2
08005690 l     F .text	00000088 evt1_execute
08005720 l     F .text	00000006 h3
08005730 l     F .text	00000006 h2
08005740 l     F .text	00000006 h1
0800a230 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005750 l     F .text	00000264 heap1_execute
080059c0 l     F .text	00000014 heap1_setup
20001498 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080059e0 l     F .text	00000004 null_provider
080059f0 l     F .text	000000d8 pools1_execute
08005ad0 l     F .text	00000010 pools1_setup
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005ae0 l     F .text	00000024 regfind
08005b10 l     F .text	0000014c dyn3_execute
08005c60 l     F .text	0000000c thread
08005c70 l     F .text	00000014 dyn3_setup
08005c90 l     F .text	00000014 dyn1_setup
08005cb0 l     F .text	00000140 dyn2_execute
08005df0 l     F .text	00000010 dyn2_setup
08005e00 l     F .text	000000fc dyn1_execute
200014b8 l     O .bss	0000000c mp1
200014c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005f00 l     F .text	00000002 notify
08005f10 l     F .text	00000014 thread2
08005f30 l     F .text	000003a0 queues2_execute
080062d0 l     F .text	0000001c queues2_setup
080062f0 l     F .text	00000014 thread1
08006310 l     F .text	000003b8 queues1_execute
080066d0 l     F .text	0000001c queues1_setup
20000874 l     O .data	00000020 oq
20000894 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
080066f0 l     F .text	00000002 thread2
08006700 l     F .text	00000002 tmo
08006710 l     F .text	000000ec bmk13_execute
08006800 l     F .text	00000068 bmk12_execute
08006870 l     F .text	0000000c bmk12_setup
08006880 l     F .text	00000030 thread3
080068b0 l     F .text	00000070 bmk11_execute
08006920 l     F .text	0000000c bmk11_setup
08006930 l     F .text	0000000c bmk7_setup
08006940 l     F .text	00000084 bmk10_execute
080069d0 l     F .text	000000ac bmk9_execute
08006a80 l     F .text	00000070 bmk6_execute
08006af0 l     F .text	000000e4 bmk8_execute
08006be0 l     F .text	00000030 thread8
08006c10 l     F .text	00000104 bmk7_execute
08006d20 l     F .text	00000074 bmk5_execute
08006da0 l     F .text	000000c4 bmk4_execute
08006e70 l     F .text	00000034 msg_loop_test
08006eb0 l     F .text	000000e0 bmk3_execute
08007070 l     F .text	00000016 thread1
08006f90 l     F .text	0000006c bmk2_execute
08007000 l     F .text	0000006c bmk1_execute
200014e8 l     O .bss	00000014 vt2.4873
200014fc l     O .bss	00000010 mtx1
2000150c l     O .bss	00000010 ib.4859
2000151c l     O .bss	0000000c sem1
20001528 l     O .bss	00000014 vt1.4872
2000153c l     O .bss	00000020 iq.4860
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08007110 l     F .text	00000022 set_address
0800a7f0 l     O .text	00000002 zero_status
0800a800 l     O .text	00000002 active_status
0800a940 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
080076f0 l     F .text	0000000c tm_start
08007700 l     F .text	0000002c tm_stop
2000155c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08007770 l     F .text	0000000c putwouldblock
08007780 l     F .text	0000000c getwouldblock
08007790 l     F .text	00000022 getflags
080077c0 l     F .text	0000008e onotify
08007850 l     F .text	0000007e inotify
080078d0 l     F .text	00000006 readt
080078e0 l     F .text	0000000a reads
080078f0 l     F .text	00000006 writet
08007900 l     F .text	0000000a writes
08007910 l     F .text	00000006 gett
08007920 l     F .text	00000006 putt
0800a990 l     O .text	00000024 vmt
200008b4 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20001560 l     O .bss	00000038 dma_isr_redir
20001598 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800aa20 l     O .text	00000006 CSWTCH.7
0800aa30 l     O .text	00000011 CSWTCH.10
0800aa60 l     O .text	0000001c ep0config
20001620 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080088f0 l     F .text	00000028 cmd_systime
08008920 l     F .text	000000c0 cmd_info
080089e0 l     F .text	00000020 list_commands
08008a00 l     F .text	00000042 cmdexec
08008a50 l     F .text	00000044 _strtok.clone.0
08008b80 l     F .text	000001d8 shell_thread
200008bc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008d60 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
08009180 l     F .text	00000034 get_descriptor
080091c0 l     F .text	00000034 Thread1
08009200 l     F .text	00000054 cmd_test
08009260 l     F .text	0000006c cmd_threads
080092d0 l     F .text	00000054 cmd_mem
08009330 l     F .text	0000004c usb_event
0800ac40 l     O .text	0000001c ep1config
20001638 l     O .bss	00000130 waThread1
0800ac60 l     O .text	00000043 vcom_configuration_descriptor_data
20001768 l     O .bss	000000d4 SDU1
0800acb0 l     O .text	00000008 vcom_configuration_descriptor
0800acc0 l     O .text	0000001c ep2config
0800ace0 l     O .text	0000003c states.7339
0800ad20 l     O .text	00000020 commands
0800aed0 l     O .text	00000012 vcom_device_descriptor_data
0800aef0 l     O .text	0000001c ep3config
0800af10 l     O .text	00000008 shell_cfg1
0800af20 l     O .text	00000004 vcom_string0
0800af30 l     O .text	00000026 vcom_string1
0800af60 l     O .text	00000038 vcom_string2
0800afa0 l     O .text	00000008 vcom_string3
0800afb0 l     O .text	00000020 vcom_strings
0800afd0 l     O .text	00000014 serusbcfg
0800aff0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 read_ctrl.c
00000000 l    df *ABS*	00000000 write_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
0800aa80 g     O .text	0000003c pal_default_config
08002c60 g     F .text	00000028 chPoolInit
08000480  w    F .text	00000002 Vector58
08000480  w    F .text	00000002 VectorE8
08000480  w    F .text	00000002 Vector9C
08001750 g     F .text	000000e4 chSemSignalWait
080005e0 g     F .text	00000044 nvicEnableVector
08000800 g     F .text	00000034 dbg_check_lock_from_isr
08001ec0 g     F .text	00000048 chEvtSignalFlagsI
08007990 g     F .text	00000058 sduStart
08000480  w    F .text	00000002 VectorAC
08001050 g     F .text	00000018 chThdExit
080006f0 g     F .text	00000054 chSysTimerHandlerI
08001f50 g     F .text	00000034 chEvtBroadcastFlagsI
08000bd0 g     F .text	0000004c chSchGoSleepTimeoutS
080070f0 g     F .text	00000004 i2cInit
080084d0 g     F .text	00000068 usb_lld_write_packet_buffer
08001870 g     F .text	00000100 chMtxLockS
08000780 g     F .text	00000034 dbg_check_lock
08002810 g     F .text	00000032 chOQResetI
08001230 g     F .text	0000007c chThdCreateFromMemoryPool
08009e20 g     O .text	00000014 patternthd
08000480  w    F .text	00000002 Vector5C
08000480  w    F .text	00000002 NMIVector
08000d50 g     F .text	00000032 _thread_memfill
08001990 g     F .text	00000034 chMtxTryLockS
08002b60 g     F .text	000000b4 chHeapFree
08007280 g     F .text	00000040 usbStartTransmitI
0800a3a0 g     O .text	00000010 patterndyn
08001f10 g     F .text	00000038 chEvtSignalFlags
08007d30 g     F .text	0000005c dmaInit
08001be0 g     F .text	0000002c chCondSignalI
0800a3c0 g     O .text	00000010 testqueues2
080075f0 g     F .text	0000008c _usb_ep0in
08002ee0 g     F .text	00000024 _test_assert
0800a3b0 g     O .text	00000010 testqueues1
080087a0 g     F .text	00000028 usb_lld_prepare_receive
080081e0 g     F .text	00000012 Vector8C
08001e10 g     F .text	0000004c chEvtUnregister
0800a460 g     O .text	00000010 testbmk13
20001450 g     O .bss	00000004 test_timer_done
08000480  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08001c50 g     F .text	00000024 chCondBroadcast
08000b80 g     F .text	00000050 chSchGoSleepS
08007a40 g     F .text	00000096 sduDataTransmitted
080030a0 g     F .text	00000014 test_wait_tick
08009de0 g     O .text	00000010 testthd1
08009f00 g     O .text	00000014 patternsem
2000159c g     O .bss	00000034 I2CD1
2000183c g       *ABS*	00000000 __heap_base__
0800aff8 g       *ABS*	00000000 _etext
08000d90 g     F .text	00000084 chThdCreateI
08008870 g     F .text	0000002c usb_lld_clear_out
08000750 g     F .text	00000028 dbg_check_enable
08000480  w    F .text	00000002 VectorC8
08000c20 g     F .text	00000060 chSchWakeupS
080028c0 g     F .text	0000004c chOQGetI
08000ae0 g     F .text	00000018 _scheduler_init
08007150 g     F .text	00000010 usbObjectInit
0800a150 g     O .text	00000008 patternmsg
08000cd0 g     F .text	00000024 chSchRescheduleS
08000e20 g     F .text	00000084 chThdCreateStatic
08000480  w    F .text	00000002 Vector94
08001e90 g     F .text	0000002c chEvtAddFlags
08000480  w    F .text	00000002 VectorA8
08007300 g     F .text	000002e8 _usb_ep0setup
0800a250 g     O .text	00000008 patternheap
08000480  w    F .text	00000002 VectorB4
0800a750 g     O .text	00000038 patternbmk
08000b00 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08002f10 g     F .text	00000080 _test_assert_sequence
08000490  w    F .text	00000004 port_halt
08001360 g     F .text	000000a4 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009e0 g     F .text	00000018 _vt_init
080029f0 g     F .text	00000030 chCoreAllocI
08007ae0 g     F .text	00000092 sduDataReceived
0800a290 g     O .text	00000010 testheap1
08002a70 g     F .text	0000001c _heap_init
08007bf0 g     F .text	00000034 Vector74
080070c0 g     F .text	00000028 halInit
08009ef0 g     O .text	00000010 testsem4
0800a2c0 g     O .text	00000008 patternpools
200008d8 g       .bss	00000000 _bss_start
08000480  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000480  w    F .text	00000002 DebugMonitorVector
080011c0 g     F .text	00000064 chThdCreateFromHeap
080007c0 g     F .text	00000038 dbg_check_unlock
08000480  w    F .text	00000002 Vector40
08007240 g     F .text	00000040 usbStartReceiveI
0800a2d0 g     O .text	00000010 testpools1
080002b0 g     F .text	000001c4 ResetHandler
08002760 g     F .text	00000090 chIQReadTimeout
08007ec0 g     F .text	00000114 VectorBC
08008400 g     F .text	00000044 usb_lld_read_setup
08002c20 g     F .text	00000040 chHeapStatus
0800a7a0 g     O .text	00000010 testbmk2
0800a470 g     O .text	00000010 testbmk7
080004d0 g     F .text	00000034 _port_init
20001470 g     O .bss	00000014 threads
08007d90 g     F .text	000000a0 hal_lld_init
080087f0 g     F .text	0000001c usb_lld_start_out
08009e00 g     O .text	00000010 testthd3
08002320 g     F .text	00000040 chMBInit
0800a2e0 g     O .text	00000010 testdyn1
0800a1b0 g     O .text	00000010 testevt2
080014b0 g     F .text	00000024 chSemWait
08001000 g     F .text	00000050 chThdExitS
08007b80 g     F .text	00000002 sduInterruptTransmitted
08009fb0 g     O .text	00000010 testmtx7
20001630 g     O .bss	00000004 shell_terminated
08008830 g     F .text	0000001c usb_lld_stall_out
200009ec g     O .bss	00000408 dbg_trace_buffer
08008aa0 g     F .text	0000000c shellInit
08003050 g     F .text	00000048 test_cpu_pulse
0800a450 g     O .text	00000010 testbmk12
08000480  w    F .text	00000002 PendSVVector
08000a00 g     F .text	00000054 chVTSetI
08000480  w    F .text	00000002 Vector64
2000183c g       .bss	00000000 _bss_end
080025d0 g     F .text	00000050 chMBFetchI
0800a400 g     O .text	0000000c patternqueues
20000df8 g     O .bss	00000004 dbg_panic_msg
080002a0  w    F .text	00000002 _default_exit
08000480  w    F .text	00000002 VectorCC
08001330 g     F .text	00000028 chSemInit
08000480  w    F .text	00000002 Vector54
08000480  w    F .text	00000002 Vector98
080023b0 g     F .text	0000004c chMBPostS
08002e50 g     F .text	00000024 test_print
08000480  w    F .text	00000002 VectorD8
08007090 g     F .text	00000030 thread4
08000480  w    F .text	00000002 Vector24
08000900 g     F .text	0000002c chDbgCheckClassI
08001970 g     F .text	00000020 chMtxLock
08002a50 g     F .text	00000014 chCoreStatus
08008380 g     F .text	00000038 usb_lld_reset
08000c80 g     F .text	0000004c chSchDoReschedule
08000680 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002db0 g     F .text	00000094 test_printn
080071c0 g     F .text	0000007c usbInitEndpointI
08000f70 g     F .text	00000030 chThdSleep
08002650 g     F .text	0000001a chIQInit
0800a220 g     O .text	00000010 testevt1
0800a9c0 g     O .text	00000054 _stm32_dma_streams
08007cf0 g     F .text	00000034 Vector84
08000ab0 g     F .text	00000028 chTimeIsWithin
08002f90 g     F .text	00000030 _test_assert_time_window
0800a1a0 g     O .text	00000010 patternevt
080087d0 g     F .text	00000020 usb_lld_prepare_transmit
08009df0 g     O .text	00000010 testthd2
08000580 g     F .text	0000002a SysTickVector
08001cf0 g     F .text	00000024 chCondWait
08001e60 g     F .text	00000030 chEvtClearFlags
200009e8 g     O .bss	00000004 dbg_isr_cnt
080083e0 g     F .text	00000020 usb_lld_get_status_in
08007e30 g     F .text	0000008c stm32_clock_init
08008170 g     F .text	00000070 _pal_lld_init
08002c90 g     F .text	0000002c chPoolAllocI
08002500 g     F .text	00000048 chMBPostAheadI
08000480  w    F .text	00000002 BusFaultVector
20000e58 g     O .bss	000005f0 test
08000480  w    F .text	00000002 VectorD0
080088a0 g     F .text	00000028 usb_lld_clear_in
08008200 g     F .text	0000000c usb_lld_init
080029c0 g     F .text	00000028 _core_init
08001aa0 g     F .text	00000078 chMtxUnlockS
08000f00 g     F .text	00000038 chThdResume
080019d0 g     F .text	00000024 chMtxTryLock
08000480  w    F .text	00000002 VectorE4
08001b20 g     F .text	0000005c chMtxUnlockAll
08007680 g     F .text	00000068 _usb_ep0out
08002cc0 g     F .text	00000024 chPoolAlloc
08007fe0 g     F .text	00000160 VectorC0
08009ec0 g     O .text	00000010 testsem1
080005b0 g     F .text	00000010 _port_switch
0800a420 g     O .text	00000010 testbmk9
00005000 g       *ABS*	00000000 __ram_size__
080021c0 g     F .text	00000068 chEvtWaitAllTimeout
08002550 g     F .text	00000050 chMBFetchS
08001440 g     F .text	0000006c chSemWaitS
080004b0 g     F .text	00000012 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
08003110 g     F .text	00000250 TestThread
08000290  w    F .text	00000002 __late_init
08002230 g     F .text	00000060 chMsgSend
080009d0 g     F .text	0000000c chDbgPanic
20000dfc g     O .bss	00000010 vtlist
08000480  w    F .text	00000002 HardFaultVector
08000510 g     F .text	00000070 _port_irq_epilogue
08002a20 g     F .text	00000024 chCoreAlloc
08008ab0 g     F .text	00000018 shellCreate
08001ba0 g     F .text	0000003c chCondSignal
08002ad0 g     F .text	00000088 chHeapAlloc
08000930 g     F .text	0000002c chDbgCheckClassS
080010f0 g     F .text	0000004c chThdAddRef
080072c0 g     F .text	00000032 _usb_reset
080008c0 g     F .text	00000040 dbg_check_leave_isr
0800aff8 g       *ABS*	00000000 _textdata
08000480  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000480  w    F .text	00000002 MemManageVector
08002430 g     F .text	00000048 chMBPostI
080000ec g       startup	00000000 __fini_array_start
0800a7b0 g     O .text	00000010 testbmk3
0800a7d0 g     O .text	00000010 testbmk5
0800a410 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08002290 g     F .text	00000048 chMsgWait
08000fa0 g     F .text	0000002c chThdSleepUntil
08009380 g     F .text	00000090 main
08007b90 g     F .text	00000030 Vector6C
08009e10 g     O .text	00000010 testthd4
20000e0c g     O .bss	00000020 rlist
080012b0 g     F .text	0000002c chRegFirstThread
08000480  w    F .text	00000002 VectorA0
080025a0 g     F .text	0000002c chMBFetch
08000880 g     F .text	00000040 dbg_check_enter_isr
200015d0 g     O .bss	00000050 USBD1
0800a110 g     O .text	00000010 testmtx3
08009f90 g     O .text	00000010 testmtx5
08001590 g     F .text	00000080 chSemSignal
08009fa0 g     O .text	00000010 testmtx6
080000ec g       startup	00000000 __init_array_end
0800a130 g     O .text	00000010 testmsg1
08000480  w    F .text	00000002 VectorC4
08007c70 g     F .text	00000034 Vector7C
0800a440 g     O .text	00000010 testbmk11
08009fc0 g     O .text	00000010 testmtx8
08001840 g     F .text	00000024 chMtxInit
08000660 g     F .text	00000014 _idle_thread
08001f90 g     F .text	00000028 chEvtBroadcastFlags
08002910 g     F .text	000000a4 chOQWriteTimeout
08000480  w    F .text	00000002 VectorB0
08001da0 g     F .text	00000028 chCondWaitTimeout
08007160 g     F .text	00000060 usbStart
08008dd0 g     F .text	000003a4 chprintf
0800a240 g     O .text	00000010 testevt3
08008540 g     F .text	00000254 Vector90
20000df4 g     O .bss	00000004 dbg_lock_cnt
080079f0 g     F .text	00000044 sduRequestsHook
0800a160 g     O .text	00000008 patternmbox
08002010 g     F .text	00000044 chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
080005c0 g     F .text	00000016 _port_thread_start
08000480  w    F .text	00000002 Vector60
08002cf0 g     F .text	00000028 chPoolFreeI
08000480  w    F .text	00000002 Vector1C
08001d20 g     F .text	00000080 chCondWaitTimeoutS
08003000 g     F .text	00000050 test_wait_threads
08000480  w    F .text	00000002 Vector48
08008140 g     F .text	0000002c i2c_lld_init
08008850 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080020a0 g     F .text	00000040 chEvtWaitAll
08001b80 g     F .text	0000001c chCondInit
08001670 g     F .text	000000d4 chSemAddCounterI
08002fc0 g     F .text	00000038 test_terminate_threads
08002360 g     F .text	0000004c chMBReset
08007bc0 g     F .text	00000030 Vector70
08000480  w    F .text	00000002 VectorD4
08001fc0 g     F .text	00000050 chEvtDispatch
08000630 g     F .text	00000030 nvicSetSystemHandlerPriority
08007100 g     F .text	0000000e i2cObjectInit
08008ad0 g     F .text	000000ac shellGetLine
08001140 g     F .text	00000080 chThdRelease
080020e0 g     F .text	00000068 chEvtWaitOneTimeout
20000928 g     O .bss	000000c0 _idle_thread_wa
080027f0 g     F .text	00000018 chOQInit
08002700 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08002d20 g     F .text	00000024 chPoolFree
08000480  w    F .text	00000002 Vector4C
08002eb0 g     F .text	00000028 test_emit_token
080022e0 g     F .text	00000038 chMsgRelease
08007cb0 g     F .text	00000034 Vector80
080026a0 g     F .text	00000052 chIQPutI
080004a0 g     F .text	0000000e _port_switch_from_isr
08008260 g     F .text	00000014 usb_lld_set_address
08007730 g     F .text	0000003c tmInit
0800a430 g     O .text	00000010 testbmk10
08000480  w    F .text	00000002 Vector68
08001a00 g     F .text	00000094 chMtxUnlock
08000960 g     F .text	00000014 _trace_init
08002150 g     F .text	00000064 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08007c30 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
200008d4 g       .data	00000000 _edata
2000183c g       *ABS*	00000000 _end
08002060 g     F .text	00000040 chEvtWaitAny
08000a60 g     F .text	00000048 chVTResetI
08002480 g     F .text	00000050 chMBPostAheadS
08000480 g     F .text	00000002 _unhandled_exception
08002400 g     F .text	0000002c chMBPost
08000480  w    F .text	00000002 Vector88
08001dd0 g     F .text	00000040 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009ee0 g     O .text	00000010 testsem3
08007140 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08008210 g     F .text	0000004c usb_lld_start
08007940 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000980 g     F .text	00000044 dbg_trace
08000eb0 g     F .text	00000048 chThdSetPriority
08009420 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
080024d0 g     F .text	0000002c chMBPostAhead
08001070 g     F .text	00000074 chThdWait
08008810 g     F .text	0000001c usb_lld_start_in
080083c0 g     F .text	0000001c usb_lld_get_status_out
08000250 g     F .text	00000038 strspn
08000d00 g     F .text	0000004c _thread_init
08009ed0 g     O .text	00000010 testsem2
08002e80 g     F .text	0000002c test_println
08000480  w    F .text	00000002 Vector50
08000fd0 g     F .text	00000030 chThdYield
080012e0 g     F .text	00000050 chRegNextThread
080030c0 g     F .text	00000050 test_start_timer
08009bd0 g     O .text	00000014 wa
08000140 g     F .text	0000010c strchr
08002850 g     F .text	00000066 chOQPutTimeout
08001560 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000480  w    F .text	00000002 Vector44
08000480  w    F .text	00000002 Vector28
080088e0 g     F .text	00000002 boardInit
08000480  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002a90 g     F .text	00000038 chHeapInit
08001410 g     F .text	00000028 chSemReset
08001c80 g     F .text	0000006c chCondWaitS
08000840 g     F .text	0000003c dbg_check_unlock_from_isr
0800a790 g     O .text	00000010 testbmk1
0800a7c0 g     O .text	00000010 testbmk4
0800a7e0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08007930 g     F .text	00000002 sduInit
08000480  w    F .text	00000002 Vector34
08002670 g     F .text	00000030 chIQResetI
080088d0 g     F .text	00000004 __early_init
08001610 g     F .text	00000060 chSemSignalI
08008450 g     F .text	00000074 usb_lld_read_packet_buffer
0800a2f0 g     O .text	00000010 testdyn2
0800a300 g     O .text	00000010 testdyn3
08000f40 g     F .text	00000026 chThdTerminate
08000480  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a0c0 g     O .text	00000024 patternmtx
08008280 g     F .text	00000100 usb_lld_init_endpoint
0800a0f0 g     O .text	00000010 testmtx1
0800a100 g     O .text	00000010 testmtx2
08000480  w    F .text	00000002 Vector20
0800a120 g     O .text	00000010 testmtx4
08001c10 g     F .text	00000034 chCondBroadcastI
080014e0 g     F .text	00000078 chSemWaitTimeoutS
0800a190 g     O .text	00000010 testmbox1


