
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000027b4 memsz 0x000027b8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080027b8 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010808 vaddr 0x20000808 paddr 0x080027bc align 2**15
         filesz 0x00000000 memsz 0x00000a04 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000026c4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080027b4  080027b4  0000a7b4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000004  20000800  080027b8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000a04  20000808  080027bc  00010808  2**3
                  ALLOC
  6 .debug_abbrev 00004a65  00000000  00000000  00010804  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00012498  00000000  00000000  00015269  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000081ff  00000000  00000000  00027701  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00006c78  00000000  00000000  0002f900  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000016ba  00000000  00000000  00036578  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000034a7  00000000  00000000  00037c32  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000d48  00000000  00000000  0003b0d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000f30  00000000  00000000  0003be21  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000351f  00000000  00000000  0003cd51  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  00040270  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0004029a  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000231c  00000000  00000000  000402cc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080027b4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	0000003e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d5c l     O .bss	00000004 endmem
20000d60 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb.c
08001000 l     F .text	00000022 set_address
08002650 l     O .text	00000002 zero_status
08002660 l     O .text	00000002 active_status
08002670 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001480 l     F .text	0000000c tm_start
08001490 l     F .text	0000002c tm_stop
20000d88 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d8c l     O .bss	00000038 dma_isr_redir
20000dc4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
080026e0 l     O .text	00000012 cfgtab.6169
00000000 l    df *ABS*	00000000 usb_lld.c
08002700 l     O .text	00000006 CSWTCH.7
08002710 l     O .text	00000011 CSWTCH.10
08002740 l     O .text	0000001c ep0config
20000e60 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 read_ctrl.c
080021f0 l     F .text	000000cc readThread
20000e70 l     O .bss	00000010 mutex
20000e80 l     O .bss	00000004 value
20000e84 l     O .bss	00000002 b.6173
20000e86 l     O .bss	00000002 i.6172
20000e88 l     O .bss	000001b0 waRead
20001038 l     O .bss	00000004 result.6170
2000103c l     O .bss	00000004 bitVal.6171
00000000 l    df *ABS*	00000000 write_ctrl.c
08002330 l     F .text	00000080 writeThread
20001040 l     O .bss	00000010 mutex
20001050 l     O .bss	00000004 val.6171
20001054 l     O .bss	00000002 i.6172
20000800 l     O .data	00000004 bitVal.6173
20001058 l     O .bss	000001b0 waWrite
20001208 l     O .bss	00000004 pendValue
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 led_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08002760 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000640 g     F .text	00000034 dbg_check_lock_from_isr
080002e0  w    F .text	00000002 VectorAC
08000d20 g     F .text	00000016 chThdExit
08000530 g     F .text	00000054 chSysTimerHandlerI
08000a40 g     F .text	0000004c chSchGoSleepTimeoutS
08001db0 g     F .text	00000068 usb_lld_write_packet_buffer
08000d70 g     F .text	000000b8 chMtxLockS
080005c0 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
080016b0 g     F .text	0000005c dmaInit
08001380 g     F .text	0000008c _usb_ep0in
08002080 g     F .text	00000028 usb_lld_prepare_receive
08001b10 g     F .text	00000012 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000370 g     F .text	00000008 _port_lock
080009f0 g     F .text	00000050 chSchGoSleepS
2000120c g       *ABS*	00000000 __heap_base__
08000380 g     F .text	00000008 _port_unlock
080027b8 g       *ABS*	00000000 _etext
08000b90 g     F .text	00000084 chThdCreateI
08002150 g     F .text	0000002c usb_lld_clear_out
08000590 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000a90 g     F .text	00000060 chSchWakeupS
08000950 g     F .text	00000018 _scheduler_init
08001040 g     F .text	00000010 usbObjectInit
08000c20 g     F .text	00000080 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
08001090 g     F .text	000002e8 _usb_ep0setup
080002e0  w    F .text	00000002 VectorB4
08000970 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000880 g     F .text	00000018 _vt_init
08000f10 g     F .text	00000030 chCoreAllocI
08000f60 g     F .text	0000001c _heap_init
08001570 g     F .text	00000034 Vector74
08000f80 g     F .text	0000002c halInit
20000808 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000600 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
080002e0  w    F .text	00000002 VectorBC
08001ce0 g     F .text	00000044 usb_lld_read_setup
08000330 g     F .text	00000034 _port_init
08001710 g     F .text	0000009c hal_lld_init
080020d0 g     F .text	0000001c usb_lld_start_out
08000cd0 g     F .text	00000050 chThdExitS
08000fb0 g     F .text	00000004 adcInit
08002110 g     F .text	0000001c usb_lld_stall_out
2000091c g     O .bss	00000408 dbg_trace_buffer
080002e0  w    F .text	00000002 PendSVVector
080008a0 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
2000120c g       .bss	00000000 _bss_end
20000d28 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080019c0 g     F .text	00000144 _pal_lld_setgroupmode
08001840 g     F .text	00000064 adc_lld_init
080002e0  w    F .text	00000002 VectorCC
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000dc8 g     O .bss	00000034 ADCD1
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
08000740 g     F .text	0000002c chDbgCheckClassI
08000e30 g     F .text	0000001c chMtxLock
08001c60 g     F .text	00000038 usb_lld_reset
08000af0 g     F .text	0000004c chSchDoReschedule
080004c0 g     F .text	00000070 chSysInit
08000ca0 g     F .text	0000002c chThdSleep
08000820 g     F .text	00000026 prio_insert
08002680 g     O .text	00000054 _stm32_dma_streams
08001670 g     F .text	00000034 Vector84
080020b0 g     F .text	00000020 usb_lld_prepare_transmit
08000410 g     F .text	00000026 SysTickVector
20000918 g     O .bss	00000004 dbg_isr_cnt
08001cc0 g     F .text	00000020 usb_lld_get_status_in
080017b0 g     F .text	0000008c stm32_clock_init
08001950 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
080022c0 g     F .text	00000068 initRead
080002e0  w    F .text	00000002 VectorD0
08002180 g     F .text	00000028 usb_lld_clear_in
08001b30 g     F .text	0000000c usb_lld_init
08000ee0 g     F .text	00000028 _core_init
08001930 g     F .text	00000018 pwm_lld_init
080002e0  w    F .text	00000002 VectorE4
08001410 g     F .text	00000068 _usb_ep0out
080002e0  w    F .text	00000002 VectorC0
08000440 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000014 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000810 g     F .text	0000000c chDbgPanic
20000d2c g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08000f40 g     F .text	00000020 chCoreAlloc
08000770 g     F .text	0000002c chDbgCheckClassS
08000fe0 g     F .text	00000004 pwmInit
08001050 g     F .text	00000032 _usb_reset
08000700 g     F .text	0000003c dbg_check_leave_isr
080027b8 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080021d0 g     F .text	0000001c main
08001510 g     F .text	00000030 Vector6C
20000d3c g     O .bss	00000020 rlist
20000dfc g     O .bss	00000014 PWMD4
080002e0  w    F .text	00000002 VectorA0
08000fc0 g     F .text	00000016 adcObjectInit
080006c0 g     F .text	0000003c dbg_check_enter_isr
20000e10 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
080015f0 g     F .text	00000034 Vector7C
08000d40 g     F .text	00000024 chMtxInit
080004a0 g     F .text	00000014 _idle_thread
08000ff0 g     F .text	0000000a pwmObjectInit
080002e0  w    F .text	00000002 VectorB0
08001e20 g     F .text	00000254 Vector90
20000d24 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000450 g     F .text	00000014 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
08002130 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001540 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000470 g     F .text	00000030 nvicSetSystemHandlerPriority
20000858 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000850 g     F .text	0000000c fifo_remove
080002e0  w    F .text	00000002 Vector4C
08001630 g     F .text	00000034 Vector80
08000300 g     F .text	0000000e _port_switch_from_isr
08001b40 g     F .text	00000014 usb_lld_set_address
080014c0 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000e50 g     F .text	0000008c chMtxUnlock
080007a0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080015b0 g     F .text	00000034 Vector78
08000860 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000804 g       .data	00000000 _edata
2000120c g       *ABS*	00000000 _end
08000900 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001030 g     F .text	00000004 usbInit
080007c0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
080020f0 g     F .text	0000001c usb_lld_start_in
08001ca0 g     F .text	0000001c usb_lld_get_status_out
08000b40 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
080023b0 g     F .text	0000006c initWrite
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
080021c0 g     F .text	00000002 boardInit
080018b0 g     F .text	00000074 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000680 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000870 g     F .text	0000000a list_remove
08001500 g     F .text	00000002 sduInit
080002e0  w    F .text	00000002 Vector34
080021b0 g     F .text	00000004 __early_init
08001d30 g     F .text	00000074 usb_lld_read_packet_buffer
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08001b60 g     F .text	00000100 usb_lld_init_endpoint
080002e0  w    F .text	00000002 Vector20


