
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000052e4 memsz 0x000052e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080052e8 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x0800530c align 2**15
         filesz 0x00000000 memsz 0x00000cc8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000051f4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080052e4  080052e4  0000d2e4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  080052e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000cc8  20000828  0800530c  00010828  2**3
                  ALLOC
  6 .debug_abbrev 00006d15  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001d417  00000000  00000000  00017539  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b5a9  00000000  00000000  00034950  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000b9b3  00000000  00000000  0003fef9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001b80  00000000  00000000  0004b8ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004bd5  00000000  00000000  0004d42c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001258  00000000  00000000  00052001  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001fd0  00000000  00000000  00053259  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003fc4  00000000  00000000  00055229  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000591ed  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00059217  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003310  00000000  00000000  00059248  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080052e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b10 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001260 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d7c l     O .bss	00000004 endmem
20000d80 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08001840 l     F .text	00000022 set_address
08004a00 l     O .text	00000002 zero_status
08004a10 l     O .text	00000002 active_status
08004b50 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001e20 l     F .text	0000000c tm_start
08001e30 l     F .text	0000002c tm_stop
20000da8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08001ea0 l     F .text	0000000c putwouldblock
08001eb0 l     F .text	0000000c getwouldblock
08001ec0 l     F .text	00000022 getflags
08001ef0 l     F .text	0000008e onotify
08001f80 l     F .text	0000007e inotify
08002000 l     F .text	00000006 readt
08002010 l     F .text	0000000a reads
08002020 l     F .text	00000006 writet
08002030 l     F .text	0000000a writes
08002040 l     F .text	00000006 gett
08002050 l     F .text	00000006 putt
08004ba0 l     O .text	00000024 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dac l     O .bss	00000038 dma_isr_redir
20000de4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002690 l     F .text	00000034 i2c_lld_serve_tx_end_irq
080026d0 l     F .text	00000076 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08004da0 l     O .text	00000012 cfgtab.6119
00000000 l    df *ABS*	00000000 usb_lld.c
08004dc0 l     O .text	00000006 CSWTCH.7
08004dd0 l     O .text	00000011 CSWTCH.10
08004e00 l     O .text	0000001c ep0config
20000e6c l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080035a0 l     F .text	00000028 cmd_systime
080035d0 l     F .text	000000c0 cmd_info
08003690 l     F .text	00000020 list_commands
080036b0 l     F .text	00000042 cmdexec
08003700 l     F .text	00000044 _strtok.clone.0
08003830 l     F .text	000001d8 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08003a10 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08003e70 l     F .text	00000034 get_descriptor
08003eb0 l     F .text	00000054 cmd_mem
08003f10 l     F .text	0000004c usb_event
08005060 l     O .text	0000001c ep1config
08005080 l     O .text	00000043 vcom_configuration_descriptor_data
20000e80 l     O .bss	000000d4 SDU1
080050d0 l     O .text	00000008 vcom_configuration_descriptor
080050e0 l     O .text	0000001c ep2config
08005100 l     O .text	00000010 commands
08005180 l     O .text	00000012 vcom_device_descriptor_data
080051a0 l     O .text	0000001c ep3config
080051c0 l     O .text	00000008 shell_cfg1
080051d0 l     O .text	00000004 vcom_string0
080051e0 l     O .text	00000026 vcom_string1
08005210 l     O .text	00000038 vcom_string2
08005250 l     O .text	00000008 vcom_string3
20000f54 l     O .bss	00000004 shelltp
08005260 l     O .text	00000020 vcom_strings
08005280 l     O .text	00000014 serusbcfg
080052a0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 read_ctrl.c
08003fe0 l     F .text	000000ec readThread
20000f58 l     O .bss	00000010 mutex
20000f68 l     O .bss	00000004 result.6124
20000f6c l     O .bss	00000004 bitVal.6125
20000f70 l     O .bss	00000004 value
20000f74 l     O .bss	00000002 b.6127
20000f78 l     O .bss	000001b0 waRead
20001128 l     O .bss	00000002 i.6126
00000000 l    df *ABS*	00000000 write_ctrl.c
08004140 l     F .text	000000d0 writeThread
2000112c l     O .bss	00000010 mutex
2000113c l     O .bss	00000004 bitVal.6127
20001140 l     O .bss	000001b0 waWrite
200012f0 l     O .bss	00000004 val.6125
200012f4 l     O .bss	00000004 curValue
200012f8 l     O .bss	00000002 i.6126
200012fc l     O .bss	00000004 pendValue
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20001300 l     O .bss	00000010 mutex
20001310 l     O .bss	00000008 outs
080052d0 l     O .text	0000000c i2cfg1
20001318 l     O .bss	00000008 ins
20001320 l     O .bss	00000002 addr
00000000 l    df *ABS*	00000000 led_ctrl.c
08004310 l     F .text	00000088 ledsThread
20001324 l     O .bss	00000010 mutex
20001334 l     O .bss	00000004 value
20001338 l     O .bss	00000004 arg.6121
20001340 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08004e20 g     O .text	0000003c pal_default_config
08000480  w    F .text	00000002 Vector58
08000480  w    F .text	00000002 VectorE8
08000480  w    F .text	00000002 Vector9C
080005e0 g     F .text	00000044 nvicEnableVector
08000800 g     F .text	00000034 dbg_check_lock_from_isr
080011d0 g     F .text	00000048 chEvtSignalFlagsI
080020c0 g     F .text	00000058 sduStart
08000480  w    F .text	00000002 VectorAC
08000ed0 g     F .text	00000018 chThdExit
080006f0 g     F .text	00000054 chSysTimerHandlerI
08001220 g     F .text	00000034 chEvtBroadcastFlagsI
08000ba0 g     F .text	0000004c chSchGoSleepTimeoutS
080017d0 g     F .text	00000004 i2cInit
08003180 g     F .text	00000068 usb_lld_write_packet_buffer
08001010 g     F .text	00000100 chMtxLockS
08000780 g     F .text	00000034 dbg_check_lock
08000480  w    F .text	00000002 Vector5C
08000480  w    F .text	00000002 NMIVector
08000cf0 g     F .text	00000032 _thread_memfill
080043a0 g     F .text	00000064 initLed
08001640 g     F .text	000000b4 chHeapFree
080019b0 g     F .text	00000040 usbStartTransmitI
08002460 g     F .text	0000005c dmaInit
08001d20 g     F .text	0000008c _usb_ep0in
08003450 g     F .text	00000028 usb_lld_prepare_receive
08002e90 g     F .text	00000012 Vector8C
08000480  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b50 g     F .text	00000050 chSchGoSleepS
08002170 g     F .text	00000096 sduDataTransmitted
20000de8 g     O .bss	00000034 I2CD1
200014f0 g       *ABS*	00000000 __heap_base__
080052e8 g       *ABS*	00000000 _etext
08000d30 g     F .text	00000084 chThdCreateI
08003520 g     F .text	0000002c usb_lld_clear_out
00000000         *UND*	00000000 i2cSlaveReceiveTimeout
08000750 g     F .text	00000028 dbg_check_enable
08000480  w    F .text	00000002 VectorC8
08000bf0 g     F .text	00000060 chSchWakeupS
08000ab0 g     F .text	00000018 _scheduler_init
08001880 g     F .text	00000010 usbObjectInit
08000dc0 g     F .text	00000084 chThdCreateStatic
08000480  w    F .text	00000002 Vector94
08000480  w    F .text	00000002 VectorA8
08001a30 g     F .text	000002e8 _usb_ep0setup
08000480  w    F .text	00000002 VectorB4
08000ad0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000490  w    F .text	00000004 port_halt
080017f0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009e0 g     F .text	00000018 _vt_init
08001510 g     F .text	00000030 chCoreAllocI
08002210 g     F .text	00000092 sduDataReceived
08001590 g     F .text	0000001c _heap_init
08002320 g     F .text	00000034 Vector74
080017a0 g     F .text	00000028 halInit
20000828 g       .bss	00000000 _bss_start
08000480  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000480  w    F .text	00000002 DebugMonitorVector
08000f70 g     F .text	00000064 chThdCreateFromHeap
080007c0 g     F .text	00000038 dbg_check_unlock
08000480  w    F .text	00000002 Vector40
08001970 g     F .text	00000040 usbStartReceiveI
080002b0 g     F .text	000001c4 ResetHandler
08001310 g     F .text	00000090 chIQReadTimeout
08002750 g     F .text	00000114 VectorBC
080030b0 g     F .text	00000044 usb_lld_read_setup
08001700 g     F .text	00000040 chHeapStatus
080004d0 g     F .text	00000034 _port_init
08002560 g     F .text	000000a0 hal_lld_init
080034a0 g     F .text	0000001c usb_lld_start_out
08000e80 g     F .text	00000050 chThdExitS
080022b0 g     F .text	00000002 sduInterruptTransmitted
20000e7c g     O .bss	00000004 shell_terminated
080034e0 g     F .text	0000001c usb_lld_stall_out
08003f90 g     F .text	00000048 processShell
2000093c g     O .bss	00000408 dbg_trace_buffer
08003750 g     F .text	0000000c shellInit
08000480  w    F .text	00000002 PendSVVector
08000a00 g     F .text	00000054 chVTSetI
08000480  w    F .text	00000002 Vector64
200014f0 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080002a0  w    F .text	00000002 _default_exit
08002d40 g     F .text	00000144 _pal_lld_setgroupmode
08000480  w    F .text	00000002 VectorCC
08004280 g     F .text	0000008c initI2c
08000480  w    F .text	00000002 Vector54
08000480  w    F .text	00000002 Vector98
08000480  w    F .text	00000002 VectorD8
08000480  w    F .text	00000002 Vector24
08000900 g     F .text	0000002c chDbgCheckClassI
08001110 g     F .text	00000020 chMtxLock
08001570 g     F .text	00000014 chCoreStatus
08003030 g     F .text	00000038 usb_lld_reset
08000c50 g     F .text	0000004c chSchDoReschedule
08000680 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080018f0 g     F .text	0000007c usbInitEndpointI
08000e50 g     F .text	00000030 chThdSleep
08001290 g     F .text	0000001a chIQInit
08004c10 g     O .text	00000054 _stm32_dma_streams
08002420 g     F .text	00000034 Vector84
08003480 g     F .text	00000020 usb_lld_prepare_transmit
08000580 g     F .text	0000002a SysTickVector
20000938 g     O .bss	00000004 dbg_isr_cnt
08003090 g     F .text	00000020 usb_lld_get_status_in
08002600 g     F .text	0000008c stm32_clock_init
08002cd0 g     F .text	00000070 _pal_lld_init
08000480  w    F .text	00000002 BusFaultVector
080040d0 g     F .text	00000068 initRead
08000480  w    F .text	00000002 VectorD0
08003550 g     F .text	00000028 usb_lld_clear_in
08002eb0 g     F .text	0000000c usb_lld_init
080014e0 g     F .text	00000028 _core_init
08000480  w    F .text	00000002 VectorE4
08001db0 g     F .text	00000068 _usb_ep0out
08002870 g     F .text	00000160 VectorC0
08003f60 g     F .text	00000030 initUsb
080005b0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080004b0 g     F .text	00000012 SVCallVector
080000f0 g     F .text	00000046 strcasecmp
08000290  w    F .text	00000002 __late_init
080009d0 g     F .text	0000000c chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000480  w    F .text	00000002 HardFaultVector
08000510 g     F .text	00000070 _port_irq_epilogue
08001540 g     F .text	00000024 chCoreAlloc
08003760 g     F .text	00000018 shellCreate
080015b0 g     F .text	00000088 chHeapAlloc
08000930 g     F .text	0000002c chDbgCheckClassS
080019f0 g     F .text	00000032 _usb_reset
080008c0 g     F .text	00000040 dbg_check_leave_isr
080052e8 g       *ABS*	00000000 _textdata
08000480  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000480  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08003e30 g     F .text	00000032 main
080022c0 g     F .text	00000030 Vector6C
20000d5c g     O .bss	00000020 rlist
08000480  w    F .text	00000002 VectorA0
08000880 g     F .text	00000040 dbg_check_enter_isr
20000e1c g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
08000480  w    F .text	00000002 VectorC4
080023a0 g     F .text	00000034 Vector7C
08000fe0 g     F .text	00000024 chMtxInit
08000660 g     F .text	00000014 _idle_thread
08001430 g     F .text	000000a4 chOQWriteTimeout
08000480  w    F .text	00000002 VectorB0
08001890 g     F .text	00000060 usbStart
08003a80 g     F .text	000003a4 chprintf
080031f0 g     F .text	00000254 Vector90
20000d44 g     O .bss	00000004 dbg_lock_cnt
08002120 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080005c0 g     F .text	00000016 _port_thread_start
08000480  w    F .text	00000002 Vector60
08001740 g     F .text	00000028 chPoolFreeI
08000480  w    F .text	00000002 Vector1C
08000480  w    F .text	00000002 Vector48
080029d0 g     F .text	0000002c i2c_lld_init
08003500 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080022f0 g     F .text	00000030 Vector70
08000480  w    F .text	00000002 VectorD4
08000630 g     F .text	00000030 nvicSetSystemHandlerPriority
080017e0 g     F .text	0000000e i2cObjectInit
08003780 g     F .text	000000ac shellGetLine
08000ef0 g     F .text	00000080 chThdRelease
20000878 g     O .bss	000000c0 _idle_thread_wa
080013a0 g     F .text	00000018 chOQInit
080012b0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001770 g     F .text	00000024 chPoolFree
08000480  w    F .text	00000002 Vector4C
080023e0 g     F .text	00000034 Vector80
080004a0 g     F .text	0000000e _port_switch_from_isr
08002f10 g     F .text	00000014 usb_lld_set_address
08001e60 g     F .text	0000003c tmInit
08000480  w    F .text	00000002 Vector68
08001130 g     F .text	00000094 chMtxUnlock
08000960 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002360 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
200014f0 g       *ABS*	00000000 _end
08002a00 g     F .text	000002c8 i2c_lld_start
08000a60 g     F .text	00000048 chVTResetI
08000480 g     F .text	00000002 _unhandled_exception
08000480  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001870 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08002ec0 g     F .text	0000004c usb_lld_start
08002070 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000980 g     F .text	00000044 dbg_trace
08004440 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
080034c0 g     F .text	0000001c usb_lld_start_in
08003070 g     F .text	0000001c usb_lld_get_status_out
08000250 g     F .text	00000038 strspn
08000ca0 g     F .text	0000004c _thread_init
08000480  w    F .text	00000002 Vector50
080024c0 g     F .text	00000098 dmaStreamAllocate
08004210 g     F .text	0000006c initWrite
08000140 g     F .text	0000010c strchr
080013c0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000480  w    F .text	00000002 Vector44
08000480  w    F .text	00000002 Vector28
08003590 g     F .text	00000002 boardInit
08000480  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000840 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08002060 g     F .text	00000002 sduInit
08000480  w    F .text	00000002 Vector34
08004410 g     F .text	00000020 setLeds
08003580 g     F .text	00000004 __early_init
08003100 g     F .text	00000074 usb_lld_read_packet_buffer
08000480  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002f30 g     F .text	00000100 usb_lld_init_endpoint
08000480  w    F .text	00000002 Vector20


