
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006af4 memsz 0x00006af8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006af8 align 2**15
         filesz 0x0000011c memsz 0x0000011c flags rw-
    LOAD off    0x00010920 vaddr 0x20000920 paddr 0x08006c14 align 2**15
         filesz 0x00000000 memsz 0x00000f10 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006a04  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006af4  08006af4  0000eaf4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000011c  20000800  08006af8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000f10  20000920  08006c14  00010920  2**3
                  ALLOC
  6 .debug_abbrev 0000709d  00000000  00000000  0001091c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001e166  00000000  00000000  000179b9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000bb83  00000000  00000000  00035b1f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000bfc7  00000000  00000000  000416a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001c83  00000000  00000000  0004d669  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004d29  00000000  00000000  0004f2ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001318  00000000  00000000  00054015  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00002258  00000000  00000000  0005532d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004158  00000000  00000000  00057585  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0005b6dd  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0005b707  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003564  00000000  00000000  0005b738  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08006af4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000920 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000420 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080008cc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000920 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000f70 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001740 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e74 l     O .bss	00000004 endmem
20000e78 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08001f00 l     F .text	00000022 set_address
08005fa0 l     O .text	00000002 zero_status
08005fb0 l     O .text	00000002 active_status
080060f0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
080024e0 l     F .text	0000000c tm_start
080024f0 l     F .text	0000002c tm_stop
20000ea0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002560 l     F .text	0000000c putwouldblock
08002570 l     F .text	0000000c getwouldblock
08002580 l     F .text	00000022 getflags
080025b0 l     F .text	0000008e onotify
08002640 l     F .text	0000007e inotify
080026c0 l     F .text	00000006 readt
080026d0 l     F .text	0000000a reads
080026e0 l     F .text	00000006 writet
080026f0 l     F .text	0000000a writes
08002700 l     F .text	00000006 gett
08002710 l     F .text	00000006 putt
08006140 l     O .text	00000024 vmt
200008f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ea4 l     O .bss	00000038 dma_isr_redir
20000edc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002db0 l     F .text	00000042 i2c_lld_abort_operation
08002e00 l     F .text	00000022 i2c_lld_safety_timeout
08002e30 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08002e70 l     F .text	00000080 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08006340 l     O .text	00000012 cfgtab.6150
00000000 l    df *ABS*	00000000 usb_lld.c
08006360 l     O .text	00000006 CSWTCH.7
08006370 l     O .text	00000011 CSWTCH.10
080063a0 l     O .text	0000001c ep0config
20000f88 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080041d0 l     F .text	00000028 cmd_systime
08004200 l     F .text	000000c0 cmd_info
080042c0 l     F .text	00000020 list_commands
080042e0 l     F .text	00000042 cmdexec
08004330 l     F .text	00000044 _strtok.clone.0
08004460 l     F .text	000001d8 shell_thread
20000900 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08004640 l     F .text	00000062 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
08004a90 l     F .text	00000034 get_descriptor
08004ad0 l     F .text	0000006c cmd_threads
08004b40 l     F .text	00000054 cmd_mem
08004ba0 l     F .text	0000004c usb_event
08006600 l     O .text	0000001c ep1config
08006620 l     O .text	00000043 vcom_configuration_descriptor_data
20000f9c l     O .bss	000000d4 SDU1
08006670 l     O .text	00000008 vcom_configuration_descriptor
08006680 l     O .text	0000001c ep2config
080066a0 l     O .text	00000050 commands
08006880 l     O .text	0000003c states.7410
080068c0 l     O .text	00000012 vcom_device_descriptor_data
080068e0 l     O .text	0000001c ep3config
08006900 l     O .text	00000008 shell_cfg1
08006910 l     O .text	00000004 vcom_string0
08006920 l     O .text	00000026 vcom_string1
08006950 l     O .text	00000038 vcom_string2
08006990 l     O .text	00000008 vcom_string3
20001070 l     O .bss	00000004 shelltp
080069a0 l     O .text	00000020 vcom_strings
080069c0 l     O .text	00000014 serusbcfg
080069e0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 read_ctrl.c
08004c90 l     F .text	000001b0 readThread
20001074 l     O .bss	00000010 mutex
20001084 l     O .bss	00000004 result.6186
20001088 l     O .bss	00000002 b.6171
2000108c l     O .bss	00000004 value
20001090 l     O .bss	00000002 i.6161
20001092 l     O .bss	00000002 i.6170
20001098 l     O .bss	000001b0 waRead
20001248 l     O .bss	00000004 result.6168
2000124c l     O .bss	00000004 bitVal.6169
00000000 l    df *ABS*	00000000 write_ctrl.c
08004ee0 l     F .text	0000013c writeThread
20001250 l     O .bss	00000010 mutex
20001260 l     O .bss	00000004 bitVal.6171
20001264 l     O .bss	00000002 i.6162
20001268 l     O .bss	00000004 val.6169
2000126c l     O .bss	00000002 i.6170
20001270 l     O .bss	00000004 curValue
20001278 l     O .bss	000001b0 waWrite
20001428 l     O .bss	00000004 pendValue
00000000 l    df *ABS*	00000000 i2c_ctrl.c
080050b0 l     F .text	00000006 i2cTxCb
080050c0 l     F .text	00000006 i2cRxCb
080053c0 l     F .text	00000274 i2cThread
2000142c l     O .bss	00000001 st.6906
20001430 l     O .bss	0000000d g_i2cInBuffer
20000918 l     O .data	00000001 g_i2cAddr
08006a10 l     O .text	0000000c i2cfg1
20001440 l     O .bss	00000001 cnt.6951
20001441 l     O .bss	00000001 g_i2cRxSz
20001444 l     O .bss	00000004 dataOut.6839
20001448 l     O .bss	00000001 g_i2cTxSz
2000144c l     O .bss	00000004 pendDataOut.6840
20001450 l     O .bss	000001b0 waI2c
20001600 l     O .bss	00000010 mutex
20001610 l     O .bss	0000000c ins
2000161c l     O .bss	00000004 status.6905
20001620 l     O .bss	00000001 i.6930
20001621 l     O .bss	00000001 res.6914
20001624 l     O .bss	00000004 tmo.6838
20001628 l     O .bss	00000001 at.6929
20001629 l     O .bss	00000001 addr.6847
2000162c l     O .bss	0000000c outs
20001638 l     O .bss	00000001 i.6952
20001639 l     O .bss	00000001 master.6836
2000163c l     O .bss	00000004 dataIn.6841
20001640 l     O .bss	0000000c pendOuts
2000164c l     O .bss	0000000d g_i2cOutBuffer
2000165c l     O .bss	00000004 tmo.6907
20001660 l     O .bss	00000004 status.6837
20001664 l     O .bss	00000001 g_i2cStatus
20001665 l     O .bss	00000001 i.6842
00000000 l    df *ABS*	00000000 led_ctrl.c
08005840 l     F .text	00000060 ledsThread
20001668 l     O .bss	00000010 mutex
20001678 l     O .bss	00000004 value
20001680 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
080063c0 g     O .text	0000003c pal_default_config
080056d0 g     F .text	00000078 i2c_set_buf
080008a0  w    F .text	00000002 Vector58
080008a0  w    F .text	00000002 VectorE8
080008a0  w    F .text	00000002 Vector9C
08000a00 g     F .text	00000044 nvicEnableVector
08000c60 g     F .text	00000034 dbg_check_lock_from_isr
080016b0 g     F .text	00000048 chEvtSignalFlagsI
08002780 g     F .text	00000058 sduStart
080008a0  w    F .text	00000002 VectorAC
08001330 g     F .text	00000018 chThdExit
08000b50 g     F .text	00000054 chSysTimerHandlerI
08001700 g     F .text	00000034 chEvtBroadcastFlagsI
08001000 g     F .text	0000004c chSchGoSleepTimeoutS
08001cb0 g     F .text	00000004 i2cInit
08003db0 g     F .text	00000068 usb_lld_write_packet_buffer
080014f0 g     F .text	00000100 chMtxLockS
08000be0 g     F .text	00000034 dbg_check_lock
080008a0  w    F .text	00000002 Vector5C
080008a0  w    F .text	00000002 NMIVector
08001150 g     F .text	00000032 _thread_memfill
080058a0 g     F .text	00000064 initLed
08001b20 g     F .text	000000b4 chHeapFree
08002070 g     F .text	00000040 usbStartTransmitI
080051e0 g     F .text	00000074 cmd_state
08002b20 g     F .text	0000005c dmaInit
080023e0 g     F .text	0000008c _usb_ep0in
08004080 g     F .text	00000028 usb_lld_prepare_receive
08003ac0 g     F .text	00000012 Vector8C
08005660 g     F .text	00000024 i2cStatus
080008a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000fb0 g     F .text	00000050 chSchGoSleepS
08002830 g     F .text	00000096 sduDataTransmitted
08005970 g     F .text	00000038 toggleLedsI
20000ee0 g     O .bss	00000058 I2CD1
20001830 g       *ABS*	00000000 __heap_base__
08006af8 g       *ABS*	00000000 _etext
08001190 g     F .text	00000084 chThdCreateI
08004150 g     F .text	0000002c usb_lld_clear_out
08000bb0 g     F .text	00000028 dbg_check_enable
08003530 g     F .text	00000044 i2c_lld_stop
080008a0  w    F .text	00000002 VectorC8
08001050 g     F .text	00000060 chSchWakeupS
08000f10 g     F .text	00000018 _scheduler_init
08001f40 g     F .text	00000010 usbObjectInit
08001220 g     F .text	00000084 chThdCreateStatic
080008a0  w    F .text	00000002 Vector94
080008a0  w    F .text	00000002 VectorA8
08005750 g     F .text	00000050 i2c_io
080020f0 g     F .text	000002e8 _usb_ep0setup
080008a0  w    F .text	00000002 VectorB4
08000f30 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080008b0  w    F .text	00000004 port_halt
08001cd0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e40 g     F .text	00000018 _vt_init
080019f0 g     F .text	00000030 chCoreAllocI
080028d0 g     F .text	00000092 sduDataReceived
08000420 g     F .text	0000025c __udivsi3
08001a70 g     F .text	0000001c _heap_init
080029e0 g     F .text	00000034 Vector74
08001c80 g     F .text	00000028 halInit
20000920 g       .bss	00000000 _bss_start
080008a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080008a0  w    F .text	00000002 DebugMonitorVector
080013d0 g     F .text	00000064 chThdCreateFromHeap
08000c20 g     F .text	00000038 dbg_check_unlock
080008a0  w    F .text	00000002 Vector40
08002030 g     F .text	00000040 usbStartReceiveI
080006d0 g     F .text	000001c4 ResetHandler
080017f0 g     F .text	00000090 chIQReadTimeout
08002ef0 g     F .text	000001b4 VectorBC
08003ce0 g     F .text	00000044 usb_lld_read_setup
08001be0 g     F .text	00000040 chHeapStatus
08001ea0 g     F .text	0000005e i2cSlaveIoTimeout
080008f0 g     F .text	00000034 _port_init
08002c80 g     F .text	000000a0 hal_lld_init
080040d0 g     F .text	0000001c usb_lld_start_out
080012e0 g     F .text	00000050 chThdExitS
08002970 g     F .text	00000002 sduInterruptTransmitted
20000f98 g     O .bss	00000004 shell_terminated
08005640 g     F .text	00000020 i2cSetStatus
08001d20 g     F .text	0000004c i2cStop
08004110 g     F .text	0000001c usb_lld_stall_out
08004c40 g     F .text	00000048 processShell
20000a34 g     O .bss	00000408 dbg_trace_buffer
08004380 g     F .text	0000000c shellInit
08005180 g     F .text	00000024 state
080008a0  w    F .text	00000002 PendSVVector
08000404 g     F .text	00000018 strtol
08000e60 g     F .text	00000054 chVTSetI
080008a0  w    F .text	00000002 Vector64
20001830 g       .bss	00000000 _bss_end
20000e40 g     O .bss	00000004 dbg_panic_msg
080006c0  w    F .text	00000002 _default_exit
08003970 g     F .text	00000144 _pal_lld_setgroupmode
08005690 g     F .text	00000034 i2c_set_addr
080052c0 g     F .text	00000100 i2cIo
080008a0  w    F .text	00000002 VectorCC
080050d0 g     F .text	000000a8 initI2c
080008a0  w    F .text	00000002 Vector54
080008a0  w    F .text	00000002 Vector98
08005090 g     F .text	00000020 write
080008a0  w    F .text	00000002 VectorD8
08003580 g     F .text	00000114 i2c_lld_master_receive_timeout
080008a0  w    F .text	00000002 Vector24
08000d60 g     F .text	0000002c chDbgCheckClassI
080015f0 g     F .text	00000020 chMtxLock
08001a50 g     F .text	00000014 chCoreStatus
08003c60 g     F .text	00000038 usb_lld_reset
080010b0 g     F .text	0000004c chSchDoReschedule
08000ae0 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08005930 g     F .text	00000038 toggleLedsImmediate
08001fb0 g     F .text	0000007c usbInitEndpointI
080012b0 g     F .text	00000030 chThdSleep
08001770 g     F .text	0000001a chIQInit
080061b0 g     O .text	00000054 _stm32_dma_streams
08002ae0 g     F .text	00000034 Vector84
080000f8 g     F .text	00000008 _atoi_r
080040b0 g     F .text	00000020 usb_lld_prepare_transmit
08005260 g     F .text	0000005c cmd_set_output
080009a0 g     F .text	0000002a SysTickVector
080057a0 g     F .text	0000001c i2c_status
20000a30 g     O .bss	00000004 dbg_isr_cnt
08003cc0 g     F .text	00000020 usb_lld_get_status_in
08002d20 g     F .text	0000008c stm32_clock_init
08003900 g     F .text	00000070 _pal_lld_init
080008a0  w    F .text	00000002 BusFaultVector
08004e40 g     F .text	00000068 initRead
080008a0  w    F .text	00000002 VectorD0
08004180 g     F .text	00000028 usb_lld_clear_in
08003ae0 g     F .text	0000000c usb_lld_init
080019c0 g     F .text	00000028 _core_init
080008a0  w    F .text	00000002 VectorE4
08002470 g     F .text	00000068 _usb_ep0out
080030b0 g     F .text	00000180 VectorC0
08004bf0 g     F .text	0000004c initUsb
080009d0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080008d0 g     F .text	00000012 SVCallVector
08000100 g     F .text	00000046 strcasecmp
080006b0  w    F .text	00000002 __late_init
08000e30 g     F .text	0000000c chDbgPanic
20000e44 g     O .bss	00000010 vtlist
080008a0  w    F .text	00000002 HardFaultVector
08000930 g     F .text	00000070 _port_irq_epilogue
08001a20 g     F .text	00000024 chCoreAlloc
08004390 g     F .text	00000018 shellCreate
08001e10 g     F .text	00000084 i2cMasterReceiveTimeout
08001a90 g     F .text	00000088 chHeapAlloc
08000d90 g     F .text	0000002c chDbgCheckClassS
080006a0  w    F .text	00000002 __aeabi_ldiv0
080020b0 g     F .text	00000032 _usb_reset
08000d20 g     F .text	00000040 dbg_check_leave_isr
08006af8 g       *ABS*	00000000 _textdata
080008a0  w    F .text	00000002 VectorE0
080037d0 g     F .text	00000128 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080008a0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08004a60 g     F .text	00000030 main
08002980 g     F .text	00000030 Vector6C
20000e54 g     O .bss	00000020 rlist
08001440 g     F .text	0000002c chRegFirstThread
080008a0  w    F .text	00000002 VectorA0
08000420 g     F .text	00000000 __aeabi_uidiv
08000ce0 g     F .text	00000040 dbg_check_enter_isr
20000f38 g     O .bss	00000050 USBD1
080036a0 g     F .text	0000012c i2c_lld_master_transmit_timeout
080002a0 g     F .text	00000164 _strtol_r
080000ec g       startup	00000000 __init_array_end
080008a0  w    F .text	00000002 VectorC4
08002a60 g     F .text	00000034 Vector7C
08002c20 g     F .text	00000060 dmaStreamRelease
080014c0 g     F .text	00000024 chMtxInit
08000ac0 g     F .text	00000014 _idle_thread
08001910 g     F .text	000000a4 chOQWriteTimeout
080008a0  w    F .text	00000002 VectorB0
08001f50 g     F .text	00000060 usbStart
080046b0 g     F .text	000003a4 chprintf
08003e20 g     F .text	00000254 Vector90
20000e3c g     O .bss	00000004 dbg_lock_cnt
080027e0 g     F .text	00000044 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080009e0 g     F .text	00000016 _port_thread_start
080008a0  w    F .text	00000002 Vector60
08001c20 g     F .text	00000028 chPoolFreeI
080008a0  w    F .text	00000002 Vector1C
08001d70 g     F .text	00000098 i2cMasterTransmitTimeout
080008a0  w    F .text	00000002 Vector48
08003230 g     F .text	0000002c i2c_lld_init
08004130 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080051b0 g     F .text	00000024 setOutput
20000804 g     O .data	00000004 _impure_ptr
080029b0 g     F .text	00000030 Vector70
080008a0  w    F .text	00000002 VectorD4
08000a90 g     F .text	00000030 nvicSetSystemHandlerPriority
08001cc0 g     F .text	0000000e i2cObjectInit
080043b0 g     F .text	000000ac shellGetLine
08001350 g     F .text	00000080 chThdRelease
20000970 g     O .bss	000000c0 _idle_thread_wa
08001880 g     F .text	00000018 chOQInit
08001790 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001c50 g     F .text	00000024 chPoolFree
080008a0  w    F .text	00000002 Vector4C
08002aa0 g     F .text	00000034 Vector80
080008c0 g     F .text	0000000e _port_switch_from_isr
08003b40 g     F .text	00000014 usb_lld_set_address
08002520 g     F .text	0000003c tmInit
08004eb0 g     F .text	00000024 valueRead
080008a0  w    F .text	00000002 Vector68
08001610 g     F .text	00000094 chMtxUnlock
08000dc0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800067c g     F .text	0000001a __aeabi_uidivmod
08002a20 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
2000091c g       .data	00000000 _edata
20001830 g       *ABS*	00000000 _end
08003260 g     F .text	000002c8 i2c_lld_start
08000ec0 g     F .text	00000048 chVTResetI
080008a0 g     F .text	00000002 _unhandled_exception
080008a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001f30 g     F .text	00000004 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
08003af0 g     F .text	0000004c usb_lld_start
08002730 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08000de0 g     F .text	00000044 dbg_trace
080000f0 g     F .text	00000008 atoi
080059c0 g     O .text	00000101 _ctype_
080006a0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080040f0 g     F .text	0000001c usb_lld_start_in
08003ca0 g     F .text	0000001c usb_lld_get_status_out
08000260 g     F .text	00000038 strspn
08001100 g     F .text	0000004c _thread_init
080008a0  w    F .text	00000002 Vector50
080057c0 g     F .text	00000074 i2c_buffer
08002b80 g     F .text	00000098 dmaStreamAllocate
08005020 g     F .text	0000006c initWrite
08001470 g     F .text	00000050 chRegNextThread
08000150 g     F .text	0000010c strchr
08000a50 g     F .text	00000038 nvicDisableVector
080018a0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080008a0  w    F .text	00000002 Vector44
080008a0  w    F .text	00000002 Vector28
080041c0 g     F .text	00000002 boardInit
080008a0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000ca0 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08002720 g     F .text	00000002 sduInit
080008a0  w    F .text	00000002 Vector34
08005910 g     F .text	00000020 setLeds
080041b0 g     F .text	00000004 __early_init
08003d30 g     F .text	00000074 usb_lld_read_packet_buffer
080008a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003b60 g     F .text	00000100 usb_lld_init_endpoint
080008a0  w    F .text	00000002 Vector20


