
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000596c memsz 0x00005970 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005970 align 2**15
         filesz 0x00000008 memsz 0x00000cc4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000587c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800596c  0800596c  0000d96c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  08005970  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000cbc  20000808  08005978  00010808  2**3
                  ALLOC
  6 .debug_abbrev 00005eeb  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c6be  00000000  00000000  000166f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000ae21  00000000  00000000  00032db1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001b80  00000000  00000000  0003dbd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bd5  00000000  00000000  0003f752  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001368  00000000  00000000  00044327  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001000  00000000  00000000  0004568f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003fea  00000000  00000000  0004668f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004a679  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004a6a3  2**0
                  CONTENTS, READONLY
 16 .debug_frame  0000335c  00000000  00000000  0004a6d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000448e  00000000  00000000  0004da30  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800596c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800040c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c8 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a70 l     F .text	00000022 fifo_remove
08000aa0 l     F .text	00000020 dequeue
08000be0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000db0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08001080 l     F .text	00000046 prio_insert
080010d0 l     F .text	00000022 fifo_remove
08001100 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001440 l     F .text	00000028 queue_insert
08001470 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d58 l     O .bss	00000004 nextmem
20000d5c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08005660 l     O .text	00000002 zero_status
08005670 l     O .text	00000002 active_status
08005680 l     O .text	00000002 halted_status
08001a20 l     F .text	0000003c set_address
08001a60 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000d80 l     O .bss	00000004 measurement_offset
08002480 l     F .text	00000014 tm_start
080024a0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
08002580 l     F .text	00000022 fifo_remove
20000800 l     O .data	00000007 linecoding
080025b0 l     F .text	00000026 writes
080025e0 l     F .text	00000026 reads
08002610 l     F .text	00000016 putwouldblock
08002630 l     F .text	00000016 getwouldblock
08002650 l     F .text	0000002a putt
08002680 l     F .text	0000001e gett
080026a0 l     F .text	00000026 writet
080026d0 l     F .text	00000026 readt
08002700 l     F .text	00000034 getflags
08005690 l     O .text	00000024 vmt
08002740 l     F .text	000000c8 inotify
08002810 l     F .text	000000de onotify
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000004 dma_streams_mask
20000d88 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002ff0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
080031a0 l     F .text	0000021c i2c_lld_set_clock
080033c0 l     F .text	0000006e i2c_lld_set_opmode
08003430 l     F .text	00000180 i2c_lld_serve_event_interrupt
080035b0 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
08003670 l     F .text	0000005a i2c_lld_serve_tx_end_irq
080036d0 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08005720 l     O .text	00000012 cfgtab.6119
00000000 l    df *ABS*	00000000 usb_lld.c
20000e44 l     O .bss	00000010 ep0_state
08005740 l     O .text	0000001c ep0config
08003c20 l     F .text	00000010 pm_reset
08003c30 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
20000e58 l     O .bss	000000d4 SDU1
080057a0 l     O .text	00000012 vcom_device_descriptor_data
080057c0 l     O .text	00000008 vcom_device_descriptor
080057d0 l     O .text	00000043 vcom_configuration_descriptor_data
08005820 l     O .text	00000008 vcom_configuration_descriptor
08005830 l     O .text	00000004 vcom_string0
08005840 l     O .text	00000026 vcom_string1
08005870 l     O .text	00000038 vcom_string2
080058b0 l     O .text	00000008 vcom_string3
080058c0 l     O .text	00000020 vcom_strings
08004830 l     F .text	00000054 get_descriptor
080058e0 l     O .text	0000001c ep1config
08005900 l     O .text	0000001c ep2config
08005920 l     O .text	0000001c ep3config
08004890 l     F .text	00000084 usb_event
08005940 l     O .text	00000014 serusbcfg
00000000 l    df *ABS*	00000000 read_ctrl.c
20000f2c l     O .bss	00000010 mutex
20000f3c l     O .bss	00000004 value
08004950 l     F .text	0000012c read
200010f0 l     O .bss	00000004 result.6124
200010f4 l     O .bss	00000004 bitVal.6125
200010f8 l     O .bss	00000002 i.6126
200010fa l     O .bss	00000002 b.6127
20000f40 l     O .bss	000001b0 waRead
08004a80 l     F .text	0000002c readThread
00000000 l    df *ABS*	00000000 write_ctrl.c
200010fc l     O .bss	00000010 mutex
2000110c l     O .bss	00000004 curValue
20001110 l     O .bss	00000004 pendValue
08004b40 l     F .text	000000ec writeInternal
200012c8 l     O .bss	00000004 val.6125
200012cc l     O .bss	00000004 bitVal.6127
200012d0 l     O .bss	00000002 i.6126
20001118 l     O .bss	000001b0 waWrite
08004c30 l     F .text	00000024 writeThread
00000000 l    df *ABS*	00000000 i2c_ctrl.c
200012d4 l     O .bss	00000010 mutex
200012e4 l     O .bss	00000002 addr
200012e8 l     O .bss	00000008 outs
200012f0 l     O .bss	00000008 ins
08005960 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 led_ctrl.c
200012f8 l     O .bss	00000010 mutex
20001308 l     O .bss	00000004 value
20001310 l     O .bss	000001b0 waLeds
08004dd0 l     F .text	000000c0 ledsThread
200014c0 l     O .bss	00000004 arg.6121
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l       *ABS*	00000000 shift
08005760 g     O .text	0000003c pal_default_config
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08000450 g     F .text	00000094 nvicEnableVector
08000720 g     F .text	00000030 dbg_check_lock_from_isr
08001380 g     F .text	00000070 chEvtSignalFlagsI
08002980 g     F .text	00000078 sduStart
080002a0  w    F .text	00000002 VectorAC
08000fe0 g     F .text	0000001c chThdExit
08000600 g     F .text	00000090 chSysTimerHandlerI
080013f0 g     F .text	0000004c chEvtBroadcastFlagsI
08000c60 g     F .text	00000060 chSchGoSleepTimeoutS
08001970 g     F .text	00000008 i2cInit
080044a0 g     F .text	00000084 usb_lld_write_packet_buffer
08001190 g     F .text	00000108 chMtxLockS
080006c0 g     F .text	00000030 dbg_check_lock
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
08000e80 g     F .text	0000002a _thread_memfill
08004e90 g     F .text	00000078 initLed
08002060 g     F .text	00000074 usbStartTransmitI
08002e90 g     F .text	00000064 dmaInit
080022e0 g     F .text	000000e8 _usb_ep0in
08004530 g     F .text	0000007e usb_lld_prepare_receive
08003c70 g     F .text	00000010 Vector8C
080002a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b70 g     F .text	00000070 chSchGoSleepS
08002a90 g     F .text	000000e4 sduDataTransmitted
20000dc0 g     O .bss	00000034 I2CD1
200014c4 g       *ABS*	00000000 __heap_base__
08005970 g       *ABS*	00000000 _etext
08000eb0 g     F .text	00000070 chThdCreateI
08004730 g     F .text	00000048 usb_lld_clear_out
00000000         *UND*	00000000 i2cSlaveReceiveTimeout
08000690 g     F .text	00000028 dbg_check_enable
080002a0  w    F .text	00000002 VectorC8
08000cc0 g     F .text	0000007c chSchWakeupS
08000ac0 g     F .text	00000034 _scheduler_init
08001e70 g     F .text	00000030 usbObjectInit
08000f20 g     F .text	00000074 chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
08002160 g     F .text	00000174 _usb_ep0setup
080002a0  w    F .text	00000002 VectorB4
08000b00 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002b0  w    F .text	00000004 port_halt
080019b0 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000930 g     F .text	00000024 _vt_init
080018b0 g     F .text	00000054 chCoreAllocI
08002b80 g     F .text	000000c8 sduDataReceived
08001910 g     F .text	0000002c _heap_init
08002d00 g     F .text	00000048 Vector74
08001940 g     F .text	00000028 halInit
20000808 g       .bss	00000000 _bss_start
080002a0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002a0  w    F .text	00000002 DebugMonitorVector
080006f0 g     F .text	00000030 dbg_check_unlock
080002a0  w    F .text	00000002 Vector40
08001fe0 g     F .text	00000074 usbStartReceiveI
080001d0 g     F .text	000000d0 ResetHandler
080015a0 g     F .text	000000e0 chIQReadTimeout
080038d0 g     F .text	0000001c VectorBC
08004380 g     F .text	00000074 usb_lld_read_setup
08000320 g     F .text	00000040 _port_init
08003050 g     F .text	00000090 hal_lld_init
08004630 g     F .text	00000034 usb_lld_start_out
08001000 g     F .text	00000074 chThdExitS
08002c50 g     F .text	0000000e sduInterruptTransmitted
20000e54 g     O .bss	00000004 shell_terminated
080046b0 g     F .text	00000034 usb_lld_stall_out
2000091c g     O .bss	00000408 dbg_trace_buffer
080047f0 g     F .text	0000000c shellInit
080002a0  w    F .text	00000002 PendSVVector
08000960 g     F .text	0000009c chVTSetI
080002a0  w    F .text	00000002 Vector64
200014c4 g       .bss	00000000 _bss_end
20000d24 g     O .bss	00000004 dbg_panic_msg
080001c0  w    F .text	00000002 _default_exit
08003b40 g     F .text	000000e0 _pal_lld_setgroupmode
080002a0  w    F .text	00000002 VectorCC
08004cf0 g     F .text	000000dc initI2c
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
080002a0  w    F .text	00000002 VectorD8
080002a0  w    F .text	00000002 Vector24
08000820 g     F .text	00000028 chDbgCheckClassI
08001160 g     F .text	00000028 chMtxLock
080040d0 g     F .text	00000060 usb_lld_reset
08000d40 g     F .text	00000064 chSchDoReschedule
08000570 g     F .text	00000088 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08001f30 g     F .text	000000a8 usbInitEndpointI
08000fa0 g     F .text	0000003c chThdSleep
080014b0 g     F .text	0000004c chIQInit
080056c0 g     O .text	00000054 _stm32_dma_streams
08002e40 g     F .text	00000048 Vector84
080045b0 g     F .text	00000074 usb_lld_prepare_transmit
080002c0 g     F .text	0000002c SysTickVector
20000914 g     O .bss	00000004 dbg_isr_cnt
08004340 g     F .text	0000003c usb_lld_get_status_in
080030e0 g     F .text	000000b4 stm32_clock_init
08003a90 g     F .text	000000a4 _pal_lld_init
080002a0  w    F .text	00000002 BusFaultVector
08004ab0 g     F .text	00000084 initRead
080002a0  w    F .text	00000002 VectorD0
08004780 g     F .text	00000044 usb_lld_clear_in
08004060 g     F .text	00000010 usb_lld_init
08001850 g     F .text	00000030 _core_init
080002a0  w    F .text	00000002 VectorE4
080023d0 g     F .text	000000a6 _usb_ep0out
080038f0 g     F .text	0000001c VectorC0
08004920 g     F .text	0000002c initUsb
08000410 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080002f0 g     F .text	00000026 SVCallVector
080001b0  w    F .text	00000002 __late_init
08000910 g     F .text	00000018 chDbgPanic
20000d28 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000360 g     F .text	0000009c _port_irq_epilogue
08001880 g     F .text	0000002e chCoreAlloc
08000850 g     F .text	00000028 chDbgCheckClassS
080020e0 g     F .text	00000076 _usb_reset
080007d0 g     F .text	00000044 dbg_check_leave_isr
08005970 g       *ABS*	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002a0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
080000f0 g     F .text	000000b4 memset
08004800 g     F .text	00000030 main
08002c60 g     F .text	00000044 Vector6C
20000d38 g     O .bss	00000020 rlist
080002a0  w    F .text	00000002 VectorA0
08000780 g     F .text	00000044 dbg_check_enter_isr
20000df4 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
080002a0  w    F .text	00000002 VectorC4
08002da0 g     F .text	00000048 Vector7C
08001120 g     F .text	00000034 chMtxInit
08000550 g     F .text	00000018 _idle_thread
08001770 g     F .text	000000e0 chOQWriteTimeout
080002a0  w    F .text	00000002 VectorB0
08001ea0 g     F .text	00000090 usbStart
08003c80 g     F .text	000003d8 Vector90
20000918 g     O .bss	00000004 dbg_lock_cnt
08002a00 g     F .text	00000090 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
08000430 g     F .text	00000018 _port_thread_start
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
080002a0  w    F .text	00000002 Vector48
08003910 g     F .text	00000034 i2c_lld_init
080046f0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002cb0 g     F .text	00000048 Vector70
080002a0  w    F .text	00000002 VectorD4
080004f0 g     F .text	0000005c nvicSetSystemHandlerPriority
08001980 g     F .text	00000026 i2cObjectInit
20000808 g     O .bss	000000c0 _idle_thread_wa
08001680 g     F .text	0000004a chOQInit
08001500 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
080002a0  w    F .text	00000002 Vector4C
08002df0 g     F .text	00000048 Vector80
08000400 g     F .text	0000000e _port_switch_from_isr
08004130 g     F .text	0000001c usb_lld_set_address
08002500 g     F .text	00000034 tmInit
080002a0  w    F .text	00000002 Vector68
080012a0 g     F .text	000000e0 chMtxUnlock
08000880 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002d50 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000808 g       .data	00000000 _edata
200014c4 g       *ABS*	00000000 _end
08003950 g     F .text	00000134 i2c_lld_start
08000a00 g     F .text	0000006c chVTResetI
080002a0 g     F .text	00000002 _unhandled_exception
080002a0  w    F .text	00000002 Vector88
08002540 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001e60 g     F .text	00000008 usbInit
08004070 g     F .text	00000060 usb_lld_start
08002900 g     F .text	00000078 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
080008a0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08004670 g     F .text	00000034 usb_lld_start_in
08004300 g     F .text	00000040 usb_lld_get_status_out
08000dd0 g     F .text	000000a4 _thread_init
080002a0  w    F .text	00000002 Vector50
08002f00 g     F .text	000000e8 dmaStreamAllocate
08004c60 g     F .text	0000008c initWrite
080016d0 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
080047e0 g     F .text	00000002 boardInit
080002a0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000750 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080028f0 g     F .text	00000002 sduInit
080002a0  w    F .text	00000002 Vector34
08004f10 g     F .text	00000024 setLeds
080047d0 g     F .text	00000008 __early_init
08004400 g     F .text	0000009c usb_lld_read_packet_buffer
080002a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004150 g     F .text	000001b0 usb_lld_init_endpoint
080002a0  w    F .text	00000002 Vector20


