Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSLVCommutationRobot.dri

 Date              : 29.01.2013 00:25:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch     9
 T03   0.0394inch     8
 T04   0.0470inch     6
 T05   0.0520inch    10
 T06   0.0669inch    16
 T07   0.0906inch     2
 T08   0.1299inch     4

Total number of drills: 64

Plotfiles:

 G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSLVCommutationRobot.drill
