Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSLVCommutationRobot.gpi

 Date              : 29.01.2013 00:25:14
 Plotfile          : G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSLVCommutationRobot.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1084inch              16
 D11      round     0.0595inch               9
 D12      octagon   0.0785inch               6
 D13      round     0.0674inch               4
 D14      round     0.0986inch               2
 D15      round     0.2380inch               4
 D16      draw      0.0674inch               4
 D17      draw      0.1080inch              10
 D18      round     0.0476inch               9

