
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004f00 memsz 0x00004f00 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004f00 align 2**15
         filesz 0x00000010 memsz 0x0000134c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004e10  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000010  20000800  08004f00  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000133c  20000810  08004f10  00010810  2**3
                  ALLOC
  5 .debug_abbrev 00006404  00000000  00000000  00010810  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001c35d  00000000  00000000  00016c14  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000b183  00000000  00000000  00032f71  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001a88  00000000  00000000  0003e0f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004c2b  00000000  00000000  0003fb7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001398  00000000  00000000  000447a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000fc8  00000000  00000000  00045b3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003b6a  00000000  00000000  00046b07  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0004a671  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004a69b  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000323c  00000000  00000000  0004a6cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00004286  00000000  00000000  0004d908  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d0 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	00000022 fifo_remove
080009e0 l     F .text	00000020 dequeue
08000b20 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000cf0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08000fc0 l     F .text	00000046 prio_insert
08001010 l     F .text	00000022 fifo_remove
08001040 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001380 l     F .text	00000028 queue_insert
080013b0 l     F .text	00000022 fifo_remove
080013e0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d60 l     O .bss	00000004 nextmem
20000d64 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001bd0 l     F .text	00000026 writes
08001c00 l     F .text	00000026 reads
08001c30 l     F .text	00000016 putwouldblock
08001c50 l     F .text	00000016 getwouldblock
08001c70 l     F .text	0000002a putt
08001ca0 l     F .text	0000001e gett
08001cc0 l     F .text	00000026 writet
08001cf0 l     F .text	00000026 readt
08001d20 l     F .text	00000034 getflags
08004d50 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000d88 l     O .bss	00000004 measurement_offset
08001ec0 l     F .text	00000014 tm_start
08001ee0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d8c l     O .bss	00000004 dma_streams_mask
20000d90 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002350 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002980 l     F .text	00000082 i2c_lld_abort_operation
08002a10 l     F .text	00000038 i2c_lld_safety_timeout
08002a50 l     F .text	0000021c i2c_lld_set_clock
08002c70 l     F .text	0000006e i2c_lld_set_opmode
08002ce0 l     F .text	00000288 i2c_lld_serve_event_interrupt
08002f70 l     F .text	000000c0 i2c_lld_serve_rx_end_irq
08003030 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08003090 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004de0 l     O .text	0000000c default_config
080035e0 l     F .text	00000084 usart_init
08003670 l     F .text	0000009c set_error
08003710 l     F .text	000001a0 serve_interrupt
080038b0 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 pal_lld.c
08004df0 l     O .text	00000012 cfgtab.5990
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20000e9c l     O .bss	0000000d outBuffer
20000eac l     O .bss	00000006 inBuffer
20000eb4 l     O .bss	00000010 mutex
08004e50 l     O .text	0000000c i2cfg1
08003b70 l     F .text	00000008 i2cRxCb
08003b80 l     F .text	00000008 i2cTxCb
20000ec8 l     O .bss	000002b0 waI2c
08003b90 l     F .text	00000148 i2cThread
20001178 l     O .bss	00000004 tmo.6674
2000117c l     O .bss	00000001 addr.6676
20001180 l     O .bss	00000004 status.6673
00000000 l    df *ABS*	00000000 exec_ctrl.c
20001184 l     O .bss	00000020 inputQueue
200011a4 l     O .bss	0000001e queue
200011c8 l     O .bss	000004b0 waExec
08003dd0 l     F .text	000000e0 execThread
20001678 l     O .bss	00000006 buffer.6023
20001680 l     O .bss	00000004 sz.6022
20001684 l     O .bss	00000004 value32.6024
00000000 l    df *ABS*	00000000 led_ctrl.c
20001688 l     O .bss	00000010 mutex
20001698 l     O .bss	00000004 value
200016a0 l     O .bss	000001b0 waLeds
08003ef0 l     F .text	00000098 ledsThread
20001850 l     O .bss	00000004 arg.5992
00000000 l    df *ABS*	00000000 dac_ctrl.c
08004020 l     F .text	0000002c delay
20001858 l     O .bss	00000002 i.5990
20001854 l     O .bss	00000002 v.6008
20001856 l     O .bss	00000001 i.6007
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
20000800 l     O .data	00000001 bytesReceived
2000185c l     O .bss	00000005 ioBuffer
20000804 l     O .data	0000000c config
080041d0 l     F .text	00000050 uartIo
20001864 l     O .bss	00000004 tmo.6007
00000000 l    df *ABS*	00000000 encabs_ctrl.c
080042e0 l     F .text	00000030 delay
20001b3a l     O .bss	00000002 i.5989
08004310 l     F .text	00000098 encabsQuery
20001b34 l     O .bss	00000004 val.5996
20001b38 l     O .bss	00000002 i.5997
20001868 l     O .bss	00000010 mutex
20001878 l     O .bss	00000004 value
20001880 l     O .bss	000002b0 waEncabs
080043b0 l     F .text	00000048 encabsThread
20001b30 l     O .bss	00000004 v.6007
00000000 l    df *ABS*	00000000 encrel_ctrl.c
20001b3c l     O .bss	00000004 value1
20001b40 l     O .bss	00000004 value2
08004490 l     F .text	0000008c extcb1
20001b4a l     O .bss	00000001 a.5995
20001b4b l     O .bss	00000001 b.5996
08004520 l     F .text	00000090 extcb2
20001b48 l     O .bss	00000001 a.6001
20001b49 l     O .bss	00000001 b.6002
08004e60 l     O .text	000000a0 extcfg
20001b44 l     O .bss	00000004 v.6018
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08004e10 g     O .text	0000003c pal_default_config
08002500 g     F .text	00000030 Vector58
08002790 g     F .text	00000030 VectorE8
080025f0 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000660 g     F .text	00000030 dbg_check_lock_from_isr
080012c0 g     F .text	00000070 chEvtSignalFlagsI
080001e0  w    F .text	00000002 VectorAC
08000f20 g     F .text	0000001c chThdExit
08000540 g     F .text	00000090 chSysTimerHandlerI
08001330 g     F .text	0000004c chEvtBroadcastFlagsI
08000ba0 g     F .text	00000060 chSchGoSleepTimeoutS
08001aa0 g     F .text	00000008 i2cInit
080010d0 g     F .text	00000108 chMtxLockS
08000600 g     F .text	00000030 dbg_check_lock
08002530 g     F .text	00000030 Vector5C
08003eb0 g     F .text	00000040 execInit
080001e0  w    F .text	00000002 NMIVector
08000dc0 g     F .text	0000002a _thread_memfill
08003f90 g     F .text	00000060 initLed
080021f0 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000ab0 g     F .text	00000070 chSchGoSleepS
20000dc8 g     O .bss	00000008 EXTD1
20000dd0 g     O .bss	00000058 I2CD1
20001b4c g       *ABS*	00000000 __heap_base__
08004f00 g       *ABS*	00000000 _etext
08000df0 g     F .text	00000070 chThdCreateI
080005d0 g     F .text	00000028 dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000c00 g     F .text	0000007c chSchWakeupS
08001e40 g     F .text	0000007c sdIncomingDataI
08001770 g     F .text	00000082 chOQGetI
08000a00 g     F .text	00000034 _scheduler_init
08000e60 g     F .text	00000074 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
20000e28 g     O .bss	00000074 SD2
08000a40 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
08001ae0 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000024 _vt_init
08001940 g     F .text	00000054 chCoreAllocI
080019a0 g     F .text	0000002c _heap_init
08002060 g     F .text	00000048 Vector74
080019d0 g     F .text	00000028 halInit
20000810 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000630 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
080015a0 g     F .text	000000e0 chIQReadTimeout
08003290 g     F .text	0000001c VectorBC
08001a30 g     F .text	00000068 extStart
08001b50 g     F .text	00000080 i2cSlaveIoTimeout
08000260 g     F .text	00000040 _port_init
080023b0 g     F .text	00000090 hal_lld_init
08000f40 g     F .text	00000074 chThdExitS
08001a10 g     F .text	00000018 extObjectInit
08004220 g     F .text	00000030 bmsdInit
20000924 g     O .bss	00000408 dbg_trace_buffer
080001e0  w    F .text	00000002 PendSVVector
080008a0 g     F .text	0000009c chVTSetI
08002590 g     F .text	00000030 Vector64
20001b4c g       .bss	00000000 _bss_end
20000d2c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08003a30 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
08003ce0 g     F .text	000000e8 initI2c
080038f0 g     F .text	00000024 sd_lld_init
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
080038d0 g     F .text	0000001c VectorD8
080001e0  w    F .text	00000002 Vector24
08000760 g     F .text	00000028 chDbgCheckClassI
080010a0 g     F .text	00000028 chMtxLock
08000c80 g     F .text	00000064 chSchDoReschedule
080004b0 g     F .text	00000088 chSysInit
08000ee0 g     F .text	0000003c chThdSleep
08001420 g     F .text	0000004c chIQInit
08004d80 g     O .text	00000054 _stm32_dma_streams
080021a0 g     F .text	00000048 Vector84
080045b0 g     F .text	00000014 encrelInit
08001a00 g     F .text	00000008 extInit
08000200 g     F .text	0000002c SysTickVector
08004460 g     F .text	00000024 encabs
2000091c g     O .bss	00000004 dbg_isr_cnt
08002440 g     F .text	000000b4 stm32_clock_init
08003980 g     F .text	000000a4 _pal_lld_init
08001d60 g     F .text	00000008 sdInit
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
080018e0 g     F .text	00000030 _core_init
08001de0 g     F .text	00000060 sdStart
080027c0 g     F .text	00000010 ext_lld_init
080001e0  w    F .text	00000002 VectorE4
080045d0 g     F .text	00000060 encrelSet
080032b0 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000850 g     F .text	00000018 chDbgPanic
20000d30 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
08001910 g     F .text	0000002e chCoreAlloc
08000790 g     F .text	00000028 chDbgCheckClassS
080040d0 g     F .text	00000100 dacSet
08000710 g     F .text	00000044 dbg_check_leave_isr
08004f00 g       *ABS*	00000000 _textdata
080026a0 g     F .text	000000bc VectorE0
08003450 g     F .text	00000184 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08003b30 g     F .text	00000038 main
08001fc0 g     F .text	00000044 Vector6C
08004290 g     F .text	0000004c bmsdRawCmd
20000d40 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
080027d0 g     F .text	000001a8 ext_lld_start
080006c0 g     F .text	00000044 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
08002100 g     F .text	00000048 Vector7C
08001060 g     F .text	00000034 chMtxInit
08000490 g     F .text	00000018 _idle_thread
08001800 g     F .text	000000e0 chOQWriteTimeout
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
20000920 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
08002560 g     F .text	00000030 Vector60
080001e0  w    F .text	00000002 Vector1C
080001e0  w    F .text	00000002 Vector48
080032d0 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002010 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000430 g     F .text	0000005c nvicSetSystemHandlerPriority
08004050 g     F .text	0000007c dacInit
08001ab0 g     F .text	00000026 i2cObjectInit
20000810 g     O .bss	000000c0 _idle_thread_wa
08001680 g     F .text	0000004a chOQInit
08001500 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08004250 g     F .text	0000003c bmsdReady
08002150 g     F .text	00000048 Vector80
08001470 g     F .text	00000088 chIQPutI
08000340 g     F .text	0000000e _port_switch_from_isr
08001f40 g     F .text	00000034 tmInit
080025c0 g     F .text	00000030 Vector68
080011e0 g     F .text	000000e0 chMtxUnlock
080007c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080020b0 g     F .text	00000048 Vector78
08004400 g     F .text	00000058 encabsInit
20005000 g       *ABS*	00000000 __ram_end__
20000810 g       .data	00000000 _edata
20001b4c g       *ABS*	00000000 _end
08003310 g     F .text	00000134 i2c_lld_start
08000940 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08001d70 g     F .text	00000068 sdObjectInit
080001e0  w    F .text	00000002 Vector88
08001f80 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080007e0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000d10 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
08002260 g     F .text	000000e8 dmaStreamAllocate
080016d0 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002760 g     F .text	00000030 Vector44
080001e0  w    F .text	00000002 Vector28
08003b20 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
08003920 g     F .text	00000054 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000690 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08003ff0 g     F .text	00000024 setLeds
08003b10 g     F .text	00000008 __early_init
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
08004630 g     F .text	0000006c encrel


