
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002bb0 memsz 0x00002bb0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002bb0 align 2**15
         filesz 0x00000000 memsz 0x00000844 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002ac0  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000844  20000800  08002bb0  00010800  2**3
                  ALLOC
  4 .debug_abbrev 00006ad2  00000000  00000000  0000abb0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001bb78  00000000  00000000  00011682  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000b224  00000000  00000000  0002d1fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000b69a  00000000  00000000  0003841e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b0e  00000000  00000000  00043ab8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004736  00000000  00000000  000455c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000011f0  00000000  00000000  00049cfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001f80  00000000  00000000  0004aeec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003e37  00000000  00000000  0004ce6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00050ca3  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00050ccd  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000030e0  00000000  00000000  00050d00  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000920 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d54 l     O .bss	00000004 endmem
20000d58 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08000fb0 l     F .text	00000022 set_address
08002a20 l     O .text	00000002 zero_status
08002a30 l     O .text	00000002 active_status
08002a40 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001430 l     F .text	0000000c tm_start
08001440 l     F .text	0000002c tm_stop
20000d80 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000038 dma_isr_redir
20000dbc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08002ab0 l     O .text	00000012 cfgtab.6140
00000000 l    df *ABS*	00000000 usb_lld.c
08002ad0 l     O .text	00000006 CSWTCH.7
08002ae0 l     O .text	00000011 CSWTCH.10
08002b10 l     O .text	0000001c ep0config
20000e58 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
080024f0 l     F .text	00000074 ledsThread
20000e68 l     O .bss	00000010 mutex
20000e78 l     O .bss	00000004 value
20000e80 l     O .bss	000001b0 waLeds
20001030 l     O .bss	00000004 arg.6142
00000000 l    df *ABS*	00000000 dac_ctrl.c
20001034 l     O .bss	00000002 i.6140
08002b80 l     O .text	00000004 CSWTCH.8
20001036 l     O .bss	00000001 i.6157
20001038 l     O .bss	00000002 v.6158
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08002b30 g     O .text	0000003c pal_default_config
08002720 g     F .text	00000038 iwdgStart
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000610 g     F .text	00000034 dbg_check_lock_from_isr
080002e0  w    F .text	00000002 VectorAC
08000ca0 g     F .text	00000018 chThdExit
08000500 g     F .text	00000054 chSysTimerHandlerI
080009b0 g     F .text	0000004c chSchGoSleepTimeoutS
08000f90 g     F .text	00000004 i2cInit
08001ff0 g     F .text	00000068 usb_lld_write_packet_buffer
08000cf0 g     F .text	00000100 chMtxLockS
08000590 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
08002570 g     F .text	00000054 initLed
08001660 g     F .text	0000005c dmaInit
08001330 g     F .text	0000008c _usb_ep0in
080022c0 g     F .text	00000028 usb_lld_prepare_receive
08001d50 g     F .text	00000012 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000960 g     F .text	00000050 chSchGoSleepS
20000dc0 g     O .bss	00000048 I2CD1
20001044 g       *ABS*	00000000 __heap_base__
08002bb0 g       *ABS*	00000000 _etext
08000b00 g     F .text	00000084 chThdCreateI
08002390 g     F .text	0000002c usb_lld_clear_out
08000560 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000a00 g     F .text	00000060 chSchWakeupS
080008c0 g     F .text	00000018 _scheduler_init
08000ff0 g     F .text	00000010 usbObjectInit
08000b90 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
08001040 g     F .text	000002e8 _usb_ep0setup
080002e0  w    F .text	00000002 VectorB4
080008e0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007f0 g     F .text	00000018 _vt_init
08000ee0 g     F .text	00000030 chCoreAllocI
08000f40 g     F .text	0000001c _heap_init
08001520 g     F .text	00000034 Vector74
08000f60 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08002760 g     F .text	00000030 iwdgReset
080005d0 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
080017f0 g     F .text	0000020c VectorBC
08001f20 g     F .text	00000044 usb_lld_read_setup
08000330 g     F .text	00000034 _port_init
080016c0 g     F .text	000000a0 hal_lld_init
08002310 g     F .text	0000001c usb_lld_start_out
08000c50 g     F .text	00000050 chThdExitS
08002710 g     F .text	00000004 iwdgInit
08002350 g     F .text	0000001c usb_lld_stall_out
20000914 g     O .bss	00000408 dbg_trace_buffer
080027e0 g     F .text	0000000a iwdg_lld_reset
080002e0  w    F .text	00000002 PendSVVector
08000810 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
20001044 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08001c00 g     F .text	00000144 _pal_lld_setgroupmode
080002e0  w    F .text	00000002 VectorCC
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
08000710 g     F .text	0000002c chDbgCheckClassI
08000df0 g     F .text	00000020 chMtxLock
08001ea0 g     F .text	00000038 usb_lld_reset
08000a60 g     F .text	0000004c chSchDoReschedule
08000490 g     F .text	00000070 chSysInit
08000c20 g     F .text	00000030 chThdSleep
08002a50 g     O .text	00000054 _stm32_dma_streams
08001620 g     F .text	00000034 Vector84
080022f0 g     F .text	00000020 usb_lld_prepare_transmit
080003e0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001f00 g     F .text	00000020 usb_lld_get_status_in
08001760 g     F .text	0000008c stm32_clock_init
08001b90 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
080023c0 g     F .text	00000028 usb_lld_clear_in
08001d70 g     F .text	0000000c usb_lld_init
08000eb0 g     F .text	00000028 _core_init
080002e0  w    F .text	00000002 VectorE4
080013c0 g     F .text	00000068 _usb_ep0out
08001a00 g     F .text	00000160 VectorC0
08000410 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
080007e0 g     F .text	0000000c chDbgPanic
080027b0 g     F .text	0000002a iwdg_lld_start
20000d24 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
08000f10 g     F .text	00000024 chCoreAlloc
08000740 g     F .text	0000002c chDbgCheckClassS
08002640 g     F .text	000000d0 dacSet
08001000 g     F .text	00000032 _usb_reset
080006d0 g     F .text	00000040 dbg_check_leave_isr
08002bb0 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002410 g     F .text	000000d4 main
080014c0 g     F .text	00000030 Vector6C
20000d34 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
08000690 g     F .text	00000040 dbg_check_enter_isr
20000e08 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
080015a0 g     F .text	00000034 Vector7C
08000cc0 g     F .text	00000024 chMtxInit
08000470 g     F .text	00000014 _idle_thread
080002e0  w    F .text	00000002 VectorB0
08002060 g     F .text	00000254 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
08001b60 g     F .text	0000002c i2c_lld_init
08002370 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080014f0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000440 g     F .text	00000030 nvicSetSystemHandlerPriority
080025d0 g     F .text	00000064 dacInit
08000fa0 g     F .text	0000000e i2cObjectInit
2000103c g     O .bss	00000008 IWDGD
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080002e0  w    F .text	00000002 Vector4C
080015e0 g     F .text	00000034 Vector80
08000300 g     F .text	0000000e _port_switch_from_isr
08001d80 g     F .text	00000014 usb_lld_set_address
08001470 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000e10 g     F .text	00000094 chMtxUnlock
08000770 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001560 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001044 g       *ABS*	00000000 _end
08000870 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000fe0 g     F .text	00000004 usbInit
08000790 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
08002330 g     F .text	0000001c usb_lld_start_in
08001ee0 g     F .text	0000001c usb_lld_get_status_out
08000ab0 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
08002790 g     F .text	00000014 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08002400 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000650 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080014b0 g     F .text	00000002 sduInit
080002e0  w    F .text	00000002 Vector34
080023f0 g     F .text	00000004 __early_init
08001f70 g     F .text	00000074 usb_lld_read_packet_buffer
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08001da0 g     F .text	00000100 usb_lld_init_endpoint
080002e0  w    F .text	00000002 Vector20


