
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004140 memsz 0x00004140 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004140 align 2**15
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00010810 vaddr 0x20000810 paddr 0x0800414c align 2**15
         filesz 0x00000000 memsz 0x00001354 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004050  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000000c  20000800  08004140  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001354  20000810  0800414c  00010810  2**3
                  ALLOC
  5 .debug_abbrev 000070c9  00000000  00000000  0001080c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001d0eb  00000000  00000000  000178d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000b8b3  00000000  00000000  000349c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000b296  00000000  00000000  00040273  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001a88  00000000  00000000  0004b509  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004bd9  00000000  00000000  0004cf91  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001278  00000000  00000000  00051b6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001f70  00000000  00000000  00052de2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003b40  00000000  00000000  00054d52  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00058892  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  000588bc  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000031b4  00000000  00000000  000588f0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000810 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000970 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001210 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d64 l     O .bss	00000004 endmem
20000d68 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d70 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001760 l     F .text	0000000c putwouldblock
08001770 l     F .text	0000000c getwouldblock
08001780 l     F .text	00000022 getflags
080017b0 l     F .text	00000006 readt
080017c0 l     F .text	0000000a reads
080017d0 l     F .text	00000006 writet
080017e0 l     F .text	0000000a writes
080017f0 l     F .text	00000006 gett
08001800 l     F .text	00000006 putt
08003dd0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001910 l     F .text	0000000c tm_start
08001920 l     F .text	0000002c tm_stop
20000d90 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d94 l     O .bss	00000038 dma_isr_redir
20000dcc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002140 l     F .text	00000042 i2c_lld_abort_operation
08002190 l     F .text	00000022 i2c_lld_safety_timeout
080021c0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08002200 l     F .text	00000080 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
08002a00 l     F .text	00000014 notify2
08003fd0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
08003fe0 l     O .text	00000012 cfgtab.5982
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08002e60 l     F .text	000000ac i2cThread
20000e9c l     O .bss	00000010 mutex
20000eac l     O .bss	00000004 tmo.6660
20000eb0 l     O .bss	000002b0 waI2c
20001160 l     O .bss	00000006 inBuffer
08004050 l     O .text	0000000c i2cfg1
20001168 l     O .bss	0000000d outBuffer
00000000 l    df *ABS*	00000000 exec_ctrl.c
08002fc0 l     F .text	000000d8 execThread
20001178 l     O .bss	00000010 mutex
20001188 l     O .bss	00000004 res.6017
20001190 l     O .bss	000004b0 waExec
20001640 l     O .bss	00000006 buffer.6019
20001648 l     O .bss	0000001e queue
20001668 l     O .bss	00000001 pendingIndex
2000166c l     O .bss	00000028 mailbox
20001694 l     O .bss	00000014 msgs
200016a8 l     O .bss	00000004 msg.6018
00000000 l    df *ABS*	00000000 led_ctrl.c
08003160 l     F .text	00000074 ledsThread
200016ac l     O .bss	00000010 mutex
200016bc l     O .bss	00000004 value
200016c0 l     O .bss	000001b0 waLeds
20001870 l     O .bss	00000004 arg.5984
00000000 l    df *ABS*	00000000 dac_ctrl.c
08004080 l     O .text	00000004 CSWTCH.8
20001874 l     O .bss	00000002 i.5982
20001876 l     O .bss	00000002 v.6000
20001878 l     O .bss	00000001 i.5999
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
080033a0 l     F .text	00000050 uartIo
2000187c l     O .bss	00000004 tmo.5999
20001880 l     O .bss	00000005 ioBuffer
20000800 l     O .data	0000000c config
00000000 l    df *ABS*	00000000 encabs_ctrl.c
08003470 l     F .text	000000e8 encabsThread
20001888 l     O .bss	00000010 mutex
20001898 l     O .bss	000002b0 waEncabs
20001b48 l     O .bss	00000004 val.5988
20001b4c l     O .bss	00000004 value
20001b50 l     O .bss	00000002 i.5989
20001b52 l     O .bss	00000002 i.5981
20001b54 l     O .bss	00000004 v.5999
00000000 l    df *ABS*	00000000 encrel_ctrl.c
080035d0 l     F .text	00000034 extcb1
08003610 l     F .text	00000034 extcb2
080040a0 l     O .text	000000a0 extcfg
20001b58 l     O .bss	00000004 value1
20001b5c l     O .bss	00000004 value2
20001b60 l     O .bss	00000004 v.6010
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08004000 g     O .text	0000003c pal_default_config
08001d60 g     F .text	0000002c Vector58
08001f90 g     F .text	00000030 VectorE8
08001e50 g     F .text	0000007c Vector9C
08000440 g     F .text	00000044 nvicEnableVector
08000660 g     F .text	00000034 dbg_check_lock_from_isr
08001040 g     F .text	00000048 chEvtSignalFlagsI
080002e0  w    F .text	00000002 VectorAC
08000d20 g     F .text	00000018 chThdExit
08000550 g     F .text	00000054 chSysTimerHandlerI
08001090 g     F .text	00000034 chEvtBroadcastFlagsI
08000a00 g     F .text	0000004c chSchGoSleepTimeoutS
08001690 g     F .text	00000004 i2cInit
08000e80 g     F .text	00000100 chMtxLockS
080005e0 g     F .text	00000034 dbg_check_lock
08001d90 g     F .text	0000002c Vector5C
080030a0 g     F .text	00000040 execInit
080002e0  w    F .text	00000002 NMIVector
080031e0 g     F .text	00000054 initLed
08001b30 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080009b0 g     F .text	00000050 chSchGoSleepS
20000dd0 g     O .bss	00000008 EXTD1
20000dd8 g     O .bss	00000050 I2CD1
20001b64 g       *ABS*	00000000 __heap_base__
08004140 g       *ABS*	00000000 _etext
08000b80 g     F .text	00000084 chThdCreateI
080005b0 g     F .text	00000028 dbg_check_enable
080030e0 g     F .text	00000078 execPostCmd
080002e0  w    F .text	00000002 VectorC8
08000a50 g     F .text	00000060 chSchWakeupS
080018b0 g     F .text	00000060 sdIncomingDataI
08001440 g     F .text	0000004c chOQGetI
08000910 g     F .text	00000018 _scheduler_init
08000b00 g     F .text	00000024 chSchRescheduleS
08000c10 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
20000e28 g     O .bss	00000074 SD2
08000930 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
080016b0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000018 _vt_init
08001570 g     F .text	00000030 chCoreAllocI
080015d0 g     F .text	0000001c _heap_init
080019f0 g     F .text	00000034 Vector74
080015f0 g     F .text	00000028 halInit
20000810 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000620 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
08001320 g     F .text	00000090 chIQReadTimeout
08002280 g     F .text	000001f4 VectorBC
08001640 g     F .text	0000004c extStart
08001700 g     F .text	00000056 i2cSlaveIoTimeout
08000330 g     F .text	00000034 _port_init
08001c30 g     F .text	000000a0 hal_lld_init
080010d0 g     F .text	00000040 chMBInit
08000cd0 g     F .text	00000050 chThdExitS
08001630 g     F .text	0000000a extObjectInit
080033f0 g     F .text	00000030 bmsdInit
20000924 g     O .bss	00000408 dbg_trace_buffer
080002e0  w    F .text	00000002 PendSVVector
08000860 g     F .text	00000054 chVTSetI
08001df0 g     F .text	0000002c Vector64
20001b64 g       .bss	00000000 _bss_end
20000d30 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002cb0 g     F .text	00000144 _pal_lld_setgroupmode
080002e0  w    F .text	00000002 VectorCC
08002f10 g     F .text	000000ac initI2c
08002ba0 g     F .text	00000020 sd_lld_init
08000d40 g     F .text	00000028 chSemInit
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
08001110 g     F .text	0000004c chMBPostS
08002a20 g     F .text	00000178 VectorD8
080002e0  w    F .text	00000002 Vector24
08000760 g     F .text	0000002c chDbgCheckClassI
08000f80 g     F .text	00000020 chMtxLock
08000ab0 g     F .text	0000004c chSchDoReschedule
080004e0 g     F .text	00000070 chSysInit
08000ca0 g     F .text	00000030 chThdSleep
08001240 g     F .text	0000001a chIQInit
08003e40 g     O .text	00000054 _stm32_dma_streams
08001af0 g     F .text	00000034 Vector84
08003650 g     F .text	00000010 encrelInit
08001620 g     F .text	00000004 extInit
080003e0 g     F .text	0000002a SysTickVector
080035b0 g     F .text	0000001c encabs
20000920 g     O .bss	00000004 dbg_isr_cnt
08001cd0 g     F .text	0000008c stm32_clock_init
08002c40 g     F .text	00000070 _pal_lld_init
08001810 g     F .text	00000004 sdInit
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
08001540 g     F .text	00000028 _core_init
08001860 g     F .text	0000004c sdStart
08001fc0 g     F .text	0000000c ext_lld_init
080002e0  w    F .text	00000002 VectorE4
08003660 g     F .text	00000044 encrelSet
08002480 g     F .text	00000160 VectorC0
08000410 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08001190 g     F .text	00000050 chMBFetchS
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000830 g     F .text	0000000c chDbgPanic
20000d34 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
080015a0 g     F .text	00000024 chCoreAlloc
08000790 g     F .text	0000002c chDbgCheckClassS
080032d0 g     F .text	000000d0 dacSet
08000720 g     F .text	00000040 dbg_check_leave_isr
08004140 g       *ABS*	00000000 _textdata
08001ed0 g     F .text	00000090 VectorE0
080028e0 g     F .text	00000118 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002e20 g     F .text	00000036 main
08001990 g     F .text	00000030 Vector6C
08003440 g     F .text	00000024 bmsdRawCmd
20000d44 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
08001fd0 g     F .text	00000168 ext_lld_start
080011e0 g     F .text	0000002c chMBFetch
080006e0 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
08001a70 g     F .text	00000034 Vector7C
08000e50 g     F .text	00000024 chMtxInit
080004c0 g     F .text	00000014 _idle_thread
08001490 g     F .text	000000a4 chOQWriteTimeout
080002e0  w    F .text	00000002 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d2c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
08001dc0 g     F .text	0000002c Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
080025e0 g     F .text	0000002c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080019c0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000490 g     F .text	00000030 nvicSetSystemHandlerPriority
08003260 g     F .text	00000064 dacInit
080016a0 g     F .text	0000000e i2cObjectInit
20000860 g     O .bss	000000c0 _idle_thread_wa
080013b0 g     F .text	00000018 chOQInit
080012c0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
080002e0  w    F .text	00000002 Vector4C
08003420 g     F .text	0000001a bmsdReady
08001ab0 g     F .text	00000034 Vector80
08001260 g     F .text	00000052 chIQPutI
08000300 g     F .text	0000000e _port_switch_from_isr
08001950 g     F .text	0000003c tmInit
08001e20 g     F .text	0000002c Vector68
08000fa0 g     F .text	00000094 chMtxUnlock
080007c0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001a30 g     F .text	00000034 Vector78
08003560 g     F .text	0000004c encabsInit
20005000 g       *ABS*	00000000 __ram_end__
2000080c g       .data	00000000 _edata
20001b64 g       *ABS*	00000000 _end
08002610 g     F .text	000002c8 i2c_lld_start
080008c0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
08001820 g     F .text	00000040 sdObjectInit
08001160 g     F .text	0000002c chMBPost
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080007e0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000b30 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
08001b90 g     F .text	00000098 dmaStreamAllocate
080013d0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001f60 g     F .text	00000030 Vector44
080002e0  w    F .text	00000002 Vector28
08002e10 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
08002bc0 g     F .text	00000074 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080006a0 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080002e0  w    F .text	00000002 Vector34
08003240 g     F .text	00000020 setLeds
08002e00 g     F .text	00000004 __early_init
08000df0 g     F .text	00000060 chSemSignalI
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20
08000d70 g     F .text	00000078 chSemWaitTimeoutS
080036b0 g     F .text	00000054 encrel


