
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000370c memsz 0x00003710 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003710 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x08003734 align 2**15
         filesz 0x00000000 memsz 0x00000cd8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000361c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800370c  0800370c  0000b70c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08003710  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000cd8  20000828  08003734  00010828  2**3
                  ALLOC
  6 .debug_abbrev 000062e7  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b953  00000000  00000000  00016b0b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000afbd  00000000  00000000  0003245e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001b43  00000000  00000000  0003d41b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004930  00000000  00000000  0003ef5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000013a8  00000000  00000000  0004388e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000fe8  00000000  00000000  00044c36  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003c7f  00000000  00000000  00045c1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004989d  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  000498c7  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000032a4  00000000  00000000  000498f8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00004356  00000000  00000000  0004cb9c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800370c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e8 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	00000022 fifo_remove
080009e0 l     F .text	00000020 dequeue
08000b20 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000cf0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08000fc0 l     F .text	00000046 prio_insert
08001010 l     F .text	00000022 fifo_remove
08001040 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 nextmem
20000d7c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 tm.c
20000da0 l     O .bss	00000004 measurement_offset
08001630 l     F .text	00000014 tm_start
08001650 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000004 dma_streams_mask
20000da8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001ac0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001f40 l     F .text	000002e2 i2c_lld_serve_event_interrupt
08002230 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 uart_lld.c
080024b0 l     F .text	0000007c translate_errors
08002530 l     F .text	00000060 set_rx_idle_loop
08002590 l     F .text	0000007a usart_stop
08002610 l     F .text	000000b4 usart_start
080026d0 l     F .text	0000009c uart_lld_serve_rx_end_irq
08002770 l     F .text	00000070 uart_lld_serve_tx_end_irq
080027e0 l     F .text	0000007e serve_usart_irq
00000000 l    df *ABS*	00000000 pal_lld.c
080036b0 l     O .text	00000012 cfgtab.6000
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20000e50 l     O .bss	000004b0 waUart
08002c70 l     F .text	00000024 uartThread
00000000 l    df *ABS*	00000000 led_ctrl.c
20001300 l     O .bss	00000010 mutex
20001310 l     O .bss	00000004 value
20001318 l     O .bss	000001b0 waLeds
08002cf0 l     F .text	00000098 ledsThread
200014c8 l     O .bss	00000004 arg.6002
00000000 l    df *ABS*	00000000 dac_ctrl.c
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
20000800 l     O .data	00000001 bytesReceived
200014cc l     O .bss	00000005 ioBuffer
200014d4 l     O .bss	00000014 vt
200014e8 l     O .bss	00000014 readVt
200014fc l     O .bss	00000004 thread
08002ea0 l     F .text	00000092 crc8
08002f40 l     F .text	00000008 txLast
08002f50 l     F .text	00000024 timeout
08002f80 l     F .text	00000044 startRead
08002fd0 l     F .text	00000060 txCompleted
08003030 l     F .text	00000008 rxEnd
08003040 l     F .text	00000064 rxChar
080030b0 l     F .text	0000000a rxErr
080030c0 l     F .text	000000b4 uartIo
20000804 l     O .data	00000020 uart_cfg
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
00000000 l    df *ABS*	00000000 exec_ctrl.c
00000000 l    df *ABS*	00000000 encabs_ctrl.c
00000000 l    df *ABS*	00000000 encrel_ctrl.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
080036d0 g     O .text	0000003c pal_default_config
08001c70 g     F .text	00000030 Vector58
08001f00 g     F .text	00000030 VectorE8
08001d60 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000660 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000f20 g     F .text	0000001c chThdExit
08000540 g     F .text	00000090 chSysTimerHandlerI
08000ba0 g     F .text	00000060 chSchGoSleepTimeoutS
08001410 g     F .text	00000008 i2cInit
080010d0 g     F .text	00000108 chMtxLockS
08000600 g     F .text	00000030 dbg_check_lock
08001ca0 g     F .text	00000030 Vector5C
080001e0  w    F .text	00000002 NMIVector
08000dc0 g     F .text	0000002a _thread_memfill
08002d90 g     F .text	00000060 initLed
08001960 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000ab0 g     F .text	00000070 chSchGoSleepS
20000de0 g     O .bss	00000008 EXTD1
20000de8 g     O .bss	00000048 I2CD1
20001500 g       *ABS*	00000000 __heap_base__
08002a00 g     F .text	0000006e uart_lld_start_receive
08003710 g       *ABS*	00000000 _etext
08000df0 g     F .text	00000070 chThdCreateI
080005d0 g     F .text	00000028 dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000c00 g     F .text	0000007c chSchWakeupS
080028b0 g     F .text	000000f8 uart_lld_start
08000a00 g     F .text	00000034 _scheduler_init
08000e60 g     F .text	00000074 chThdCreateStatic
08002a70 g     F .text	00000048 uart_lld_stop_receive
080001e0  w    F .text	00000002 Vector94
08001490 g     F .text	00000068 uartStart
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
08000a40 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000024 _vt_init
08001320 g     F .text	00000054 chCoreAllocI
08001380 g     F .text	0000002c _heap_init
080017d0 g     F .text	00000048 Vector74
080013b0 g     F .text	00000028 halInit
20000828 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
08002880 g     F .text	0000002c uart_lld_init
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000630 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
08002430 g     F .text	0000001c VectorBC
08000260 g     F .text	00000040 _port_init
08001b20 g     F .text	00000090 hal_lld_init
08000f40 g     F .text	00000074 chThdExitS
080013f0 g     F .text	00000018 extObjectInit
08003180 g     F .text	00000030 bmsdInit
2000093c g     O .bss	00000408 dbg_trace_buffer
080001e0  w    F .text	00000002 PendSVVector
080031b0 g     F .text	00000034 bmsdSetEn
080008a0 g     F .text	0000009c chVTSetI
08001d00 g     F .text	00000030 Vector64
20001500 g       .bss	00000000 _bss_end
20000d44 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002b70 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
08002860 g     F .text	0000001c VectorD8
080001e0  w    F .text	00000002 Vector24
08000760 g     F .text	00000028 chDbgCheckClassI
080010a0 g     F .text	00000028 chMtxLock
08000c80 g     F .text	00000064 chSchDoReschedule
080004b0 g     F .text	00000088 chSysInit
08000ee0 g     F .text	0000003c chThdSleep
08001500 g     F .text	00000070 uartStartSend
08003650 g     O .text	00000054 _stm32_dma_streams
08001910 g     F .text	00000048 Vector84
080013e0 g     F .text	00000008 extInit
08000200 g     F .text	0000002c SysTickVector
08001570 g     F .text	0000005c uartStartReceiveI
20000934 g     O .bss	00000004 dbg_isr_cnt
08001bb0 g     F .text	000000b4 stm32_clock_init
08002ac0 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
080012c0 g     F .text	00000030 _core_init
08001f30 g     F .text	00000010 ext_lld_init
080001e0  w    F .text	00000002 VectorE4
08002450 g     F .text	0000001c VectorC0
08001450 g     F .text	00000008 uartInit
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000850 g     F .text	00000018 chDbgPanic
20000d48 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
080012f0 g     F .text	0000002e chCoreAlloc
08000790 g     F .text	00000028 chDbgCheckClassS
08000710 g     F .text	00000044 dbg_check_leave_isr
08003710 g       *ABS*	00000000 _textdata
08001e10 g     F .text	000000bc VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002ca0 g     F .text	00000050 main
08001730 g     F .text	00000044 Vector6C
20000d58 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
080006c0 g     F .text	00000044 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
08001870 g     F .text	00000048 Vector7C
08001060 g     F .text	00000034 chMtxInit
08000490 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
20000938 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
08001cd0 g     F .text	00000030 Vector60
080001e0  w    F .text	00000002 Vector1C
080001e0  w    F .text	00000002 Vector48
08002470 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001780 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000430 g     F .text	0000005c nvicSetSystemHandlerPriority
08002e20 g     F .text	0000007c dacInit
08001420 g     F .text	00000026 i2cObjectInit
20000828 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08001460 g     F .text	00000028 uartObjectInit
080018c0 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
080016b0 g     F .text	00000034 tmInit
08001d30 g     F .text	00000030 Vector68
080011e0 g     F .text	000000e0 chMtxUnlock
080029b0 g     F .text	00000044 uart_lld_start_send
080007c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001820 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20001500 g       *ABS*	00000000 _end
08000940 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
080015d0 g     F .text	00000054 uartStopReceiveI
080001e0  w    F .text	00000002 Vector88
080016f0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080007e0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000d10 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
080019d0 g     F .text	000000e8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08001ed0 g     F .text	00000030 Vector44
080001e0  w    F .text	00000002 Vector28
08002c60 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000690 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08002df0 g     F .text	00000024 setLeds
08002c50 g     F .text	00000008 __early_init
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
20000e30 g     O .bss	0000001c UARTD2


