
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003f90 memsz 0x00003f90 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003f90 align 2**15
         filesz 0x00000000 memsz 0x00000e00 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003ea0  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000e00  20000800  08003f90  00010800  2**3
                  ALLOC
  4 .debug_abbrev 00007114  00000000  00000000  0000bf90  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001c9a5  00000000  00000000  000130a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000ba92  00000000  00000000  0002fa49  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000c39a  00000000  00000000  0003b4db  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b72  00000000  00000000  00047875  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004974  00000000  00000000  000493e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001290  00000000  00000000  0004dd5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000020f0  00000000  00000000  0004efeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003ca4  00000000  00000000  000510db  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00054d7f  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00054da9  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003250  00000000  00000000  00054ddc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000970 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d54 l     O .bss	00000004 endmem
20000d58 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 tm.c
08001410 l     F .text	0000000c tm_start
08001420 l     F .text	0000002c tm_stop
20000d80 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000038 dma_isr_redir
20000dbc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001c40 l     F .text	00000042 i2c_lld_abort_operation
08001c90 l     F .text	00000022 i2c_lld_safety_timeout
08001cc0 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08001d00 l     F .text	00000080 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08003e30 l     O .text	00000012 cfgtab.6002
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08002800 l     F .text	000000c0 i2cThread
20000e34 l     O .bss	00000010 mutex
20000e48 l     O .bss	000001b0 waI2c
20000ff8 l     O .bss	00000004 tmo.6673
20000ffc l     O .bss	00000006 inBuffer
08003ea0 l     O .text	0000000c i2cfg1
20001004 l     O .bss	0000000d outBuffer
00000000 l    df *ABS*	00000000 exec_ctrl.c
08002970 l     F .text	000000d8 execThread
20001014 l     O .bss	00000010 mutex
20001028 l     O .bss	000001b0 waExec
200011d8 l     O .bss	00000004 msg.6038
200011dc l     O .bss	00000004 res.6037
200011e0 l     O .bss	00000001 pendingIndex
200011e4 l     O .bss	0000001e queue
20001204 l     O .bss	00000006 buffer.6039
2000120c l     O .bss	00000028 mailbox
20001234 l     O .bss	00000014 msgs
00000000 l    df *ABS*	00000000 led_ctrl.c
08002b10 l     F .text	0000001c ledsThread
20001248 l     O .bss	00000010 mutex
20001258 l     O .bss	00000004 value
20001260 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 dac_ctrl.c
20001410 l     O .bss	00000001 i.6019
08003ed0 l     O .text	00000004 CSWTCH.8
20001412 l     O .bss	00000002 i.6002
20001414 l     O .bss	00000002 v.6020
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
08002cf0 l     F .text	00000538 uartIo
20001418 l     O .bss	00000004 thread
2000141c l     O .bss	00000005 ioBuffer
00000000 l    df *ABS*	00000000 encabs_ctrl.c
08003280 l     F .text	000000e8 encabsThread
20001424 l     O .bss	00000010 mutex
20001434 l     O .bss	00000004 v.6019
20001438 l     O .bss	000001b0 waEncabs
200015e8 l     O .bss	00000004 value
200015ec l     O .bss	00000004 val.6008
200015f0 l     O .bss	00000002 i.6001
200015f2 l     O .bss	00000002 i.6009
00000000 l    df *ABS*	00000000 encrel_ctrl.c
080033e0 l     F .text	00000034 extcb1
08003420 l     F .text	00000034 extcb2
200015f4 l     O .bss	00000004 v.6030
08003ef0 l     O .text	000000a0 extcfg
200015f8 l     O .bss	00000004 value1
200015fc l     O .bss	00000004 value2
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08003e50 g     O .text	0000003c pal_default_config
08001860 g     F .text	0000002c Vector58
08001a90 g     F .text	00000030 VectorE8
08001950 g     F .text	0000007c Vector9C
08000440 g     F .text	00000044 nvicEnableVector
08000660 g     F .text	00000034 dbg_check_lock_from_isr
080002e0  w    F .text	00000002 VectorAC
08000d20 g     F .text	00000018 chThdExit
08000550 g     F .text	00000054 chSysTimerHandlerI
08000a00 g     F .text	0000004c chSchGoSleepTimeoutS
080012d0 g     F .text	00000004 i2cInit
08000e80 g     F .text	00000100 chMtxLockS
080005e0 g     F .text	00000034 dbg_check_lock
08001890 g     F .text	0000002c Vector5C
08002a50 g     F .text	00000040 execInit
080002e0  w    F .text	00000002 NMIVector
08002b30 g     F .text	00000054 initLed
08001630 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080009b0 g     F .text	00000050 chSchGoSleepS
20000dc0 g     O .bss	00000008 EXTD1
20000dc8 g     O .bss	00000050 I2CD1
20001600 g       *ABS*	00000000 __heap_base__
08003f90 g       *ABS*	00000000 _etext
08000b80 g     F .text	00000084 chThdCreateI
080005b0 g     F .text	00000028 dbg_check_enable
08002a90 g     F .text	00000078 execPostCmd
080002e0  w    F .text	00000002 VectorC8
08000a50 g     F .text	00000060 chSchWakeupS
08000910 g     F .text	00000018 _scheduler_init
08000b00 g     F .text	00000024 chSchRescheduleS
08000c10 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
08000930 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
080012f0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000018 _vt_init
080011b0 g     F .text	00000030 chCoreAllocI
08001210 g     F .text	0000001c _heap_init
080014f0 g     F .text	00000034 Vector74
08001230 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
08002590 g     F .text	00000028 uart_lld_init
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000620 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
08001d80 g     F .text	000001f4 VectorBC
08001280 g     F .text	0000004c extStart
08001340 g     F .text	00000056 i2cSlaveIoTimeout
08000330 g     F .text	00000034 _port_init
08001730 g     F .text	000000a0 hal_lld_init
08001040 g     F .text	00000040 chMBInit
08000cd0 g     F .text	00000050 chThdExitS
08001270 g     F .text	0000000a extObjectInit
20000914 g     O .bss	00000408 dbg_trace_buffer
080002e0  w    F .text	00000002 PendSVVector
08000860 g     F .text	00000054 chVTSetI
080018f0 g     F .text	0000002c Vector64
20001600 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002650 g     F .text	00000144 _pal_lld_setgroupmode
080002e0  w    F .text	00000002 VectorCC
080028c0 g     F .text	000000b0 initI2c
08000d40 g     F .text	00000028 chSemInit
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
08001080 g     F .text	0000004c chMBPostS
08002500 g     F .text	00000084 VectorD8
080002e0  w    F .text	00000002 Vector24
08000760 g     F .text	0000002c chDbgCheckClassI
08000f80 g     F .text	00000020 chMtxLock
08000ab0 g     F .text	0000004c chSchDoReschedule
080004e0 g     F .text	00000070 chSysInit
08000ca0 g     F .text	00000030 chThdSleep
080013c0 g     F .text	00000050 uartStartSend
08003ca0 g     O .text	00000054 _stm32_dma_streams
080015f0 g     F .text	00000034 Vector84
08003460 g     F .text	00000010 encrelInit
08001260 g     F .text	00000004 extInit
080003e0 g     F .text	0000002a SysTickVector
080033c0 g     F .text	0000001c encabs
20000910 g     O .bss	00000004 dbg_isr_cnt
080017d0 g     F .text	0000008c stm32_clock_init
080025e0 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
08001180 g     F .text	00000028 _core_init
08001ac0 g     F .text	0000000c ext_lld_init
080002e0  w    F .text	00000002 VectorE4
08003470 g     F .text	00000044 encrelSet
08001f80 g     F .text	00000160 VectorC0
080013a0 g     F .text	00000004 uartInit
08000410 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08001100 g     F .text	00000050 chMBFetchS
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000830 g     F .text	0000000c chDbgPanic
20000d24 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
080011e0 g     F .text	00000024 chCoreAlloc
08000790 g     F .text	0000002c chDbgCheckClassS
08002c20 g     F .text	000000d0 dacSet
08000720 g     F .text	00000040 dbg_check_leave_isr
08003f90 g       *ABS*	00000000 _textdata
080019d0 g     F .text	00000090 VectorE0
080023e0 g     F .text	00000118 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080027c0 g     F .text	00000032 main
08001490 g     F .text	00000030 Vector6C
08003250 g     F .text	00000024 bmsdRawCmd
20000d34 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
08001ad0 g     F .text	00000168 ext_lld_start
08001150 g     F .text	0000002c chMBFetch
080006e0 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
08001570 g     F .text	00000034 Vector7C
08000e50 g     F .text	00000024 chMtxInit
080004c0 g     F .text	00000014 _idle_thread
080002e0  w    F .text	00000002 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
080018c0 g     F .text	0000002c Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
080020e0 g     F .text	0000002c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080014c0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000490 g     F .text	00000030 nvicSetSystemHandlerPriority
08002bb0 g     F .text	00000064 dacInit
080012e0 g     F .text	0000000e i2cObjectInit
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080002e0  w    F .text	00000002 Vector4C
08003230 g     F .text	0000001a bmsdReady
080013b0 g     F .text	0000000e uartObjectInit
080015b0 g     F .text	00000034 Vector80
08000300 g     F .text	0000000e _port_switch_from_isr
08001450 g     F .text	0000003c tmInit
08001920 g     F .text	0000002c Vector68
08000fa0 g     F .text	00000094 chMtxUnlock
080025c0 g     F .text	0000001a uart_lld_start_send
080007c0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001530 g     F .text	00000034 Vector78
08003370 g     F .text	0000004c encabsInit
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001600 g       *ABS*	00000000 _end
08002110 g     F .text	000002c8 i2c_lld_start
080008c0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080010d0 g     F .text	0000002c chMBPost
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080007e0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000b30 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
08001690 g     F .text	00000098 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08001a60 g     F .text	00000030 Vector44
080002e0  w    F .text	00000002 Vector28
080027b0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006a0 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080002e0  w    F .text	00000002 Vector34
08002b90 g     F .text	00000020 setLeds
080027a0 g     F .text	00000004 __early_init
08000df0 g     F .text	00000060 chSemSignalI
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20
08000d70 g     F .text	00000078 chSemWaitTimeoutS
20000e18 g     O .bss	0000001c UARTD2
080034c0 g     F .text	00000054 encrel


