
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004a4c memsz 0x00004a50 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004a50 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x08004a74 align 2**15
         filesz 0x00000000 memsz 0x00000a90 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000495c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004a4c  08004a4c  0000ca4c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08004a50  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000a90  20000828  08004a74  00010828  2**3
                  ALLOC
  6 .debug_abbrev 00006424  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001bd0b  00000000  00000000  00016c48  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b1b0  00000000  00000000  00032953  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001b72  00000000  00000000  0003db03  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000049f8  00000000  00000000  0003f675  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000013d0  00000000  00000000  0004406d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001030  00000000  00000000  0004543d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003cc8  00000000  00000000  0004646d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004a135  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004a15f  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000032ec  00000000  00000000  0004a190  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000043ae  00000000  00000000  0004d47c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08004a4c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e8 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a20 l     F .text	00000022 fifo_remove
08000a50 l     F .text	00000020 dequeue
08000b90 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000d80 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chsem.c
08001050 l     F .text	00000028 queue_insert
08001080 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
080011e0 l     F .text	00000046 prio_insert
08001230 l     F .text	00000022 fifo_remove
08001260 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 nextmem
20000d7c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 tm.c
20000da0 l     O .bss	00000004 measurement_offset
080019f0 l     F .text	00000014 tm_start
08001a10 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000004 dma_streams_mask
20000da8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001f10 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002390 l     F .text	00000082 i2c_lld_abort_operation
08002420 l     F .text	00000038 i2c_lld_safety_timeout
08002460 l     F .text	0000021c i2c_lld_set_clock
08002680 l     F .text	0000006e i2c_lld_set_opmode
080026f0 l     F .text	000002e2 i2c_lld_serve_event_interrupt
080029e0 l     F .text	000000c0 i2c_lld_serve_rx_end_irq
08002aa0 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08002b00 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 uart_lld.c
08003080 l     F .text	0000007c translate_errors
08003100 l     F .text	00000060 set_rx_idle_loop
08003160 l     F .text	0000007a usart_stop
080031e0 l     F .text	000000b4 usart_start
080032a0 l     F .text	0000009c uart_lld_serve_rx_end_irq
08003340 l     F .text	00000070 uart_lld_serve_tx_end_irq
080033b0 l     F .text	0000007e serve_usart_irq
00000000 l    df *ABS*	00000000 pal_lld.c
080049e0 l     O .text	00000012 cfgtab.6000
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20000e4c l     O .bss	0000000d outBuffer
20000e5c l     O .bss	00000006 inBuffer
08004a40 l     O .text	0000000c i2cfg1
20000e64 l     O .bss	00000010 mutex
20000e78 l     O .bss	000001b0 waI2c
08003860 l     F .text	0000015c i2cThread
20001028 l     O .bss	00000004 tmo.6671
2000102c l     O .bss	00000001 addr.6675
20001030 l     O .bss	00000004 status.6670
00000000 l    df *ABS*	00000000 exec_ctrl.c
20001034 l     O .bss	00000010 mutex
20001044 l     O .bss	00000028 mailbox
2000106c l     O .bss	00000001 pendingIndex
20001070 l     O .bss	0000001e queue
20001090 l     O .bss	00000001 i.6057
00000000 l    df *ABS*	00000000 led_ctrl.c
20001094 l     O .bss	00000010 mutex
200010a4 l     O .bss	00000004 value
200010a8 l     O .bss	000001b0 waLeds
08003b70 l     F .text	00000098 ledsThread
20001258 l     O .bss	00000004 arg.6002
00000000 l    df *ABS*	00000000 dac_ctrl.c
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
20000800 l     O .data	00000001 bytesReceived
2000125c l     O .bss	00000005 ioBuffer
20001264 l     O .bss	00000014 vt
20001278 l     O .bss	00000014 readVt
2000128c l     O .bss	00000004 thread
08003d20 l     F .text	00000008 txLast
08003d30 l     F .text	00000024 timeout
08003d60 l     F .text	00000044 startRead
08003db0 l     F .text	00000060 txCompleted
08003e10 l     F .text	00000008 rxEnd
08003e20 l     F .text	00000064 rxChar
08003e90 l     F .text	0000000a rxErr
20000804 l     O .data	00000020 uart_cfg
00000000 l    df *ABS*	00000000 encabs_ctrl.c
20001290 l     O .bss	00000010 mutex
200012a0 l     O .bss	00000004 value
00000000 l    df *ABS*	00000000 encrel_ctrl.c
200012a4 l     O .bss	00000004 value1
200012a8 l     O .bss	00000004 value2
200012ac l     O .bss	00000004 v.6028
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08004a00 g     O .text	0000003c pal_default_config
08003fc0 g     F .text	0000004c iwdgStart
080020c0 g     F .text	00000030 Vector58
08002350 g     F .text	00000030 VectorE8
080021b0 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
080006d0 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000fb0 g     F .text	0000001c chThdExit
080005b0 g     F .text	00000090 chSysTimerHandlerI
08000c10 g     F .text	00000060 chSchGoSleepTimeoutS
080016e0 g     F .text	00000008 i2cInit
080012f0 g     F .text	00000108 chMtxLockS
08000670 g     F .text	00000030 dbg_check_lock
080020f0 g     F .text	00000030 Vector5C
080001e0  w    F .text	00000002 NMIVector
08000e50 g     F .text	0000002a _thread_memfill
08003c10 g     F .text	00000060 initLed
08001d20 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b20 g     F .text	00000070 chSchGoSleepS
20000de0 g     O .bss	00000008 EXTD1
20000de8 g     O .bss	00000048 I2CD1
200012b8 g       *ABS*	00000000 __heap_base__
08003580 g     F .text	0000006e uart_lld_start_receive
08004a50 g       *ABS*	00000000 _etext
08000e80 g     F .text	00000070 chThdCreateI
08000640 g     F .text	00000028 dbg_check_enable
08002ec0 g     F .text	00000058 i2c_lld_stop
08003ac0 g     F .text	000000ac execPostCmd
080001e0  w    F .text	00000002 VectorC8
08000c70 g     F .text	0000007c chSchWakeupS
08003480 g     F .text	000000f8 uart_lld_start
08000a70 g     F .text	00000034 _scheduler_init
08000cf0 g     F .text	00000020 chSchRescheduleS
08000ef0 g     F .text	00000074 chThdCreateStatic
080035f0 g     F .text	00000048 uart_lld_stop_receive
080001e0  w    F .text	00000002 Vector94
080018c0 g     F .text	00000068 uartStart
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
08000ab0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
08001720 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008e0 g     F .text	00000024 _vt_init
080015f0 g     F .text	00000054 chCoreAllocI
08001650 g     F .text	0000002c _heap_init
08001b90 g     F .text	00000048 Vector74
08001680 g     F .text	00000028 halInit
20000828 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
08003450 g     F .text	0000002c uart_lld_init
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08004010 g     F .text	00000038 iwdgReset
080006a0 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
08002d00 g     F .text	0000001c VectorBC
08001800 g     F .text	00000078 i2cSlaveIoTimeout
08000260 g     F .text	00000040 _port_init
08001f70 g     F .text	00000090 hal_lld_init
08000fd0 g     F .text	00000074 chThdExitS
080016c0 g     F .text	00000018 extObjectInit
08003ea0 g     F .text	00000030 bmsdInit
08001790 g     F .text	00000064 i2cStop
08003fb0 g     F .text	00000008 iwdgInit
2000093c g     O .bss	00000408 dbg_trace_buffer
080040c0 g     F .text	00000012 iwdg_lld_reset
080001e0  w    F .text	00000002 PendSVVector
08000910 g     F .text	0000009c chVTSetI
08002150 g     F .text	00000030 Vector64
200012b8 g       .bss	00000000 _bss_end
20000d44 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080036f0 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
080039c0 g     F .text	000000f4 initI2c
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
08001520 g     F .text	00000070 chMBPostS
08003430 g     F .text	0000001c VectorD8
080001e0  w    F .text	00000002 Vector24
080007d0 g     F .text	00000028 chDbgCheckClassI
080012c0 g     F .text	00000028 chMtxLock
08000d10 g     F .text	00000064 chSchDoReschedule
08000520 g     F .text	00000088 chSysInit
08000f70 g     F .text	0000003c chThdSleep
08004980 g     O .text	00000054 _stm32_dma_streams
08001cd0 g     F .text	00000048 Vector84
080016b0 g     F .text	00000008 extInit
08000200 g     F .text	0000002c SysTickVector
08001930 g     F .text	0000005c uartStartReceiveI
08003f10 g     F .text	00000024 encabs
20000934 g     O .bss	00000004 dbg_isr_cnt
08002000 g     F .text	000000b4 stm32_clock_init
08003640 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08001590 g     F .text	00000030 _core_init
08002380 g     F .text	00000010 ext_lld_init
080001e0  w    F .text	00000002 VectorE4
08002d20 g     F .text	0000001c VectorC0
08001880 g     F .text	00000008 uartInit
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
080008c0 g     F .text	00000018 chDbgPanic
08004070 g     F .text	0000004c iwdg_lld_start
20000d48 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
080015c0 g     F .text	0000002e chCoreAlloc
08000800 g     F .text	00000028 chDbgCheckClassS
08000780 g     F .text	00000044 dbg_check_leave_isr
08004a50 g       *ABS*	00000000 _textdata
08002260 g     F .text	000000bc VectorE0
08002f20 g     F .text	00000160 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080037f0 g     F .text	00000064 main
08001af0 g     F .text	00000044 Vector6C
20000d58 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
08000730 g     F .text	00000044 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
08001c30 g     F .text	00000048 Vector7C
08001e80 g     F .text	00000084 dmaStreamRelease
08001280 g     F .text	00000034 chMtxInit
08000500 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
20000938 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
08002120 g     F .text	00000030 Vector60
080001e0  w    F .text	00000002 Vector1C
080001e0  w    F .text	00000002 Vector48
08002d40 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001b40 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
080004a0 g     F .text	0000005c nvicSetSystemHandlerPriority
08003ca0 g     F .text	0000007c dacInit
080016f0 g     F .text	00000026 i2cObjectInit
200012b0 g     O .bss	00000008 IWDGD
20000828 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08003ed0 g     F .text	0000003c bmsdReady
08001890 g     F .text	00000028 uartObjectInit
08001c80 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
08001a70 g     F .text	00000034 tmInit
08002180 g     F .text	00000030 Vector68
08001400 g     F .text	000000e0 chMtxUnlock
08000830 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001be0 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
200012b8 g       *ABS*	00000000 _end
08002d80 g     F .text	00000134 i2c_lld_start
080009b0 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08001990 g     F .text	00000054 uartStopReceiveI
080014e0 g     F .text	00000036 chMBPost
080001e0  w    F .text	00000002 Vector88
08001ab0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000850 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000da0 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
08001d90 g     F .text	000000e8 dmaStreamAllocate
08000430 g     F .text	0000006c nvicDisableVector
08004050 g     F .text	00000018 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08002320 g     F .text	00000030 Vector44
080001e0  w    F .text	00000002 Vector28
080037e0 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000700 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08003c70 g     F .text	00000024 setLeds
080037d0 g     F .text	00000008 __early_init
08001160 g     F .text	00000078 chSemSignalI
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
080010b0 g     F .text	000000a8 chSemWaitTimeoutS
20000e30 g     O .bss	0000001c UARTD2
08003f40 g     F .text	0000006c encrel


