
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004ca0 memsz 0x00004ca0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004ca0 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010808 vaddr 0x20000808 paddr 0x08004ca4 align 2**15
         filesz 0x00000000 memsz 0x00001314 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004bb0  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000004  20000800  08004ca0  00010800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001314  20000808  08004ca4  00010808  2**3
                  ALLOC
  5 .debug_abbrev 000063c2  00000000  00000000  00010804  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001bdb7  00000000  00000000  00016bc6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000b1dc  00000000  00000000  0003297d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b72  00000000  00000000  0003db59  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004952  00000000  00000000  0003f6cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001410  00000000  00000000  0004401d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001070  00000000  00000000  0004542d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003d0f  00000000  00000000  0004649d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0004a1ac  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004a1d6  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000033a4  00000000  00000000  0004a208  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000044c6  00000000  00000000  0004d5ac  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c8 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	00000022 fifo_remove
080009e0 l     F .text	00000020 dequeue
08000b20 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000d10 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chsem.c
08000fe0 l     F .text	00000028 queue_insert
08001010 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
080011b0 l     F .text	00000046 prio_insert
08001200 l     F .text	00000022 fifo_remove
08001230 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d58 l     O .bss	00000004 nextmem
20000d5c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 tm.c
20000d80 l     O .bss	00000004 measurement_offset
08001a30 l     F .text	00000014 tm_start
08001a50 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000004 dma_streams_mask
20000d88 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001ec0 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
080024f0 l     F .text	00000082 i2c_lld_abort_operation
08002580 l     F .text	00000038 i2c_lld_safety_timeout
080025c0 l     F .text	0000021c i2c_lld_set_clock
080027e0 l     F .text	0000006e i2c_lld_set_opmode
08002850 l     F .text	000002e0 i2c_lld_serve_event_interrupt
08002b30 l     F .text	000000c0 i2c_lld_serve_rx_end_irq
08002bf0 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08002c50 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 uart_lld.c
08003190 l     F .text	0000007c translate_errors
08003210 l     F .text	0000007e serve_usart_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08004b90 l     O .text	00000012 cfgtab.6002
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 i2c_ctrl.c
20000e34 l     O .bss	0000000d outBuffer
20000e44 l     O .bss	00000006 inBuffer
08004bf0 l     O .text	0000000c i2cfg1
20000e4c l     O .bss	00000010 mutex
20000e60 l     O .bss	000002b0 waI2c
08003520 l     F .text	00000130 i2cThread
20001110 l     O .bss	00000004 tmo.6680
20001114 l     O .bss	00000001 addr.6684
20001118 l     O .bss	00000004 status.6679
00000000 l    df *ABS*	00000000 exec_ctrl.c
2000111c l     O .bss	00000010 mutex
2000112c l     O .bss	00000028 mailbox
20001154 l     O .bss	00000001 pendingIndex
20001158 l     O .bss	00000014 msgs
2000116c l     O .bss	0000001e queue
20001190 l     O .bss	000004b0 waExec
08003740 l     F .text	0000014c execThread
20001644 l     O .bss	00000004 msg.6038
20001648 l     O .bss	00000004 res.6037
2000164c l     O .bss	00000001 i.6040
20001650 l     O .bss	00000006 buffer.6039
20001658 l     O .bss	00000004 value32.6044
20001640 l     O .bss	00000001 i.6059
00000000 l    df *ABS*	00000000 led_ctrl.c
2000165c l     O .bss	00000010 mutex
2000166c l     O .bss	00000004 value
20001670 l     O .bss	000001b0 waLeds
08003990 l     F .text	00000098 ledsThread
20001820 l     O .bss	00000004 arg.6004
00000000 l    df *ABS*	00000000 dac_ctrl.c
08003ac0 l     F .text	0000002c delay
20001828 l     O .bss	00000002 i.6002
20001824 l     O .bss	00000002 v.6020
20001826 l     O .bss	00000001 i.6019
00000000 l    df *ABS*	00000000 bmsd_ctrl.c
20000800 l     O .data	00000001 bytesReceived
2000182c l     O .bss	00000005 ioBuffer
20001834 l     O .bss	00000004 thread
08003c70 l     F .text	00000092 crc8
08003d10 l     F .text	000000b4 uartIo
00000000 l    df *ABS*	00000000 encabs_ctrl.c
08003e60 l     F .text	00000030 delay
20001b0a l     O .bss	00000002 i.6001
08003e90 l     F .text	00000098 encabsQuery
20001b04 l     O .bss	00000004 val.6008
20001b08 l     O .bss	00000002 i.6009
20001838 l     O .bss	00000010 mutex
20001848 l     O .bss	00000004 value
20001850 l     O .bss	000002b0 waEncabs
08003f30 l     F .text	00000048 encabsThread
20001b00 l     O .bss	00000004 v.6019
00000000 l    df *ABS*	00000000 encrel_ctrl.c
20001b0c l     O .bss	00000004 value1
20001b10 l     O .bss	00000004 value2
08004010 l     F .text	0000008c extcb1
20001b1a l     O .bss	00000001 a.6007
20001b1b l     O .bss	00000001 b.6008
080040a0 l     F .text	00000090 extcb2
20001b18 l     O .bss	00000001 a.6013
20001b19 l     O .bss	00000001 b.6014
08004c00 l     O .text	000000a0 extcfg
20001b14 l     O .bss	00000004 v.6030
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08004bb0 g     O .text	0000003c pal_default_config
08002070 g     F .text	00000030 Vector58
08002300 g     F .text	00000030 VectorE8
08002160 g     F .text	000000a4 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000660 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000f40 g     F .text	0000001c chThdExit
08000540 g     F .text	00000090 chSysTimerHandlerI
08000ba0 g     F .text	00000060 chSchGoSleepTimeoutS
08001850 g     F .text	00000008 i2cInit
080012c0 g     F .text	00000108 chMtxLockS
08000600 g     F .text	00000030 dbg_check_lock
080020a0 g     F .text	00000030 Vector5C
08003890 g     F .text	00000044 execInit
080001e0  w    F .text	00000002 NMIVector
08000de0 g     F .text	0000002a _thread_memfill
08003a30 g     F .text	00000060 initLed
08001d60 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000ab0 g     F .text	00000070 chSchGoSleepS
20000dc0 g     O .bss	00000008 EXTD1
20000dc8 g     O .bss	00000050 I2CD1
20001b1c g       *ABS*	00000000 __heap_base__
08004ca0 g       *ABS*	00000000 _etext
08000e10 g     F .text	00000070 chThdCreateI
080005d0 g     F .text	00000028 dbg_check_enable
080038e0 g     F .text	000000ac execPostCmd
080001e0  w    F .text	00000002 VectorC8
08000c00 g     F .text	0000007c chSchWakeupS
08000a00 g     F .text	00000034 _scheduler_init
08000c80 g     F .text	00000020 chSchRescheduleS
08000e80 g     F .text	00000074 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
08000a40 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
08001890 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000024 _vt_init
080016f0 g     F .text	00000054 chCoreAllocI
08001750 g     F .text	0000002c _heap_init
08001bd0 g     F .text	00000048 Vector74
08001780 g     F .text	00000028 halInit
20000808 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
080032b0 g     F .text	0000002c uart_lld_init
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000630 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
08002e50 g     F .text	0000001c VectorBC
080017e0 g     F .text	00000068 extStart
08001900 g     F .text	00000078 i2cSlaveIoTimeout
08000260 g     F .text	00000040 _port_init
08001f20 g     F .text	00000090 hal_lld_init
080014b0 g     F .text	0000006c chMBInit
08000f60 g     F .text	00000074 chThdExitS
080017c0 g     F .text	00000018 extObjectInit
2000091c g     O .bss	00000408 dbg_trace_buffer
080001e0  w    F .text	00000002 PendSVVector
080008a0 g     F .text	0000009c chVTSetI
08002100 g     F .text	00000030 Vector64
20001b1c g       .bss	00000000 _bss_end
20000d24 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080033e0 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
08003650 g     F .text	000000e8 initI2c
08001040 g     F .text	00000038 chSemInit
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
08001560 g     F .text	00000070 chMBPostS
08003290 g     F .text	0000001c VectorD8
080001e0  w    F .text	00000002 Vector24
08000760 g     F .text	00000028 chDbgCheckClassI
08001290 g     F .text	00000028 chMtxLock
08000ca0 g     F .text	00000064 chSchDoReschedule
080004b0 g     F .text	00000088 chSysInit
08000f00 g     F .text	0000003c chThdSleep
080019c0 g     F .text	00000070 uartStartSend
08004b30 g     O .text	00000054 _stm32_dma_streams
08001d10 g     F .text	00000048 Vector84
08004130 g     F .text	00000014 encrelInit
080017b0 g     F .text	00000008 extInit
08000200 g     F .text	0000002c SysTickVector
08003fe0 g     F .text	00000024 encabs
20000914 g     O .bss	00000004 dbg_isr_cnt
08001fb0 g     F .text	000000b4 stm32_clock_init
08003330 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08001690 g     F .text	00000030 _core_init
08002330 g     F .text	00000010 ext_lld_init
080001e0  w    F .text	00000002 VectorE4
08004150 g     F .text	00000060 encrelSet
08002e70 g     F .text	0000001c VectorC0
08001980 g     F .text	00000008 uartInit
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08001610 g     F .text	00000078 chMBFetchS
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000850 g     F .text	00000018 chDbgPanic
20000d28 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
080016c0 g     F .text	0000002e chCoreAlloc
08000790 g     F .text	00000028 chDbgCheckClassS
08003b70 g     F .text	00000100 dacSet
08000710 g     F .text	00000044 dbg_check_leave_isr
08004ca0 g       *ABS*	00000000 _textdata
08002210 g     F .text	000000bc VectorE0
08003010 g     F .text	00000180 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080034e0 g     F .text	00000034 main
08001b30 g     F .text	00000044 Vector6C
08003e10 g     F .text	0000004c bmsdRawCmd
20000d38 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
08002340 g     F .text	000001a8 ext_lld_start
080015d0 g     F .text	00000036 chMBFetch
080006c0 g     F .text	00000044 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
08001c70 g     F .text	00000048 Vector7C
08001250 g     F .text	00000034 chMtxInit
08000490 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
20000918 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
080020d0 g     F .text	00000030 Vector60
080001e0  w    F .text	00000002 Vector1C
080001e0  w    F .text	00000002 Vector48
08002e90 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001b80 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000430 g     F .text	0000005c nvicSetSystemHandlerPriority
08003af0 g     F .text	0000007c dacInit
08001860 g     F .text	00000026 i2cObjectInit
20000808 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08003dd0 g     F .text	0000003c bmsdReady
08001990 g     F .text	00000028 uartObjectInit
08001cc0 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
08001ab0 g     F .text	00000034 tmInit
08002130 g     F .text	00000030 Vector68
080013d0 g     F .text	000000e0 chMtxUnlock
080032e0 g     F .text	00000044 uart_lld_start_send
080007c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001c20 g     F .text	00000048 Vector78
08003f80 g     F .text	00000058 encabsInit
20005000 g       *ABS*	00000000 __ram_end__
20000804 g       .data	00000000 _edata
20001b1c g       *ABS*	00000000 _end
08002ed0 g     F .text	00000134 i2c_lld_start
08000940 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08001520 g     F .text	00000036 chMBPost
080001e0  w    F .text	00000002 Vector88
08001af0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080007e0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08000d30 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
08001dd0 g     F .text	000000e8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
080022d0 g     F .text	00000030 Vector44
080001e0  w    F .text	00000002 Vector28
080034d0 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000690 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08003a90 g     F .text	00000024 setLeds
080034c0 g     F .text	00000008 __early_init
08001130 g     F .text	00000078 chSemSignalI
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
08001080 g     F .text	000000a8 chSemWaitTimeoutS
20000e18 g     O .bss	0000001c UARTD2
080041b0 g     F .text	0000006c encrel


