PCBNEW-BOARD Version 1 date Sat 16 Jun 2012 12:31:41 PM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 209
NoConn 209
Di -26826 -12260 72811 44501
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 101
Nnets 64
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/VBus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/flash-mode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/i2c-sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/i2c-sda"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/i2c-smba"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/input/in-24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/input/out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/input2/in-24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/input2/out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/input3/in-24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/input3/out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/input4/in-24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/input4/out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/op-mode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/output2-1/in1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/output2-1/in2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/output2-1/out1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/output2-1/out2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/output2-1/outA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/output2-1/outB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/output2-2/in1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/output2-2/in2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/output2-2/out1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/output2-2/out2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/output2-2/outA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/output2-2/outB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/swd-clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/swd-io"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/usb-d+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/usb-d-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "10V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/VBus"
AddNet "/flash-mode"
AddNet "/i2c-sck"
AddNet "/i2c-sda"
AddNet "/i2c-smba"
AddNet "/input/in-24v"
AddNet "/input/out"
AddNet "/input2/in-24v"
AddNet "/input2/out"
AddNet "/input3/in-24v"
AddNet "/input3/out"
AddNet "/input4/in-24v"
AddNet "/input4/out"
AddNet "/op-mode"
AddNet "/output2-1/in1"
AddNet "/output2-1/in2"
AddNet "/output2-1/out1"
AddNet "/output2-1/out2"
AddNet "/output2-1/outA"
AddNet "/output2-1/outB"
AddNet "/output2-2/in1"
AddNet "/output2-2/in2"
AddNet "/output2-2/out1"
AddNet "/output2-2/out2"
AddNet "/output2-2/outA"
AddNet "/output2-2/outB"
AddNet "/swd-clk"
AddNet "/swd-io"
AddNet "/usb-d+"
AddNet "/usb-d-"
AddNet "10V"
AddNet "24V"
AddNet "GND"
AddNet "N-000008"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000030"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000077"
AddNet "N-000080"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "VDD"
$EndNCLASS
$MODULE SOT23
Po -4000 -4000 0 15 4ECF7895 4FDC3BFE ~~
Li SOT23
Kw SOT23
Sc 4FDC3BFE
AR /4FDB3936/4FDB29D2
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q1"
T1 25 0 197 197 0 30 N V 21 N "bc847"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000087"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000086"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 3500 -4500 0 15 4ECF7895 4FDC3C00 ~~
Li SOT23
Kw SOT23
Sc 4FDC3C00
AR /4FDB3935/4FDB29D2
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q2"
T1 25 0 197 197 0 30 N V 21 N "bc847"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000084"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000085"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 6500 -5500 0 15 4ECF7895 4FDC3C02 ~~
Li SOT23
Kw SOT23
Sc 4FDC3C02
AR /4FDB3921/4FDB29D2
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q3"
T1 25 0 197 197 0 30 N V 21 N "bc847"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000083"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000082"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po -1000 -3500 0 15 4ECF7895 4FDC3C04 ~~
Li SOT23
Kw SOT23
Sc 4FDC3C04
AR /4FDB299D/4FDB29D2
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q8"
T1 25 0 197 197 0 30 N V 21 N "bc847"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000069"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000068"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SO8E
Po 13000 -9000 0 15 42806F54 4FDC3C0C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDC3C0C
AR /4FDB2569
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U2"
T1 0 400 350 350 0 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000043"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000043"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000030"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000050"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000044"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po -22500 -5000 0 15 42806F54 4FDC3C0E ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDC3C0E
AR /4FDB3AD0
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U3"
T1 0 400 350 350 0 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000027"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000027"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000026"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000008"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000025"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po -20000 -9500 0 15 42806F54 4FDC3C10 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDC3C10
AR /4FDB33F6/4FDB2BFB
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U4"
T1 0 400 350 350 0 60 N V 21 N "MC34152"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/output2-2/outA"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/output2-2/outB"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/output2-2/in1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/output2-2/in2"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po -22500 -500 0 15 42806F54 4FDC3C12 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDC3C12
AR /4FDB2BC5/4FDB2BFB
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U5"
T1 0 400 350 350 0 60 N V 21 N "MC34152"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/output2-1/outA"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/output2-1/outB"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/output2-1/in1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/output2-1/in2"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 60700 36400 2700 15 42806E04 4FDC3C13 ~~
Li SM0805
Sc 4FDC3C13
AR /4FDB251E
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R17"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61600 36400 2700 15 42806E04 4FDC3C15 ~~
Li SM0805
Sc 4FDC3C15
AR /4FDB251D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R18"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 40500 900 15 42806E04 4FDC3C17 ~~
Li SM0805
Sc 4FDC3C17
AR /4FDB2573
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R16"
T1 0 0 250 250 900 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -4500 2000 0 15 42806E04 4FDC3C19 ~~
Li SM0805
Sc 4FDC3C19
AR /4FDB2537
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R15"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65000 40500 0 15 42806E04 4FDC3C1B ~~
Li SM0805
Sc 4FDC3C1B
AR /4FDB256F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R14"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/usb-d+"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000052"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65000 41500 0 15 42806E04 4FDC3C1D ~~
Li SM0805
Sc 4FDC3C1D
AR /4FDB2570
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R13"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/usb-d-"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000042"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66500 40500 900 15 42806E04 4FDC3C1F ~~
Li SM0805
Sc 4FDC3C1F
AR /4FDB256E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R12"
T1 0 0 250 250 900 50 N I 21 N "1k5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VBus"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -9000 4500 0 15 42806E04 4FDC3C21 ~~
Li SM0805
Sc 4FDC3C21
AR /4FDB2532
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/op-mode"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 9000 -4500 0 15 42806E04 4FDC3C23 ~~
Li SM0805
Sc 4FDC3C23
AR /4FDB3AE3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "50k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12500 -6000 0 15 42806E04 4FDC3C25 ~~
Li SM0805
Sc 4FDC3C25
AR /4FDB2555
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "20k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -4500 500 0 15 42806E04 4FDC3C27 ~~
Li SM0805
Sc 4FDC3C27
AR /4FDB3AE0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -8000 3000 0 15 42806E04 4FDC3C29 ~~
Li SM0805
Sc 4FDC3C29
AR /4FDB2559
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "12k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -9500 6000 0 15 42806E04 4FDC3C2B ~~
Li SM0805
Sc 4FDC3C2B
AR /4FDB3AD1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -6000 3500 0 15 42806E04 4FDC3C2D ~~
Li SM0805
Sc 4FDC3C2D
AR /4FDB2568
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 -3500 0 15 42806E04 4FDC3C2F ~~
Li SM0805
Sc 4FDC3C2F
AR /4FDB3AD4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 -2500 0 15 42806E04 4FDC3C31 ~~
Li SM0805
Sc 4FDC3C31
AR /4FDB2565
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 -1500 0 15 42806E04 4FDC3C33 ~~
Li SM0805
Sc 4FDC3C33
AR /4FDB299D/4FDB2AA4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R43"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000069"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/input/out"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 -500 0 15 42806E04 4FDC3C35 ~~
Li SM0805
Sc 4FDC3C35
AR /4FDB299D/4FDB2AE7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R42"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000069"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 500 0 15 42806E04 4FDC3C37 ~~
Li SM0805
Sc 4FDC3C37
AR /4FDB299D/4FDB29FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R41"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/input/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000068"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 1500 0 15 42806E04 4FDC3C39 ~~
Li SM0805
Sc 4FDC3C39
AR /4FDB299D/4FDB29E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R40"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/input/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 2500 0 15 42806E04 4FDC3C3B ~~
Li SM0805
Sc 4FDC3C3B
AR /4FDB2BC5/4FDB2ED0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R39"
T1 0 0 250 250 0 50 N I 21 N "10"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/output2-1/outB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000073"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 -2500 0 15 42806E04 4FDC3C3D ~~
Li SM0805
Sc 4FDC3C3D
AR /4FDB2BC5/4FDB2C18
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R38"
T1 0 0 250 250 0 50 N I 21 N "10"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/output2-1/outA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000072"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 -1500 0 15 42806E04 4FDC3C3F ~~
Li SM0805
Sc 4FDC3C3F
AR /4FDB33F6/4FDB2ED0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R37"
T1 0 0 250 250 0 50 N I 21 N "10"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/output2-2/outB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000080"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 -500 0 15 42806E04 4FDC3C41 ~~
Li SM0805
Sc 4FDC3C41
AR /4FDB33F6/4FDB2C18
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R36"
T1 0 0 250 250 0 50 N I 21 N "10"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/output2-2/outA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000077"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 500 0 15 42806E04 4FDC3C43 ~~
Li SM0805
Sc 4FDC3C43
AR /4FDB3921/4FDB2AA4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R35"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000083"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/input2/out"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 1500 0 15 42806E04 4FDC3C45 ~~
Li SM0805
Sc 4FDC3C45
AR /4FDB3921/4FDB2AE7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R34"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000083"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 2500 0 15 42806E04 4FDC3C47 ~~
Li SM0805
Sc 4FDC3C47
AR /4FDB3921/4FDB29FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R33"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/input2/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000082"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 1000 -2500 0 15 42806E04 4FDC3C49 ~~
Li SM0805
Sc 4FDC3C49
AR /4FDB3921/4FDB29E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R32"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/input2/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 -2500 0 15 42806E04 4FDC3C4B ~~
Li SM0805
Sc 4FDC3C4B
AR /4FDB3935/4FDB2AA4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R31"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000084"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/input4/out"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 -1500 0 15 42806E04 4FDC3C4D ~~
Li SM0805
Sc 4FDC3C4D
AR /4FDB3935/4FDB2AE7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R30"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000084"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 -500 0 15 42806E04 4FDC3C4F ~~
Li SM0805
Sc 4FDC3C4F
AR /4FDB3935/4FDB29FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R29"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/input4/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000085"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 500 0 15 42806E04 4FDC3C51 ~~
Li SM0805
Sc 4FDC3C51
AR /4FDB3935/4FDB29E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R28"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/input4/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 1500 0 15 42806E04 4FDC3C53 ~~
Li SM0805
Sc 4FDC3C53
AR /4FDB3936/4FDB2AA4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R27"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/input3/out"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 2500 0 15 42806E04 4FDC3C55 ~~
Li SM0805
Sc 4FDC3C55
AR /4FDB3936/4FDB2AE7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R26"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000087"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 6000 3500 0 15 42806E04 4FDC3C57 ~~
Li SM0805
Sc 4FDC3C57
AR /4FDB3936/4FDB29FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R25"
T1 0 0 250 250 0 50 N I 21 N "2k4"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/input3/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000086"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 4500 3500 0 15 42806E04 4FDC3C59 ~~
Li SM0805
Sc 4FDC3C59
AR /4FDB3936/4FDB29E5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R24"
T1 0 0 250 250 0 50 N I 21 N "33k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/input3/in-24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 36500 0 15 42806E04 4FDC3C5B ~~
Li SM0805
Sc 4FDC3C5B
AR /4FDB256C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R23"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/swd-clk"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000036"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 37700 0 15 42806E04 4FDC3C5D ~~
Li SM0805
Sc 4FDC3C5D
AR /4FDB256D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R22"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swd-io"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000035"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57600 42800 900 15 42806E04 4FDC3C5F ~~
Li SM0805
Sc 4FDC3C5F
AR /4FDB257F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R21"
T1 0 0 250 250 900 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000067"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57000 41500 0 15 42806E04 4FDC3C61 ~~
Li SM0805
Sc 4FDC3C61
AR /4FDB251F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R20"
T1 0 0 250 250 0 50 N I 21 N "360"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62400 36400 2700 15 42806E04 4FDC3C63 ~~
Li SM0805
Sc 4FDC3C63
AR /4FDB251C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R19"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 1000 3500 0 15 42806E04 4FDC3C65 ~~
Li SM0805
Sc 4FDC3C65
AR /4FDB3ADC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54000 41000 0 15 42806E04 4FDC3C67 ~~
Li SM0805
Sc 4FDC3C67
AR /4FDB257B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C11"
T1 0 0 250 250 0 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000053"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54000 42000 0 15 42806E04 4FDC3C69 ~~
Li SM0805
Sc 4FDC3C69
AR /4FDB257A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C12"
T1 0 0 250 250 0 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -500 3500 0 15 42806E04 4FDC3C6B ~~
Li SM0805
Sc 4FDC3C6B
AR /4FDB2511
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C13"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56800 42800 900 15 42806E04 4FDC3C6D ~~
Li SM0805
Sc 4FDC3C6D
AR /4FDB257E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C14"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000067"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -500 -1500 0 15 42806E04 4FDC3C6F ~~
Li SM0805
Sc 4FDC3C6F
AR /4FDB2581
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C15"
T1 0 0 250 250 0 50 N I 21 N "1u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63500 39500 900 15 42806E04 4FDC3C71 ~~
Li SM0805
Sc 4FDC3C71
AR /4FDB2515
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C16"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59600 39500 900 15 42806E04 4FDC3C73 ~~
Li SM0805
Sc 4FDC3C73
AR /4FDB2514
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C17"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63200 43700 2700 15 42806E04 4FDC3C75 ~~
Li SM0805
Sc 4FDC3C75
AR /4FDB2513
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C18"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 2500 0 15 42806E04 4FDC3C77 ~~
Li SM0805
Sc 4FDC3C77
AR /4FDB255D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 1500 0 15 42806E04 4FDC3C79 ~~
Li SM0805
Sc 4FDC3C79
AR /4FDB3AD6
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "2.2n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 500 0 15 42806E04 4FDC3C7B ~~
Li SM0805
Sc 4FDC3C7B
AR /4FDB2563
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "2.2n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 -500 0 15 42806E04 4FDC3C7D ~~
Li SM0805
Sc 4FDC3C7D
AR /4FDB3AD2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 2500 4500 0 15 42806E04 4FDC3C7F ~~
Li SM0805
Sc 4FDC3C7F
AR /4FDB2567
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 1000 4500 0 15 42806E04 4FDC3C81 ~~
Li SM0805
Sc 4FDC3C81
AR /4FDB3AD3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -500 4500 0 15 42806E04 4FDC3C83 ~~
Li SM0805
Sc 4FDC3C83
AR /4FDB2566
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 4500 0 15 42806E04 4FDC3C85 ~~
Li SM0805
Sc 4FDC3C85
AR /4FDB3AD5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po -2000 5500 0 15 42806E04 4FDC3C87 ~~
Li SM0805
Sc 4FDC3C87
AR /4FDB2564
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-04
Po 3000 -9000 0 15 4FC85A0C 4FDC3C88 ~~
Li side-conn-04
Sc 4FDC3C88
AR /4FDB3DD4
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P1"
T1 0 -1900 600 600 0 120 N V 21 N "24v"
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE side-conn-04
Po -3500 -8500 0 15 4FC85A0C 4FDC3C8A ~~
Li side-conn-04
Sc 4FDC3C8A
AR /4FDB2529
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P8"
T1 0 -1900 600 600 0 120 N V 21 N "i2c"
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE side-conn-03
Po 71700 36600 900 15 4FC8587A 4FDC3C8B ~~
Li side-conn-03
Sc 4FDC3C8B
AR /4FDB256B
Op 0 0 0
T0 0 -2900 600 600 900 120 N V 21 N "K1"
T1 0 -1900 600 600 900 120 N V 21 N "swd"
$PAD
Sh "3" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1000 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000036"
Po 0 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000035"
Po -1000 -700
$EndPAD
$EndMODULE  side-conn-03
$MODULE side-conn-02
Po -10000 11500 0 15 4FC85E91 4FDC3C8C ~~
Li side-conn-02
Sc 4FDC3C8C
AR /4FDB3D1E
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P16"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/input4/out"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -23000 11000 0 15 4FC85E91 4FDC3C8E ~~
Li side-conn-02
Sc 4FDC3C8E
AR /4FDB3D17
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P15"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/input3/out"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -7500 15500 0 15 4FC85E91 4FDC3C90 ~~
Li side-conn-02
Sc 4FDC3C90
AR /4FDB3D13
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P14"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/input2/out"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -22500 15500 0 15 4FC85E91 4FDC3C92 ~~
Li side-conn-02
Sc 4FDC3C92
AR /4FDB3CCF
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P13"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/input/out"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -19000 18000 0 15 4FC85E91 4FDC3C94 ~~
Li side-conn-02
Sc 4FDC3C94
AR /4FDB3A98
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P12"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/output2-2/out2"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -24000 4500 0 15 4FC85E91 4FDC3C96 ~~
Li side-conn-02
Sc 4FDC3C96
AR /4FDB3A8A
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P11"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/output2-1/out2"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -18000 -5000 0 15 4FC85E91 4FDC3C98 ~~
Li side-conn-02
Sc 4FDC3C98
AR /4FDB3A99
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P10"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/output2-2/out1"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -3000 -5500 0 15 4FC85E91 4FDC3C9A ~~
Li side-conn-02
Sc 4FDC3C9A
AR /4FDB39BD
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P9"
T1 0 -1900 600 600 0 120 N V 21 N "port-out"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "24V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/output2-1/out1"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 4000 -6500 0 15 4FC85E91 4FDC3C9C ~~
Li side-conn-02
Sc 4FDC3C9C
AR /4FDB3C6A
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P7"
T1 0 -1900 600 600 0 120 N V 21 N "10v"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 8000 -9000 0 15 4FC85E91 4FDC3C9E ~~
Li side-conn-02
Sc 4FDC3C9E
AR /4FDB2521
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P6"
T1 0 -1900 600 600 0 120 N V 21 N "3.3v"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 7000 -7000 0 15 4FC85E91 4FDC3CA0 ~~
Li side-conn-02
Sc 4FDC3CA0
AR /4FDB2538
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P5"
T1 0 -1900 600 600 0 120 N V 21 N "flash-mode"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 9500 -6000 0 15 4FC85E91 4FDC3CA2 ~~
Li side-conn-02
Sc 4FDC3CA2
AR /4FDB2522
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P4"
T1 0 -1900 600 600 0 120 N V 21 N "10v"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "10V"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 500 -5500 0 15 4FC85E91 4FDC3CA4 ~~
Li side-conn-02
Sc 4FDC3CA4
AR /4FDB2525
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P3"
T1 0 -1900 600 600 0 120 N V 21 N "3.3v"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po -8500 -1500 0 15 4FC85E91 4FDC3CA6 ~~
Li side-conn-02
Sc 4FDC3CA6
AR /4FDB2531
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P2"
T1 0 -1900 600 600 0 120 N V 21 N "op-mode"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/op-mode"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE Quarz
Po 55500 41500 900 15 4F264DBC 4FDC3CA7 ~~
Li Quarz
Kw Quarz
Sc 4FDC3CA7
AR /4FDB2579
Op 0 0 0
T0 0 -374 206 206 900 39 N V 21 N "X1"
T1 0 335 206 206 900 39 N V 21 N "8MHz"
DS 1378 787 -1378 787 150 21
DS -1358 -787 1378 -787 150 21
DA -1376 0 -1376 -787 -900 150 21
DA -1376 0 -2163 0 -900 150 21
DA 1378 0 2165 0 900 150 21
DA 1378 0 1378 -787 900 150 21
$PAD
Sh "1" O 394 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000049"
Po -984 0
$EndPAD
$PAD
Sh "2" O 394 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000053"
Po 984 0
$EndPAD
$EndMODULE  Quarz
$MODULE my_inductance
Po -4500 7000 0 15 4E2DA5BE 4FDC3CA8 ~~
Li my_inductance
Sc 4FDC3CA8
AR /4FDB2560
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L1"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "VDD"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po -14000 -4000 0 15 4E2DA5BE 4FDC3CAA ~~
Li my_inductance
Sc 4FDC3CAA
AR /4FDB3AD9
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L2"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000008"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "10V"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my-mini-usb-b
Po 70000 41500 1800 15 4F26799B 4FDC3CAB ~~
Li my-mini-usb-b
Sc 4FDC3CAB
AR /4FDB2574
Op 0 0 0
At SMD 
T0 -2593 125 197 197 2700 39 N V 21 N "U1"
T1 0 0 197 197 1800 39 N V 21 N "MINI-USB-B"
DS -2244 -1515 -2244 1515 50 21
DS -2244 -1515 1397 -1515 50 21
DS 1397 -1515 1397 1515 50 21
DS 1397 1515 -2244 1515 50 21
DS -1718 -500 -468 -250 50 21
DS -468 -250 -468 250 50 21
DS -468 250 -1718 500 50 21
DS -718 1250 -1718 1125 50 21
DS -1718 1125 -1718 875 50 21
DS -1718 875 -718 750 50 21
DS -718 -1250 -1718 -1125 50 21
DS -1718 -1125 -1718 -875 50 21
DS -1718 -875 -718 -750 50 21
DC 98 -885 186 -973 50 21
DS -78 -885 275 -885 50 21
DS 98 -708 98 -1062 50 21
DC 98 885 186 973 50 21
DS -78 885 275 885 50 21
DS 98 1062 98 708 50 21
$PAD
Sh "3" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000052"
Po 1082 0
$EndPAD
$PAD
Sh "2" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000042"
Po 1082 -314
$EndPAD
$PAD
Sh "5" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1082 629
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1082 1771
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1082 -1771
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1082 1732
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1082 -1771
$EndPAD
$PAD
Sh "4" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000041"
Po 1082 314
$EndPAD
$PAD
Sh "1" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VBus"
Po 1082 -629
$EndPAD
$EndMODULE  my-mini-usb-b
$MODULE LQFP48
Po 61500 41500 0 15 4C433D64 4FDC3CAC ~~
Li LQFP48
Sc 4FDC3CAC
AR /4FDB2583
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "stm1"
T1 0 150 200 200 0 40 N I 25 N "STM32F102C8T6"
DC -1574 -1574 -1574 -1653 39 21
DS -1377 -1377 -1377 1377 39 21
DS -1377 1377 1377 1377 39 21
DS 1377 1377 1377 -1377 39 21
DS 1377 -1377 -1377 -1377 39 21
$PAD
Sh "12" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/output2-2/in1"
Po -1613 1082
$EndPAD
$PAD
Sh "11" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/output2-1/in2"
Po -1613 885
$EndPAD
$PAD
Sh "10" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/output2-1/in1"
Po -1613 688
$EndPAD
$PAD
Sh "9" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -1613 491
$EndPAD
$PAD
Sh "8" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -1613 295
$EndPAD
$PAD
Sh "7" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000067"
Po -1613 98
$EndPAD
$PAD
Sh "6" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000033"
Po -1613 -98
$EndPAD
$PAD
Sh "5" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000053"
Po -1613 -295
$EndPAD
$PAD
Sh "4" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/op-mode"
Po -1613 -491
$EndPAD
$PAD
Sh "3" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po -1613 -688
$EndPAD
$PAD
Sh "2" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 -885
$EndPAD
$PAD
Sh "1" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -1613 -1082
$EndPAD
$PAD
Sh "48" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po -1082 -1613
$EndPAD
$PAD
Sh "47" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -885 -1613
$EndPAD
$PAD
Sh "46" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/input2/in-24v"
Po -688 -1613
$EndPAD
$PAD
Sh "45" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/input/in-24v"
Po -491 -1613
$EndPAD
$PAD
Sh "44" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po -295 -1613
$EndPAD
$PAD
Sh "43" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po -98 -1613
$EndPAD
$PAD
Sh "42" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po 98 -1613
$EndPAD
$PAD
Sh "41" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po 295 -1613
$EndPAD
$PAD
Sh "40" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 491 -1613
$EndPAD
$PAD
Sh "39" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 -1613
$EndPAD
$PAD
Sh "38" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 885 -1613
$EndPAD
$PAD
Sh "37" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/swd-clk"
Po 1082 -1613
$EndPAD
$PAD
Sh "25" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 1082
$EndPAD
$PAD
Sh "26" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 885
$EndPAD
$PAD
Sh "27" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 688
$EndPAD
$PAD
Sh "28" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 491
$EndPAD
$PAD
Sh "29" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 295
$EndPAD
$PAD
Sh "30" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 98
$EndPAD
$PAD
Sh "31" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1613 -98
$EndPAD
$PAD
Sh "32" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/usb-d-"
Po 1613 -295
$EndPAD
$PAD
Sh "33" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/usb-d+"
Po 1613 -491
$EndPAD
$PAD
Sh "34" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swd-io"
Po 1613 -688
$EndPAD
$PAD
Sh "35" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 1613 -885
$EndPAD
$PAD
Sh "36" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po 1613 -1082
$EndPAD
$PAD
Sh "13" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/output2-2/in2"
Po -1082 1613
$EndPAD
$PAD
Sh "14" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 1613
$EndPAD
$PAD
Sh "15" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 1613
$EndPAD
$PAD
Sh "16" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 1613
$EndPAD
$PAD
Sh "17" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 1613
$EndPAD
$PAD
Sh "18" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1613
$EndPAD
$PAD
Sh "19" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 1613
$EndPAD
$PAD
Sh "20" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 1613
$EndPAD
$PAD
Sh "21" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/input3/in-24v"
Po 491 1613
$EndPAD
$PAD
Sh "22" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/input4/in-24v"
Po 688 1613
$EndPAD
$PAD
Sh "23" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 885 1613
$EndPAD
$PAD
Sh "24" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "VDD"
Po 1082 1613
$EndPAD
$EndMODULE  LQFP48
$MODULE D3
Po -16000 -10000 0 15 00200000 4FDC3CAD ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CAD
AR /4FDB255F
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po -13500 5000 0 15 00200000 4FDC3CAF ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CAF
AR /4FDB3ADA
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po -13500 7000 0 15 00200000 4FDC3CB1 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CB1
AR /4FDB33F6/4FDB2DC3
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "24V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/output2-2/out1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po -13000 3500 0 15 00200000 4FDC3CB3 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CB3
AR /4FDB33F6/4FDB2ECD
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "24V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/output2-2/out2"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po -19000 -2500 0 15 00200000 4FDC3CB5 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CB5
AR /4FDB2BC5/4FDB2DC3
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D5"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "24V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/output2-1/out1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po -18500 -500 0 15 00200000 4FDC3CB7 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDC3CB7
AR /4FDB2BC5/4FDB2ECD
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D6"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "24V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/output2-1/out2"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V10
Po -10000 -9500 0 15 41854742 4FDC3CB8 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4FDC3CB8
AR /4FDB255B
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C9"
T1 0 -1000 500 500 0 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po -16000 11500 0 15 41854742 4FDC3CBA ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4FDC3CBA
AR /4FDB3ADE
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C10"
T1 0 -1000 500 500 0 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "10V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE IRFL024
Po 17000 -7000 0 15 4FDC3F18 4FDC3C05 ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FDC3C05
AR /4FDB33F6/4FDB2C4B
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q4"
T1 0 300 400 400 0 80 N V 21 N "MOSFET_N"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/output2-2/out1"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/output2-2/out1"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000077"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$MODULE IRFL024
Po 21000 -3000 0 15 4FDC3F18 4FDC3C07 ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FDC3C07
AR /4FDB33F6/4FDB2ECF
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q5"
T1 0 300 400 400 0 80 N V 21 N "MOSFET_N"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/output2-2/out2"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/output2-2/out2"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000080"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$MODULE IRFL024
Po 22500 -7500 0 15 4FDC3F18 4FDC3C09 ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FDC3C09
AR /4FDB2BC5/4FDB2C4B
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q6"
T1 0 300 400 400 0 80 N V 21 N "MOSFET_N"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/output2-1/out1"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/output2-1/out1"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000072"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$MODULE IRFL024
Po 24500 -500 0 15 4FDC3F18 4FDC3C0B ~~
Li IRFL024
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FDC3C0B
AR /4FDB2BC5/4FDB2ECF
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q7"
T1 0 300 400 400 0 80 N V 21 N "MOSFET_N"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "D" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/output2-1/out2"
Po 0 -1300
$EndPAD
$PAD
Sh "D" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/output2-1/out2"
Po 0 1300
$EndPAD
$PAD
Sh "S" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "G" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000073"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IRFL024
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
