PCBNEW-BOARD Version 1 date Sat 16 Jun 2012 04:16:11 PM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 94
NoConn 0
Di 45847 31896 72105 53155
Ndraw 8
Ntrack 605
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 48
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthList 94
TrackWidthList 118
TrackWidthList 157
TrackWidthList 276
TrackWidthList 394
TrackClearence 94
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1181
ViaDrill 59
ViaMinSize 350
ViaMinDrill 39
ViaSizeList 1181 59
ViaSizeList 1181 59
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/VBus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/flash-mode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/i2c-sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/i2c-sda"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/i2c-smba"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/io1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/io10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/io11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/io12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/io13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/io14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/io15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/io16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/io17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/io18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/io19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/io2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/io20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/io3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/io4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/io5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/io6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/io7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/io8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/io9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/led1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/led2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/led3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/op-mode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/swd-clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/swd-io"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/usb-d+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/usb-d-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 94
TrackWidth 80
ViaDia 1181
ViaDrill 59
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/VBus"
AddNet "/flash-mode"
AddNet "/i2c-sck"
AddNet "/i2c-sda"
AddNet "/i2c-smba"
AddNet "/io1"
AddNet "/io10"
AddNet "/io11"
AddNet "/io12"
AddNet "/io13"
AddNet "/io14"
AddNet "/io15"
AddNet "/io16"
AddNet "/io17"
AddNet "/io18"
AddNet "/io19"
AddNet "/io2"
AddNet "/io20"
AddNet "/io3"
AddNet "/io4"
AddNet "/io5"
AddNet "/io6"
AddNet "/io7"
AddNet "/io8"
AddNet "/io9"
AddNet "/led1"
AddNet "/led2"
AddNet "/led3"
AddNet "/op-mode"
AddNet "/swd-clk"
AddNet "/swd-io"
AddNet "/usb-d+"
AddNet "/usb-d-"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000009"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "VDD"
$EndNCLASS
$MODULE SM0805
Po 60750 37350 2700 15 42806E04 4FDC3C13 ~~
Li SM0805
Sc 4FDC3C13
AR /4FDB251E
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R17"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61600 37350 2700 15 42806E04 4FDC3C15 ~~
Li SM0805
Sc 4FDC3C15
AR /4FDB251D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R18"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67150 39850 900 15 42806E04 4FDC3C17 ~~
Li SM0805
Sc 4FDC3C17
AR /4FDB2573
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R16"
T1 0 0 250 250 900 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58550 36175 900 15 42806E04 4FDC3C19 ~~
Li SM0805
Sc 4FDC3C19
AR /4FDB2537
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R15"
T1 0 0 250 250 900 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65000 40700 0 15 42806E04 4FDC3C1B ~~
Li SM0805
Sc 4FDC3C1B
AR /4FDB256F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R14"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/usb-d+"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65000 41500 0 15 42806E04 4FDC3C1D ~~
Li SM0805
Sc 4FDC3C1D
AR /4FDB2570
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R13"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/usb-d-"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66250 40050 900 15 42806E04 4FDC3C1F ~~
Li SM0805
Sc 4FDC3C1F
AR /4FDB256E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R12"
T1 0 0 250 250 900 50 N I 21 N "1k5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VBus"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56450 36250 1350 15 42806E04 4FDC3C21 ~~
Li SM0805
Sc 4FDC3C21
AR /4FDB2532
Op 0 0 0
At SMD 
T0 0 0 250 250 1350 50 N V 21 N "R11"
T1 0 0 250 250 1350 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 29 "/op-mode"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66775 36925 0 15 42806E04 4FDC3C5B ~~
Li SM0805
Sc 4FDC3C5B
AR /4FDB256C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R23"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/swd-clk"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65125 37875 900 15 42806E04 4FDC3C5D ~~
Li SM0805
Sc 4FDC3C5D
AR /4FDB256D
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R22"
T1 0 0 250 250 900 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/swd-io"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57600 42800 900 15 42806E04 4FDC3C5F ~~
Li SM0805
Sc 4FDC3C5F
AR /4FDB257F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R21"
T1 0 0 250 250 900 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57000 41500 0 15 42806E04 4FDC3C61 ~~
Li SM0805
Sc 4FDC3C61
AR /4FDB251F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R20"
T1 0 0 250 250 0 50 N I 21 N "50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62450 37350 2700 15 42806E04 4FDC3C63 ~~
Li SM0805
Sc 4FDC3C63
AR /4FDB251C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R19"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55500 39000 2700 15 42806E04 4FDC3C67 ~~
Li SM0805
Sc 4FDC3C67
AR /4FDB257B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C11"
T1 0 0 250 250 2700 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55500 43950 900 15 42806E04 4FDC3C69 ~~
Li SM0805
Sc 4FDC3C69
AR /4FDB257A
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C12"
T1 0 0 250 250 900 50 N I 21 N "18p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56800 42800 900 15 42806E04 4FDC3C6D ~~
Li SM0805
Sc 4FDC3C6D
AR /4FDB257E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C14"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63500 39500 900 15 42806E04 4FDC3C71 ~~
Li SM0805
Sc 4FDC3C71
AR /4FDB2515
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C16"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59600 39500 900 15 42806E04 4FDC3C73 ~~
Li SM0805
Sc 4FDC3C73
AR /4FDB2514
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C17"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63200 43700 2700 15 42806E04 4FDC3C75 ~~
Li SM0805
Sc 4FDC3C75
AR /4FDB2513
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C18"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-04
Po 61100 33750 1800 15 4FC85A0C 4FDC3C8A ~~
Li side-conn-04
Sc 4FDC3C8A
AR /4FDB2529
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "P8"
T1 0 -1900 600 600 1800 120 N V 21 N "i2c"
$PAD
Sh "4" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po 500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po -500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po -1500 -700
$EndPAD
$EndMODULE  side-conn-04
$MODULE side-conn-03
Po 70950 36950 900 15 4FC8587A 4FDC3C8B ~~
Li side-conn-03
Sc 4FDC3C8B
AR /4FDB256B
Op 0 0 0
T0 0 -2900 600 600 900 120 N V 21 N "K1"
T1 0 -1900 600 600 900 120 N V 21 N "swd"
$PAD
Sh "3" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1000 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000025"
Po 0 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000026"
Po -1000 -700
$EndPAD
$EndMODULE  side-conn-03
$MODULE side-conn-02
Po 58050 33775 1800 15 4FC85E91 4FDC3CA0 ~~
Li side-conn-02
Sc 4FDC3CA0
AR /4FDB2538
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "P5"
T1 0 -1900 600 600 1800 120 N V 21 N "flash-mode"
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 70125 49350 0 15 4FDC5A68 4FDC3CA4 ~~
Li side-conn-02
Sc 4FDC3CA4
AR /4FDB2525
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N "P3"
T1 0 -700 206 206 900 52 N V 21 N "3.3v"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE side-conn-02
Po 56000 35150 0 15 4FC85E91 4FDC3CA6 ~~
Li side-conn-02
Sc 4FDC3CA6
AR /4FDB2531
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "P2"
T1 0 -1900 600 600 0 120 N V 21 N "op-mode"
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/op-mode"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 500 -700
$EndPAD
$EndMODULE  side-conn-02
$MODULE Quarz
Po 55500 41500 900 15 4F264DBC 4FDC3CA7 ~~
Li Quarz
Kw Quarz
Sc 4FDC3CA7
AR /4FDB2579
Op 0 0 0
T0 0 -374 206 206 900 39 N V 21 N "X1"
T1 0 335 206 206 900 39 N V 21 N "8MHz"
DS 1378 787 -1378 787 150 21
DS -1358 -787 1378 -787 150 21
DA -1376 0 -1376 -787 -900 150 21
DA -1376 0 -2163 0 -900 150 21
DA 1378 0 2165 0 900 150 21
DA 1378 0 1378 -787 900 150 21
$PAD
Sh "1" O 394 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po -984 0
$EndPAD
$PAD
Sh "2" O 394 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000009"
Po 984 0
$EndPAD
$EndMODULE  Quarz
$MODULE my-mini-usb-b
Po 69300 40950 1800 15 4F26799B 4FDC3CAB ~~
Li my-mini-usb-b
Sc 4FDC3CAB
AR /4FDB2574
Op 0 0 0
At SMD 
T0 -2593 125 197 197 2700 39 N V 21 N "U1"
T1 0 0 197 197 1800 39 N V 21 N "MINI-USB-B"
DS -2244 -1515 -2244 1515 50 21
DS -2244 -1515 1397 -1515 50 21
DS 1397 -1515 1397 1515 50 21
DS 1397 1515 -2244 1515 50 21
DS -1718 -500 -468 -250 50 21
DS -468 -250 -468 250 50 21
DS -468 250 -1718 500 50 21
DS -718 1250 -1718 1125 50 21
DS -1718 1125 -1718 875 50 21
DS -1718 875 -718 750 50 21
DS -718 -1250 -1718 -1125 50 21
DS -1718 -1125 -1718 -875 50 21
DS -1718 -875 -718 -750 50 21
DC 98 -885 186 -973 50 21
DS -78 -885 275 -885 50 21
DS 98 -708 98 -1062 50 21
DC 98 885 186 973 50 21
DS -78 885 275 885 50 21
DS 98 1062 98 708 50 21
$PAD
Sh "3" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000027"
Po 1082 0
$EndPAD
$PAD
Sh "2" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000028"
Po 1082 -314
$EndPAD
$PAD
Sh "5" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1082 629
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -1082 1771
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -1082 -1771
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1082 1732
$EndPAD
$PAD
Sh "0" R 984 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1082 -1771
$EndPAD
$PAD
Sh "4" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000003"
Po 1082 314
$EndPAD
$PAD
Sh "1" R 984 196 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VBus"
Po 1082 -629
$EndPAD
$EndMODULE  my-mini-usb-b
$MODULE LQFP48
Po 61500 41500 0 15 4C433D64 4FDC3CAC ~~
Li LQFP48
Sc 4FDC3CAC
AR /4FDB2583
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "stm1"
T1 0 150 200 200 0 40 N I 25 N "STM32F102C8T6"
DC -1574 -1574 -1574 -1653 39 21
DS -1377 -1377 -1377 1377 39 21
DS -1377 1377 1377 1377 39 21
DS 1377 1377 1377 -1377 39 21
DS 1377 -1377 -1377 -1377 39 21
$PAD
Sh "12" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/io3"
Po -1613 1082
$EndPAD
$PAD
Sh "11" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/io2"
Po -1613 885
$EndPAD
$PAD
Sh "10" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/io1"
Po -1613 688
$EndPAD
$PAD
Sh "9" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -1613 491
$EndPAD
$PAD
Sh "8" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -1613 295
$EndPAD
$PAD
Sh "7" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000001"
Po -1613 98
$EndPAD
$PAD
Sh "6" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000024"
Po -1613 -98
$EndPAD
$PAD
Sh "5" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000009"
Po -1613 -295
$EndPAD
$PAD
Sh "4" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/op-mode"
Po -1613 -491
$EndPAD
$PAD
Sh "3" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/flash-mode"
Po -1613 -688
$EndPAD
$PAD
Sh "2" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1613 -885
$EndPAD
$PAD
Sh "1" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -1613 -1082
$EndPAD
$PAD
Sh "48" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -1082 -1613
$EndPAD
$PAD
Sh "47" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -885 -1613
$EndPAD
$PAD
Sh "46" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -1613
$EndPAD
$PAD
Sh "45" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -491 -1613
$EndPAD
$PAD
Sh "44" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po -295 -1613
$EndPAD
$PAD
Sh "43" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/i2c-sda"
Po -98 -1613
$EndPAD
$PAD
Sh "42" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/i2c-sck"
Po 98 -1613
$EndPAD
$PAD
Sh "41" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/i2c-smba"
Po 295 -1613
$EndPAD
$PAD
Sh "40" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/led3"
Po 491 -1613
$EndPAD
$PAD
Sh "39" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/led2"
Po 688 -1613
$EndPAD
$PAD
Sh "38" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/led1"
Po 885 -1613
$EndPAD
$PAD
Sh "37" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/swd-clk"
Po 1082 -1613
$EndPAD
$PAD
Sh "25" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/io14"
Po 1613 1082
$EndPAD
$PAD
Sh "26" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/io15"
Po 1613 885
$EndPAD
$PAD
Sh "27" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/io16"
Po 1613 688
$EndPAD
$PAD
Sh "28" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/io17"
Po 1613 491
$EndPAD
$PAD
Sh "29" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/io18"
Po 1613 295
$EndPAD
$PAD
Sh "30" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/io19"
Po 1613 98
$EndPAD
$PAD
Sh "31" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/io20"
Po 1613 -98
$EndPAD
$PAD
Sh "32" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/usb-d-"
Po 1613 -295
$EndPAD
$PAD
Sh "33" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/usb-d+"
Po 1613 -491
$EndPAD
$PAD
Sh "34" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/swd-io"
Po 1613 -688
$EndPAD
$PAD
Sh "35" R 315 99 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 1613 -885
$EndPAD
$PAD
Sh "36" R 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po 1613 -1082
$EndPAD
$PAD
Sh "13" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/io4"
Po -1082 1613
$EndPAD
$PAD
Sh "14" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/io5"
Po -885 1613
$EndPAD
$PAD
Sh "15" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/io6"
Po -688 1613
$EndPAD
$PAD
Sh "16" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/io7"
Po -491 1613
$EndPAD
$PAD
Sh "17" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/io8"
Po -295 1613
$EndPAD
$PAD
Sh "18" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/io9"
Po -98 1613
$EndPAD
$PAD
Sh "19" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/io10"
Po 98 1613
$EndPAD
$PAD
Sh "20" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/io11"
Po 295 1613
$EndPAD
$PAD
Sh "21" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/io12"
Po 491 1613
$EndPAD
$PAD
Sh "22" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/io13"
Po 688 1613
$EndPAD
$PAD
Sh "23" R 99 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 885 1613
$EndPAD
$PAD
Sh "24" R 98 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po 1082 1613
$EndPAD
$EndMODULE  LQFP48
$MODULE SM0805
Po 70125 47375 1800 15 42806E04 4FDC59C3 ~~
Li SM0805
Sc 4FDC59C3
AR /4FDC57CE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-12
Po 54075 49350 0 15 4FC85D66 4FDC59C4 ~~
Li side-conn-12
Sc 4FDC59C4
AR /4FDC5824
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P1"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_12"
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/io12"
Po 5500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/io11"
Po 4500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/io10"
Po 3500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/io9"
Po 2500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/io8"
Po 1500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/io7"
Po 500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/io6"
Po -500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/io5"
Po -1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/io4"
Po -2500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/io3"
Po -3500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/io2"
Po -4500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/io1"
Po -5500 -700
$EndPAD
$EndMODULE  side-conn-12
$MODULE side-conn-08
Po 64150 49350 0 15 4FC85D66 4FDC6CD9 ~~
Li side-conn-08
Sc 4FDC6CD9
AR /4FDC6819
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P4"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_8"
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/io20"
Po 3500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/io19"
Po 2500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/io18"
Po 1500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/io17"
Po 500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/io16"
Po -500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/io15"
Po -1500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/io14"
Po -2500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/io13"
Po -3500 -700
$EndPAD
$EndMODULE  side-conn-08
$MODULE SM0805
Po 67950 35425 900 15 42806E04 4FDC740B ~~
Li SM0805
Sc 4FDC740B
AR /4FDC731F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R1"
T1 0 0 250 250 900 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/led1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65375 35450 900 15 42806E04 4FDC740D ~~
Li SM0805
Sc 4FDC740D
AR /4FDC73D7
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/led2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63350 35425 900 15 42806E04 4FDC740F ~~
Li SM0805
Sc 4FDC740F
AR /4FDC73DD
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 900 50 N I 21 N "500"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/led3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-5MM
Po 69175 34900 900 15 49BFA269 4FDC7410 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FDC7410
AR /4FDC7313
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D1"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 66600 34875 900 15 49BFA269 4FDC7412 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FDC7412
AR /4FDC73D8
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D2"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 44 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 64150 34925 900 15 49BFA269 4FDC7414 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FDC7414
AR /4FDC73DC
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D3"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 45 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$TEXTPCB
Te "Digital IO board"
nl "v 1.0.0"
Po 49550 37900 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 48250 33750 70950 33750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48250 49300 48250 33750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70950 49300 48250 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70950 33750 70950 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70975 42275 70975 51200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 21 0
Va 1975
Te "5.017 mm"
Po 68637 51164 600 800 120 0 1
Sb 0 67650 50524 69625 50524 120
Sd 0 69625 48650 69625 51804 120
Sg 0 67650 48650 67650 51804 120
S1 0 69625 50524 69182 50754 120
S2 0 69625 50524 69182 50294 120
S3 0 67650 50524 68093 50754 120
S4 0 67650 50524 68093 50294 120
$endCOTATION
$COTATION
Ge 0 21 0
Va 1000
Te "2.540 mm"
Po 67150 52514 600 800 120 0 1
Sb 0 66650 51874 67650 51874 120
Sd 0 67650 48650 67650 53154 120
Sg 0 66650 48650 66650 53154 120
S1 0 67650 51874 67207 52104 120
S2 0 67650 51874 67207 51644 120
S3 0 66650 51874 67093 52104 120
S4 0 66650 51874 67093 51644 120
$endCOTATION
$TRACK
Po 0 69300 42350 67075 42350 394 -1
De 0 0 1 0 0
Po 0 67075 42350 66975 42250 394 -1
De 0 0 1 0 0
Po 0 68218 41579 67471 41579 157 -1
De 15 0 1 0 400000
Po 3 66975 42250 66975 42250 1181 59
De 15 1 1 0 0
Po 0 67471 41579 66975 42075 157 -1
De 15 0 1 0 0
Po 0 66975 42075 66975 42250 157 -1
De 15 0 1 0 0
Po 0 66250 38600 66250 39675 394 -1
De 15 0 1 0 800000
Po 0 69300 42350 69800 41850 394 -1
De 0 0 1 0 0
Po 0 69800 41850 69800 39800 394 -1
De 0 0 1 0 0
Po 0 69800 39800 68450 38450 394 -1
De 0 0 1 0 0
Po 0 68450 38450 66300 38450 394 -1
De 0 0 1 0 0
Po 0 66300 38450 66200 38550 394 -1
De 0 0 1 0 0
Po 3 66200 38550 66200 38550 1181 59
De 15 1 1 0 0
Po 0 66200 38550 66250 38600 394 -1
De 15 0 1 0 0
Po 0 58550 35800 58550 34475 157 -1
De 15 0 2 0 C00000
Po 0 58600 35800 59050 36250 157 -1
De 15 0 2 0 0
Po 0 59050 36250 59050 36900 157 -1
De 15 0 2 0 0
Po 0 58550 35800 58600 35800 157 -1
De 15 0 2 0 400000
Po 0 57850 38250 58075 38025 157 -1
De 15 0 2 0 0
Po 0 59337 40812 58875 40350 80 -1
De 15 0 2 0 0
Po 0 58875 40350 58825 40350 80 -1
De 15 0 2 0 0
Po 0 58825 40350 58800 40375 157 -1
De 15 0 2 0 0
Po 0 58800 40375 57850 39425 157 -1
De 15 0 2 0 0
Po 0 57850 39425 57850 38350 157 -1
De 15 0 2 0 0
Po 0 59337 40812 59887 40812 80 -1
De 15 0 2 0 800000
Po 0 57850 38350 57850 38250 157 -1
De 15 0 2 0 0
Po 0 58575 37375 58575 37525 157 -1
De 15 0 2 0 0
Po 0 58575 37525 57850 38250 157 -1
De 15 0 2 0 0
Po 0 59050 36900 58575 37375 157 -1
De 15 0 2 0 0
Po 0 61600 37725 61600 37650 157 -1
De 15 0 3 0 400000
Po 0 61600 35100 61600 34450 157 -1
De 15 0 3 0 800000
Po 0 61700 35200 61600 35100 157 -1
De 15 0 3 0 0
Po 0 61900 35200 61700 35200 157 -1
De 15 0 3 0 0
Po 0 62400 35700 61900 35200 157 -1
De 15 0 3 0 0
Po 0 62400 36050 62400 35700 157 -1
De 15 0 3 0 0
Po 0 63000 36650 62400 36050 157 -1
De 15 0 3 0 0
Po 0 63000 37250 63000 36650 157 -1
De 15 0 3 0 0
Po 0 62900 37350 63000 37250 157 -1
De 15 0 3 0 0
Po 0 61900 37350 62900 37350 157 -1
De 15 0 3 0 0
Po 0 61600 37650 61900 37350 157 -1
De 15 0 3 0 0
Po 0 61598 39887 61598 38902 80 -1
De 15 0 3 0 400000
Po 0 61600 38900 61600 37725 157 -1
De 15 0 3 0 800000
Po 0 61598 38902 61600 38900 157 -1
De 15 0 3 0 0
Po 0 60600 35750 60600 34450 157 -1
De 15 0 4 0 800000
Po 0 60750 37725 60375 37725 157 -1
De 15 0 4 0 400000
Po 0 60200 37550 60200 36550 157 -1
De 15 0 4 0 0
Po 0 60375 37725 60200 37550 157 -1
De 15 0 4 0 0
Po 0 61402 39887 61402 39002 80 -1
De 15 0 4 0 400000
Po 0 60750 38000 60750 37725 157 -1
De 15 0 4 0 800000
Po 0 60850 38100 60750 38000 157 -1
De 15 0 4 0 0
Po 0 60950 38100 60850 38100 157 -1
De 15 0 4 0 0
Po 0 61250 38400 60950 38100 157 -1
De 15 0 4 0 0
Po 0 61250 38850 61250 38400 157 -1
De 15 0 4 0 0
Po 0 61402 39002 61250 38850 80 -1
De 15 0 4 0 0
Po 0 60600 36150 60200 36550 157 -1
De 15 0 4 0 0
Po 0 60600 34450 60600 36150 157 -1
De 15 0 4 0 400000
Po 0 62450 37725 62925 37725 157 -1
De 15 0 5 0 400000
Po 0 62600 35300 62600 34450 157 -1
De 15 0 5 0 800000
Po 0 62675 35375 62600 35300 157 -1
De 15 0 5 0 0
Po 0 62675 35925 62675 35375 157 -1
De 15 0 5 0 0
Po 0 63275 36525 62675 35925 157 -1
De 15 0 5 0 0
Po 0 63275 37375 63275 36525 157 -1
De 15 0 5 0 0
Po 0 62925 37725 63275 37375 157 -1
De 15 0 5 0 0
Po 0 61795 39887 61795 39005 80 -1
De 15 0 5 0 400000
Po 0 62450 38000 62450 37725 157 -1
De 15 0 5 0 800000
Po 0 62350 38100 62450 38000 157 -1
De 15 0 5 0 0
Po 0 62200 38100 62350 38100 157 -1
De 15 0 5 0 0
Po 0 61950 38350 62200 38100 157 -1
De 15 0 5 0 0
Po 0 61950 38650 61950 38350 157 -1
De 15 0 5 0 0
Po 0 61850 38950 61850 38800 80 -1
De 15 0 5 0 0
Po 0 61850 38800 61950 38700 80 -1
De 15 0 5 0 0
Po 0 61950 38700 61950 38650 80 -1
De 15 0 5 0 0
Po 0 61795 39005 61850 38950 80 -1
De 15 0 5 0 0
Po 0 59887 42188 59337 42188 80 -1
De 15 0 6 0 400000
Po 0 48575 47625 48575 48650 157 -1
De 15 0 6 0 800000
Po 0 50875 45325 48575 47625 157 -1
De 15 0 6 0 0
Po 0 54600 45325 50875 45325 157 -1
De 15 0 6 0 0
Po 0 54950 44975 54600 45325 157 -1
De 15 0 6 0 0
Po 0 56375 44975 54950 44975 157 -1
De 15 0 6 0 0
Po 0 57800 43550 56375 44975 157 -1
De 15 0 6 0 0
Po 0 57950 43550 57800 43550 157 -1
De 15 0 6 0 0
Po 0 58100 43400 57950 43550 157 -1
De 15 0 6 0 0
Po 0 58100 43350 58100 43400 157 -1
De 15 0 6 0 0
Po 0 58600 42850 58100 43350 157 -1
De 15 0 6 0 0
Po 0 58600 42725 58600 42850 157 -1
De 15 0 6 0 0
Po 0 58800 42525 58600 42725 157 -1
De 15 0 6 0 0
Po 0 59000 42525 58800 42525 80 -1
De 15 0 6 0 0
Po 0 59337 42188 59000 42525 80 -1
De 15 0 6 0 0
Po 0 61598 43113 61598 44327 80 -1
De 15 0 7 0 400000
Po 0 57575 47875 57575 48650 157 -1
De 15 0 7 0 800000
Po 0 57925 47525 57575 47875 157 -1
De 15 0 7 0 0
Po 0 58375 47525 57925 47525 157 -1
De 15 0 7 0 0
Po 0 61150 44750 58375 47525 157 -1
De 15 0 7 0 0
Po 0 61175 44750 61150 44750 157 -1
De 15 0 7 0 0
Po 0 61598 44327 61175 44750 80 -1
De 15 0 7 0 0
Po 0 61795 44480 61250 45025 80 -1
De 15 0 8 0 0
Po 0 61250 45025 58575 47700 157 -1
De 15 0 8 0 0
Po 0 58575 47700 58575 48650 157 -1
De 15 0 8 0 800000
Po 0 61795 43113 61795 44480 80 -1
De 15 0 8 0 400000
Po 0 61991 43113 61991 44684 80 -1
De 15 0 9 0 400000
Po 0 59575 47100 59575 48650 157 -1
De 15 0 9 0 800000
Po 0 61991 44684 59575 47100 157 -1
De 15 0 9 0 0
Po 0 62188 43113 62188 43588 80 -1
De 15 0 10 0 400000
Po 0 60650 47650 60650 48650 157 -1
De 15 0 10 0 800000
Po 0 61125 47175 60650 47650 157 -1
De 15 0 10 0 0
Po 0 61125 46925 61125 47175 157 -1
De 15 0 10 0 0
Po 0 62400 45650 61125 46925 157 -1
De 15 0 10 0 0
Po 0 62400 44475 62400 45650 157 -1
De 15 0 10 0 0
Po 0 62575 44300 62400 44475 157 -1
De 15 0 10 0 0
Po 0 62575 43975 62575 44300 80 -1
De 15 0 10 0 0
Po 0 62188 43588 62575 43975 80 -1
De 15 0 10 0 0
Po 0 63113 42582 63432 42582 80 -1
De 15 0 11 0 400000
Po 0 61650 47525 61650 48650 157 -1
De 15 0 11 0 800000
Po 0 62350 46825 61650 47525 157 -1
De 15 0 11 0 0
Po 0 62750 46825 62350 46825 157 -1
De 15 0 11 0 0
Po 0 64175 45400 62750 46825 157 -1
De 15 0 11 0 0
Po 0 64175 43600 64175 45400 157 -1
De 15 0 11 0 0
Po 0 63950 43375 64175 43600 157 -1
De 15 0 11 0 0
Po 0 63950 43100 63950 43375 80 -1
De 15 0 11 0 0
Po 0 63432 42582 63950 43100 80 -1
De 15 0 11 0 0
Po 0 63113 42385 63510 42385 80 -1
De 15 0 12 0 400000
Po 0 62675 48625 62650 48650 157 -1
De 15 0 12 0 800000
Po 0 62675 47575 62675 48625 157 -1
De 15 0 12 0 0
Po 0 64550 45700 62675 47575 157 -1
De 15 0 12 0 0
Po 0 64550 43550 64550 45700 157 -1
De 15 0 12 0 0
Po 0 64175 43175 64550 43550 80 -1
De 15 0 12 0 0
Po 0 64175 43050 64175 43175 80 -1
De 15 0 12 0 0
Po 0 63510 42385 64175 43050 80 -1
De 15 0 12 0 0
Po 0 63113 42188 63563 42188 80 -1
De 15 0 13 0 400000
Po 0 63650 47650 63650 48650 157 -1
De 15 0 13 0 800000
Po 0 63750 47550 63650 47650 157 -1
De 15 0 13 0 0
Po 0 63750 47000 63750 47550 157 -1
De 15 0 13 0 0
Po 0 64850 45900 63750 47000 157 -1
De 15 0 13 0 0
Po 0 64850 43475 64850 45900 157 -1
De 15 0 13 0 0
Po 0 64450 43075 64850 43475 157 -1
De 15 0 13 0 0
Po 0 64450 42975 64450 43075 80 -1
De 15 0 13 0 0
Po 0 64225 42750 64450 42975 80 -1
De 15 0 13 0 0
Po 0 64125 42750 64225 42750 80 -1
De 15 0 13 0 0
Po 0 63563 42188 64125 42750 80 -1
De 15 0 13 0 0
Po 0 64650 46575 65225 46000 157 -1
De 15 0 14 0 0
Po 0 65225 43375 64650 42800 157 -1
De 15 0 14 0 0
Po 0 65225 46000 65225 43375 157 -1
De 15 0 14 0 0
Po 0 64550 42575 64650 42675 80 -1
De 15 0 14 0 0
Po 0 63616 41991 64175 42550 80 -1
De 15 0 14 0 0
Po 0 64175 42550 64525 42550 80 -1
De 15 0 14 0 0
Po 0 64525 42550 64550 42575 80 -1
De 15 0 14 0 0
Po 0 63113 41991 63616 41991 80 -1
De 15 0 14 0 400000
Po 0 64650 42675 64650 42800 80 -1
De 15 0 14 0 0
Po 0 64650 48650 64650 46575 157 -1
De 15 0 14 0 400000
Po 0 63113 41795 63670 41795 80 -1
De 15 0 15 0 400000
Po 0 65650 43300 65650 48650 157 -1
De 15 0 15 0 800000
Po 0 65325 42975 65650 43300 157 -1
De 15 0 15 0 0
Po 0 65325 42950 65325 42975 157 -1
De 15 0 15 0 0
Po 0 64900 42525 65325 42950 80 -1
De 15 0 15 0 0
Po 0 64775 42525 64900 42525 80 -1
De 15 0 15 0 0
Po 0 64625 42375 64775 42525 80 -1
De 15 0 15 0 0
Po 0 64250 42375 64625 42375 80 -1
De 15 0 15 0 0
Po 0 63670 41795 64250 42375 80 -1
De 15 0 15 0 0
Po 0 66650 48650 66650 46175 157 -1
De 15 0 16 0 400000
Po 0 66650 46175 66400 45925 157 -1
De 15 0 16 0 0
Po 0 63113 41598 63748 41598 80 -1
De 15 0 16 0 400000
Po 0 66400 43650 66400 45925 157 -1
De 15 0 16 0 0
Po 0 65250 42500 66400 43650 157 -1
De 15 0 16 0 0
Po 0 65250 42475 65250 42500 157 -1
De 15 0 16 0 0
Po 0 65100 42325 65250 42475 80 -1
De 15 0 16 0 0
Po 0 64825 42325 65100 42325 80 -1
De 15 0 16 0 0
Po 0 64700 42200 64825 42325 80 -1
De 15 0 16 0 0
Po 0 64350 42200 64700 42200 80 -1
De 15 0 16 0 0
Po 0 63748 41598 64350 42200 80 -1
De 15 0 16 0 0
Po 0 59887 42385 59415 42385 80 -1
De 15 0 17 0 400000
Po 0 49575 47275 49575 48650 157 -1
De 15 0 17 0 800000
Po 0 51250 45600 49575 47275 157 -1
De 15 0 17 0 0
Po 0 54700 45600 51250 45600 157 -1
De 15 0 17 0 0
Po 0 55050 45250 54700 45600 157 -1
De 15 0 17 0 0
Po 0 56700 45250 55050 45250 157 -1
De 15 0 17 0 0
Po 0 58200 43750 56700 45250 157 -1
De 15 0 17 0 0
Po 0 58200 43700 58200 43750 157 -1
De 15 0 17 0 0
Po 0 58375 43525 58200 43700 157 -1
De 15 0 17 0 0
Po 0 58875 43025 58375 43525 157 -1
De 15 0 17 0 0
Po 0 58875 42850 58875 43025 157 -1
De 15 0 17 0 0
Po 0 58950 42775 58875 42850 157 -1
De 15 0 17 0 0
Po 0 59025 42775 58950 42775 80 -1
De 15 0 17 0 0
Po 0 59415 42385 59025 42775 80 -1
De 15 0 17 0 0
Po 0 63113 41402 63827 41402 80 -1
De 15 0 18 0 400000
Po 0 67650 46325 67650 48650 157 -1
De 15 0 18 0 800000
Po 0 66775 45450 67650 46325 157 -1
De 15 0 18 0 0
Po 0 66775 43625 66775 45450 157 -1
De 15 0 18 0 0
Po 0 65300 42150 66775 43625 157 -1
De 15 0 18 0 0
Po 0 64900 42150 65300 42150 80 -1
De 15 0 18 0 0
Po 0 64775 42025 64900 42150 80 -1
De 15 0 18 0 0
Po 0 64450 42025 64775 42025 80 -1
De 15 0 18 0 0
Po 0 64300 41875 64450 42025 80 -1
De 15 0 18 0 0
Po 0 63827 41402 64300 41875 80 -1
De 15 0 18 0 0
Po 0 59887 42582 59668 42582 80 -1
De 15 0 19 0 400000
Po 0 50575 47900 50575 48650 157 -1
De 15 0 19 0 800000
Po 0 50650 47825 50575 47900 157 -1
De 15 0 19 0 0
Po 0 50650 47425 50650 47825 157 -1
De 15 0 19 0 0
Po 0 51800 46275 50650 47425 157 -1
De 15 0 19 0 0
Po 0 54475 46275 51800 46275 157 -1
De 15 0 19 0 0
Po 0 55225 45525 54475 46275 157 -1
De 15 0 19 0 0
Po 0 57100 45525 55225 45525 157 -1
De 15 0 19 0 0
Po 0 58625 44000 57100 45525 157 -1
De 15 0 19 0 0
Po 0 58625 43825 58625 44000 157 -1
De 15 0 19 0 0
Po 0 59400 43050 58625 43825 157 -1
De 15 0 19 0 0
Po 0 59400 42850 59400 43050 157 -1
De 15 0 19 0 0
Po 0 59668 42582 59400 42850 80 -1
De 15 0 19 0 0
Po 0 55575 45800 55400 45800 157 -1
De 15 0 20 0 0
Po 0 54575 46625 53875 46625 157 -1
De 15 0 20 0 0
Po 0 55400 45800 54575 46625 157 -1
De 15 0 20 0 0
Po 0 53225 47275 52525 47275 157 -1
De 15 0 20 0 0
Po 0 53875 46625 53225 47275 157 -1
De 15 0 20 0 0
Po 0 60418 43113 60418 43357 80 -1
De 15 0 20 0 400000
Po 0 51575 48000 51575 48650 157 -1
De 15 0 20 0 800000
Po 0 51850 47725 51575 48000 157 -1
De 15 0 20 0 0
Po 0 52075 47725 51850 47725 157 -1
De 15 0 20 0 0
Po 0 52525 47275 52075 47725 157 -1
De 15 0 20 0 0
Po 0 57625 45800 55575 45800 157 -1
De 15 0 20 0 0
Po 0 60000 43425 57625 45800 157 -1
De 15 0 20 0 0
Po 0 60350 43425 60000 43425 80 -1
De 15 0 20 0 0
Po 0 60418 43357 60350 43425 80 -1
De 15 0 20 0 0
Po 0 55750 46100 55500 46100 157 -1
De 15 0 21 0 0
Po 0 54700 46900 54300 46900 157 -1
De 15 0 21 0 0
Po 0 55500 46100 54700 46900 157 -1
De 15 0 21 0 0
Po 0 54200 47000 53900 47000 157 -1
De 15 0 21 0 0
Po 0 54300 46900 54200 47000 157 -1
De 15 0 21 0 0
Po 0 60615 43113 60615 43410 80 -1
De 15 0 21 0 400000
Po 0 52575 47950 52575 48650 157 -1
De 15 0 21 0 800000
Po 0 52900 47625 52575 47950 157 -1
De 15 0 21 0 0
Po 0 53275 47625 52900 47625 157 -1
De 15 0 21 0 0
Po 0 53900 47000 53275 47625 157 -1
De 15 0 21 0 0
Po 0 57825 46100 55750 46100 157 -1
De 15 0 21 0 0
Po 0 60150 43775 57825 46100 157 -1
De 15 0 21 0 0
Po 0 60250 43775 60150 43775 80 -1
De 15 0 21 0 0
Po 0 60615 43410 60250 43775 80 -1
De 15 0 21 0 0
Po 0 55825 46400 55575 46400 157 -1
De 15 0 22 0 0
Po 0 54800 47175 54450 47175 157 -1
De 15 0 22 0 0
Po 0 55575 46400 54800 47175 157 -1
De 15 0 22 0 0
Po 0 60812 43113 60812 43613 80 -1
De 15 0 22 0 400000
Po 0 53575 47850 53575 48650 157 -1
De 15 0 22 0 800000
Po 0 53750 47675 53575 47850 157 -1
De 15 0 22 0 0
Po 0 53950 47675 53750 47675 157 -1
De 15 0 22 0 0
Po 0 54450 47175 53950 47675 157 -1
De 15 0 22 0 0
Po 0 57925 46400 55825 46400 157 -1
De 15 0 22 0 0
Po 0 60300 44025 57925 46400 157 -1
De 15 0 22 0 0
Po 0 60400 44025 60300 44025 80 -1
De 15 0 22 0 0
Po 0 60812 43613 60400 44025 80 -1
De 15 0 22 0 0
Po 0 61009 43113 61009 43766 80 -1
De 15 0 23 0 400000
Po 0 54575 47800 54575 48650 157 -1
De 15 0 23 0 800000
Po 0 55700 46675 54575 47800 157 -1
De 15 0 23 0 0
Po 0 58075 46675 55700 46675 157 -1
De 15 0 23 0 0
Po 0 60675 44075 58075 46675 157 -1
De 15 0 23 0 0
Po 0 60700 44075 60675 44075 80 -1
De 15 0 23 0 0
Po 0 61009 43766 60700 44075 80 -1
De 15 0 23 0 0
Po 0 61205 43113 61205 44020 80 -1
De 15 0 24 0 400000
Po 0 55575 47775 55575 48650 157 -1
De 15 0 24 0 800000
Po 0 56400 46950 55575 47775 157 -1
De 15 0 24 0 0
Po 0 58175 46950 56400 46950 157 -1
De 15 0 24 0 0
Po 0 60325 44800 58175 46950 157 -1
De 15 0 24 0 0
Po 0 60475 44650 60325 44800 157 -1
De 15 0 24 0 0
Po 0 60875 44250 60475 44650 157 -1
De 15 0 24 0 0
Po 0 60975 44250 60875 44250 80 -1
De 15 0 24 0 0
Po 0 61205 44020 60975 44250 80 -1
De 15 0 24 0 0
Po 0 61402 43113 61402 44123 80 -1
De 15 0 25 0 400000
Po 0 56575 47975 56575 48650 157 -1
De 15 0 25 0 800000
Po 0 57325 47225 56575 47975 157 -1
De 15 0 25 0 0
Po 0 58275 47225 57325 47225 157 -1
De 15 0 25 0 0
Po 0 60625 44875 58275 47225 157 -1
De 15 0 25 0 0
Po 0 60650 44875 60625 44875 157 -1
De 15 0 25 0 0
Po 0 61100 44425 60650 44875 157 -1
De 15 0 25 0 0
Po 0 61402 44123 61100 44425 80 -1
De 15 0 25 0 0
Po 0 62385 39400 62500 39285 80 -1
De 15 0 26 0 0
Po 0 62500 39285 62500 39050 80 -1
De 15 0 26 0 0
Po 0 62500 39050 63050 38500 80 -1
De 15 0 26 0 0
Po 0 63050 38500 63375 38500 80 -1
De 15 0 26 0 0
Po 0 63375 38500 63625 38250 80 -1
De 15 0 26 0 0
Po 0 63625 38250 63900 37975 157 -1
De 15 0 26 0 0
Po 0 63900 37975 63900 37965 157 -1
De 15 0 26 0 0
Po 0 63900 37965 64375 37490 157 -1
De 15 0 26 0 0
Po 0 64375 37490 64375 37125 157 -1
De 15 0 26 0 0
Po 0 64375 37125 64700 36800 157 -1
De 15 0 26 0 0
Po 0 64700 36800 65475 36800 157 -1
De 15 0 26 0 0
Po 0 65475 36800 65850 36425 157 -1
De 15 0 26 0 0
Po 0 65850 36425 66375 36425 157 -1
De 15 0 26 0 0
Po 0 66375 36425 66500 36300 157 -1
De 15 0 26 0 0
Po 0 66500 36300 67775 36300 157 -1
De 15 0 26 0 0
Po 0 67775 36300 67950 36125 157 -1
De 15 0 26 0 0
Po 0 67950 36125 67950 35800 157 -1
De 15 0 26 0 800000
Po 0 62385 39887 62385 39400 80 -1
De 15 0 26 0 400000
Po 0 62188 39312 62300 39200 80 -1
De 15 0 27 0 0
Po 0 62300 39200 62300 38925 80 -1
De 15 0 27 0 0
Po 0 62300 38925 62725 38500 80 -1
De 15 0 27 0 0
Po 0 62725 38500 62950 38275 157 -1
De 15 0 27 0 0
Po 0 62950 38275 63200 38275 157 -1
De 15 0 27 0 0
Po 0 63200 38275 64075 37400 157 -1
De 15 0 27 0 0
Po 0 64075 37400 64075 37000 157 -1
De 15 0 27 0 0
Po 0 64075 37000 64625 36450 157 -1
De 15 0 27 0 0
Po 0 64625 36450 65200 36450 157 -1
De 15 0 27 0 0
Po 0 65200 36450 65375 36275 157 -1
De 15 0 27 0 0
Po 0 65375 36275 65375 35825 157 -1
De 15 0 27 0 800000
Po 0 62188 39887 62188 39312 80 -1
De 15 0 27 0 400000
Po 0 61991 39159 62075 39075 80 -1
De 15 0 28 0 0
Po 0 62075 39075 62075 38850 80 -1
De 15 0 28 0 0
Po 0 62075 38850 62350 38575 80 -1
De 15 0 28 0 0
Po 0 62350 38575 62350 38475 80 -1
De 15 0 28 0 0
Po 0 62350 38475 62730 38095 157 -1
De 15 0 28 0 0
Po 0 62730 38095 62780 38095 118 -1
De 15 0 28 0 0
Po 0 62780 38095 62900 37975 118 -1
De 15 0 28 0 0
Po 0 62900 37975 63100 37975 118 -1
De 15 0 28 0 0
Po 0 63100 37975 63650 37425 157 -1
De 15 0 28 0 0
Po 0 63650 37425 63650 36375 157 -1
De 15 0 28 0 0
Po 0 63650 36375 63350 36075 157 -1
De 15 0 28 0 0
Po 0 63350 36075 63350 35800 157 -1
De 15 0 28 0 800000
Po 0 61991 39887 61991 39159 80 -1
De 15 0 28 0 400000
Po 0 55500 35300 56185 35985 157 -1
De 15 0 29 0 800000
Po 0 55500 34450 55500 35300 157 -1
De 15 0 29 0 400000
Po 0 58300 40675 58800 40675 157 -1
De 15 0 29 0 0
Po 0 58800 40675 58850 40725 80 -1
De 15 0 29 0 0
Po 0 58850 40725 58950 40725 80 -1
De 15 0 29 0 0
Po 0 58950 40725 59225 41000 80 -1
De 15 0 29 0 0
Po 0 59225 41000 59878 41000 80 -1
De 15 0 29 0 0
Po 0 59878 41000 59887 41009 80 -1
De 15 0 29 0 800000
Po 0 58025 40675 56185 38835 157 -1
De 15 0 29 0 0
Po 0 56185 38835 56185 35985 157 -1
De 15 0 29 0 800000
Po 0 58300 40675 58025 40675 157 -1
De 15 0 29 0 0
Po 0 62582 39887 62582 39600 80 -1
De 15 0 30 0 400000
Po 0 65900 36925 65725 37100 157 -1
De 15 0 30 0 0
Po 0 65725 37100 64775 37100 157 -1
De 15 0 30 0 0
Po 0 63125 38750 62725 39150 157 -1
De 15 0 30 0 0
Po 0 62725 39150 62725 39325 157 -1
De 15 0 30 0 0
Po 0 62725 39325 62575 39475 80 -1
De 15 0 30 0 0
Po 0 62575 39475 62575 39600 80 -1
De 15 0 30 0 0
Po 0 62575 39600 62582 39600 80 -1
De 15 0 30 0 0
Po 0 66400 36925 65900 36925 157 -1
De 15 0 30 0 400000
Po 0 63550 38750 64150 38150 157 -1
De 15 0 30 0 0
Po 0 64150 38150 64150 38075 157 -1
De 15 0 30 0 0
Po 0 64150 38075 64650 37575 157 -1
De 15 0 30 0 0
Po 0 64650 37575 64650 37225 157 -1
De 15 0 30 0 0
Po 0 64650 37225 64775 37100 157 -1
De 15 0 30 0 0
Po 0 63125 38750 63550 38750 157 -1
De 15 0 30 0 0
Po 0 63950 40500 63950 40450 157 -1
De 15 0 31 0 0
Po 0 63488 40812 63800 40500 80 -1
De 15 0 31 0 0
Po 0 63800 40500 63950 40500 80 -1
De 15 0 31 0 0
Po 0 63113 40812 63488 40812 80 -1
De 15 0 31 0 400000
Po 0 65225 38350 65125 38250 157 -1
De 15 0 31 0 800000
Po 0 65225 38725 65225 38350 157 -1
De 15 0 31 0 0
Po 0 65475 38975 65225 38725 157 -1
De 15 0 31 0 0
Po 0 65475 39575 65475 38975 157 -1
De 15 0 31 0 0
Po 0 64975 40075 65475 39575 157 -1
De 15 0 31 0 0
Po 0 64325 40075 64975 40075 157 -1
De 15 0 31 0 0
Po 0 63950 40450 64325 40075 157 -1
De 15 0 31 0 0
Po 0 63113 41009 64316 41009 94 -1
De 15 0 32 0 400000
Po 0 64316 41009 64625 40700 94 -1
De 15 0 32 0 800000
Po 0 64330 41205 64625 41500 94 -1
De 15 0 33 0 800000
Po 0 63113 41205 64330 41205 94 -1
De 15 0 33 0 400000
Po 0 61255 41795 62755 40295 94 -1
De 15 0 34 0 0
Po 0 61205 40295 62755 40295 94 -1
De 15 0 34 0 0
Po 0 62385 43113 62385 40665 94 -1
De 15 0 34 0 400000
Po 0 68950 40200 68950 39950 157 -1
De 15 0 34 0 0
Po 0 68218 40268 67425 39475 157 -1
De 15 0 34 0 0
Po 0 67425 39475 67150 39475 157 -1
De 15 0 34 0 800000
Po 0 68218 40321 68218 40268 157 -1
De 15 0 34 0 400000
Po 0 62950 39250 63075 39125 94 -1
De 15 0 34 0 0
Po 0 62950 40100 62950 39250 94 -1
De 15 0 34 0 0
Po 0 62800 40250 62950 40100 94 -1
De 15 0 34 0 0
Po 0 63075 39125 63500 39125 94 -1
De 15 0 34 0 800000
Po 0 62800 40550 62800 40250 94 -1
De 15 0 34 0 0
Po 0 62865 40615 62800 40550 94 -1
De 15 0 34 0 0
Po 0 60615 39415 60325 39125 94 -1
De 15 0 34 0 0
Po 0 63113 40615 62865 40615 94 -1
De 15 0 34 0 400000
Po 0 62975 44075 62385 43485 94 -1
De 15 0 34 0 0
Po 0 59887 41795 61255 41795 94 -1
De 15 0 34 0 400000
Po 0 59887 41795 59155 41795 80 -1
De 15 0 34 0 400000
Po 0 56800 43000 56800 43175 118 -1
De 15 0 34 0 800000
Po 0 58100 42650 57950 42800 118 -1
De 15 0 34 0 0
Po 0 58100 42400 58100 42650 118 -1
De 15 0 34 0 0
Po 0 58450 42050 58100 42400 118 -1
De 15 0 34 0 0
Po 0 58900 42050 58450 42050 118 -1
De 15 0 34 0 0
Po 0 59155 41795 58900 42050 80 -1
De 15 0 34 0 0
Po 0 68829 40321 68950 40200 157 -1
De 15 0 34 0 0
Po 0 59600 35600 59600 34450 157 -1
De 15 0 34 0 800000
Po 0 59600 35600 59750 35750 157 -1
De 15 0 34 0 0
Po 0 59750 38450 59750 35750 157 -1
De 15 0 34 0 0
Po 0 59600 38600 59750 38450 157 -1
De 15 0 34 0 0
Po 0 59600 39125 59600 38600 157 -1
De 15 0 34 0 400000
Po 0 56800 43475 55950 44325 157 -1
De 15 0 34 0 0
Po 0 55950 44325 55500 44325 157 -1
De 15 0 34 0 800000
Po 0 60325 39125 59600 39125 94 -1
De 15 0 34 0 800000
Po 0 70382 40882 70382 42721 157 -1
De 15 0 34 0 800000
Po 0 69000 40321 69821 40321 157 -1
De 15 0 34 0 0
Po 0 69821 40321 70382 40882 157 -1
De 15 0 34 0 0
Po 0 68829 40321 69000 40321 157 -1
De 15 0 34 0 0
Po 0 69000 40321 69021 40321 157 -1
De 15 0 34 0 0
Po 0 69021 40321 69300 40600 157 -1
De 15 0 34 0 0
Po 0 69300 40600 69300 41875 157 -1
De 15 0 34 0 0
Po 0 68454 42721 68218 42721 157 -1
De 15 0 34 0 800000
Po 0 57950 42800 57000 42800 118 -1
De 15 0 34 0 0
Po 0 57000 42800 56800 43000 118 -1
De 15 0 34 0 0
Po 0 69300 41875 68454 42721 157 -1
De 15 0 34 0 0
Po 0 68950 40200 68950 40175 157 -1
De 15 0 34 0 0
Po 0 69946 39179 70382 39179 157 -1
De 15 0 34 0 800000
Po 0 68950 40175 69946 39179 157 -1
De 15 0 34 0 0
Po 0 68218 40321 68829 40321 157 -1
De 15 0 34 0 400000
Po 0 68950 39950 68218 39218 157 -1
De 15 0 34 0 800000
Po 0 57550 35400 57550 34475 157 -1
De 15 0 34 0 800000
Po 0 56675 35500 57450 35500 157 -1
De 15 0 34 0 0
Po 0 56500 35325 56675 35500 157 -1
De 15 0 34 0 0
Po 0 56500 34450 56500 35325 157 -1
De 15 0 34 0 400000
Po 0 57450 35500 57550 35400 157 -1
De 15 0 34 0 0
Po 0 62385 40665 62755 40295 94 -1
De 15 0 34 0 0
Po 0 62755 40295 62800 40250 94 -1
De 15 0 34 0 0
Po 0 63200 44075 62975 44075 94 -1
De 15 0 34 0 400000
Po 0 62385 43485 62385 43113 94 -1
De 15 0 34 0 800000
Po 0 65900 37725 65750 37725 157 -1
De 15 0 34 0 0
Po 0 67150 39475 67150 38125 157 -1
De 15 0 34 0 400000
Po 0 67150 38125 66750 37725 157 -1
De 15 0 34 0 0
Po 0 66750 37725 65900 37725 157 -1
De 15 0 34 0 0
Po 0 65750 37725 65600 37875 157 -1
De 15 0 34 0 0
Po 0 65600 37875 64725 37875 157 -1
De 15 0 34 0 0
Po 0 64200 34375 64150 34425 394 -1
De 15 0 34 0 800000
Po 0 66600 34375 64200 34375 394 -1
De 15 0 34 0 400000
Po 0 52875 38700 55700 35875 394 -1
De 0 0 34 0 0
Po 0 52875 42750 52875 38700 394 -1
De 0 0 34 0 0
Po 0 55700 35875 57500 35875 394 -1
De 0 0 34 0 0
Po 0 57550 35825 57500 35875 157 -1
De 15 0 34 0 0
Po 3 57500 35875 57500 35875 1181 59
De 15 1 34 0 0
Po 0 57550 35800 57550 35825 157 -1
De 15 0 34 0 0
Po 0 57550 35800 57550 35400 157 -1
De 15 0 34 0 0
Po 0 52875 45450 52875 42750 394 -1
De 0 0 34 0 0
Po 0 53625 46200 52875 45450 394 -1
De 0 0 34 0 0
Po 0 68575 46200 53625 46200 394 -1
De 0 0 34 0 0
Po 0 68625 46150 68575 46200 394 -1
De 0 0 34 0 0
Po 3 68625 46150 68625 46150 1181 59
De 15 1 34 0 0
Po 0 69175 46150 68625 46150 394 -1
De 15 0 34 0 0
Po 0 59625 35875 59750 35750 394 -1
De 0 0 34 0 0
Po 3 59750 35750 59750 35750 1181 59
De 15 1 34 0 0
Po 0 57500 35875 59625 35875 394 -1
De 0 0 34 0 0
Po 0 60100 35750 60900 34950 394 -1
De 0 0 34 0 0
Po 0 60900 34950 61975 34950 394 -1
De 0 0 34 0 0
Po 0 61975 34950 63500 36475 394 -1
De 0 0 34 0 0
Po 0 63500 36475 68800 36475 394 -1
De 0 0 34 0 0
Po 0 69650 35950 70250 35950 157 -1
De 15 0 34 0 800000
Po 3 68800 36475 68800 36475 1181 59
De 15 1 34 0 0
Po 0 69125 36475 68800 36475 157 -1
De 15 0 34 0 0
Po 0 69650 35950 69125 36475 157 -1
De 15 0 34 0 0
Po 0 59750 35750 60100 35750 394 -1
De 0 0 34 0 0
Po 0 54850 43625 53950 42725 157 -1
De 15 0 34 0 0
Po 3 53950 42725 53950 42725 1181 59
De 15 1 34 0 0
Po 0 53950 42725 53925 42750 394 -1
De 0 0 34 0 0
Po 0 53925 42750 52875 42750 394 -1
De 0 0 34 0 0
Po 0 54850 43975 54850 43625 157 -1
De 15 0 34 0 0
Po 0 56800 43175 56800 43475 157 -1
De 15 0 34 0 400000
Po 0 55200 44325 54850 43975 157 -1
De 15 0 34 0 0
Po 0 54850 43975 54850 38975 157 -1
De 15 0 34 0 0
Po 0 54850 38975 55200 38625 157 -1
De 15 0 34 0 0
Po 0 55200 38625 55500 38625 157 -1
De 15 0 34 0 800000
Po 0 55500 44325 55200 44325 157 -1
De 15 0 34 0 400000
Po 0 60615 39887 60615 40315 94 -1
De 15 0 34 0 400000
Po 0 61205 40295 61205 39887 94 -1
De 15 0 34 0 800000
Po 0 61050 40450 61205 40295 94 -1
De 15 0 34 0 0
Po 0 60750 40450 61050 40450 94 -1
De 15 0 34 0 0
Po 0 60615 40315 60750 40450 94 -1
De 15 0 34 0 0
Po 0 60615 39887 60615 39415 94 -1
De 15 0 34 0 400000
Po 0 63575 39050 63500 39125 157 -1
De 15 0 34 0 800000
Po 0 69625 47500 69750 47375 394 -1
De 15 0 34 0 800000
Po 0 69625 48650 69625 47500 394 -1
De 15 0 34 0 400000
Po 0 69750 47125 69175 46550 394 -1
De 15 0 34 0 0
Po 0 69175 34400 66625 34400 394 -1
De 15 0 34 0 400000
Po 0 66625 34400 66600 34375 394 -1
De 15 0 34 0 800000
Po 0 70250 35950 70250 35150 394 -1
De 15 0 34 0 400000
Po 0 70250 35150 69500 34400 394 -1
De 15 0 34 0 0
Po 0 69500 34400 69175 34400 394 -1
De 15 0 34 0 800000
Po 0 63500 39125 63550 39125 157 -1
De 15 0 34 0 400000
Po 0 64400 38200 64725 37875 157 -1
De 15 0 34 0 0
Po 0 64400 38275 64400 38200 157 -1
De 15 0 34 0 0
Po 0 63550 39125 64400 38275 157 -1
De 15 0 34 0 0
Po 0 69750 47375 69750 47125 394 -1
De 15 0 34 0 400000
Po 0 70375 42728 70382 42721 394 -1
De 15 0 34 0 800000
Po 0 70375 44800 70375 42728 394 -1
De 15 0 34 0 0
Po 0 70125 45050 70375 44800 394 -1
De 15 0 34 0 0
Po 0 69800 45050 70125 45050 394 -1
De 15 0 34 0 0
Po 0 69175 45675 69800 45050 394 -1
De 15 0 34 0 0
Po 0 69175 46550 69175 46150 394 -1
De 15 0 34 0 0
Po 0 69175 46150 69175 45675 394 -1
De 15 0 34 0 0
Po 0 58346 41754 58896 41754 94 -1
De 15 0 35 0 0
Po 0 58896 41754 59052 41598 80 -1
De 15 0 35 0 0
Po 0 59052 41598 59887 41598 80 -1
De 15 0 35 0 800000
Po 0 57600 42425 57675 42425 157 -1
De 15 0 35 0 400000
Po 0 57675 42425 58346 41754 157 -1
De 15 0 35 0 0
Po 0 56800 42425 57600 42425 157 -1
De 15 0 35 0 C00000
Po 0 68218 40636 67561 40636 157 -1
De 15 0 36 0 400000
Po 0 67561 40636 67150 40225 157 -1
De 15 0 36 0 800000
Po 0 59105 41205 58850 40950 94 -1
De 15 0 37 0 0
Po 0 58850 40950 55934 40950 157 -1
De 15 0 37 0 0
Po 0 55934 40950 55500 40516 157 -1
De 15 0 37 0 800000
Po 0 59887 41205 59105 41205 94 -1
De 15 0 37 0 400000
Po 0 55500 40516 55500 39375 157 -1
De 15 0 37 0 C00000
Po 0 59887 41402 58898 41402 94 -1
De 15 0 38 0 400000
Po 0 58800 41500 57375 41500 157 -1
De 15 0 38 0 800000
Po 0 58898 41402 58800 41500 94 -1
De 15 0 38 0 0
Po 0 67175 36950 67150 36925 157 -1
De 15 0 39 0 800000
Po 0 67525 36950 67175 36950 157 -1
De 15 0 39 0 0
Po 0 69475 36950 69075 37350 157 -1
De 15 0 39 0 0
Po 0 69075 37350 67925 37350 157 -1
De 15 0 39 0 0
Po 0 67925 37350 67525 36950 157 -1
De 15 0 39 0 0
Po 0 70250 36950 69475 36950 157 -1
De 15 0 39 0 400000
Po 0 70250 37950 67850 37950 157 -1
De 15 0 40 0 400000
Po 0 67850 37950 67300 37400 157 -1
De 15 0 40 0 0
Po 0 65775 37400 65225 37400 157 -1
De 15 0 40 0 0
Po 0 65775 37400 67300 37400 157 -1
De 15 0 40 0 0
Po 0 65225 37400 65125 37500 157 -1
De 15 0 40 0 800000
Po 0 70250 37950 69275 37950 157 -1
De 15 0 40 0 400000
Po 0 68218 40950 66250 40950 157 -1
De 15 0 41 0 400000
Po 0 66250 40950 66250 40425 157 -1
De 15 0 41 0 800000
Po 0 66250 40950 65625 40950 157 -1
De 15 0 41 0 0
Po 0 65625 40950 65375 40700 157 -1
De 15 0 41 0 800000
Po 0 68218 41264 65611 41264 157 -1
De 15 0 42 0 400000
Po 0 65611 41264 65375 41500 157 -1
De 15 0 42 0 800000
Po 0 67950 35050 68225 35050 157 -1
De 15 0 43 0 400000
Po 0 68575 35400 69175 35400 157 -1
De 15 0 43 0 800000
Po 0 68225 35050 68575 35400 157 -1
De 15 0 43 0 0
Po 0 65375 35075 66300 35075 157 -1
De 15 0 44 0 400000
Po 0 66300 35075 66600 35375 157 -1
De 15 0 44 0 800000
Po 0 63350 35050 63775 35050 157 -1
De 15 0 45 0 400000
Po 0 63775 35050 64150 35425 157 -1
De 15 0 45 0 800000
Po 0 56150 41500 55500 42150 157 -1
De 15 0 46 0 0
Po 0 55500 42150 55500 42484 157 -1
De 15 0 46 0 800000
Po 0 56625 41500 56150 41500 157 -1
De 15 0 46 0 400000
Po 0 55500 42484 55500 43575 157 -1
De 15 0 46 0 C00000
Po 0 59668 40418 59600 40350 94 -1
De 15 0 47 0 0
Po 0 59887 40418 59668 40418 94 -1
De 15 0 47 0 400000
Po 0 63432 40418 63500 40350 94 -1
De 15 0 47 0 0
Po 0 70625 47500 70500 47375 394 -1
De 15 0 47 0 800000
Po 0 70625 48650 70625 47500 394 -1
De 15 0 47 0 400000
Po 0 58350 42500 58550 42300 118 -1
De 15 0 47 0 0
Po 0 58350 42750 58350 42500 118 -1
De 15 0 47 0 0
Po 0 57925 43175 58350 42750 118 -1
De 15 0 47 0 0
Po 0 57600 43175 57925 43175 118 -1
De 15 0 47 0 400000
Po 0 59878 42000 59887 41991 80 -1
De 15 0 47 0 800000
Po 0 59250 42000 59878 42000 80 -1
De 15 0 47 0 0
Po 0 58950 42300 59250 42000 80 -1
De 15 0 47 0 0
Po 0 58550 42300 58950 42300 80 -1
De 15 0 47 0 0
Po 0 58515 36515 58550 36550 157 -1
De 15 0 47 0 800000
Po 0 70075 42500 70425 42150 394 -1
De 0 0 47 0 0
Po 0 70425 42150 70425 39500 394 -1
De 0 0 47 0 0
Po 0 70425 39500 68725 37800 394 -1
De 0 0 47 0 0
Po 0 68725 37800 66825 37800 394 -1
De 0 0 47 0 0
Po 0 66825 37800 66600 37575 394 -1
De 0 0 47 0 0
Po 0 57475 37625 58550 36550 157 -1
De 15 0 47 0 800000
Po 0 57300 37625 57475 37625 157 -1
De 15 0 47 0 0
Po 0 57250 37050 56715 36515 157 -1
De 15 0 47 0 800000
Po 0 57250 37625 57250 37050 157 -1
De 15 0 47 0 0
Po 0 57250 37625 57300 37625 157 -1
De 15 0 47 0 0
Po 0 57600 43175 57600 43300 157 -1
De 15 0 47 0 400000
Po 0 62650 43450 63075 43450 94 -1
De 15 0 47 0 0
Po 0 63075 43450 63200 43325 94 -1
De 15 0 47 0 800000
Po 0 62582 43113 62582 43382 94 -1
De 15 0 47 0 400000
Po 0 62582 43382 62650 43450 94 -1
De 15 0 47 0 0
Po 0 60350 39650 59825 39650 94 -1
De 15 0 47 0 0
Po 0 59825 39650 59600 39875 94 -1
De 15 0 47 0 800000
Po 0 60418 39887 60418 39718 94 -1
De 15 0 47 0 400000
Po 0 60418 39718 60350 39650 94 -1
De 15 0 47 0 0
Po 0 60750 36975 61600 36975 157 -1
De 15 0 47 0 C00000
Po 0 61600 36975 62450 36975 157 -1
De 15 0 47 0 C00000
Po 0 63500 40350 63500 39875 94 -1
De 15 0 47 0 800000
Po 0 63113 40418 63432 40418 94 -1
De 15 0 47 0 400000
Po 0 59600 40350 59600 39875 94 -1
De 15 0 47 0 800000
Po 0 63125 37575 59725 37575 394 -1
De 0 0 47 0 0
Po 0 57350 37575 57175 37750 394 -1
De 0 0 47 0 0
Po 0 57175 37750 57300 37625 157 -1
De 15 0 47 0 0
Po 3 57175 37750 57175 37750 1181 59
De 15 1 47 0 0
Po 0 59725 37575 57350 37575 394 -1
De 0 0 47 0 0
Po 0 64600 43700 63350 44950 394 -1
De 0 0 47 0 0
Po 0 63575 43325 63700 43450 157 -1
De 15 0 47 0 0
Po 0 63700 43450 63700 44600 157 -1
De 15 0 47 0 0
Po 0 63700 44600 63350 44950 157 -1
De 15 0 47 0 0
Po 0 63575 43325 63200 43325 157 -1
De 15 0 47 0 800000
Po 3 63350 44950 63350 44950 1181 59
De 15 1 47 0 0
Po 0 64600 39250 64600 43700 394 -1
De 0 0 47 0 0
Po 0 54650 44950 54225 44525 394 -1
De 0 0 47 0 0
Po 0 57600 43350 57600 43175 157 -1
De 15 0 47 0 800000
Po 0 57600 43350 56250 44700 157 -1
De 15 0 47 0 0
Po 0 56250 44700 54400 44700 157 -1
De 15 0 47 0 0
Po 0 54400 44700 54225 44525 157 -1
De 15 0 47 0 0
Po 3 54225 44525 54225 44525 1181 59
De 15 1 47 0 0
Po 0 63350 44950 54650 44950 394 -1
De 0 0 47 0 0
Po 0 66600 37575 65775 37575 394 -1
De 0 0 47 0 0
Po 0 65775 37575 64600 38750 394 -1
De 0 0 47 0 0
Po 0 64600 38750 64600 39250 394 -1
De 0 0 47 0 0
Po 0 70500 46500 70500 47375 394 -1
De 15 0 47 0 800000
Po 3 70075 46075 70075 46075 1181 59
De 15 1 47 0 0
Po 0 70500 46500 70075 46075 394 -1
De 15 0 47 0 0
Po 3 64600 39250 64600 39250 1181 59
De 15 1 47 0 0
Po 0 63975 39875 64600 39250 157 -1
De 15 0 47 0 0
Po 0 63500 39875 63975 39875 157 -1
De 15 0 47 0 400000
Po 0 70075 46075 70075 42500 394 -1
De 0 0 47 0 0
Po 0 63125 37575 61600 36050 394 -1
De 0 0 47 0 0
Po 0 61600 36050 61600 36975 157 -1
De 15 0 47 0 800000
Po 3 61600 36050 61600 36050 1181 59
De 15 1 47 0 0
Po 0 65775 37575 63125 37575 394 -1
De 0 0 47 0 0
Po 0 59700 37575 58625 38650 394 -1
De 0 0 47 0 0
Po 0 59025 39875 59600 39875 157 -1
De 15 0 47 0 800000
Po 3 58625 38650 58625 38650 1181 59
De 15 1 47 0 0
Po 0 58625 39475 58625 38650 157 -1
De 15 0 47 0 0
Po 0 59025 39875 58625 39475 157 -1
De 15 0 47 0 0
Po 0 59725 37575 59700 37575 394 -1
De 0 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDC783C 34 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 276 200
ZSmoothing 0 0
ZCorner 70950 49300 0
ZCorner 70950 33750 0
ZCorner 48250 33750 0
ZCorner 48250 49300 1
ZCorner 51400 34100 0
ZCorner 51400 41700 0
ZCorner 48700 41700 0
ZCorner 48700 34100 1
$POLYSCORNERS
55912 41273 0 0
55268 41918 0 0
55197 42024 0 0
55183 42094 0 0
55182 42094 0 0
55139 42113 0 0
55016 42236 0 0
54949 42397 0 0
54949 42571 0 0
55016 42732 0 0
55139 42855 0 0
55172 42868 0 0
55172 43152 0 0
55084 43189 0 0
55014 43259 0 0
54976 43350 0 0
54976 43449 0 0
54976 43799 0 0
55014 43891 0 0
55018 43895 0 0
54948 43966 0 0
54920 44032 0 0
54702 43814 0 0
54393 43685 0 0
54059 43685 0 0
53750 43812 0 0
53514 44048 0 0
53385 44357 0 0
53385 44691 0 0
53510 44997 0 0
51450 44997 0 0
50875 44997 0 0
50749 45022 0 0
50643 45093 0 0
50640 45096 0 0
48575 47161 0 0
48575 41853 0 0
51450 41853 0 0
51660 41853 0 0
51660 34075 0 0
55015 34075 0 0
55015 35089 0 0
55053 35181 0 0
55123 35251 0 0
55172 35271 0 0
55172 35300 0 0
55197 35426 0 0
55268 35532 0 0
55654 35917 0 0
55618 36006 0 0
55618 36105 0 0
55655 36196 0 0
55725 36266 0 0
55857 36398 0 0
55857 38130 0 0
55841 38124 0 0
55711 38124 0 0
55631 38124 0 0
55550 38205 0 0
55550 38525 0 0
55550 38575 0 0
55550 38675 0 0
55450 38675 0 0
55450 38575 0 0
55450 38205 0 0
55369 38124 0 0
55289 38124 0 0
55159 38124 0 0
55040 38174 0 0
54948 38266 0 0
54899 38386 0 0
54899 38494 0 0
54980 38575 0 0
55450 38575 0 0
55450 38675 0 0
55400 38675 0 0
54980 38675 0 0
54899 38756 0 0
54899 38864 0 0
54948 38984 0 0
55018 39054 0 0
55014 39059 0 0
54976 39150 0 0
54976 39249 0 0
54976 39599 0 0
55014 39691 0 0
55084 39761 0 0
55172 39797 0 0
55172 40131 0 0
55139 40145 0 0
55016 40268 0 0
54949 40429 0 0
54949 40603 0 0
55016 40764 0 0
55139 40887 0 0
55300 40954 0 0
55474 40954 0 0
55699 41178 0 0
55702 41182 0 0
55808 41253 0 0
55912 41273 1 0
56870 43615 0 0
56750 43735 0 0
56750 43595 0 0
56750 43225 0 0
56280 43225 0 0
56199 43306 0 0
56199 43414 0 0
56248 43534 0 0
56340 43626 0 0
56459 43676 0 0
56589 43676 0 0
56669 43676 0 0
56750 43595 0 0
56750 43735 0 0
56114 44372 0 0
55450 44372 0 0
55450 44275 0 0
55550 44275 0 0
55600 44275 0 0
56020 44275 0 0
56101 44194 0 0
56101 44086 0 0
56052 43966 0 0
55981 43895 0 0
55986 43891 0 0
56024 43800 0 0
56024 43701 0 0
56024 43351 0 0
55986 43259 0 0
55916 43189 0 0
55828 43152 0 0
55828 42868 0 0
55861 42855 0 0
55984 42732 0 0
56051 42571 0 0
56051 42397 0 0
55984 42236 0 0
55931 42183 0 0
56227 41886 0 0
56239 41916 0 0
56309 41986 0 0
56400 42024 0 0
56420 42024 0 0
56384 42039 0 0
56314 42109 0 0
56276 42200 0 0
56276 42299 0 0
56276 42649 0 0
56314 42741 0 0
56318 42745 0 0
56248 42816 0 0
56199 42936 0 0
56199 43044 0 0
56280 43125 0 0
56700 43125 0 0
56750 43125 0 0
56850 43125 0 0
56850 43225 0 0
56850 43275 0 0
56850 43595 0 0
56870 43615 1 0
58222 35377 0 0
58134 35414 0 0
58064 35484 0 0
58026 35575 0 0
58026 35674 0 0
58026 36024 0 0
58064 36116 0 0
58123 36175 0 0
58064 36234 0 0
58026 36325 0 0
58026 36424 0 0
58026 36610 0 0
57613 37022 0 0
57568 37004 0 0
57553 36924 0 0
57500 36844 0 0
57500 35310 0 0
57500 34525 0 0
57069 34525 0 0
57037 34556 0 0
56981 34500 0 0
56550 34500 0 0
56550 35285 0 0
56631 35366 0 0
56800 35366 0 0
56920 35317 0 0
57012 35225 0 0
57019 35206 0 0
57038 35250 0 0
57130 35342 0 0
57250 35391 0 0
57419 35391 0 0
57500 35310 0 0
57500 36844 0 0
57482 36818 0 0
57245 36581 0 0
57282 36494 0 0
57282 36395 0 0
57245 36304 0 0
57175 36234 0 0
56927 35986 0 0
56835 35948 0 0
56752 35948 0 0
56752 35865 0 0
56715 35774 0 0
56645 35704 0 0
56397 35456 0 0
56305 35418 0 0
56206 35418 0 0
56117 35454 0 0
55895 35232 0 0
55947 35181 0 0
55958 35154 0 0
55988 35225 0 0
56080 35317 0 0
56200 35366 0 0
56369 35366 0 0
56450 35285 0 0
56450 34550 0 0
56450 34500 0 0
56450 34400 0 0
56550 34400 0 0
56600 34400 0 0
56981 34400 0 0
57012 34368 0 0
57069 34425 0 0
57450 34425 0 0
57500 34425 0 0
57600 34425 0 0
57600 34525 0 0
57600 34575 0 0
57600 35310 0 0
57681 35391 0 0
57850 35391 0 0
57970 35342 0 0
58062 35250 0 0
58091 35178 0 0
58103 35206 0 0
58173 35276 0 0
58222 35296 0 0
58222 35377 1 0
61112 39404 0 0
61105 39404 0 0
61105 39409 0 0
61100 39404 0 0
61092 39404 0 0
60972 39453 0 0
60944 39481 0 0
60911 39481 0 0
60876 39481 0 0
60848 39453 0 0
60728 39404 0 0
60720 39404 0 0
60639 39485 0 0
60639 39511 0 0
60632 39514 0 0
60628 39508 0 0
60560 39440 0 0
60518 39412 0 0
60510 39404 0 0
60506 39404 0 0
60464 39376 0 0
60350 39353 0 0
60201 39353 0 0
60201 39256 0 0
60201 38994 0 0
60201 38886 0 0
60152 38766 0 0
60060 38674 0 0
59941 38624 0 0
59811 38624 0 0
59731 38624 0 0
59650 38705 0 0
59650 39075 0 0
60120 39075 0 0
60201 38994 0 0
60201 39256 0 0
60120 39175 0 0
59700 39175 0 0
59650 39175 0 0
59550 39175 0 0
59550 39075 0 0
59550 39025 0 0
59550 38705 0 0
59550 35285 0 0
59550 34500 0 0
59119 34500 0 0
59038 34581 0 0
59038 34976 0 0
59038 35106 0 0
59088 35225 0 0
59180 35317 0 0
59300 35366 0 0
59469 35366 0 0
59550 35285 0 0
59550 38705 0 0
59469 38624 0 0
59465 38624 0 0
59465 38484 0 0
59338 38175 0 0
59102 37939 0 0
58793 37810 0 0
58754 37810 0 0
58807 37757 0 0
58878 37651 0 0
58878 37650 0 0
58903 37525 0 0
58903 37510 0 0
59278 37134 0 0
59281 37132 0 0
59282 37132 0 0
59353 37026 0 0
59378 36901 0 0
59377 36900 0 0
59378 36900 0 0
59378 36250 0 0
59353 36125 0 0
59353 36124 0 0
59282 36018 0 0
59074 35810 0 0
59074 35576 0 0
59036 35484 0 0
58966 35414 0 0
58878 35377 0 0
58878 35296 0 0
58927 35276 0 0
58997 35206 0 0
59035 35115 0 0
59035 35016 0 0
59035 34075 0 0
59038 34075 0 0
59038 34319 0 0
59119 34400 0 0
59500 34400 0 0
59550 34400 0 0
59650 34400 0 0
59650 34500 0 0
59650 34550 0 0
59650 35285 0 0
59731 35366 0 0
59900 35366 0 0
60020 35317 0 0
60112 35225 0 0
60141 35153 0 0
60153 35181 0 0
60223 35251 0 0
60272 35271 0 0
60272 35750 0 0
60272 36014 0 0
59968 36318 0 0
59897 36424 0 0
59872 36550 0 0
59872 37550 0 0
59897 37676 0 0
59968 37782 0 0
60143 37957 0 0
60249 38028 0 0
60259 38030 0 0
60264 38041 0 0
60334 38111 0 0
60425 38149 0 0
60462 38149 0 0
60518 38232 0 0
60618 38332 0 0
60724 38403 0 0
60725 38403 0 0
60805 38419 0 0
60922 38536 0 0
60922 38850 0 0
60947 38976 0 0
61018 39082 0 0
61112 39144 0 0
61112 39404 1 0
62752 40615 0 0
62745 40622 0 0
62737 40639 0 0
62711 40639 0 0
62630 40720 0 0
62630 40730 0 0
62680 40849 0 0
62707 40876 0 0
62707 40910 0 0
62707 41009 0 0
62707 41106 0 0
62707 41107 0 0
62707 41205 0 0
62707 41303 0 0
62707 41402 0 0
62707 41499 0 0
62707 41500 0 0
62707 41598 0 0
62707 41696 0 0
62707 41795 0 0
62707 41892 0 0
62707 41893 0 0
62707 41991 0 0
62707 42089 0 0
62707 42188 0 0
62707 42286 0 0
62707 42385 0 0
62707 42483 0 0
62707 42582 0 0
62707 42680 0 0
62725 42725 0 0
62681 42707 0 0
62646 42707 0 0
62618 42679 0 0
62498 42630 0 0
62490 42630 0 0
62409 42711 0 0
62409 42737 0 0
62392 42745 0 0
62385 42752 0 0
62378 42745 0 0
62361 42737 0 0
62361 42711 0 0
62280 42630 0 0
62272 42630 0 0
62152 42679 0 0
62124 42707 0 0
62090 42707 0 0
61991 42707 0 0
61894 42707 0 0
61893 42707 0 0
61795 42707 0 0
61697 42707 0 0
61598 42707 0 0
61501 42707 0 0
61500 42707 0 0
61402 42707 0 0
61304 42707 0 0
61205 42707 0 0
61108 42707 0 0
61107 42707 0 0
61009 42707 0 0
60911 42707 0 0
60812 42707 0 0
60714 42707 0 0
60615 42707 0 0
60517 42707 0 0
60418 42707 0 0
60320 42707 0 0
60274 42725 0 0
60293 42681 0 0
60293 42582 0 0
60293 42484 0 0
60293 42385 0 0
60293 42287 0 0
60293 42188 0 0
60293 42090 0 0
60293 42056 0 0
60320 42029 0 0
60370 41910 0 0
60370 41900 0 0
60289 41819 0 0
60262 41819 0 0
60255 41801 0 0
60248 41794 0 0
60255 41788 0 0
60262 41771 0 0
60289 41771 0 0
60370 41690 0 0
60370 41680 0 0
60320 41561 0 0
60293 41534 0 0
60293 41501 0 0
60293 41500 0 0
60293 41402 0 0
60293 41304 0 0
60293 41205 0 0
60293 41108 0 0
60293 41107 0 0
60293 41009 0 0
60293 40911 0 0
60293 40812 0 0
60293 40714 0 0
60293 40615 0 0
60293 40517 0 0
60293 40418 0 0
60293 40320 0 0
60274 40274 0 0
60319 40293 0 0
60354 40293 0 0
60382 40321 0 0
60502 40370 0 0
60510 40370 0 0
60591 40289 0 0
60591 40262 0 0
60608 40255 0 0
60615 40248 0 0
60622 40255 0 0
60639 40262 0 0
60639 40289 0 0
60720 40370 0 0
60728 40370 0 0
60848 40321 0 0
60876 40293 0 0
60910 40293 0 0
60944 40293 0 0
60972 40321 0 0
61092 40370 0 0
61100 40370 0 0
61181 40289 0 0
61181 40262 0 0
61199 40255 0 0
61205 40248 0 0
61212 40255 0 0
61229 40262 0 0
61229 40289 0 0
61310 40370 0 0
61318 40370 0 0
61438 40321 0 0
61466 40293 0 0
61499 40293 0 0
61500 40293 0 0
61598 40293 0 0
61696 40293 0 0
61795 40293 0 0
61892 40293 0 0
61893 40293 0 0
61991 40293 0 0
62089 40293 0 0
62188 40293 0 0
62286 40293 0 0
62385 40293 0 0
62483 40293 0 0
62582 40293 0 0
62680 40293 0 0
62725 40274 0 0
62707 40319 0 0
62707 40354 0 0
62680 40381 0 0
62630 40500 0 0
62630 40510 0 0
62711 40591 0 0
62737 40591 0 0
62745 40608 0 0
62752 40615 1 0
63018 39554 0 0
63014 39559 0 0
62976 39650 0 0
62976 39749 0 0
62976 40099 0 0
62984 40120 0 0
62907 40120 0 0
62861 40138 0 0
62880 40094 0 0
62880 39995 0 0
62880 39681 0 0
62872 39661 0 0
62872 39613 0 0
62957 39557 0 0
62982 39518 0 0
63018 39554 1 0
63250 44110 0 0
63184 44110 0 0
63150 44123 0 0
63150 44025 0 0
63250 44025 0 0
63250 44110 1 0
63550 39175 0 0
63450 39175 0 0
63450 39078 0 0
63550 39078 0 0
63550 39175 1 0
65990 37728 0 0
65725 37837 0 0
65615 37946 0 0
65611 37934 0 0
65552 37875 0 0
65611 37816 0 0
65647 37728 0 0
65775 37728 0 0
65990 37728 1 0
66102 34731 0 0
66087 34747 0 0
65849 34747 0 0
65791 34689 0 0
65700 34651 0 0
65601 34651 0 0
65051 34651 0 0
64959 34689 0 0
64889 34759 0 0
64851 34850 0 0
64851 34949 0 0
64851 35299 0 0
64889 35391 0 0
64948 35450 0 0
64889 35509 0 0
64851 35600 0 0
64851 35699 0 0
64851 36049 0 0
64881 36122 0 0
64625 36122 0 0
64624 36122 0 0
64499 36147 0 0
64393 36218 0 0
64392 36218 0 0
64392 36219 0 0
63978 36633 0 0
63978 36375 0 0
63953 36250 0 0
63953 36249 0 0
63882 36143 0 0
63841 36102 0 0
63874 36025 0 0
63874 35938 0 0
64034 36005 0 0
64265 36005 0 0
64478 35917 0 0
64641 35754 0 0
64730 35541 0 0
64730 35310 0 0
64642 35097 0 0
64500 34955 0 0
64519 34865 0 0
64185 34531 0 0
64150 34496 0 0
64079 34425 0 0
64150 34354 0 0
64221 34425 0 0
64256 34460 0 0
64590 34794 0 0
64709 34769 0 0
64798 34528 0 0
64788 34272 0 0
64709 34081 0 0
64680 34075 0 0
66024 34075 0 0
65952 34272 0 0
65962 34528 0 0
66041 34719 0 0
66102 34731 1 0
69546 36491 0 0
69519 36503 0 0
69449 36573 0 0
69424 36632 0 0
69349 36647 0 0
69243 36718 0 0
69240 36721 0 0
68939 37022 0 0
68060 37022 0 0
67757 36718 0 0
67651 36647 0 0
67574 36631 0 0
67574 36628 0 0
67775 36628 0 0
67900 36603 0 0
67901 36603 0 0
68007 36532 0 0
68182 36357 0 0
68253 36251 0 0
68258 36224 0 0
68274 36224 0 0
68366 36186 0 0
68436 36116 0 0
68474 36025 0 0
68474 35926 0 0
68474 35707 0 0
68574 35727 0 0
68575 35728 0 0
68683 35728 0 0
68846 35891 0 0
69059 35980 0 0
69290 35980 0 0
69334 35961 0 0
69334 36050 0 0
69365 36050 0 0
69334 36081 0 0
69334 36250 0 0
69383 36370 0 0
69475 36462 0 0
69546 36491 1 0
70625 35388 0 0
70381 35388 0 0
70300 35469 0 0
70300 35850 0 0
70300 35900 0 0
70300 36000 0 0
70200 36000 0 0
70200 35900 0 0
70200 35850 0 0
70200 35469 0 0
70119 35388 0 0
69755 35388 0 0
69755 35285 0 0
69667 35072 0 0
69525 34930 0 0
69544 34840 0 0
69175 34471 0 0
68806 34840 0 0
68824 34930 0 0
68697 35058 0 0
68474 34835 0 0
68474 34826 0 0
68436 34734 0 0
68366 34664 0 0
68275 34626 0 0
68176 34626 0 0
67626 34626 0 0
67534 34664 0 0
67464 34734 0 0
67426 34825 0 0
67426 34924 0 0
67426 35274 0 0
67464 35366 0 0
67523 35425 0 0
67464 35484 0 0
67426 35575 0 0
67426 35674 0 0
67426 35972 0 0
66500 35972 0 0
66499 35972 0 0
66374 35997 0 0
66268 36068 0 0
66266 36070 0 0
66239 36097 0 0
65879 36097 0 0
65899 36050 0 0
65899 35951 0 0
65899 35601 0 0
65861 35509 0 0
65802 35450 0 0
65849 35403 0 0
66020 35403 0 0
66020 35490 0 0
66108 35703 0 0
66271 35866 0 0
66484 35955 0 0
66715 35955 0 0
66928 35867 0 0
67091 35704 0 0
67180 35491 0 0
67180 35260 0 0
67092 35047 0 0
66950 34905 0 0
66969 34815 0 0
66635 34481 0 0
66600 34446 0 0
66529 34375 0 0
66600 34304 0 0
66671 34375 0 0
66706 34410 0 0
67040 34744 0 0
67159 34719 0 0
67248 34478 0 0
67238 34222 0 0
67177 34075 0 0
68608 34075 0 0
68527 34297 0 0
68537 34553 0 0
68616 34744 0 0
68735 34769 0 0
69069 34435 0 0
69104 34400 0 0
69175 34329 0 0
69246 34400 0 0
69281 34435 0 0
69615 34769 0 0
69734 34744 0 0
69823 34503 0 0
69813 34247 0 0
69741 34075 0 0
70625 34075 0 0
70625 35388 1 0
70625 45437 0 0
70552 45364 0 0
70332 45272 0 0
70332 43359 0 0
70332 42771 0 0
70332 42671 0 0
70332 42083 0 0
70332 39817 0 0
70332 39229 0 0
70332 39129 0 0
70332 38541 0 0
70251 38460 0 0
69826 38460 0 0
69706 38509 0 0
69614 38601 0 0
69564 38720 0 0
69564 38850 0 0
69564 39048 0 0
69645 39129 0 0
70332 39129 0 0
70332 39229 0 0
69645 39229 0 0
69564 39310 0 0
69564 39508 0 0
69564 39638 0 0
69614 39757 0 0
69706 39849 0 0
69826 39898 0 0
70251 39898 0 0
70332 39817 0 0
70332 42083 0 0
70251 42002 0 0
69826 42002 0 0
69706 42051 0 0
69614 42143 0 0
69564 42262 0 0
69564 42392 0 0
69564 42590 0 0
69645 42671 0 0
70332 42671 0 0
70332 42771 0 0
69645 42771 0 0
69564 42852 0 0
69564 43050 0 0
69564 43180 0 0
69614 43299 0 0
69706 43391 0 0
69826 43440 0 0
70251 43440 0 0
70332 43359 0 0
70332 45272 0 0
70243 45235 0 0
69909 45235 0 0
69600 45362 0 0
69364 45598 0 0
69235 45907 0 0
69235 46241 0 0
69362 46550 0 0
69586 46774 0 0
69511 46774 0 0
69391 46823 0 0
69299 46915 0 0
69249 47034 0 0
69249 47164 0 0
69249 47244 0 0
69330 47325 0 0
69650 47325 0 0
69700 47325 0 0
69800 47325 0 0
69800 47425 0 0
69700 47425 0 0
69650 47425 0 0
69330 47425 0 0
69249 47506 0 0
69249 47586 0 0
69249 47716 0 0
69266 47757 0 0
69205 47783 0 0
69113 47875 0 0
69063 47994 0 0
69063 48124 0 0
69063 48519 0 0
69144 48600 0 0
69525 48600 0 0
69575 48600 0 0
69675 48600 0 0
69675 48700 0 0
69575 48700 0 0
69525 48700 0 0
69144 48700 0 0
69063 48781 0 0
69063 48975 0 0
69036 48975 0 0
69036 43180 0 0
69036 43050 0 0
69036 42852 0 0
69036 42590 0 0
69036 42392 0 0
69036 42262 0 0
68986 42143 0 0
68894 42051 0 0
68774 42002 0 0
68349 42002 0 0
68268 42083 0 0
68268 42671 0 0
68955 42671 0 0
69036 42590 0 0
69036 42852 0 0
68955 42771 0 0
68268 42771 0 0
68268 43359 0 0
68349 43440 0 0
68774 43440 0 0
68894 43391 0 0
68986 43299 0 0
69036 43180 0 0
69036 48975 0 0
68135 48975 0 0
68135 48011 0 0
68097 47919 0 0
68027 47849 0 0
67978 47828 0 0
67978 46325 0 0
67953 46200 0 0
67953 46199 0 0
67882 46093 0 0
67103 45314 0 0
67103 43625 0 0
67102 43624 0 0
67078 43499 0 0
67007 43393 0 0
67006 43392 0 0
66630 43016 0 0
66807 43090 0 0
67141 43090 0 0
67400 42983 0 0
67400 43050 0 0
67400 43180 0 0
67450 43299 0 0
67542 43391 0 0
67662 43440 0 0
68087 43440 0 0
68168 43359 0 0
68168 42821 0 0
68168 42771 0 0
68168 42671 0 0
68168 42621 0 0
68168 42083 0 0
68087 42002 0 0
67781 42002 0 0
67750 41926 0 0
67775 41926 0 0
68759 41926 0 0
68851 41888 0 0
68921 41818 0 0
68959 41727 0 0
68959 41628 0 0
68959 41432 0 0
68954 41421 0 0
68959 41412 0 0
68959 41313 0 0
68959 41117 0 0
68955 41107 0 0
68959 41098 0 0
68959 40999 0 0
68959 40803 0 0
68955 40793 0 0
68959 40784 0 0
68959 40685 0 0
68959 40631 0 0
68986 40604 0 0
69036 40485 0 0
69036 40451 0 0
69036 40191 0 0
69036 40157 0 0
68986 40038 0 0
68894 39946 0 0
68822 39917 0 0
68894 39888 0 0
68986 39796 0 0
69036 39677 0 0
69036 39547 0 0
69036 39349 0 0
69036 39087 0 0
69036 38889 0 0
69036 38759 0 0
68986 38640 0 0
68894 38548 0 0
68774 38499 0 0
68349 38499 0 0
68268 38580 0 0
68268 39168 0 0
68955 39168 0 0
69036 39087 0 0
69036 39349 0 0
68955 39268 0 0
68268 39268 0 0
68268 39856 0 0
68329 39917 0 0
68268 39978 0 0
68268 40272 0 0
68955 40272 0 0
69036 40191 0 0
69036 40451 0 0
68955 40370 0 0
68894 40370 0 0
68851 40327 0 0
68760 40289 0 0
68661 40289 0 0
68168 40289 0 0
68168 40272 0 0
68168 40221 0 0
68168 39978 0 0
68107 39917 0 0
68168 39856 0 0
68168 39318 0 0
68168 39268 0 0
68168 39168 0 0
68168 39118 0 0
68168 38580 0 0
68087 38499 0 0
67662 38499 0 0
67542 38548 0 0
67450 38640 0 0
67400 38759 0 0
67400 38889 0 0
67400 38974 0 0
67361 38974 0 0
67281 38974 0 0
67200 39055 0 0
67200 39375 0 0
67200 39425 0 0
67200 39525 0 0
67100 39525 0 0
67100 39425 0 0
67100 39375 0 0
67100 39055 0 0
67019 38974 0 0
66939 38974 0 0
66933 38974 0 0
67040 38718 0 0
67040 38384 0 0
66913 38075 0 0
66677 37839 0 0
66411 37728 0 0
67164 37728 0 0
67617 38181 0 0
67618 38182 0 0
67724 38253 0 0
67849 38278 0 0
67849 38277 0 0
67850 38278 0 0
69275 38278 0 0
69428 38278 0 0
69449 38327 0 0
69519 38397 0 0
69610 38435 0 0
69709 38435 0 0
70625 38435 0 0
70625 38460 0 0
70513 38460 0 0
70432 38541 0 0
70432 39079 0 0
70432 39129 0 0
70432 39229 0 0
70432 39279 0 0
70432 39817 0 0
70513 39898 0 0
70625 39898 0 0
70625 42002 0 0
70513 42002 0 0
70432 42083 0 0
70432 42621 0 0
70432 42671 0 0
70432 42771 0 0
70432 42821 0 0
70432 43359 0 0
70513 43440 0 0
70625 43440 0 0
70625 45437 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDC78AD 34 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 276 200
ZSmoothing 0 0
ZCorner 70950 49300 0
ZCorner 70950 33750 0
ZCorner 48250 33750 0
ZCorner 48250 49300 1
$POLYSCORNERS
70625 48975 0 0
48575 48975 0 0
48575 34075 0 0
63619 34075 0 0
63591 34081 0 0
63502 34322 0 0
63512 34578 0 0
63591 34769 0 0
63710 34794 0 0
64044 34460 0 0
64079 34425 0 0
64150 34354 0 0
64221 34425 0 0
64256 34460 0 0
64590 34794 0 0
64709 34769 0 0
64798 34528 0 0
64788 34272 0 0
64709 34081 0 0
64680 34075 0 0
66024 34075 0 0
65952 34272 0 0
65962 34528 0 0
66041 34719 0 0
66160 34744 0 0
66494 34410 0 0
66529 34375 0 0
66600 34304 0 0
66671 34375 0 0
66706 34410 0 0
67040 34744 0 0
67159 34719 0 0
67248 34478 0 0
67238 34222 0 0
67177 34075 0 0
68608 34075 0 0
68527 34297 0 0
68537 34553 0 0
68616 34744 0 0
68735 34769 0 0
69069 34435 0 0
69104 34400 0 0
69175 34329 0 0
69246 34400 0 0
69281 34435 0 0
69615 34769 0 0
69734 34744 0 0
69823 34503 0 0
69813 34247 0 0
69741 34075 0 0
70625 34075 0 0
70625 39068 0 0
69755 38198 0 0
69755 35516 0 0
69755 35285 0 0
69667 35072 0 0
69525 34930 0 0
69544 34840 0 0
69175 34471 0 0
68806 34840 0 0
68824 34930 0 0
68684 35071 0 0
68595 35284 0 0
68595 35515 0 0
68683 35728 0 0
68846 35891 0 0
69059 35980 0 0
69290 35980 0 0
69503 35892 0 0
69666 35729 0 0
69755 35516 0 0
69755 38198 0 0
69041 37484 0 0
68896 37387 0 0
68725 37353 0 0
67180 37353 0 0
67180 35491 0 0
67180 35260 0 0
67092 35047 0 0
66950 34905 0 0
66969 34815 0 0
66600 34446 0 0
66231 34815 0 0
66249 34905 0 0
66109 35046 0 0
66020 35259 0 0
66020 35490 0 0
66108 35703 0 0
66271 35866 0 0
66484 35955 0 0
66715 35955 0 0
66928 35867 0 0
67091 35704 0 0
67180 35491 0 0
67180 37353 0 0
67010 37353 0 0
66916 37259 0 0
66771 37162 0 0
66600 37128 0 0
65775 37128 0 0
64730 37128 0 0
64730 35541 0 0
64730 35310 0 0
64642 35097 0 0
64500 34955 0 0
64519 34865 0 0
64150 34496 0 0
63781 34865 0 0
63799 34955 0 0
63659 35096 0 0
63570 35309 0 0
63570 35540 0 0
63658 35753 0 0
63821 35916 0 0
64034 36005 0 0
64265 36005 0 0
64478 35917 0 0
64641 35754 0 0
64730 35541 0 0
64730 37128 0 0
63310 37128 0 0
62428 36245 0 0
62440 36218 0 0
62440 35884 0 0
62313 35575 0 0
62077 35339 0 0
61768 35210 0 0
61434 35210 0 0
61125 35337 0 0
60889 35573 0 0
60760 35882 0 0
60760 36216 0 0
60887 36525 0 0
61123 36761 0 0
61432 36890 0 0
61766 36890 0 0
61795 36877 0 0
62045 37128 0 0
59725 37128 0 0
59700 37128 0 0
57741 37128 0 0
57652 37039 0 0
57343 36910 0 0
57009 36910 0 0
56700 37037 0 0
56464 37273 0 0
56335 37582 0 0
56335 37916 0 0
56462 38225 0 0
56698 38461 0 0
57007 38590 0 0
57341 38590 0 0
57650 38463 0 0
57886 38227 0 0
57971 38022 0 0
58065 38022 0 0
57914 38173 0 0
57785 38482 0 0
57785 38816 0 0
57912 39125 0 0
58148 39361 0 0
58457 39490 0 0
58791 39490 0 0
59100 39363 0 0
59336 39127 0 0
59465 38818 0 0
59465 38484 0 0
59452 38454 0 0
59885 38022 0 0
63125 38022 0 0
64695 38022 0 0
64284 38434 0 0
64249 38485 0 0
64125 38537 0 0
63889 38773 0 0
63760 39082 0 0
63760 39416 0 0
63887 39725 0 0
64123 39961 0 0
64153 39973 0 0
64153 43514 0 0
63545 44121 0 0
63518 44110 0 0
63184 44110 0 0
62875 44237 0 0
62639 44473 0 0
62626 44503 0 0
55065 44503 0 0
55065 44359 0 0
54938 44050 0 0
54702 43814 0 0
54393 43685 0 0
54059 43685 0 0
53750 43812 0 0
53514 44048 0 0
53385 44357 0 0
53385 44691 0 0
53512 45000 0 0
53748 45236 0 0
54057 45365 0 0
54391 45365 0 0
54447 45341 0 0
54479 45363 0 0
54650 45397 0 0
62625 45397 0 0
62637 45425 0 0
62873 45661 0 0
63182 45790 0 0
63516 45790 0 0
63825 45663 0 0
64061 45427 0 0
64190 45118 0 0
64190 44784 0 0
64177 44754 0 0
64916 44017 0 0
64916 44016 0 0
64980 43920 0 0
65012 43872 0 0
65013 43871 0 0
65046 43701 0 0
65047 43700 0 0
65047 39974 0 0
65075 39963 0 0
65311 39727 0 0
65440 39418 0 0
65440 39084 0 0
65313 38775 0 0
65260 38722 0 0
65360 38622 0 0
65360 38716 0 0
65487 39025 0 0
65723 39261 0 0
66032 39390 0 0
66366 39390 0 0
66675 39263 0 0
66911 39027 0 0
66965 38897 0 0
68265 38897 0 0
69353 39985 0 0
69353 41665 0 0
69115 41903 0 0
67740 41903 0 0
67688 41775 0 0
67452 41539 0 0
67143 41410 0 0
66809 41410 0 0
66500 41537 0 0
66264 41773 0 0
66135 42082 0 0
66135 42416 0 0
66262 42725 0 0
66498 42961 0 0
66807 43090 0 0
67141 43090 0 0
67450 42963 0 0
67616 42797 0 0
69300 42797 0 0
69471 42763 0 0
69616 42666 0 0
69628 42654 0 0
69628 45350 0 0
69600 45362 0 0
69364 45598 0 0
69235 45907 0 0
69235 46241 0 0
69362 46550 0 0
69598 46786 0 0
69907 46915 0 0
70241 46915 0 0
70550 46788 0 0
70625 46713 0 0
70625 48975 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
