Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSCommutationRobot.gpi

 Date              : 29.01.2013 01:04:02
 Plotfile          : G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSCommutationRobot.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1143inch               6
 D11      round     0.0674inch               3
 D12      round     0.0513inch               1
 D13      round     0.2380inch               4
 D14      round     0.1080inch               8
 D15      draw      0.1080inch               2
 D16      round     0.1084inch               4
 D17      round     0.1064inch               6
 D18      round     0.0631inch               3
 D19      round     0.0474inch              79

