Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSCommutationRobot.dri

 Date              : 29.01.2013 01:04:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    79
 T02   0.0394inch     3
 T03   0.0433inch     1
 T04   0.0512inch     8
 T05   0.0520inch     2
 T06   0.0551inch     9
 T07   0.0669inch     4
 T08   0.0709inch     6
 T09   0.1299inch     4

Total number of drills: 116

Plotfiles:

 G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PSCommutationRobot.drill
