
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000ca0 memsz 0x00000ca0 flags r-x
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ca0  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.attributes 0000002c  00000000  00000000  00008ca0  2**0
                  CONTENTS, READONLY
  2 .comment      0000002a  00000000  00000000  00008ccc  2**0
                  CONTENTS, READONLY
  3 .debug_abbrev 00004a20  00000000  00000000  00008cf6  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0001161e  00000000  00000000  0000d716  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00006ae1  00000000  00000000  0001ed34  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 000011b6  00000000  00000000  00025815  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubtypes 00002ed7  00000000  00000000  000269cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000d40  00000000  00000000  000298a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001408  00000000  00000000  0002a5e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000023ea  00000000  00000000  0002b9ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00002084  00000000  00000000  0002ddd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000066a3  00000000  00000000  0002fe58  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l       .text	00000000 _start
00000020 l       .text	00000000 _reset
00000024 l       .text	00000000 _undefined
00000028 l       .text	00000000 _swi
0000002c l       .text	00000000 _prefetch
00000030 l       .text	00000000 _abort
00000034 l       .text	00000000 _fiq
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000000bc l       .text	00000000 dataloop
000000d8 l       .text	00000000 bssloop
000000ec l       .text	00000000 .loop
000000f0 l       .text	00000000 hwinit0
00000120 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ftdi_ctrl.c
00000000 l    df *ABS*	00000000 joystick_ctrl.c
00000000 l    df *ABS*	00000000 uart1.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chsys.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 vic.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000ca0 g       *ABS*	00000000 __exidx_end
00000040  w      .text	00000000 UndHandler
40000200 g       *ABS*	00000000 __heap_base__
00000ca0 g       *ABS*	00000000 _etext
00000420 g     F .text	000000c0 processFtdi
0000049c g       *ABS*	00000000 __stacks_total_size__
7fd02000 g       *ABS*	00000000 __dma_end__
00000120 g     F .text	000000f4 __udivsi3
40000200 g       .text	00000000 _bss_start
40007a44 g       *ABS*	00000000 __heap_end__
00000004 g       *ABS*	00000000 __abt_stack_size__
00000050 g       .text	00000000 ResetHandler
00000ca0 g       *ABS*	00000000 __exidx_start
40000200 g       .text	00000000 _bss_end
00000b20 g     F .text	00000084 initUart1
00000bf0 g     F .text	000000a8 receiveUart1
00000080 g       *ABS*	00000000 __irq_stack_size__
00000400 g       *ABS*	00000000 __sys_stack_size__
00000400 g     F .text	0000001c initFtdi
00007ce0 g       *ABS*	00000000 __ram_size__
000004e0 g     F .text	000000fc initJoy
00000240  w    F .text	00000004 __aeabi_ldiv0
000005e0 g     F .text	00000540 joystick
00000ca0 g       *ABS*	00000000 _textdata
00000000 g       .text	00000000 _text
00000040  w      .text	00000000 PrefetchHandler
00002000 g       *ABS*	00000000 __dma_size__
00000250 g     F .text	00000100 memset
000003e0 g     F .text	00000014 main
00000120 g     F .text	00000000 __aeabi_uidiv
7fd00000 g       *ABS*	00000000 __dma_start__
40000200 g       *ABS*	00000000 __ram_start__
40000200 g       .text	00000000 _data
00000040  w      .text	00000000 AbortHandler
00000214 g     F .text	00000020 __aeabi_uidivmod
40000200 g       .text	00000000 _edata
40007ee0 g       *ABS*	00000000 __ram_end__
40000200 g       *ABS*	00000000 _end
00000040 g       .text	00000000 _unhandled_exception
40007a44 g       *ABS*	00000000 __main_thread_stack_base__
00000350 g     F .text	00000078 lpc214x_clock_init
00000040  w      .text	00000000 SwiHandler
00000240  w    F .text	00000004 __aeabi_idiv0
00000010 g       *ABS*	00000000 __fiq_stack_size__
00000004 g       *ABS*	00000000 __svc_stack_size__
00000bb0 g     F .text	0000003c sendUart1
00000004 g       *ABS*	00000000 __und_stack_size__
000000ec  w      .text	00000000 _main_exit_handler
000003d0 g     F .text	00000004 __early_init
00000040  w      .text	00000000 FiqHandler


