
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000330c memsz 0x0000330c flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x0000330c align 2**15
         filesz 0x0000001c memsz 0x00000248 flags rw-
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000330c  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000001c  40000200  0000330c  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000022c  4000021c  00003328  0001021c  2**2
                  ALLOC
  3 .ARM.attributes 0000002c  00000000  00000000  0001021c  2**0
                  CONTENTS, READONLY
  4 .comment      0000002a  00000000  00000000  00010248  2**0
                  CONTENTS, READONLY
  5 .debug_abbrev 00004a85  00000000  00000000  00010272  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000121eb  00000000  00000000  00014cf7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00006c93  00000000  00000000  00026ee2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000117c  00000000  00000000  0002db75  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 000031dc  00000000  00000000  0002ecf1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000d28  00000000  00000000  00031ecd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000011d8  00000000  00000000  00032bf5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000023e3  00000000  00000000  00033dcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00002060  00000000  00000000  000361b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000656b  00000000  00000000  00038210  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
4000021c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l       .text	00000000 _start
00000020 l       .text	00000000 _reset
00000024 l       .text	00000000 _undefined
00000028 l       .text	00000000 _swi
0000002c l       .text	00000000 _prefetch
00000030 l       .text	00000000 _abort
00000034 l       .text	00000000 _fiq
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000000bc l       .text	00000000 dataloop
000000d8 l       .text	00000000 bssloop
000000ec l       .text	00000000 .loop
000000f0 l       .text	00000000 hwinit0
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000001b0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chsys.c
4000021c l     O .bss	00000048 mainthread.1900
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000890 l     F .text	000000ac wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
000011a0 l     F .text	0000003c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
40000264 l     O .bss	00000004 endmem
40000268 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
4000026c l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00001850 l     F .text	00000010 putwouldblock
00001860 l     F .text	00000010 getwouldblock
00001870 l     F .text	0000001c getflags
00001890 l     F .text	00000008 readt
000018a0 l     F .text	0000000c reads
000018b0 l     F .text	00000008 writet
000018c0 l     F .text	0000000c writes
000018d0 l     F .text	00000008 gett
000018e0 l     F .text	0000000c putt
000030b0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00001980 l     F .text	00000014 irq_handler
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00001ab0 l     F .text	00000188 preload
00001c40 l     F .text	0000000c notify2
00001c50 l     F .text	0000000c notify1
00001c60 l     F .text	0000027c serve_interrupt
000030e0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 vic.c
00000000 l    df *ABS*	00000000 board.c
000021c0 l     F .text	00000028 T0IrqHandler
00000000 l    df *ABS*	00000000 shell.c
00002260 l     F .text	00000034 cmd_systime
000022a0 l     F .text	00000108 cmd_info
000023b0 l     F .text	00000038 list_commands
000023f0 l     F .text	0000006c cmdexec
00002460 l     F .text	00000070 _strtok.clone.0
00002620 l     F .text	00000290 shell_thread
40000204 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
000028b0 l     F .text	000000a4 ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ftdi_ctrl.c
00002ee0 l     F .text	0000000c cmd_mem
000032e0 l     O .text	00000010 commands
000032f0 l     O .text	00000008 shellConfig
40000288 l     O .bss	00000004 shellTp
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 joystick_ctrl.c
000030f0 g     O .text	0000001c pal_default_config
00001100 g     F .text	00000060 chEvtSignalFlagsI
00000710 g     F .text	00000098 chSysTimerHandlerI
00000db0 g     F .text	00000008 chThdExit
00001160 g     F .text	00000034 chEvtBroadcastFlagsI
00000a00 g     F .text	00000068 chSchGoSleepTimeoutS
00000ed0 g     F .text	00000170 chMtxLockS
00001730 g     F .text	000000d8 chHeapFree
0000330c g       *ABS*	00000000 __exidx_end
000009b0 g     F .text	00000044 chSchGoSleepS
00000040  w      .text	00000000 UndHandler
40000448 g       *ABS*	00000000 __heap_base__
00002190 g     F .text	00000024 SetVICVector
0000330c g       *ABS*	00000000 _etext
00000c50 g     F .text	00000090 chThdCreateI
0000049c g       *ABS*	00000000 __stacks_total_size__
00000a70 g     F .text	000000b0 chSchWakeupS
00001470 g     F .text	0000007c chOQGetI
00000940 g     F .text	0000002c _scheduler_init
00000ce0 g     F .text	00000034 chThdCreateStatic
7fd02000 g       *ABS*	00000000 __dma_end__
4000035c g     O .bss	00000074 SD2
00000970 g     F .text	0000003c chSchReadyI
000007b0 g     F .text	00000024 _vt_init
000020b0 g     F .text	000000e0 vic_init
000001b0 g     F .text	000000f4 __udivsi3
00001630 g     F .text	00000024 _heap_init
00001830 g     F .text	00000020 halInit
4000021c g       .bss	00000000 _bss_start
40007a44 g       *ABS*	00000000 __heap_end__
00000e40 g     F .text	00000064 chThdCreateFromHeap
00000004 g       *ABS*	00000000 __abt_stack_size__
00000050 g       .text	00000000 ResetHandler
00001320 g     F .text	0000009c chIQReadTimeout
000019a0 g     F .text	0000001c hal_lld_init
0000330c g       *ABS*	00000000 __exidx_start
00000d40 g     F .text	00000068 chThdExitS
40000444 g     O .bss	00000004 shell_terminated
000007e0 g     F .text	00000068 chVTSetI
40000448 g       .bss	00000000 _bss_end
00001f20 g     F .text	00000080 sd_lld_init
00001040 g     F .text	00000014 chMtxLock
000002d0 g     F .text	000000c8 __umodsi3
00000b70 g     F .text	0000006c chSchDoReschedule
00000690 g     F .text	00000078 chSysInit
00000d20 g     F .text	0000001c chThdSleep
000011e0 g     F .text	0000002c chIQInit
00001a40 g     F .text	00000068 _pal_lld_init
000018f0 g     F .text	00000004 sdInit
000015a0 g     F .text	00000034 _core_init
00001960 g     F .text	00000020 sdStart
00000080 g       *ABS*	00000000 __irq_stack_size__
00000120 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
00002f50 g     F .text	00000030 initFtdi
00007ce0 g       *ABS*	00000000 __ram_size__
000003b0 g     F .text	0000005c strcasecmp
4000032c g     O .bss	00000010 vtlist
000015e0 g     F .text	00000044 chCoreAlloc
000024d0 g     F .text	00000024 shellCreate
00001660 g     F .text	000000c8 chHeapAlloc
000003a0  w    F .text	00000004 __aeabi_ldiv0
0000330c g       *ABS*	00000000 _textdata
00000000 g       .text	00000000 _text
00000040  w      .text	00000000 PrefetchHandler
00002000 g       *ABS*	00000000 __dma_size__
00002ec0 g     F .text	00000020 main
4000033c g     O .bss	00000020 rlist
000001b0 g     F .text	00000000 __aeabi_uidiv
00001f00 g     F .text	00000020 UART0IrqHandler
00000eb0 g     F .text	00000014 chMtxInit
00000670 g     F .text	0000001c _idle_thread
000014f0 g     F .text	000000b0 chOQWriteTimeout
7fd00000 g       *ABS*	00000000 __dma_start__
00002960 g     F .text	00000558 chprintf
40000200 g       *ABS*	00000000 __ram_start__
00000190 g       .text	00000000 _port_thread_start
00002500 g     F .text	0000011c shellGetLine
00000dc0 g     F .text	0000007c chThdRelease
4000028c g     O .bss	000000a0 _idle_thread_wa
000013c0 g     F .text	00000028 chOQInit
000012a0 g     F .text	00000074 chIQGetTimeout
40000200 g       .data	00000000 _data
00001810 g     F .text	00000018 chPoolFree
00001ee0 g     F .text	00000020 UART1IrqHandler
00000130 g       .text	00000000 _port_irq_common
00000040  w      .text	00000000 AbortHandler
00001210 g     F .text	00000084 chIQPutI
00001060 g     F .text	0000009c chMtxUnlock
000002a4 g     F .text	00000020 __aeabi_uidivmod
4000021c g       .data	00000000 _edata
40007ee0 g       *ABS*	00000000 __ram_end__
40000448 g       *ABS*	00000000 _end
00000850 g     F .text	0000003c chVTResetI
00000040 g       .text	00000000 _unhandled_exception
00001900 g     F .text	0000005c sdObjectInit
40007a44 g       *ABS*	00000000 __main_thread_stack_base__
000019c0 g     F .text	00000078 lpc214x_clock_init
40000200 g     O .data	00000004 __ctype_ptr__
00000040  w      .text	00000000 SwiHandler
00002f90 g     O .text	00000101 _ctype_
000003a0  w    F .text	00000004 __aeabi_idiv0
00000b20 g     F .text	00000044 chSchIsPreemptionRequired
400003d0 g     O .bss	00000074 SD1
00000010 g       *ABS*	00000000 __fiq_stack_size__
00000600 g     F .text	00000070 strspn
00000be0 g     F .text	0000006c _thread_init
00000004 g       *ABS*	00000000 __svc_stack_size__
00000004 g       *ABS*	00000000 __und_stack_size__
00000410 g     F .text	000001e4 strchr
000013f0 g     F .text	00000080 chOQPutTimeout
00002200 g     F .text	0000005c boardInit
00001fa0 g     F .text	00000104 sd_lld_start
00002ef0 g     F .text	00000054 processShellFtdi
000000ec  w      .text	00000000 _main_exit_handler
000021f0 g     F .text	00000004 __early_init
00000040  w      .text	00000000 FiqHandler


