
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00009648 memsz 0x00009648 flags r-x
    LOAD off    0x00018200 vaddr 0x40000200 paddr 0x00009648 align 2**15
         filesz 0x000000b0 memsz 0x00000ba0 flags rw-
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009648  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000b0  40000200  00009648  00018200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000af0  400002b0  000096f8  000182b0  2**2
                  ALLOC
  3 .ARM.attributes 00000020  00000000  00000000  000182b0  2**0
                  CONTENTS, READONLY
  4 .comment      0000002a  00000000  00000000  000182d0  2**0
                  CONTENTS, READONLY
  5 .debug_abbrev 0000447a  00000000  00000000  000182fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00010a4b  00000000  00000000  0001c774  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000062e1  00000000  00000000  0002d1bf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001092  00000000  00000000  000334a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00002daa  00000000  00000000  00034532  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000c40  00000000  00000000  000372dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000010a8  00000000  00000000  00037f1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002172  00000000  00000000  00038fc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00001d5c  00000000  00000000  0003b138  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00005739  00000000  00000000  0003ce94  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
400002b0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l       .text	00000000 _start
00000020 l       .text	00000000 _reset
00000024 l       .text	00000000 _undefined
00000028 l       .text	00000000 _swi
0000002c l       .text	00000000 _prefetch
00000030 l       .text	00000000 _abort
00000034 l       .text	00000000 _fiq
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000000bc l       .text	00000000 dataloop
000000d8 l       .text	00000000 bssloop
000000ec l       .text	00000000 .loop
000000f0 l       .text	00000000 hwinit0
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000001b0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 chsys.c
400002b0 l     O .bss	00000048 mainthread.1900
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000550 l     F .text	000000ac wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00002070 l     F .text	0000003c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
400002f8 l     O .bss	00000004 endmem
400002fc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
40000300 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
000028d0 l     F .text	00000014 tmr
000028f0 l     F .text	00000084 print_line
4000031c l     O .bss	00000004 failpoint
40000320 l     O .bss	00000004 local_fail
40000324 l     O .bss	00000004 tokp
40000328 l     O .bss	00000004 global_fail
00008b80 l     O .text	00000030 patterns
4000032c l     O .bss	00000014 vt
40000340 l     O .bss	00000004 chp
40000344 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
00003180 l     F .text	000000a0 thd4_execute
00003220 l     F .text	000001e0 thd3_execute
00003400 l     F .text	0000013c thd2_execute
00003670 l     F .text	00000014 thread
00003540 l     F .text	00000130 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
00003690 l     F .text	00000010 sem3_setup
000036a0 l     F .text	00000010 sem2_setup
000036b0 l     F .text	00000010 sem1_setup
000036c0 l     F .text	00000178 sem4_execute
00003840 l     F .text	00000038 thread4
00003880 l     F .text	000000ec sem3_execute
00003970 l     F .text	00000024 thread3
000039a0 l     F .text	00000024 thread1
000039d0 l     F .text	00000384 sem2_execute
00003d60 l     F .text	0000002c thread2
00003d90 l     F .text	000001c4 sem1_execute
40000200 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
00003f60 l     F .text	000000dc mtx8_execute
000040e0 l     F .text	00000048 thread11
000040a0 l     F .text	00000034 thread10
00004040 l     F .text	00000028 thread12
00004070 l     F .text	00000028 thread1
00004130 l     F .text	0000002c mtx8_setup
00004160 l     F .text	00000020 mtx7_setup
00004180 l     F .text	00000020 mtx6_setup
000041a0 l     F .text	0000000c mtx5_setup
000041b0 l     F .text	00000020 mtx4_setup
000041d0 l     F .text	00000020 mtx3_setup
000041f0 l     F .text	0000000c mtx2_setup
00004200 l     F .text	0000000c mtx1_setup
00004210 l     F .text	0000011c mtx7_execute
00004330 l     F .text	0000014c mtx6_execute
00004480 l     F .text	00000148 mtx1_execute
000045d0 l     F .text	00000108 mtx5_execute
000046e0 l     F .text	00000350 mtx4_execute
00004a60 l     F .text	00000024 thread4a
00004a30 l     F .text	00000024 thread4b
00004a90 l     F .text	00000148 mtx3_execute
00004de0 l     F .text	0000002c thread3LL
00004d80 l     F .text	00000054 thread3L
00004d40 l     F .text	00000034 thread3M
00004d10 l     F .text	00000024 thread3H
00004cd0 l     F .text	00000034 thread3HH
00004be0 l     F .text	000000f0 mtx2_execute
00004e80 l     F .text	00000034 thread2H
00004e50 l     F .text	00000024 thread2M
00004e10 l     F .text	00000034 thread2L
4000020c l     O .data	00000010 m1
4000021c l     O .data	00000010 m2
4000022c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
00004ec0 l     F .text	000000a8 msg1_execute
00004f70 l     F .text	00000030 thread
00000000 l    df *ABS*	00000000 testmbox.c
00004fa0 l     F .text	0000087c mbox1_execute
00005820 l     F .text	00000018 mbox1_setup
40000234 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
00005840 l     F .text	000000d0 evt3_execute
00005910 l     F .text	00000008 evt3_setup
00005920 l     F .text	00000008 evt2_setup
00005930 l     F .text	00000008 evt1_setup
00005940 l     F .text	00000328 evt2_execute
00005cb0 l     F .text	00000024 thread1
00005c70 l     F .text	00000034 thread2
00005ce0 l     F .text	000000d0 evt1_execute
00005db0 l     F .text	00000008 h3
00005dc0 l     F .text	00000008 h2
00005dd0 l     F .text	00000008 h1
00009000 l     O .text	0000000c evhndl
4000025c l     O .data	00000004 es1
40000260 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
00005de0 l     F .text	00000354 heap1_execute
00006140 l     F .text	0000001c heap1_setup
40000354 l     O .bss	0000001c test_heap
00000000 l    df *ABS*	00000000 testpools.c
00006160 l     F .text	00000008 null_provider
00006170 l     F .text	0000013c pools1_execute
000062b0 l     F .text	00000014 pools1_setup
40000264 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
000062d0 l     F .text	00000034 regfind
00006310 l     F .text	000001d0 dyn3_execute
000064e0 l     F .text	00000014 thread
00006500 l     F .text	0000001c dyn3_setup
00006520 l     F .text	0000001c dyn1_setup
00006540 l     F .text	000001e8 dyn2_execute
00006730 l     F .text	00000014 dyn2_setup
00006750 l     F .text	00000184 dyn1_execute
40000370 l     O .bss	0000000c mp1
4000037c l     O .bss	0000001c heap1
00000000 l    df *ABS*	00000000 testqueues.c
000068e0 l     F .text	00000004 notify
000068f0 l     F .text	00000020 thread2
00006910 l     F .text	00000398 queues2_execute
00006cb0 l     F .text	00000024 queues2_setup
00006ce0 l     F .text	0000001c thread1
00006d00 l     F .text	000003c0 queues1_execute
000070c0 l     F .text	00000024 queues1_setup
40000270 l     O .data	00000020 oq
40000290 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
000070f0 l     F .text	00000004 thread2
00007100 l     F .text	00000004 tmo
00007110 l     F .text	00000128 bmk13_execute
00007240 l     F .text	00000084 bmk12_execute
000072d0 l     F .text	0000000c bmk12_setup
000072e0 l     F .text	00000040 thread3
00007320 l     F .text	00000094 bmk11_execute
000073c0 l     F .text	00000010 bmk11_setup
000073d0 l     F .text	00000010 bmk7_setup
000073e0 l     F .text	000000a0 bmk10_execute
00007480 l     F .text	000000d4 bmk9_execute
00007560 l     F .text	00000098 bmk6_execute
00007600 l     F .text	00000134 bmk8_execute
00007740 l     F .text	00000044 thread8
00007790 l     F .text	00000174 bmk7_execute
00007910 l     F .text	0000009c bmk5_execute
000079b0 l     F .text	000000ec bmk4_execute
00007aa0 l     F .text	00000050 msg_loop_test
00007af0 l     F .text	00000140 bmk3_execute
00007d70 l     F .text	00000024 thread1
00007c30 l     F .text	00000094 bmk2_execute
00007cd0 l     F .text	00000094 bmk1_execute
40000398 l     O .bss	00000020 iq.2042
400003b8 l     O .bss	00000010 mtx1
400003c8 l     O .bss	00000010 ib.2041
400003d8 l     O .bss	0000000c sem1
400003e4 l     O .bss	00000014 vt2.2053
400003f8 l     O .bss	00000014 vt1.2052
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00007e00 l     F .text	00000010 putwouldblock
00007e10 l     F .text	00000010 getwouldblock
00007e20 l     F .text	0000001c getflags
00007e40 l     F .text	00000008 readt
00007e50 l     F .text	0000000c reads
00007e60 l     F .text	00000008 writet
00007e70 l     F .text	0000000c writes
00007e80 l     F .text	00000008 gett
00007e90 l     F .text	0000000c putt
000095c0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00007f30 l     F .text	00000014 irq_handler
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00008060 l     F .text	00000188 preload
000081f0 l     F .text	0000000c notify2
00008200 l     F .text	0000000c notify1
00008210 l     F .text	0000027c serve_interrupt
000095f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 vic.c
00000000 l    df *ABS*	00000000 board.c
00008770 l     F .text	00000028 T0IrqHandler
00000000 l    df *ABS*	00000000 main.c
00008810 l     F .text	00000048 Thread2
00008860 l     F .text	00000064 Thread1
4000040c l     O .bss	0000011c waThread1
40000528 l     O .bss	0000011c waThread2
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 spi_lld.c
00009600 g     O .text	0000001c pal_default_config
00002840 g     F .text	00000018 chPoolInit
00001190 g     F .text	000000a4 chSemSignalWait
000018f0 g     F .text	00000060 chEvtSignalFlagsI
00000380 g     F .text	00000098 chSysTimerHandlerI
00000b90 g     F .text	00000008 chThdExit
00001970 g     F .text	00000034 chEvtBroadcastFlagsI
000006c0 g     F .text	00000068 chSchGoSleepTimeoutS
00001260 g     F .text	00000170 chMtxLockS
00002310 g     F .text	00000054 chOQResetI
00000d00 g     F .text	00000068 chThdCreateFromMemoryPool
00008bf0 g     O .text	00000014 patternthd
000026f0 g     F .text	000000d8 chHeapFree
00009170 g     O .text	00000010 patterndyn
00001950 g     F .text	00000018 chEvtSignalFlags
00001640 g     F .text	00000030 chCondSignalI
00009190 g     O .text	00000010 testqueues2
00002b20 g     F .text	00000038 _test_assert
00009180 g     O .text	00000010 testqueues1
00001850 g     F .text	0000003c chEvtUnregister
00009280 g     O .text	00000010 testbmk13
40000714 g     O .bss	00000004 test_timer_done
00009648 g       *ABS*	00000000 __exidx_end
000016b0 g     F .text	00000018 chCondBroadcast
00000670 g     F .text	00000044 chSchGoSleepS
00000040  w      .text	00000000 UndHandler
00002df0 g     F .text	0000001c test_wait_tick
00008bb0 g     O .text	00000010 testthd1
00008cd0 g     O .text	00000014 patternsem
40000da0 g       *ABS*	00000000 __heap_base__
00008740 g     F .text	00000024 SetVICVector
00009648 g       *ABS*	00000000 _etext
00000940 g     F .text	00000090 chThdCreateI
0000049c g       *ABS*	00000000 __stacks_total_size__
00000730 g     F .text	000000b0 chSchWakeupS
000023f0 g     F .text	0000007c chOQGetI
00000600 g     F .text	0000002c _scheduler_init
00008f20 g     O .text	00000008 patternmsg
000008a0 g     F .text	00000024 chSchRescheduleS
000009d0 g     F .text	00000034 chThdCreateStatic
000018c0 g     F .text	00000024 chEvtAddFlags
7fd02000 g       *ABS*	00000000 __dma_end__
00009020 g     O .text	00000008 patternheap
00009200 g     O .text	00000038 patternbmk
40000cb8 g     O .bss	00000074 SD2
00000630 g     F .text	0000003c chSchReadyI
00002b60 g     F .text	000000cc _test_assert_sequence
00000df0 g     F .text	000000b4 chSemResetI
00000420 g     F .text	00000024 _vt_init
00008660 g     F .text	000000e0 vic_init
00009060 g     O .text	00000010 testheap1
000001b0 g     F .text	000000f4 __udivsi3
000025d0 g     F .text	00000024 _heap_init
00007de0 g     F .text	00000020 halInit
00008cc0 g     O .text	00000010 testsem4
00009090 g     O .text	00000008 patternpools
400002b0 g       .bss	00000000 _bss_start
40007a44 g       *ABS*	00000000 __heap_end__
00000c90 g     F .text	00000064 chThdCreateFromHeap
000090a0 g     O .text	00000010 testpools1
00000004 g       *ABS*	00000000 __abt_stack_size__
00000050 g       .text	00000000 ResetHandler
00002240 g     F .text	0000009c chIQReadTimeout
000027d0 g     F .text	00000068 chHeapStatus
00009570 g     O .text	00000010 testbmk2
000095b0 g     O .text	00000010 testbmk7
40000718 g     O .bss	00000014 threads
00007f50 g     F .text	0000001c hal_lld_init
00008bd0 g     O .text	00000010 testthd3
00001d70 g     F .text	00000038 chMBInit
000090b0 g     O .text	00000010 testdyn1
00008f80 g     O .text	00000010 testevt2
00009648 g       *ABS*	00000000 __exidx_start
00000f30 g     F .text	00000014 chSemWait
00000b20 g     F .text	00000068 chThdExitS
00008d80 g     O .text	00000010 testmtx7
00002d70 g     F .text	00000080 test_cpu_pulse
00009270 g     O .text	00000010 testbmk12
00000450 g     F .text	00000068 chVTSetI
40000da0 g       .bss	00000000 _bss_end
00002020 g     F .text	00000050 chMBFetchI
000091d0 g     O .text	0000000c patternqueues
000084d0 g     F .text	00000080 sd_lld_init
00000de0 g     F .text	00000010 chSemInit
00001e00 g     F .text	0000004c chMBPostS
00002a70 g     F .text	00000040 test_print
00007da0 g     F .text	00000034 thread4
000013d0 g     F .text	00000014 chMtxLock
000025b0 g     F .text	00000020 chCoreStatus
00000830 g     F .text	0000006c chSchDoReschedule
00000300 g     F .text	00000078 chSysInit
00002980 g     F .text	000000e8 test_printn
00000aa0 g     F .text	0000001c chThdSleep
000020b0 g     F .text	0000002c chIQInit
00008ff0 g     O .text	00000010 testevt1
00000500 g     F .text	0000004c chTimeIsWithin
00002c30 g     F .text	00000048 _test_assert_time_window
00008f70 g     O .text	00000010 patternevt
00008bc0 g     O .text	00000010 testthd2
00001750 g     F .text	00000014 chCondWait
00001890 g     F .text	00000028 chEvtClearFlags
00007ff0 g     F .text	00000068 _pal_lld_init
00007ea0 g     F .text	00000004 sdInit
00001f40 g     F .text	00000054 chMBPostAheadI
4000072c g     O .bss	0000058c test
00002520 g     F .text	00000034 _core_init
000014d0 g     F .text	00000090 chMtxUnlockS
00000a60 g     F .text	00000020 chThdResume
000013f0 g     F .text	0000003c chMtxTryLock
00007f10 g     F .text	00000020 sdStart
00000080 g       *ABS*	00000000 __irq_stack_size__
00001560 g     F .text	00000084 chMtxUnlockAll
00002860 g     F .text	00000048 chPoolAlloc
00000120 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
00008c90 g     O .text	00000010 testsem1
000091f0 g     O .text	00000010 testbmk9
00007ce0 g       *ABS*	00000000 __ram_size__
00001c00 g     F .text	00000078 chEvtWaitAllTimeout
00001fa0 g     F .text	00000054 chMBFetchS
00000ed0 g     F .text	00000058 chSemWaitS
00002e70 g     F .text	0000030c TestThread
00001c80 g     F .text	0000006c chMsgSend
400006e4 g     O .bss	00000010 vtlist
00002560 g     F .text	00000044 chCoreAlloc
00001600 g     F .text	00000034 chCondSignal
00002620 g     F .text	000000c8 chHeapAlloc
00000bf0 g     F .text	00000018 chThdAddRef
000002d0  w    F .text	00000004 __aeabi_ldiv0
00009648 g       *ABS*	00000000 _textdata
00000000 g       .text	00000000 _text
00000040  w      .text	00000000 PrefetchHandler
00001e70 g     F .text	0000004c chMBPostI
00002000 g       *ABS*	00000000 __dma_size__
00009580 g     O .text	00000010 testbmk3
00009590 g     O .text	00000010 testbmk5
000091e0 g     O .text	00000010 testbmk8
00001cf0 g     F .text	00000058 chMsgWait
00000ac0 g     F .text	00000028 chThdSleepUntil
000088d0 g     F .text	000000dc main
00008be0 g     O .text	00000010 testthd4
400006f4 g     O .bss	00000020 rlist
00000d70 g     F .text	00000024 chRegFirstThread
000001b0 g     F .text	00000000 __aeabi_uidiv
00002000 g     F .text	00000014 chMBFetch
00008ee0 g     O .text	00000010 testmtx3
00008d60 g     O .text	00000010 testmtx5
00000fd0 g     F .text	00000048 chSemSignal
00008d70 g     O .text	00000010 testmtx6
00008f00 g     O .text	00000010 testmsg1
000084b0 g     F .text	00000020 UART0IrqHandler
00009250 g     O .text	00000010 testbmk11
00008d90 g     O .text	00000010 testmtx8
00001240 g     F .text	00000014 chMtxInit
000002e0 g     F .text	0000001c _idle_thread
000019b0 g     F .text	00000018 chEvtBroadcastFlags
00002470 g     F .text	000000b0 chOQWriteTimeout
7fd00000 g       *ABS*	00000000 __dma_start__
00001800 g     F .text	00000014 chCondWaitTimeout
00009010 g     O .text	00000010 testevt3
00008f30 g     O .text	00000008 patternmbox
00001a20 g     F .text	00000050 chEvtWaitOne
40000200 g       *ABS*	00000000 __ram_start__
00000190 g       .text	00000000 _port_thread_start
00001770 g     F .text	0000008c chCondWaitTimeoutS
00002cd0 g     F .text	00000098 test_wait_threads
00001ac0 g     F .text	0000004c chEvtWaitAll
000015f0 g     F .text	0000000c chCondInit
00001060 g     F .text	00000130 chSemAddCounterI
00002c80 g     F .text	00000050 test_terminate_threads
00001db0 g     F .text	00000044 chMBReset
000019d0 g     F .text	00000050 chEvtDispatch
00000c10 g     F .text	0000007c chThdRelease
00001b10 g     F .text	00000078 chEvtWaitOneTimeout
40000644 g     O .bss	000000a0 _idle_thread_wa
000022e0 g     F .text	00000028 chOQInit
000021c0 g     F .text	00000074 chIQGetTimeout
40000200 g       .data	00000000 _data
000028b0 g     F .text	00000018 chPoolFree
00008490 g     F .text	00000020 UART1IrqHandler
00000130 g       .text	00000000 _port_irq_common
00000040  w      .text	00000000 AbortHandler
00002b00 g     F .text	00000020 test_emit_token
00001d50 g     F .text	00000014 chMsgRelease
00002130 g     F .text	00000084 chIQPutI
00009240 g     O .text	00000010 testbmk10
00001430 g     F .text	0000009c chMtxUnlock
00001b90 g     F .text	00000070 chEvtWaitAnyTimeout
000002a4 g     F .text	00000020 __aeabi_uidivmod
400002b0 g       .data	00000000 _edata
40007ee0 g       *ABS*	00000000 __ram_end__
40000da0 g       *ABS*	00000000 _end
00001a70 g     F .text	00000048 chEvtWaitAny
000004c0 g     F .text	0000003c chVTResetI
00001ec0 g     F .text	00000058 chMBPostAheadS
00000040 g       .text	00000000 _unhandled_exception
00007eb0 g     F .text	0000005c sdObjectInit
00001e50 g     F .text	00000014 chMBPost
00001820 g     F .text	0000002c chEvtRegisterMask
40007a44 g       *ABS*	00000000 __main_thread_stack_base__
00008cb0 g     O .text	00000010 testsem3
00007f70 g     F .text	00000078 lpc214x_clock_init
00000a10 g     F .text	00000044 chThdSetPriority
00000040  w      .text	00000000 SwiHandler
000002d0  w    F .text	00000004 __aeabi_idiv0
00001f20 g     F .text	00000014 chMBPostAhead
00000ba0 g     F .text	00000050 chThdWait
000007e0 g     F .text	00000044 chSchIsPreemptionRequired
40000d2c g     O .bss	00000074 SD1
00000010 g       *ABS*	00000000 __fiq_stack_size__
000008d0 g     F .text	0000006c _thread_init
00008ca0 g     O .text	00000010 testsem2
00002ab0 g     F .text	00000044 test_println
00000004 g       *ABS*	00000000 __svc_stack_size__
00000af0 g     F .text	00000030 chThdYield
00000da0 g     F .text	00000038 chRegNextThread
00000004 g       *ABS*	00000000 __und_stack_size__
00002e10 g     F .text	00000058 test_start_timer
000089c0 g     O .text	00000014 wa
00002370 g     F .text	00000080 chOQPutTimeout
00000fb0 g     F .text	00000014 chSemWaitTimeout
000087b0 g     F .text	0000005c boardInit
00008550 g     F .text	00000104 sd_lld_start
00002600 g     F .text	00000020 chHeapInit
00000eb0 g     F .text	00000018 chSemReset
000000ec  w      .text	00000000 _main_exit_handler
000016d0 g     F .text	00000080 chCondWaitS
00009560 g     O .text	00000010 testbmk1
00009260 g     O .text	00000010 testbmk4
000095a0 g     O .text	00000010 testbmk6
000020e0 g     F .text	00000050 chIQResetI
000087a0 g     F .text	00000004 __early_init
00001020 g     F .text	00000038 chSemSignalI
000090c0 g     O .text	00000010 testdyn2
000090d0 g     O .text	00000010 testdyn3
00000a80 g     F .text	00000018 chThdTerminate
00008e90 g     O .text	00000024 patternmtx
00008ec0 g     O .text	00000010 testmtx1
00008ed0 g     O .text	00000010 testmtx2
00008ef0 g     O .text	00000010 testmtx4
00001670 g     F .text	0000003c chCondBroadcastI
00000040  w      .text	00000000 FiqHandler
00000f50 g     F .text	00000058 chSemWaitTimeoutS
00008f60 g     O .text	00000010 testmbox1


