Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PultPowerCommutation.dri

 Date              : 29.01.2013 01:01:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0394inch     7
 T03   0.0433inch     5
 T04   0.0669inch     7
 T05   0.0709inch     6
 T06   0.1299inch     4

Total number of drills: 77

Plotfiles:

 G:/Work/Projects/RVP/Schematics/GerbersRVP_everything/PultPowerCommutation.drill
