PCBNEW-BOARD Version 1 date 20/06/2012 17:21:40

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 108
NoConn 0
Di 45764 34099 72236 60151
Ndraw 5
Ntrack 110
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 65
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/io1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/io10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/io11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/io12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/io13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/io14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/io15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/io16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/io17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/io18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/io19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/io2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/io20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/io3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/io4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/io5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/io6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/io7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/io8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/io9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ioa1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ioa10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/ioa11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/ioa12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/ioa13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/ioa14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/ioa15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/ioa16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/ioa17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/ioa18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/ioa19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/ioa2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/ioa20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/ioa3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/ioa4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/ioa5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/ioa6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/ioa7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/ioa8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/ioa9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/iob1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/iob10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/iob11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/iob12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/iob13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/iob14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/iob15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/iob16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/iob17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/iob18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/iob19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/iob2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/iob20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/iob3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/iob4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/iob5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/iob6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "/iob7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "/iob8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "/iob9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "10v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/io1"
AddNet "/io10"
AddNet "/io11"
AddNet "/io12"
AddNet "/io13"
AddNet "/io14"
AddNet "/io15"
AddNet "/io16"
AddNet "/io17"
AddNet "/io18"
AddNet "/io19"
AddNet "/io2"
AddNet "/io20"
AddNet "/io3"
AddNet "/io4"
AddNet "/io5"
AddNet "/io6"
AddNet "/io7"
AddNet "/io8"
AddNet "/io9"
AddNet "/ioa1"
AddNet "/ioa10"
AddNet "/ioa11"
AddNet "/ioa12"
AddNet "/ioa13"
AddNet "/ioa14"
AddNet "/ioa15"
AddNet "/ioa16"
AddNet "/ioa17"
AddNet "/ioa18"
AddNet "/ioa19"
AddNet "/ioa2"
AddNet "/ioa20"
AddNet "/ioa3"
AddNet "/ioa4"
AddNet "/ioa5"
AddNet "/ioa6"
AddNet "/ioa7"
AddNet "/ioa8"
AddNet "/ioa9"
AddNet "/iob1"
AddNet "/iob10"
AddNet "/iob11"
AddNet "/iob12"
AddNet "/iob13"
AddNet "/iob14"
AddNet "/iob15"
AddNet "/iob16"
AddNet "/iob17"
AddNet "/iob18"
AddNet "/iob19"
AddNet "/iob2"
AddNet "/iob20"
AddNet "/iob3"
AddNet "/iob4"
AddNet "/iob5"
AddNet "/iob6"
AddNet "/iob7"
AddNet "/iob8"
AddNet "/iob9"
AddNet "10v"
AddNet "24v"
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$MODULE side-conn-20
Po 56000 39000 0 15 4FDCDA17 4FE1CB92 ~~
Li side-conn-20
Sc 4FE1CB92
AR /4FDE49FE
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P3"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/io17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/io18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/io19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/io20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/io16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/io15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/io14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/io13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/io12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/io11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/io10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/io9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/io8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/io7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/io6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/io5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/io4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/io3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/io2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/io1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-20
Po 56000 42000 0 15 4FDCDA17 4FE1CB94 ~~
Li side-conn-20
Sc 4FE1CB94
AR /4FDE4A8C
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P5"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/io17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/io18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/io19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/io20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/io16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/io15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/io14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/io13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/io12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/io11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/io10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/io9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/io8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/io7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/io6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/io5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/io4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/io3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/io2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/io1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-20
Po 56000 45000 0 15 4FDCDA17 4FE1CB96 ~~
Li side-conn-20
Sc 4FE1CB96
AR /4FDE4A99
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P7"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/ioa17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/ioa18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/ioa19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/ioa20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/ioa16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/ioa15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/ioa14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/ioa13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/ioa12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/ioa11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ioa10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/ioa9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/ioa8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/ioa7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/ioa6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/ioa5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/ioa4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/ioa3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/ioa2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ioa1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-20
Po 56000 48000 0 15 4FDCDA17 4FE1CB98 ~~
Li side-conn-20
Sc 4FE1CB98
AR /4FDE4AA3
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P9"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/ioa17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/ioa18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/ioa19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/ioa20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/ioa16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/ioa15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/ioa14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/ioa13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/ioa12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/ioa11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ioa10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/ioa9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/ioa8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/ioa7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/ioa6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/ioa5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/ioa4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/ioa3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/ioa2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ioa1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-20
Po 56000 51000 0 15 4FDCDA17 4FE1CB9A ~~
Li side-conn-20
Sc 4FE1CB9A
AR /4FDE4B84
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P11"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/iob17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/iob18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/iob19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/iob20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/iob16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/iob15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/iob14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/iob13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/iob12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/iob11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/iob10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/iob9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "/iob8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "/iob7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/iob6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/iob5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/iob4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/iob3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/iob2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/iob1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-20
Po 56000 54000 0 15 4FDCDA17 4FE1CB9C ~~
Li side-conn-20
Sc 4FE1CB9C
AR /4FDE4B83
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P13"
T1 0 -2000 600 600 0 120 N V 21 N "CONN_20"
$PAD
Sh "17" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/iob17"
Po 6500 -690
$EndPAD
$PAD
Sh "18" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/iob18"
Po 7500 -690
$EndPAD
$PAD
Sh "19" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/iob19"
Po 8500 -690
$EndPAD
$PAD
Sh "20" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/iob20"
Po 9500 -690
$EndPAD
$PAD
Sh "16" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/iob16"
Po 5500 -690
$EndPAD
$PAD
Sh "15" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/iob15"
Po 4500 -690
$EndPAD
$PAD
Sh "14" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/iob14"
Po 3500 -690
$EndPAD
$PAD
Sh "13" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/iob13"
Po 2500 -690
$EndPAD
$PAD
Sh "12" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/iob12"
Po 1500 -700
$EndPAD
$PAD
Sh "11" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/iob11"
Po 500 -700
$EndPAD
$PAD
Sh "10" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/iob10"
Po -500 -700
$EndPAD
$PAD
Sh "9" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "/iob9"
Po -1500 -700
$EndPAD
$PAD
Sh "8" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "/iob8"
Po -2500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "/iob7"
Po -3500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/iob6"
Po -4500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "/iob5"
Po -5500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/iob4"
Po -6500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/iob3"
Po -7500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/iob2"
Po -8500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/iob1"
Po -9500 -700
$EndPAD
$EndMODULE  side-conn-20
$MODULE side-conn-06
Po 69000 57000 0 15 4FDE47A7 4FE1CB9D ~~
Li side-conn-06
Sc 4FE1CB9D
AR /4FDE4ABA
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P1"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 60000 0 15 4FDE47A7 4FE1CB9F ~~
Li side-conn-06
Sc 4FE1CB9F
AR /4FE1C9C7
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P2"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 54000 0 15 4FDE47A7 4FE1CBA1 ~~
Li side-conn-06
Sc 4FE1CBA1
AR /4FE1CAA0
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P4"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 51000 0 15 4FDE47A7 4FE1CBA3 ~~
Li side-conn-06
Sc 4FE1CBA3
AR /4FE1CAA6
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P6"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 48000 0 15 4FDE47A7 4FE1CBA5 ~~
Li side-conn-06
Sc 4FE1CBA5
AR /4FE1CAB0
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P8"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 45000 0 15 4FDE47A7 4FE1CBA7 ~~
Li side-conn-06
Sc 4FE1CBA7
AR /4FE1CABC
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P10"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 42000 0 15 4FDE47A7 4FE1CBA9 ~~
Li side-conn-06
Sc 4FE1CBA9
AR /4FE1CAC0
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P12"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE side-conn-06
Po 69000 39000 0 15 4FDE47A7 4FE1CBAB ~~
Li side-conn-06
Sc 4FE1CBAB
AR /4FE1CAC6
Op 0 0 0
T0 0 -3000 206 206 0 39 N V 21 N "P14"
T1 0 -2000 206 206 0 39 N V 21 N "CONN_6"
$PAD
Sh "6" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 2500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "24v"
Po 1500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "10v"
Po 500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -1500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "GND"
Po -2500 -700
$EndPAD
$EndMODULE  side-conn-06
$MODULE 1pin
Po 64000 58000 0 15 00200000 4FE1CC82 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE1CC82
AR /4FE1CC4E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P15"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 63 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70000 36000 0 15 00200000 4FE1CC84 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE1CC84
AR /4FE1CC63
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P16"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 63 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48000 36000 0 15 00200000 4FE1CC86 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE1CC86
AR /4FE1CC6B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P17"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 63 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48000 58000 0 15 00200000 4FE1CC88 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE1CC88
AR /4FE1CC68
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P18"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 63 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "Gnd   24V"
Po 69000 58250 206 236 52 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 72000 34250 72000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 34250 72000 34250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 60000 46000 34250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 60000 46000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46500 41300 46500 38300 394 -1
De 15 0 1 0 C00000
Po 0 55500 41300 55500 38300 394 -1
De 15 0 2 0 C00000
Po 0 56500 41300 56500 38300 394 -1
De 15 0 3 0 C00000
Po 0 57500 41300 57500 38300 394 -1
De 15 0 4 0 C00000
Po 0 58500 41310 58500 38310 394 -1
De 15 0 5 0 C00000
Po 0 59500 41310 59500 38310 394 -1
De 15 0 6 0 C00000
Po 0 60500 41310 60500 38310 394 -1
De 15 0 7 0 C00000
Po 0 61500 41310 61500 38310 394 -1
De 15 0 8 0 C00000
Po 0 62500 41310 62500 38310 394 -1
De 15 0 9 0 C00000
Po 0 63500 41310 63500 38310 394 -1
De 15 0 10 0 C00000
Po 0 64500 41310 64500 38310 394 -1
De 15 0 11 0 C00000
Po 0 47500 41300 47500 38300 394 -1
De 15 0 12 0 C00000
Po 0 65500 41310 65500 38310 394 -1
De 15 0 13 0 C00000
Po 0 48500 41300 48500 38300 394 -1
De 15 0 14 0 C00000
Po 0 49500 41300 49500 38300 394 -1
De 15 0 15 0 C00000
Po 0 50500 41300 50500 38300 394 -1
De 15 0 16 0 C00000
Po 0 51500 41300 51500 38300 394 -1
De 15 0 17 0 C00000
Po 0 52500 41300 52500 38300 394 -1
De 15 0 18 0 C00000
Po 0 53500 41300 53500 38300 394 -1
De 15 0 19 0 C00000
Po 0 54500 41300 54500 38300 394 -1
De 15 0 20 0 C00000
Po 0 46500 47300 46500 44300 394 -1
De 15 0 21 0 C00000
Po 0 55500 47300 55500 44300 394 -1
De 15 0 22 0 C00000
Po 0 56500 47300 56500 44300 394 -1
De 15 0 23 0 C00000
Po 0 57500 47300 57500 44300 394 -1
De 15 0 24 0 C00000
Po 0 58500 47310 58500 44310 394 -1
De 15 0 25 0 C00000
Po 0 59500 47310 59500 44310 394 -1
De 15 0 26 0 C00000
Po 0 60500 47310 60500 44310 394 -1
De 15 0 27 0 C00000
Po 0 61500 47310 61500 44310 394 -1
De 15 0 28 0 C00000
Po 0 62500 47310 62500 44310 394 -1
De 15 0 29 0 C00000
Po 0 63500 47310 63500 44310 394 -1
De 15 0 30 0 C00000
Po 0 64500 47310 64500 44310 394 -1
De 15 0 31 0 C00000
Po 0 47500 47300 47500 44300 394 -1
De 15 0 32 0 C00000
Po 0 65500 47310 65500 44310 394 -1
De 15 0 33 0 C00000
Po 0 48500 47300 48500 44300 394 -1
De 15 0 34 0 C00000
Po 0 49500 47300 49500 44300 394 -1
De 15 0 35 0 C00000
Po 0 50500 47300 50500 44300 394 -1
De 15 0 36 0 C00000
Po 0 51500 47300 51500 44300 394 -1
De 15 0 37 0 C00000
Po 0 52500 47300 52500 44300 394 -1
De 15 0 38 0 C00000
Po 0 53500 47300 53500 44300 394 -1
De 15 0 39 0 C00000
Po 0 54500 47300 54500 44300 394 -1
De 15 0 40 0 C00000
Po 0 46500 53300 46500 50300 394 -1
De 15 0 41 0 C00000
Po 0 55500 53300 55500 50300 394 -1
De 15 0 42 0 C00000
Po 0 56500 53300 56500 50300 394 -1
De 15 0 43 0 C00000
Po 0 57500 53300 57500 50300 394 -1
De 15 0 44 0 C00000
Po 0 58500 53310 58500 50310 394 -1
De 15 0 45 0 C00000
Po 0 59500 53310 59500 50310 394 -1
De 15 0 46 0 C00000
Po 0 60500 53310 60500 50310 394 -1
De 15 0 47 0 C00000
Po 0 61500 53310 61500 50310 394 -1
De 15 0 48 0 C00000
Po 0 62500 53310 62500 50310 394 -1
De 15 0 49 0 C00000
Po 0 63500 53310 63500 50310 394 -1
De 15 0 50 0 C00000
Po 0 64500 53310 64500 50310 394 -1
De 15 0 51 0 C00000
Po 0 47500 53300 47500 50300 394 -1
De 15 0 52 0 C00000
Po 0 65500 53310 65500 50310 394 -1
De 15 0 53 0 C00000
Po 0 48500 53300 48500 50300 394 -1
De 15 0 54 0 C00000
Po 0 49500 53300 49500 50300 394 -1
De 15 0 55 0 C00000
Po 0 50500 53300 50500 50300 394 -1
De 15 0 56 0 C00000
Po 0 51500 53300 51500 50300 394 -1
De 15 0 57 0 C00000
Po 0 52500 53300 52500 50300 394 -1
De 15 0 58 0 C00000
Po 0 53500 53300 53500 50300 394 -1
De 15 0 59 0 C00000
Po 0 54500 53300 54500 50300 394 -1
De 15 0 60 0 C00000
Po 0 69500 41300 69500 38300 394 -1
De 15 0 61 0 C00000
Po 0 69500 44300 69500 41300 394 -1
De 15 0 61 0 C00000
Po 0 69500 47300 69500 44300 394 -1
De 15 0 61 0 C00000
Po 0 69500 50300 69500 47300 394 -1
De 15 0 61 0 C00000
Po 0 69500 53300 69500 50300 394 -1
De 15 0 61 0 C00000
Po 0 69500 56300 69500 53300 394 -1
De 15 0 61 0 C00000
Po 0 71500 47300 71500 44300 394 -1
De 15 0 62 0 C00000
Po 0 71500 44300 70500 44300 394 -1
De 15 0 62 0 C00000
Po 0 71500 50300 71500 47300 394 -1
De 15 0 62 0 C00000
Po 0 71500 53300 71500 50300 394 -1
De 15 0 62 0 C00000
Po 0 71500 56300 71500 53300 394 -1
De 15 0 62 0 C00000
Po 0 71500 59300 71500 56300 394 -1
De 15 0 62 0 C00000
Po 0 70500 59300 71500 59300 394 -1
De 15 0 62 0 C00000
Po 0 69500 59300 70500 59300 394 -1
De 15 0 62 0 C00000
Po 0 71500 44300 71500 41300 394 -1
De 15 0 62 0 C00000
Po 0 71500 41300 71500 38300 394 -1
De 15 0 62 0 C00000
Po 0 71500 38300 70500 38300 394 -1
De 15 0 62 0 C00000
Po 0 71500 41300 70500 41300 394 -1
De 15 0 62 0 C00000
Po 0 71500 47300 70500 47300 394 -1
De 15 0 62 0 C00000
Po 0 71500 50300 70500 50300 394 -1
De 15 0 62 0 C00000
Po 0 71500 53300 70500 53300 394 -1
De 15 0 62 0 C00000
Po 0 71500 56300 70500 56300 394 -1
De 15 0 62 0 C00000
Po 0 67500 53300 67500 50300 394 -1
De 15 0 63 0 C00000
Po 0 67500 53300 66500 53300 394 -1
De 15 0 63 0 C00000
Po 0 67500 47300 66500 47300 394 -1
De 15 0 63 0 C00000
Po 0 67500 50300 66500 50300 394 -1
De 15 0 63 0 C00000
Po 0 67500 50300 67500 47300 394 -1
De 15 0 63 0 C00000
Po 0 66500 59300 66500 58000 394 -1
De 15 0 63 0 400000
Po 0 67500 56300 67500 53300 394 -1
De 15 0 63 0 C00000
Po 0 67500 59300 66500 59300 394 -1
De 15 0 63 0 C00000
Po 0 67500 59300 68500 59300 394 -1
De 15 0 63 0 C00000
Po 0 67500 56300 66500 56300 394 -1
De 15 0 63 0 C00000
Po 0 67500 59300 67500 56300 394 -1
De 15 0 63 0 C00000
Po 0 67500 47300 67500 44300 394 -1
De 15 0 63 0 C00000
Po 0 64000 58000 48000 58000 394 -1
De 15 0 63 0 C00000
Po 0 66500 58000 64000 58000 394 -1
De 15 0 63 0 800000
Po 0 67500 36000 48000 36000 394 -1
De 15 0 63 0 800000
Po 0 67500 38300 67500 36000 394 -1
De 15 0 63 0 400000
Po 0 67500 36000 70000 36000 394 -1
De 15 0 63 0 800000
Po 0 67500 38300 66500 38300 394 -1
De 15 0 63 0 C00000
Po 0 67500 41300 67500 38300 394 -1
De 15 0 63 0 C00000
Po 0 67500 41300 66500 41300 394 -1
De 15 0 63 0 C00000
Po 0 67500 44300 67500 41300 394 -1
De 15 0 63 0 C00000
Po 0 67500 44300 66500 44300 394 -1
De 15 0 63 0 C00000
Po 0 68500 53300 68500 56300 394 -1
De 15 0 64 0 C00000
Po 0 68500 50300 68500 53300 394 -1
De 15 0 64 0 C00000
Po 0 68500 47300 68500 50300 394 -1
De 15 0 64 0 C00000
Po 0 68500 44300 68500 47300 394 -1
De 15 0 64 0 C00000
Po 0 68500 41300 68500 44300 394 -1
De 15 0 64 0 C00000
Po 0 68500 38300 68500 41300 394 -1
De 15 0 64 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FE1CDDE 63 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 72000 60000 0
ZCorner 72000 34250 0
ZCorner 46000 34250 0
ZCorner 46000 60000 1
$POLYSCORNERS
71675 37461 0 0
71215 37461 0 0
71123 37499 0 0
71053 37569 0 0
71030 37624 0 0
71030 36196 0 0
71027 35786 0 0
70877 35424 0 0
70733 35338 0 0
70662 35409 0 0
70662 35267 0 0
70576 35123 0 0
70196 34970 0 0
69786 34973 0 0
69424 35123 0 0
69338 35267 0 0
70000 35929 0 0
70662 35267 0 0
70662 35409 0 0
70071 36000 0 0
70733 36662 0 0
70877 36576 0 0
71030 36196 0 0
71030 37624 0 0
71015 37660 0 0
71015 37759 0 0
71015 37853 0 0
70985 37853 0 0
70985 37661 0 0
70947 37569 0 0
70877 37499 0 0
70786 37461 0 0
70687 37461 0 0
70662 37461 0 0
70662 36733 0 0
70000 36071 0 0
69929 36142 0 0
69929 36000 0 0
69267 35338 0 0
69123 35424 0 0
68970 35804 0 0
68973 36214 0 0
69123 36576 0 0
69267 36662 0 0
69929 36000 0 0
69929 36142 0 0
69338 36733 0 0
69424 36877 0 0
69804 37030 0 0
70214 37027 0 0
70576 36877 0 0
70662 36733 0 0
70662 37461 0 0
70215 37461 0 0
70123 37499 0 0
70053 37569 0 0
70015 37660 0 0
70015 37759 0 0
70015 38939 0 0
70053 39031 0 0
70123 39101 0 0
70214 39139 0 0
70313 39139 0 0
70785 39139 0 0
70877 39101 0 0
70947 39031 0 0
70985 38940 0 0
70985 38841 0 0
70985 38747 0 0
71015 38747 0 0
71015 38939 0 0
71053 39031 0 0
71053 40569 0 0
71015 40660 0 0
71015 40759 0 0
71015 40853 0 0
70985 40853 0 0
70985 40661 0 0
70947 40569 0 0
70877 40499 0 0
70786 40461 0 0
70687 40461 0 0
70215 40461 0 0
70123 40499 0 0
70053 40569 0 0
70015 40660 0 0
70015 40759 0 0
70015 41939 0 0
70053 42031 0 0
70123 42101 0 0
70214 42139 0 0
70313 42139 0 0
70785 42139 0 0
70877 42101 0 0
70947 42031 0 0
70985 41940 0 0
70985 41841 0 0
70985 41747 0 0
71015 41747 0 0
71015 41939 0 0
71053 42031 0 0
71053 43569 0 0
71015 43660 0 0
71015 43759 0 0
71015 43853 0 0
70985 43853 0 0
70985 43661 0 0
70947 43569 0 0
70877 43499 0 0
70786 43461 0 0
70687 43461 0 0
70215 43461 0 0
70123 43499 0 0
70053 43569 0 0
70015 43660 0 0
70015 43759 0 0
70015 44939 0 0
70053 45031 0 0
70123 45101 0 0
70214 45139 0 0
70313 45139 0 0
70785 45139 0 0
70877 45101 0 0
70947 45031 0 0
70985 44940 0 0
70985 44841 0 0
70985 44747 0 0
71015 44747 0 0
71015 44939 0 0
71053 45031 0 0
71053 46569 0 0
71015 46660 0 0
71015 46759 0 0
71015 46853 0 0
70985 46853 0 0
70985 46661 0 0
70947 46569 0 0
70877 46499 0 0
70786 46461 0 0
70687 46461 0 0
70215 46461 0 0
70123 46499 0 0
70053 46569 0 0
70015 46660 0 0
70015 46759 0 0
70015 47939 0 0
70053 48031 0 0
70123 48101 0 0
70214 48139 0 0
70313 48139 0 0
70785 48139 0 0
70877 48101 0 0
70947 48031 0 0
70985 47940 0 0
70985 47841 0 0
70985 47747 0 0
71015 47747 0 0
71015 47939 0 0
71053 48031 0 0
71053 49569 0 0
71015 49660 0 0
71015 49759 0 0
71015 49853 0 0
70985 49853 0 0
70985 49661 0 0
70947 49569 0 0
70877 49499 0 0
70786 49461 0 0
70687 49461 0 0
70215 49461 0 0
70123 49499 0 0
70053 49569 0 0
70015 49660 0 0
70015 49759 0 0
70015 50939 0 0
70053 51031 0 0
70123 51101 0 0
70214 51139 0 0
70313 51139 0 0
70785 51139 0 0
70877 51101 0 0
70947 51031 0 0
70985 50940 0 0
70985 50841 0 0
70985 50747 0 0
71015 50747 0 0
71015 50939 0 0
71053 51031 0 0
71053 52569 0 0
71015 52660 0 0
71015 52759 0 0
71015 52853 0 0
70985 52853 0 0
70985 52661 0 0
70947 52569 0 0
70877 52499 0 0
70786 52461 0 0
70687 52461 0 0
70215 52461 0 0
70123 52499 0 0
70053 52569 0 0
70015 52660 0 0
70015 52759 0 0
70015 53939 0 0
70053 54031 0 0
70123 54101 0 0
70214 54139 0 0
70313 54139 0 0
70785 54139 0 0
70877 54101 0 0
70947 54031 0 0
70985 53940 0 0
70985 53841 0 0
70985 53747 0 0
71015 53747 0 0
71015 53939 0 0
71053 54031 0 0
71053 55569 0 0
71015 55660 0 0
71015 55759 0 0
71015 55853 0 0
70985 55853 0 0
70985 55661 0 0
70947 55569 0 0
70877 55499 0 0
70786 55461 0 0
70687 55461 0 0
70215 55461 0 0
70123 55499 0 0
70053 55569 0 0
70015 55660 0 0
70015 55759 0 0
70015 56939 0 0
70053 57031 0 0
70123 57101 0 0
70214 57139 0 0
70313 57139 0 0
70785 57139 0 0
70877 57101 0 0
70947 57031 0 0
70985 56940 0 0
70985 56841 0 0
70985 56747 0 0
71015 56747 0 0
71015 56939 0 0
71053 57031 0 0
71053 58569 0 0
71015 58660 0 0
71015 58759 0 0
71015 58853 0 0
70985 58853 0 0
70985 58661 0 0
70947 58569 0 0
70877 58499 0 0
70786 58461 0 0
70687 58461 0 0
70215 58461 0 0
70123 58499 0 0
70085 58537 0 0
70085 57757 0 0
69985 57757 0 0
69985 56940 0 0
69985 56841 0 0
69985 55661 0 0
69947 55569 0 0
69947 54031 0 0
69985 53940 0 0
69985 53841 0 0
69985 52661 0 0
69947 52569 0 0
69947 51031 0 0
69985 50940 0 0
69985 50841 0 0
69985 49661 0 0
69947 49569 0 0
69947 48031 0 0
69985 47940 0 0
69985 47841 0 0
69985 46661 0 0
69947 46569 0 0
69947 45031 0 0
69985 44940 0 0
69985 44841 0 0
69985 43661 0 0
69947 43569 0 0
69947 42031 0 0
69985 41940 0 0
69985 41841 0 0
69985 40661 0 0
69947 40569 0 0
69947 39031 0 0
69985 38940 0 0
69985 38841 0 0
69985 37661 0 0
69947 37569 0 0
69877 37499 0 0
69786 37461 0 0
69687 37461 0 0
69215 37461 0 0
69123 37499 0 0
69053 37569 0 0
69015 37660 0 0
69015 37759 0 0
69015 38939 0 0
69053 39031 0 0
69053 40569 0 0
69015 40660 0 0
69015 40759 0 0
69015 41939 0 0
69053 42031 0 0
69053 43569 0 0
69015 43660 0 0
69015 43759 0 0
69015 44939 0 0
69053 45031 0 0
69053 46569 0 0
69015 46660 0 0
69015 46759 0 0
69015 47939 0 0
69053 48031 0 0
69053 49569 0 0
69015 49660 0 0
69015 49759 0 0
69015 50939 0 0
69053 51031 0 0
69053 52569 0 0
69015 52660 0 0
69015 52759 0 0
69015 53939 0 0
69053 54031 0 0
69053 55569 0 0
69015 55660 0 0
69015 55759 0 0
69015 56939 0 0
69053 57031 0 0
69123 57101 0 0
69214 57139 0 0
69313 57139 0 0
69785 57139 0 0
69877 57101 0 0
69947 57031 0 0
69985 56940 0 0
69985 57757 0 0
68985 57757 0 0
68985 56940 0 0
68985 56841 0 0
68985 55661 0 0
68947 55569 0 0
68947 54031 0 0
68985 53940 0 0
68985 53841 0 0
68985 52661 0 0
68947 52569 0 0
68947 51031 0 0
68985 50940 0 0
68985 50841 0 0
68985 49661 0 0
68947 49569 0 0
68947 48031 0 0
68985 47940 0 0
68985 47841 0 0
68985 46661 0 0
68947 46569 0 0
68947 45031 0 0
68985 44940 0 0
68985 44841 0 0
68985 43661 0 0
68947 43569 0 0
68947 42031 0 0
68985 41940 0 0
68985 41841 0 0
68985 40661 0 0
68947 40569 0 0
68947 39031 0 0
68985 38940 0 0
68985 38841 0 0
68985 37661 0 0
68947 37569 0 0
68877 37499 0 0
68786 37461 0 0
68687 37461 0 0
68215 37461 0 0
68123 37499 0 0
68053 37569 0 0
68015 37660 0 0
68015 37759 0 0
68015 38939 0 0
68053 39031 0 0
68053 40569 0 0
68015 40660 0 0
68015 40759 0 0
68015 41939 0 0
68053 42031 0 0
68053 43569 0 0
68015 43660 0 0
68015 43759 0 0
68015 44939 0 0
68053 45031 0 0
68053 46569 0 0
68015 46660 0 0
68015 46759 0 0
68015 47939 0 0
68053 48031 0 0
68053 49569 0 0
68015 49660 0 0
68015 49759 0 0
68015 50939 0 0
68053 51031 0 0
68053 52569 0 0
68015 52660 0 0
68015 52759 0 0
68015 53939 0 0
68053 54031 0 0
68053 55569 0 0
68015 55660 0 0
68015 55759 0 0
68015 56939 0 0
68053 57031 0 0
68123 57101 0 0
68214 57139 0 0
68313 57139 0 0
68785 57139 0 0
68877 57101 0 0
68947 57031 0 0
68985 56940 0 0
68985 57757 0 0
67986 57757 0 0
67986 56412 0 0
67986 56188 0 0
67986 53412 0 0
67986 53188 0 0
67986 50412 0 0
67986 50188 0 0
67986 47412 0 0
67986 47188 0 0
67986 44412 0 0
67986 44188 0 0
67986 41412 0 0
67986 41188 0 0
67986 38412 0 0
67986 38188 0 0
67985 37759 0 0
67985 37660 0 0
67947 37569 0 0
67877 37499 0 0
67785 37461 0 0
67612 37460 0 0
67550 37522 0 0
67550 38250 0 0
67924 38250 0 0
67986 38188 0 0
67986 38412 0 0
67924 38350 0 0
67550 38350 0 0
67550 39078 0 0
67612 39140 0 0
67785 39139 0 0
67877 39101 0 0
67947 39031 0 0
67985 38940 0 0
67985 38841 0 0
67986 38412 0 0
67986 41188 0 0
67985 40759 0 0
67985 40660 0 0
67947 40569 0 0
67877 40499 0 0
67785 40461 0 0
67612 40460 0 0
67550 40522 0 0
67550 41250 0 0
67924 41250 0 0
67986 41188 0 0
67986 41412 0 0
67924 41350 0 0
67550 41350 0 0
67550 42078 0 0
67612 42140 0 0
67785 42139 0 0
67877 42101 0 0
67947 42031 0 0
67985 41940 0 0
67985 41841 0 0
67986 41412 0 0
67986 44188 0 0
67985 43759 0 0
67985 43660 0 0
67947 43569 0 0
67877 43499 0 0
67785 43461 0 0
67612 43460 0 0
67550 43522 0 0
67550 44250 0 0
67924 44250 0 0
67986 44188 0 0
67986 44412 0 0
67924 44350 0 0
67550 44350 0 0
67550 45078 0 0
67612 45140 0 0
67785 45139 0 0
67877 45101 0 0
67947 45031 0 0
67985 44940 0 0
67985 44841 0 0
67986 44412 0 0
67986 47188 0 0
67985 46759 0 0
67985 46660 0 0
67947 46569 0 0
67877 46499 0 0
67785 46461 0 0
67612 46460 0 0
67550 46522 0 0
67550 47250 0 0
67924 47250 0 0
67986 47188 0 0
67986 47412 0 0
67924 47350 0 0
67550 47350 0 0
67550 48078 0 0
67612 48140 0 0
67785 48139 0 0
67877 48101 0 0
67947 48031 0 0
67985 47940 0 0
67985 47841 0 0
67986 47412 0 0
67986 50188 0 0
67985 49759 0 0
67985 49660 0 0
67947 49569 0 0
67877 49499 0 0
67785 49461 0 0
67612 49460 0 0
67550 49522 0 0
67550 50250 0 0
67924 50250 0 0
67986 50188 0 0
67986 50412 0 0
67924 50350 0 0
67550 50350 0 0
67550 51078 0 0
67612 51140 0 0
67785 51139 0 0
67877 51101 0 0
67947 51031 0 0
67985 50940 0 0
67985 50841 0 0
67986 50412 0 0
67986 53188 0 0
67985 52759 0 0
67985 52660 0 0
67947 52569 0 0
67877 52499 0 0
67785 52461 0 0
67612 52460 0 0
67550 52522 0 0
67550 53250 0 0
67924 53250 0 0
67986 53188 0 0
67986 53412 0 0
67924 53350 0 0
67550 53350 0 0
67550 54078 0 0
67612 54140 0 0
67785 54139 0 0
67877 54101 0 0
67947 54031 0 0
67985 53940 0 0
67985 53841 0 0
67986 53412 0 0
67986 56188 0 0
67985 55759 0 0
67985 55660 0 0
67947 55569 0 0
67877 55499 0 0
67785 55461 0 0
67612 55460 0 0
67550 55522 0 0
67550 56250 0 0
67924 56250 0 0
67986 56188 0 0
67986 56412 0 0
67924 56350 0 0
67550 56350 0 0
67550 57078 0 0
67612 57140 0 0
67785 57139 0 0
67877 57101 0 0
67947 57031 0 0
67985 56940 0 0
67985 56841 0 0
67986 56412 0 0
67986 57757 0 0
67915 57757 0 0
67915 58537 0 0
67877 58499 0 0
67785 58461 0 0
67612 58460 0 0
67550 58522 0 0
67550 59250 0 0
67924 59250 0 0
67986 59188 0 0
67985 58759 0 0
67985 58691 0 0
68015 58691 0 0
68015 58759 0 0
68014 59188 0 0
68076 59250 0 0
68400 59250 0 0
68450 59250 0 0
68550 59250 0 0
68600 59250 0 0
68924 59250 0 0
68986 59188 0 0
68985 58759 0 0
68985 58691 0 0
69015 58691 0 0
69015 58759 0 0
69015 59675 0 0
68985 59675 0 0
68986 59412 0 0
68924 59350 0 0
68600 59350 0 0
68550 59350 0 0
68450 59350 0 0
68400 59350 0 0
68076 59350 0 0
68014 59412 0 0
68014 59675 0 0
67985 59675 0 0
67986 59412 0 0
67924 59350 0 0
67600 59350 0 0
67550 59350 0 0
67450 59350 0 0
67450 59250 0 0
67450 58522 0 0
67450 57078 0 0
67450 56350 0 0
67450 56250 0 0
67450 55522 0 0
67450 54078 0 0
67450 53350 0 0
67450 53250 0 0
67450 52522 0 0
67450 51078 0 0
67450 50350 0 0
67450 50250 0 0
67450 49522 0 0
67450 48078 0 0
67450 47350 0 0
67450 47250 0 0
67450 46522 0 0
67450 45078 0 0
67450 44350 0 0
67450 44250 0 0
67450 43522 0 0
67450 42078 0 0
67450 41350 0 0
67450 41250 0 0
67450 40522 0 0
67450 39078 0 0
67450 38350 0 0
67450 38250 0 0
67450 37522 0 0
67388 37460 0 0
67215 37461 0 0
67123 37499 0 0
67053 37569 0 0
67015 37660 0 0
67015 37759 0 0
67014 38188 0 0
67076 38250 0 0
67450 38250 0 0
67450 38350 0 0
67076 38350 0 0
67014 38412 0 0
67015 38841 0 0
67015 38940 0 0
67053 39031 0 0
67123 39101 0 0
67215 39139 0 0
67388 39140 0 0
67450 39078 0 0
67450 40522 0 0
67388 40460 0 0
67215 40461 0 0
67123 40499 0 0
67053 40569 0 0
67015 40660 0 0
67015 40759 0 0
67014 41188 0 0
67076 41250 0 0
67450 41250 0 0
67450 41350 0 0
67076 41350 0 0
67014 41412 0 0
67015 41841 0 0
67015 41940 0 0
67053 42031 0 0
67123 42101 0 0
67215 42139 0 0
67388 42140 0 0
67450 42078 0 0
67450 43522 0 0
67388 43460 0 0
67215 43461 0 0
67123 43499 0 0
67053 43569 0 0
67015 43660 0 0
67015 43759 0 0
67014 44188 0 0
67076 44250 0 0
67450 44250 0 0
67450 44350 0 0
67076 44350 0 0
67014 44412 0 0
67015 44841 0 0
67015 44940 0 0
67053 45031 0 0
67123 45101 0 0
67215 45139 0 0
67388 45140 0 0
67450 45078 0 0
67450 46522 0 0
67388 46460 0 0
67215 46461 0 0
67123 46499 0 0
67053 46569 0 0
67015 46660 0 0
67015 46759 0 0
67014 47188 0 0
67076 47250 0 0
67450 47250 0 0
67450 47350 0 0
67076 47350 0 0
67014 47412 0 0
67015 47841 0 0
67015 47940 0 0
67053 48031 0 0
67123 48101 0 0
67215 48139 0 0
67388 48140 0 0
67450 48078 0 0
67450 49522 0 0
67388 49460 0 0
67215 49461 0 0
67123 49499 0 0
67053 49569 0 0
67015 49660 0 0
67015 49759 0 0
67014 50188 0 0
67076 50250 0 0
67450 50250 0 0
67450 50350 0 0
67076 50350 0 0
67014 50412 0 0
67015 50841 0 0
67015 50940 0 0
67053 51031 0 0
67123 51101 0 0
67215 51139 0 0
67388 51140 0 0
67450 51078 0 0
67450 52522 0 0
67388 52460 0 0
67215 52461 0 0
67123 52499 0 0
67053 52569 0 0
67015 52660 0 0
67015 52759 0 0
67014 53188 0 0
67076 53250 0 0
67450 53250 0 0
67450 53350 0 0
67076 53350 0 0
67014 53412 0 0
67015 53841 0 0
67015 53940 0 0
67053 54031 0 0
67123 54101 0 0
67215 54139 0 0
67388 54140 0 0
67450 54078 0 0
67450 55522 0 0
67388 55460 0 0
67215 55461 0 0
67123 55499 0 0
67053 55569 0 0
67015 55660 0 0
67015 55759 0 0
67014 56188 0 0
67076 56250 0 0
67450 56250 0 0
67450 56350 0 0
67076 56350 0 0
67014 56412 0 0
67015 56841 0 0
67015 56940 0 0
67053 57031 0 0
67123 57101 0 0
67215 57139 0 0
67388 57140 0 0
67450 57078 0 0
67450 58522 0 0
67388 58460 0 0
67215 58461 0 0
67123 58499 0 0
67053 58569 0 0
67015 58660 0 0
67015 58759 0 0
67014 59188 0 0
67076 59250 0 0
67450 59250 0 0
67450 59350 0 0
67400 59350 0 0
67076 59350 0 0
67014 59412 0 0
67014 59675 0 0
66985 59675 0 0
66986 59412 0 0
66986 59188 0 0
66986 56412 0 0
66986 56188 0 0
66986 53412 0 0
66986 53188 0 0
66986 50412 0 0
66986 50188 0 0
66986 47412 0 0
66986 47188 0 0
66986 44412 0 0
66986 44188 0 0
66986 41412 0 0
66986 41188 0 0
66986 38412 0 0
66986 38188 0 0
66985 37759 0 0
66985 37660 0 0
66947 37569 0 0
66877 37499 0 0
66785 37461 0 0
66612 37460 0 0
66550 37522 0 0
66550 38250 0 0
66924 38250 0 0
66986 38188 0 0
66986 38412 0 0
66924 38350 0 0
66550 38350 0 0
66550 39078 0 0
66612 39140 0 0
66785 39139 0 0
66877 39101 0 0
66947 39031 0 0
66985 38940 0 0
66985 38841 0 0
66986 38412 0 0
66986 41188 0 0
66985 40759 0 0
66985 40660 0 0
66947 40569 0 0
66877 40499 0 0
66785 40461 0 0
66612 40460 0 0
66550 40522 0 0
66550 41250 0 0
66924 41250 0 0
66986 41188 0 0
66986 41412 0 0
66924 41350 0 0
66550 41350 0 0
66550 42078 0 0
66612 42140 0 0
66785 42139 0 0
66877 42101 0 0
66947 42031 0 0
66985 41940 0 0
66985 41841 0 0
66986 41412 0 0
66986 44188 0 0
66985 43759 0 0
66985 43660 0 0
66947 43569 0 0
66877 43499 0 0
66785 43461 0 0
66612 43460 0 0
66550 43522 0 0
66550 44250 0 0
66924 44250 0 0
66986 44188 0 0
66986 44412 0 0
66924 44350 0 0
66550 44350 0 0
66550 45078 0 0
66612 45140 0 0
66785 45139 0 0
66877 45101 0 0
66947 45031 0 0
66985 44940 0 0
66985 44841 0 0
66986 44412 0 0
66986 47188 0 0
66985 46759 0 0
66985 46660 0 0
66947 46569 0 0
66877 46499 0 0
66785 46461 0 0
66612 46460 0 0
66550 46522 0 0
66550 47250 0 0
66924 47250 0 0
66986 47188 0 0
66986 47412 0 0
66924 47350 0 0
66550 47350 0 0
66550 48078 0 0
66612 48140 0 0
66785 48139 0 0
66877 48101 0 0
66947 48031 0 0
66985 47940 0 0
66985 47841 0 0
66986 47412 0 0
66986 50188 0 0
66985 49759 0 0
66985 49660 0 0
66947 49569 0 0
66877 49499 0 0
66785 49461 0 0
66612 49460 0 0
66550 49522 0 0
66550 50250 0 0
66924 50250 0 0
66986 50188 0 0
66986 50412 0 0
66924 50350 0 0
66550 50350 0 0
66550 51078 0 0
66612 51140 0 0
66785 51139 0 0
66877 51101 0 0
66947 51031 0 0
66985 50940 0 0
66985 50841 0 0
66986 50412 0 0
66986 53188 0 0
66985 52759 0 0
66985 52660 0 0
66947 52569 0 0
66877 52499 0 0
66785 52461 0 0
66612 52460 0 0
66550 52522 0 0
66550 53250 0 0
66924 53250 0 0
66986 53188 0 0
66986 53412 0 0
66924 53350 0 0
66550 53350 0 0
66550 54078 0 0
66612 54140 0 0
66785 54139 0 0
66877 54101 0 0
66947 54031 0 0
66985 53940 0 0
66985 53841 0 0
66986 53412 0 0
66986 56188 0 0
66985 55759 0 0
66985 55660 0 0
66947 55569 0 0
66877 55499 0 0
66785 55461 0 0
66612 55460 0 0
66550 55522 0 0
66550 56250 0 0
66924 56250 0 0
66986 56188 0 0
66986 56412 0 0
66924 56350 0 0
66550 56350 0 0
66550 57078 0 0
66612 57140 0 0
66785 57139 0 0
66877 57101 0 0
66947 57031 0 0
66985 56940 0 0
66985 56841 0 0
66986 56412 0 0
66986 59188 0 0
66985 58759 0 0
66985 58660 0 0
66947 58569 0 0
66877 58499 0 0
66785 58461 0 0
66612 58460 0 0
66550 58522 0 0
66550 59250 0 0
66924 59250 0 0
66986 59188 0 0
66986 59412 0 0
66924 59350 0 0
66600 59350 0 0
66550 59350 0 0
66450 59350 0 0
66450 59250 0 0
66450 58522 0 0
66450 57078 0 0
66450 56350 0 0
66450 56250 0 0
66450 55522 0 0
66450 54078 0 0
66450 53350 0 0
66450 53250 0 0
66450 52522 0 0
66450 51078 0 0
66450 50350 0 0
66450 50250 0 0
66450 49522 0 0
66450 48078 0 0
66450 47350 0 0
66450 47250 0 0
66450 46522 0 0
66450 45078 0 0
66450 44350 0 0
66450 44250 0 0
66450 43522 0 0
66450 42078 0 0
66450 41350 0 0
66450 41250 0 0
66450 40522 0 0
66450 39078 0 0
66450 38350 0 0
66450 38250 0 0
66450 37522 0 0
66388 37460 0 0
66215 37461 0 0
66123 37499 0 0
66053 37569 0 0
66015 37660 0 0
66015 37759 0 0
66014 38188 0 0
66076 38250 0 0
66450 38250 0 0
66450 38350 0 0
66076 38350 0 0
66014 38412 0 0
66015 38841 0 0
66015 38940 0 0
66053 39031 0 0
66123 39101 0 0
66215 39139 0 0
66388 39140 0 0
66450 39078 0 0
66450 40522 0 0
66388 40460 0 0
66215 40461 0 0
66123 40499 0 0
66053 40569 0 0
66015 40660 0 0
66015 40759 0 0
66014 41188 0 0
66076 41250 0 0
66450 41250 0 0
66450 41350 0 0
66076 41350 0 0
66014 41412 0 0
66015 41841 0 0
66015 41940 0 0
66053 42031 0 0
66123 42101 0 0
66215 42139 0 0
66388 42140 0 0
66450 42078 0 0
66450 43522 0 0
66388 43460 0 0
66215 43461 0 0
66123 43499 0 0
66053 43569 0 0
66015 43660 0 0
66015 43759 0 0
66014 44188 0 0
66076 44250 0 0
66450 44250 0 0
66450 44350 0 0
66076 44350 0 0
66014 44412 0 0
66015 44841 0 0
66015 44940 0 0
66053 45031 0 0
66123 45101 0 0
66215 45139 0 0
66388 45140 0 0
66450 45078 0 0
66450 46522 0 0
66388 46460 0 0
66215 46461 0 0
66123 46499 0 0
66053 46569 0 0
66015 46660 0 0
66015 46759 0 0
66014 47188 0 0
66076 47250 0 0
66450 47250 0 0
66450 47350 0 0
66076 47350 0 0
66014 47412 0 0
66015 47841 0 0
66015 47940 0 0
66053 48031 0 0
66123 48101 0 0
66215 48139 0 0
66388 48140 0 0
66450 48078 0 0
66450 49522 0 0
66388 49460 0 0
66215 49461 0 0
66123 49499 0 0
66053 49569 0 0
66015 49660 0 0
66015 49759 0 0
66014 50188 0 0
66076 50250 0 0
66450 50250 0 0
66450 50350 0 0
66076 50350 0 0
66014 50412 0 0
66015 50841 0 0
66015 50940 0 0
66053 51031 0 0
66123 51101 0 0
66215 51139 0 0
66388 51140 0 0
66450 51078 0 0
66450 52522 0 0
66388 52460 0 0
66215 52461 0 0
66123 52499 0 0
66053 52569 0 0
66015 52660 0 0
66015 52759 0 0
66014 53188 0 0
66076 53250 0 0
66450 53250 0 0
66450 53350 0 0
66076 53350 0 0
66014 53412 0 0
66015 53841 0 0
66015 53940 0 0
66053 54031 0 0
66123 54101 0 0
66215 54139 0 0
66388 54140 0 0
66450 54078 0 0
66450 55522 0 0
66388 55460 0 0
66215 55461 0 0
66123 55499 0 0
66053 55569 0 0
66015 55660 0 0
66015 55759 0 0
66014 56188 0 0
66076 56250 0 0
66450 56250 0 0
66450 56350 0 0
66076 56350 0 0
66014 56412 0 0
66015 56841 0 0
66015 56940 0 0
66053 57031 0 0
66123 57101 0 0
66215 57139 0 0
66388 57140 0 0
66450 57078 0 0
66450 58522 0 0
66388 58460 0 0
66215 58461 0 0
66123 58499 0 0
66053 58569 0 0
66015 58660 0 0
66015 58759 0 0
66014 59188 0 0
66076 59250 0 0
66450 59250 0 0
66450 59350 0 0
66400 59350 0 0
66076 59350 0 0
66014 59412 0 0
66014 59675 0 0
65985 59675 0 0
65985 53950 0 0
65985 53851 0 0
65985 52671 0 0
65947 52579 0 0
65947 51041 0 0
65985 50950 0 0
65985 50851 0 0
65985 49671 0 0
65985 47950 0 0
65985 47851 0 0
65985 46671 0 0
65947 46579 0 0
65947 45041 0 0
65985 44950 0 0
65985 44851 0 0
65985 43671 0 0
65985 41950 0 0
65985 41851 0 0
65985 40671 0 0
65947 40579 0 0
65947 39041 0 0
65985 38950 0 0
65985 38851 0 0
65985 37671 0 0
65947 37579 0 0
65877 37509 0 0
65786 37471 0 0
65687 37471 0 0
65215 37471 0 0
65123 37509 0 0
65053 37579 0 0
65015 37670 0 0
65015 37769 0 0
65015 38949 0 0
65053 39041 0 0
65053 40579 0 0
65015 40670 0 0
65015 40769 0 0
65015 41949 0 0
65053 42041 0 0
65123 42111 0 0
65214 42149 0 0
65313 42149 0 0
65785 42149 0 0
65877 42111 0 0
65947 42041 0 0
65985 41950 0 0
65985 43671 0 0
65947 43579 0 0
65877 43509 0 0
65786 43471 0 0
65687 43471 0 0
65215 43471 0 0
65123 43509 0 0
65053 43579 0 0
65015 43670 0 0
65015 43769 0 0
65015 44949 0 0
65053 45041 0 0
65053 46579 0 0
65015 46670 0 0
65015 46769 0 0
65015 47949 0 0
65053 48041 0 0
65123 48111 0 0
65214 48149 0 0
65313 48149 0 0
65785 48149 0 0
65877 48111 0 0
65947 48041 0 0
65985 47950 0 0
65985 49671 0 0
65947 49579 0 0
65877 49509 0 0
65786 49471 0 0
65687 49471 0 0
65215 49471 0 0
65123 49509 0 0
65053 49579 0 0
65015 49670 0 0
65015 49769 0 0
65015 50949 0 0
65053 51041 0 0
65053 52579 0 0
65015 52670 0 0
65015 52769 0 0
65015 53949 0 0
65053 54041 0 0
65123 54111 0 0
65214 54149 0 0
65313 54149 0 0
65785 54149 0 0
65877 54111 0 0
65947 54041 0 0
65985 53950 0 0
65985 59675 0 0
65030 59675 0 0
65030 58196 0 0
65027 57786 0 0
64985 57684 0 0
64985 53950 0 0
64985 53851 0 0
64985 52671 0 0
64947 52579 0 0
64947 51041 0 0
64985 50950 0 0
64985 50851 0 0
64985 49671 0 0
64985 47950 0 0
64985 47851 0 0
64985 46671 0 0
64947 46579 0 0
64947 45041 0 0
64985 44950 0 0
64985 44851 0 0
64985 43671 0 0
64985 41950 0 0
64985 41851 0 0
64985 40671 0 0
64947 40579 0 0
64947 39041 0 0
64985 38950 0 0
64985 38851 0 0
64985 37671 0 0
64947 37579 0 0
64877 37509 0 0
64786 37471 0 0
64687 37471 0 0
64215 37471 0 0
64123 37509 0 0
64053 37579 0 0
64015 37670 0 0
64015 37769 0 0
64015 38949 0 0
64053 39041 0 0
64053 40579 0 0
64015 40670 0 0
64015 40769 0 0
64015 41949 0 0
64053 42041 0 0
64123 42111 0 0
64214 42149 0 0
64313 42149 0 0
64785 42149 0 0
64877 42111 0 0
64947 42041 0 0
64985 41950 0 0
64985 43671 0 0
64947 43579 0 0
64877 43509 0 0
64786 43471 0 0
64687 43471 0 0
64215 43471 0 0
64123 43509 0 0
64053 43579 0 0
64015 43670 0 0
64015 43769 0 0
64015 44949 0 0
64053 45041 0 0
64053 46579 0 0
64015 46670 0 0
64015 46769 0 0
64015 47949 0 0
64053 48041 0 0
64123 48111 0 0
64214 48149 0 0
64313 48149 0 0
64785 48149 0 0
64877 48111 0 0
64947 48041 0 0
64985 47950 0 0
64985 49671 0 0
64947 49579 0 0
64877 49509 0 0
64786 49471 0 0
64687 49471 0 0
64215 49471 0 0
64123 49509 0 0
64053 49579 0 0
64015 49670 0 0
64015 49769 0 0
64015 50949 0 0
64053 51041 0 0
64053 52579 0 0
64015 52670 0 0
64015 52769 0 0
64015 53949 0 0
64053 54041 0 0
64123 54111 0 0
64214 54149 0 0
64313 54149 0 0
64785 54149 0 0
64877 54111 0 0
64947 54041 0 0
64985 53950 0 0
64985 57684 0 0
64877 57424 0 0
64733 57338 0 0
64662 57409 0 0
64662 57267 0 0
64576 57123 0 0
64196 56970 0 0
63985 56971 0 0
63985 53950 0 0
63985 53851 0 0
63985 52671 0 0
63947 52579 0 0
63947 51041 0 0
63985 50950 0 0
63985 50851 0 0
63985 49671 0 0
63985 47950 0 0
63985 47851 0 0
63985 46671 0 0
63947 46579 0 0
63947 45041 0 0
63985 44950 0 0
63985 44851 0 0
63985 43671 0 0
63985 41950 0 0
63985 41851 0 0
63985 40671 0 0
63947 40579 0 0
63947 39041 0 0
63985 38950 0 0
63985 38851 0 0
63985 37671 0 0
63947 37579 0 0
63877 37509 0 0
63786 37471 0 0
63687 37471 0 0
63215 37471 0 0
63123 37509 0 0
63053 37579 0 0
63015 37670 0 0
63015 37769 0 0
63015 38949 0 0
63053 39041 0 0
63053 40579 0 0
63015 40670 0 0
63015 40769 0 0
63015 41949 0 0
63053 42041 0 0
63123 42111 0 0
63214 42149 0 0
63313 42149 0 0
63785 42149 0 0
63877 42111 0 0
63947 42041 0 0
63985 41950 0 0
63985 43671 0 0
63947 43579 0 0
63877 43509 0 0
63786 43471 0 0
63687 43471 0 0
63215 43471 0 0
63123 43509 0 0
63053 43579 0 0
63015 43670 0 0
63015 43769 0 0
63015 44949 0 0
63053 45041 0 0
63053 46579 0 0
63015 46670 0 0
63015 46769 0 0
63015 47949 0 0
63053 48041 0 0
63123 48111 0 0
63214 48149 0 0
63313 48149 0 0
63785 48149 0 0
63877 48111 0 0
63947 48041 0 0
63985 47950 0 0
63985 49671 0 0
63947 49579 0 0
63877 49509 0 0
63786 49471 0 0
63687 49471 0 0
63215 49471 0 0
63123 49509 0 0
63053 49579 0 0
63015 49670 0 0
63015 49769 0 0
63015 50949 0 0
63053 51041 0 0
63053 52579 0 0
63015 52670 0 0
63015 52769 0 0
63015 53949 0 0
63053 54041 0 0
63123 54111 0 0
63214 54149 0 0
63313 54149 0 0
63785 54149 0 0
63877 54111 0 0
63947 54041 0 0
63985 53950 0 0
63985 56971 0 0
63786 56973 0 0
63424 57123 0 0
63338 57267 0 0
64000 57929 0 0
64662 57267 0 0
64662 57409 0 0
64071 58000 0 0
64733 58662 0 0
64877 58576 0 0
65030 58196 0 0
65030 59675 0 0
64662 59675 0 0
64662 58733 0 0
64000 58071 0 0
63929 58142 0 0
63929 58000 0 0
63267 57338 0 0
63123 57424 0 0
62985 57766 0 0
62985 53950 0 0
62985 53851 0 0
62985 52671 0 0
62947 52579 0 0
62947 51041 0 0
62985 50950 0 0
62985 50851 0 0
62985 49671 0 0
62985 47950 0 0
62985 47851 0 0
62985 46671 0 0
62947 46579 0 0
62947 45041 0 0
62985 44950 0 0
62985 44851 0 0
62985 43671 0 0
62985 41950 0 0
62985 41851 0 0
62985 40671 0 0
62947 40579 0 0
62947 39041 0 0
62985 38950 0 0
62985 38851 0 0
62985 37671 0 0
62947 37579 0 0
62877 37509 0 0
62786 37471 0 0
62687 37471 0 0
62215 37471 0 0
62123 37509 0 0
62053 37579 0 0
62015 37670 0 0
62015 37769 0 0
62015 38949 0 0
62053 39041 0 0
62053 40579 0 0
62015 40670 0 0
62015 40769 0 0
62015 41949 0 0
62053 42041 0 0
62123 42111 0 0
62214 42149 0 0
62313 42149 0 0
62785 42149 0 0
62877 42111 0 0
62947 42041 0 0
62985 41950 0 0
62985 43671 0 0
62947 43579 0 0
62877 43509 0 0
62786 43471 0 0
62687 43471 0 0
62215 43471 0 0
62123 43509 0 0
62053 43579 0 0
62015 43670 0 0
62015 43769 0 0
62015 44949 0 0
62053 45041 0 0
62053 46579 0 0
62015 46670 0 0
62015 46769 0 0
62015 47949 0 0
62053 48041 0 0
62123 48111 0 0
62214 48149 0 0
62313 48149 0 0
62785 48149 0 0
62877 48111 0 0
62947 48041 0 0
62985 47950 0 0
62985 49671 0 0
62947 49579 0 0
62877 49509 0 0
62786 49471 0 0
62687 49471 0 0
62215 49471 0 0
62123 49509 0 0
62053 49579 0 0
62015 49670 0 0
62015 49769 0 0
62015 50949 0 0
62053 51041 0 0
62053 52579 0 0
62015 52670 0 0
62015 52769 0 0
62015 53949 0 0
62053 54041 0 0
62123 54111 0 0
62214 54149 0 0
62313 54149 0 0
62785 54149 0 0
62877 54111 0 0
62947 54041 0 0
62985 53950 0 0
62985 57766 0 0
62970 57804 0 0
62973 58214 0 0
63123 58576 0 0
63267 58662 0 0
63929 58000 0 0
63929 58142 0 0
63338 58733 0 0
63424 58877 0 0
63804 59030 0 0
64214 59027 0 0
64576 58877 0 0
64662 58733 0 0
64662 59675 0 0
61985 59675 0 0
61985 53950 0 0
61985 53851 0 0
61985 52671 0 0
61947 52579 0 0
61947 51041 0 0
61985 50950 0 0
61985 50851 0 0
61985 49671 0 0
61985 47950 0 0
61985 47851 0 0
61985 46671 0 0
61947 46579 0 0
61947 45041 0 0
61985 44950 0 0
61985 44851 0 0
61985 43671 0 0
61985 41950 0 0
61985 41851 0 0
61985 40671 0 0
61947 40579 0 0
61947 39041 0 0
61985 38950 0 0
61985 38851 0 0
61985 37671 0 0
61947 37579 0 0
61877 37509 0 0
61786 37471 0 0
61687 37471 0 0
61215 37471 0 0
61123 37509 0 0
61053 37579 0 0
61015 37670 0 0
61015 37769 0 0
61015 38949 0 0
61053 39041 0 0
61053 40579 0 0
61015 40670 0 0
61015 40769 0 0
61015 41949 0 0
61053 42041 0 0
61123 42111 0 0
61214 42149 0 0
61313 42149 0 0
61785 42149 0 0
61877 42111 0 0
61947 42041 0 0
61985 41950 0 0
61985 43671 0 0
61947 43579 0 0
61877 43509 0 0
61786 43471 0 0
61687 43471 0 0
61215 43471 0 0
61123 43509 0 0
61053 43579 0 0
61015 43670 0 0
61015 43769 0 0
61015 44949 0 0
61053 45041 0 0
61053 46579 0 0
61015 46670 0 0
61015 46769 0 0
61015 47949 0 0
61053 48041 0 0
61123 48111 0 0
61214 48149 0 0
61313 48149 0 0
61785 48149 0 0
61877 48111 0 0
61947 48041 0 0
61985 47950 0 0
61985 49671 0 0
61947 49579 0 0
61877 49509 0 0
61786 49471 0 0
61687 49471 0 0
61215 49471 0 0
61123 49509 0 0
61053 49579 0 0
61015 49670 0 0
61015 49769 0 0
61015 50949 0 0
61053 51041 0 0
61053 52579 0 0
61015 52670 0 0
61015 52769 0 0
61015 53949 0 0
61053 54041 0 0
61123 54111 0 0
61214 54149 0 0
61313 54149 0 0
61785 54149 0 0
61877 54111 0 0
61947 54041 0 0
61985 53950 0 0
61985 59675 0 0
60985 59675 0 0
60985 53950 0 0
60985 53851 0 0
60985 52671 0 0
60947 52579 0 0
60947 51041 0 0
60985 50950 0 0
60985 50851 0 0
60985 49671 0 0
60985 47950 0 0
60985 47851 0 0
60985 46671 0 0
60947 46579 0 0
60947 45041 0 0
60985 44950 0 0
60985 44851 0 0
60985 43671 0 0
60985 41950 0 0
60985 41851 0 0
60985 40671 0 0
60947 40579 0 0
60947 39041 0 0
60985 38950 0 0
60985 38851 0 0
60985 37671 0 0
60947 37579 0 0
60877 37509 0 0
60786 37471 0 0
60687 37471 0 0
60215 37471 0 0
60123 37509 0 0
60053 37579 0 0
60015 37670 0 0
60015 37769 0 0
60015 38949 0 0
60053 39041 0 0
60053 40579 0 0
60015 40670 0 0
60015 40769 0 0
60015 41949 0 0
60053 42041 0 0
60123 42111 0 0
60214 42149 0 0
60313 42149 0 0
60785 42149 0 0
60877 42111 0 0
60947 42041 0 0
60985 41950 0 0
60985 43671 0 0
60947 43579 0 0
60877 43509 0 0
60786 43471 0 0
60687 43471 0 0
60215 43471 0 0
60123 43509 0 0
60053 43579 0 0
60015 43670 0 0
60015 43769 0 0
60015 44949 0 0
60053 45041 0 0
60053 46579 0 0
60015 46670 0 0
60015 46769 0 0
60015 47949 0 0
60053 48041 0 0
60123 48111 0 0
60214 48149 0 0
60313 48149 0 0
60785 48149 0 0
60877 48111 0 0
60947 48041 0 0
60985 47950 0 0
60985 49671 0 0
60947 49579 0 0
60877 49509 0 0
60786 49471 0 0
60687 49471 0 0
60215 49471 0 0
60123 49509 0 0
60053 49579 0 0
60015 49670 0 0
60015 49769 0 0
60015 50949 0 0
60053 51041 0 0
60053 52579 0 0
60015 52670 0 0
60015 52769 0 0
60015 53949 0 0
60053 54041 0 0
60123 54111 0 0
60214 54149 0 0
60313 54149 0 0
60785 54149 0 0
60877 54111 0 0
60947 54041 0 0
60985 53950 0 0
60985 59675 0 0
59985 59675 0 0
59985 53950 0 0
59985 53851 0 0
59985 52671 0 0
59947 52579 0 0
59947 51041 0 0
59985 50950 0 0
59985 50851 0 0
59985 49671 0 0
59985 47950 0 0
59985 47851 0 0
59985 46671 0 0
59947 46579 0 0
59947 45041 0 0
59985 44950 0 0
59985 44851 0 0
59985 43671 0 0
59985 41950 0 0
59985 41851 0 0
59985 40671 0 0
59947 40579 0 0
59947 39041 0 0
59985 38950 0 0
59985 38851 0 0
59985 37671 0 0
59947 37579 0 0
59877 37509 0 0
59786 37471 0 0
59687 37471 0 0
59215 37471 0 0
59123 37509 0 0
59053 37579 0 0
59015 37670 0 0
59015 37769 0 0
59015 38949 0 0
59053 39041 0 0
59053 40579 0 0
59015 40670 0 0
59015 40769 0 0
59015 41949 0 0
59053 42041 0 0
59123 42111 0 0
59214 42149 0 0
59313 42149 0 0
59785 42149 0 0
59877 42111 0 0
59947 42041 0 0
59985 41950 0 0
59985 43671 0 0
59947 43579 0 0
59877 43509 0 0
59786 43471 0 0
59687 43471 0 0
59215 43471 0 0
59123 43509 0 0
59053 43579 0 0
59015 43670 0 0
59015 43769 0 0
59015 44949 0 0
59053 45041 0 0
59053 46579 0 0
59015 46670 0 0
59015 46769 0 0
59015 47949 0 0
59053 48041 0 0
59123 48111 0 0
59214 48149 0 0
59313 48149 0 0
59785 48149 0 0
59877 48111 0 0
59947 48041 0 0
59985 47950 0 0
59985 49671 0 0
59947 49579 0 0
59877 49509 0 0
59786 49471 0 0
59687 49471 0 0
59215 49471 0 0
59123 49509 0 0
59053 49579 0 0
59015 49670 0 0
59015 49769 0 0
59015 50949 0 0
59053 51041 0 0
59053 52579 0 0
59015 52670 0 0
59015 52769 0 0
59015 53949 0 0
59053 54041 0 0
59123 54111 0 0
59214 54149 0 0
59313 54149 0 0
59785 54149 0 0
59877 54111 0 0
59947 54041 0 0
59985 53950 0 0
59985 59675 0 0
58985 59675 0 0
58985 53950 0 0
58985 53851 0 0
58985 52671 0 0
58947 52579 0 0
58947 51041 0 0
58985 50950 0 0
58985 50851 0 0
58985 49671 0 0
58985 47950 0 0
58985 47851 0 0
58985 46671 0 0
58947 46579 0 0
58947 45041 0 0
58985 44950 0 0
58985 44851 0 0
58985 43671 0 0
58985 41950 0 0
58985 41851 0 0
58985 40671 0 0
58947 40579 0 0
58947 39041 0 0
58985 38950 0 0
58985 38851 0 0
58985 37671 0 0
58947 37579 0 0
58877 37509 0 0
58786 37471 0 0
58687 37471 0 0
58215 37471 0 0
58123 37509 0 0
58053 37579 0 0
58015 37670 0 0
58015 37769 0 0
58015 38949 0 0
58053 39041 0 0
58053 40579 0 0
58015 40670 0 0
58015 40769 0 0
58015 41949 0 0
58053 42041 0 0
58123 42111 0 0
58214 42149 0 0
58313 42149 0 0
58785 42149 0 0
58877 42111 0 0
58947 42041 0 0
58985 41950 0 0
58985 43671 0 0
58947 43579 0 0
58877 43509 0 0
58786 43471 0 0
58687 43471 0 0
58215 43471 0 0
58123 43509 0 0
58053 43579 0 0
58015 43670 0 0
58015 43769 0 0
58015 44949 0 0
58053 45041 0 0
58053 46579 0 0
58015 46670 0 0
58015 46769 0 0
58015 47949 0 0
58053 48041 0 0
58123 48111 0 0
58214 48149 0 0
58313 48149 0 0
58785 48149 0 0
58877 48111 0 0
58947 48041 0 0
58985 47950 0 0
58985 49671 0 0
58947 49579 0 0
58877 49509 0 0
58786 49471 0 0
58687 49471 0 0
58215 49471 0 0
58123 49509 0 0
58053 49579 0 0
58015 49670 0 0
58015 49769 0 0
58015 50949 0 0
58053 51041 0 0
58053 52579 0 0
58015 52670 0 0
58015 52769 0 0
58015 53949 0 0
58053 54041 0 0
58123 54111 0 0
58214 54149 0 0
58313 54149 0 0
58785 54149 0 0
58877 54111 0 0
58947 54041 0 0
58985 53950 0 0
58985 59675 0 0
57985 59675 0 0
57985 53940 0 0
57985 53841 0 0
57985 52661 0 0
57947 52569 0 0
57947 51031 0 0
57985 50940 0 0
57985 50841 0 0
57985 49661 0 0
57985 47940 0 0
57985 47841 0 0
57985 46661 0 0
57947 46569 0 0
57947 45031 0 0
57985 44940 0 0
57985 44841 0 0
57985 43661 0 0
57985 41940 0 0
57985 41841 0 0
57985 40661 0 0
57947 40569 0 0
57947 39031 0 0
57985 38940 0 0
57985 38841 0 0
57985 37661 0 0
57947 37569 0 0
57877 37499 0 0
57786 37461 0 0
57687 37461 0 0
57215 37461 0 0
57123 37499 0 0
57053 37569 0 0
57015 37660 0 0
57015 37759 0 0
57015 38939 0 0
57053 39031 0 0
57053 40569 0 0
57015 40660 0 0
57015 40759 0 0
57015 41939 0 0
57053 42031 0 0
57123 42101 0 0
57214 42139 0 0
57313 42139 0 0
57785 42139 0 0
57877 42101 0 0
57947 42031 0 0
57985 41940 0 0
57985 43661 0 0
57947 43569 0 0
57877 43499 0 0
57786 43461 0 0
57687 43461 0 0
57215 43461 0 0
57123 43499 0 0
57053 43569 0 0
57015 43660 0 0
57015 43759 0 0
57015 44939 0 0
57053 45031 0 0
57053 46569 0 0
57015 46660 0 0
57015 46759 0 0
57015 47939 0 0
57053 48031 0 0
57123 48101 0 0
57214 48139 0 0
57313 48139 0 0
57785 48139 0 0
57877 48101 0 0
57947 48031 0 0
57985 47940 0 0
57985 49661 0 0
57947 49569 0 0
57877 49499 0 0
57786 49461 0 0
57687 49461 0 0
57215 49461 0 0
57123 49499 0 0
57053 49569 0 0
57015 49660 0 0
57015 49759 0 0
57015 50939 0 0
57053 51031 0 0
57053 52569 0 0
57015 52660 0 0
57015 52759 0 0
57015 53939 0 0
57053 54031 0 0
57123 54101 0 0
57214 54139 0 0
57313 54139 0 0
57785 54139 0 0
57877 54101 0 0
57947 54031 0 0
57985 53940 0 0
57985 59675 0 0
56985 59675 0 0
56985 53940 0 0
56985 53841 0 0
56985 52661 0 0
56947 52569 0 0
56947 51031 0 0
56985 50940 0 0
56985 50841 0 0
56985 49661 0 0
56985 47940 0 0
56985 47841 0 0
56985 46661 0 0
56947 46569 0 0
56947 45031 0 0
56985 44940 0 0
56985 44841 0 0
56985 43661 0 0
56985 41940 0 0
56985 41841 0 0
56985 40661 0 0
56947 40569 0 0
56947 39031 0 0
56985 38940 0 0
56985 38841 0 0
56985 37661 0 0
56947 37569 0 0
56877 37499 0 0
56786 37461 0 0
56687 37461 0 0
56215 37461 0 0
56123 37499 0 0
56053 37569 0 0
56015 37660 0 0
56015 37759 0 0
56015 38939 0 0
56053 39031 0 0
56053 40569 0 0
56015 40660 0 0
56015 40759 0 0
56015 41939 0 0
56053 42031 0 0
56123 42101 0 0
56214 42139 0 0
56313 42139 0 0
56785 42139 0 0
56877 42101 0 0
56947 42031 0 0
56985 41940 0 0
56985 43661 0 0
56947 43569 0 0
56877 43499 0 0
56786 43461 0 0
56687 43461 0 0
56215 43461 0 0
56123 43499 0 0
56053 43569 0 0
56015 43660 0 0
56015 43759 0 0
56015 44939 0 0
56053 45031 0 0
56053 46569 0 0
56015 46660 0 0
56015 46759 0 0
56015 47939 0 0
56053 48031 0 0
56123 48101 0 0
56214 48139 0 0
56313 48139 0 0
56785 48139 0 0
56877 48101 0 0
56947 48031 0 0
56985 47940 0 0
56985 49661 0 0
56947 49569 0 0
56877 49499 0 0
56786 49461 0 0
56687 49461 0 0
56215 49461 0 0
56123 49499 0 0
56053 49569 0 0
56015 49660 0 0
56015 49759 0 0
56015 50939 0 0
56053 51031 0 0
56053 52569 0 0
56015 52660 0 0
56015 52759 0 0
56015 53939 0 0
56053 54031 0 0
56123 54101 0 0
56214 54139 0 0
56313 54139 0 0
56785 54139 0 0
56877 54101 0 0
56947 54031 0 0
56985 53940 0 0
56985 59675 0 0
55985 59675 0 0
55985 53940 0 0
55985 53841 0 0
55985 52661 0 0
55947 52569 0 0
55947 51031 0 0
55985 50940 0 0
55985 50841 0 0
55985 49661 0 0
55985 47940 0 0
55985 47841 0 0
55985 46661 0 0
55947 46569 0 0
55947 45031 0 0
55985 44940 0 0
55985 44841 0 0
55985 43661 0 0
55985 41940 0 0
55985 41841 0 0
55985 40661 0 0
55947 40569 0 0
55947 39031 0 0
55985 38940 0 0
55985 38841 0 0
55985 37661 0 0
55947 37569 0 0
55877 37499 0 0
55786 37461 0 0
55687 37461 0 0
55215 37461 0 0
55123 37499 0 0
55053 37569 0 0
55015 37660 0 0
55015 37759 0 0
55015 38939 0 0
55053 39031 0 0
55053 40569 0 0
55015 40660 0 0
55015 40759 0 0
55015 41939 0 0
55053 42031 0 0
55123 42101 0 0
55214 42139 0 0
55313 42139 0 0
55785 42139 0 0
55877 42101 0 0
55947 42031 0 0
55985 41940 0 0
55985 43661 0 0
55947 43569 0 0
55877 43499 0 0
55786 43461 0 0
55687 43461 0 0
55215 43461 0 0
55123 43499 0 0
55053 43569 0 0
55015 43660 0 0
55015 43759 0 0
55015 44939 0 0
55053 45031 0 0
55053 46569 0 0
55015 46660 0 0
55015 46759 0 0
55015 47939 0 0
55053 48031 0 0
55123 48101 0 0
55214 48139 0 0
55313 48139 0 0
55785 48139 0 0
55877 48101 0 0
55947 48031 0 0
55985 47940 0 0
55985 49661 0 0
55947 49569 0 0
55877 49499 0 0
55786 49461 0 0
55687 49461 0 0
55215 49461 0 0
55123 49499 0 0
55053 49569 0 0
55015 49660 0 0
55015 49759 0 0
55015 50939 0 0
55053 51031 0 0
55053 52569 0 0
55015 52660 0 0
55015 52759 0 0
55015 53939 0 0
55053 54031 0 0
55123 54101 0 0
55214 54139 0 0
55313 54139 0 0
55785 54139 0 0
55877 54101 0 0
55947 54031 0 0
55985 53940 0 0
55985 59675 0 0
54985 59675 0 0
54985 53940 0 0
54985 53841 0 0
54985 52661 0 0
54947 52569 0 0
54947 51031 0 0
54985 50940 0 0
54985 50841 0 0
54985 49661 0 0
54985 47940 0 0
54985 47841 0 0
54985 46661 0 0
54947 46569 0 0
54947 45031 0 0
54985 44940 0 0
54985 44841 0 0
54985 43661 0 0
54985 41940 0 0
54985 41841 0 0
54985 40661 0 0
54947 40569 0 0
54947 39031 0 0
54985 38940 0 0
54985 38841 0 0
54985 37661 0 0
54947 37569 0 0
54877 37499 0 0
54786 37461 0 0
54687 37461 0 0
54215 37461 0 0
54123 37499 0 0
54053 37569 0 0
54015 37660 0 0
54015 37759 0 0
54015 38939 0 0
54053 39031 0 0
54053 40569 0 0
54015 40660 0 0
54015 40759 0 0
54015 41939 0 0
54053 42031 0 0
54123 42101 0 0
54214 42139 0 0
54313 42139 0 0
54785 42139 0 0
54877 42101 0 0
54947 42031 0 0
54985 41940 0 0
54985 43661 0 0
54947 43569 0 0
54877 43499 0 0
54786 43461 0 0
54687 43461 0 0
54215 43461 0 0
54123 43499 0 0
54053 43569 0 0
54015 43660 0 0
54015 43759 0 0
54015 44939 0 0
54053 45031 0 0
54053 46569 0 0
54015 46660 0 0
54015 46759 0 0
54015 47939 0 0
54053 48031 0 0
54123 48101 0 0
54214 48139 0 0
54313 48139 0 0
54785 48139 0 0
54877 48101 0 0
54947 48031 0 0
54985 47940 0 0
54985 49661 0 0
54947 49569 0 0
54877 49499 0 0
54786 49461 0 0
54687 49461 0 0
54215 49461 0 0
54123 49499 0 0
54053 49569 0 0
54015 49660 0 0
54015 49759 0 0
54015 50939 0 0
54053 51031 0 0
54053 52569 0 0
54015 52660 0 0
54015 52759 0 0
54015 53939 0 0
54053 54031 0 0
54123 54101 0 0
54214 54139 0 0
54313 54139 0 0
54785 54139 0 0
54877 54101 0 0
54947 54031 0 0
54985 53940 0 0
54985 59675 0 0
53985 59675 0 0
53985 53940 0 0
53985 53841 0 0
53985 52661 0 0
53947 52569 0 0
53947 51031 0 0
53985 50940 0 0
53985 50841 0 0
53985 49661 0 0
53985 47940 0 0
53985 47841 0 0
53985 46661 0 0
53947 46569 0 0
53947 45031 0 0
53985 44940 0 0
53985 44841 0 0
53985 43661 0 0
53985 41940 0 0
53985 41841 0 0
53985 40661 0 0
53947 40569 0 0
53947 39031 0 0
53985 38940 0 0
53985 38841 0 0
53985 37661 0 0
53947 37569 0 0
53877 37499 0 0
53786 37461 0 0
53687 37461 0 0
53215 37461 0 0
53123 37499 0 0
53053 37569 0 0
53015 37660 0 0
53015 37759 0 0
53015 38939 0 0
53053 39031 0 0
53053 40569 0 0
53015 40660 0 0
53015 40759 0 0
53015 41939 0 0
53053 42031 0 0
53123 42101 0 0
53214 42139 0 0
53313 42139 0 0
53785 42139 0 0
53877 42101 0 0
53947 42031 0 0
53985 41940 0 0
53985 43661 0 0
53947 43569 0 0
53877 43499 0 0
53786 43461 0 0
53687 43461 0 0
53215 43461 0 0
53123 43499 0 0
53053 43569 0 0
53015 43660 0 0
53015 43759 0 0
53015 44939 0 0
53053 45031 0 0
53053 46569 0 0
53015 46660 0 0
53015 46759 0 0
53015 47939 0 0
53053 48031 0 0
53123 48101 0 0
53214 48139 0 0
53313 48139 0 0
53785 48139 0 0
53877 48101 0 0
53947 48031 0 0
53985 47940 0 0
53985 49661 0 0
53947 49569 0 0
53877 49499 0 0
53786 49461 0 0
53687 49461 0 0
53215 49461 0 0
53123 49499 0 0
53053 49569 0 0
53015 49660 0 0
53015 49759 0 0
53015 50939 0 0
53053 51031 0 0
53053 52569 0 0
53015 52660 0 0
53015 52759 0 0
53015 53939 0 0
53053 54031 0 0
53123 54101 0 0
53214 54139 0 0
53313 54139 0 0
53785 54139 0 0
53877 54101 0 0
53947 54031 0 0
53985 53940 0 0
53985 59675 0 0
52985 59675 0 0
52985 53940 0 0
52985 53841 0 0
52985 52661 0 0
52947 52569 0 0
52947 51031 0 0
52985 50940 0 0
52985 50841 0 0
52985 49661 0 0
52985 47940 0 0
52985 47841 0 0
52985 46661 0 0
52947 46569 0 0
52947 45031 0 0
52985 44940 0 0
52985 44841 0 0
52985 43661 0 0
52985 41940 0 0
52985 41841 0 0
52985 40661 0 0
52947 40569 0 0
52947 39031 0 0
52985 38940 0 0
52985 38841 0 0
52985 37661 0 0
52947 37569 0 0
52877 37499 0 0
52786 37461 0 0
52687 37461 0 0
52215 37461 0 0
52123 37499 0 0
52053 37569 0 0
52015 37660 0 0
52015 37759 0 0
52015 38939 0 0
52053 39031 0 0
52053 40569 0 0
52015 40660 0 0
52015 40759 0 0
52015 41939 0 0
52053 42031 0 0
52123 42101 0 0
52214 42139 0 0
52313 42139 0 0
52785 42139 0 0
52877 42101 0 0
52947 42031 0 0
52985 41940 0 0
52985 43661 0 0
52947 43569 0 0
52877 43499 0 0
52786 43461 0 0
52687 43461 0 0
52215 43461 0 0
52123 43499 0 0
52053 43569 0 0
52015 43660 0 0
52015 43759 0 0
52015 44939 0 0
52053 45031 0 0
52053 46569 0 0
52015 46660 0 0
52015 46759 0 0
52015 47939 0 0
52053 48031 0 0
52123 48101 0 0
52214 48139 0 0
52313 48139 0 0
52785 48139 0 0
52877 48101 0 0
52947 48031 0 0
52985 47940 0 0
52985 49661 0 0
52947 49569 0 0
52877 49499 0 0
52786 49461 0 0
52687 49461 0 0
52215 49461 0 0
52123 49499 0 0
52053 49569 0 0
52015 49660 0 0
52015 49759 0 0
52015 50939 0 0
52053 51031 0 0
52053 52569 0 0
52015 52660 0 0
52015 52759 0 0
52015 53939 0 0
52053 54031 0 0
52123 54101 0 0
52214 54139 0 0
52313 54139 0 0
52785 54139 0 0
52877 54101 0 0
52947 54031 0 0
52985 53940 0 0
52985 59675 0 0
51985 59675 0 0
51985 53940 0 0
51985 53841 0 0
51985 52661 0 0
51947 52569 0 0
51947 51031 0 0
51985 50940 0 0
51985 50841 0 0
51985 49661 0 0
51985 47940 0 0
51985 47841 0 0
51985 46661 0 0
51947 46569 0 0
51947 45031 0 0
51985 44940 0 0
51985 44841 0 0
51985 43661 0 0
51985 41940 0 0
51985 41841 0 0
51985 40661 0 0
51947 40569 0 0
51947 39031 0 0
51985 38940 0 0
51985 38841 0 0
51985 37661 0 0
51947 37569 0 0
51877 37499 0 0
51786 37461 0 0
51687 37461 0 0
51215 37461 0 0
51123 37499 0 0
51053 37569 0 0
51015 37660 0 0
51015 37759 0 0
51015 38939 0 0
51053 39031 0 0
51053 40569 0 0
51015 40660 0 0
51015 40759 0 0
51015 41939 0 0
51053 42031 0 0
51123 42101 0 0
51214 42139 0 0
51313 42139 0 0
51785 42139 0 0
51877 42101 0 0
51947 42031 0 0
51985 41940 0 0
51985 43661 0 0
51947 43569 0 0
51877 43499 0 0
51786 43461 0 0
51687 43461 0 0
51215 43461 0 0
51123 43499 0 0
51053 43569 0 0
51015 43660 0 0
51015 43759 0 0
51015 44939 0 0
51053 45031 0 0
51053 46569 0 0
51015 46660 0 0
51015 46759 0 0
51015 47939 0 0
51053 48031 0 0
51123 48101 0 0
51214 48139 0 0
51313 48139 0 0
51785 48139 0 0
51877 48101 0 0
51947 48031 0 0
51985 47940 0 0
51985 49661 0 0
51947 49569 0 0
51877 49499 0 0
51786 49461 0 0
51687 49461 0 0
51215 49461 0 0
51123 49499 0 0
51053 49569 0 0
51015 49660 0 0
51015 49759 0 0
51015 50939 0 0
51053 51031 0 0
51053 52569 0 0
51015 52660 0 0
51015 52759 0 0
51015 53939 0 0
51053 54031 0 0
51123 54101 0 0
51214 54139 0 0
51313 54139 0 0
51785 54139 0 0
51877 54101 0 0
51947 54031 0 0
51985 53940 0 0
51985 59675 0 0
50985 59675 0 0
50985 53940 0 0
50985 53841 0 0
50985 52661 0 0
50947 52569 0 0
50947 51031 0 0
50985 50940 0 0
50985 50841 0 0
50985 49661 0 0
50985 47940 0 0
50985 47841 0 0
50985 46661 0 0
50947 46569 0 0
50947 45031 0 0
50985 44940 0 0
50985 44841 0 0
50985 43661 0 0
50985 41940 0 0
50985 41841 0 0
50985 40661 0 0
50947 40569 0 0
50947 39031 0 0
50985 38940 0 0
50985 38841 0 0
50985 37661 0 0
50947 37569 0 0
50877 37499 0 0
50786 37461 0 0
50687 37461 0 0
50215 37461 0 0
50123 37499 0 0
50053 37569 0 0
50015 37660 0 0
50015 37759 0 0
50015 38939 0 0
50053 39031 0 0
50053 40569 0 0
50015 40660 0 0
50015 40759 0 0
50015 41939 0 0
50053 42031 0 0
50123 42101 0 0
50214 42139 0 0
50313 42139 0 0
50785 42139 0 0
50877 42101 0 0
50947 42031 0 0
50985 41940 0 0
50985 43661 0 0
50947 43569 0 0
50877 43499 0 0
50786 43461 0 0
50687 43461 0 0
50215 43461 0 0
50123 43499 0 0
50053 43569 0 0
50015 43660 0 0
50015 43759 0 0
50015 44939 0 0
50053 45031 0 0
50053 46569 0 0
50015 46660 0 0
50015 46759 0 0
50015 47939 0 0
50053 48031 0 0
50123 48101 0 0
50214 48139 0 0
50313 48139 0 0
50785 48139 0 0
50877 48101 0 0
50947 48031 0 0
50985 47940 0 0
50985 49661 0 0
50947 49569 0 0
50877 49499 0 0
50786 49461 0 0
50687 49461 0 0
50215 49461 0 0
50123 49499 0 0
50053 49569 0 0
50015 49660 0 0
50015 49759 0 0
50015 50939 0 0
50053 51031 0 0
50053 52569 0 0
50015 52660 0 0
50015 52759 0 0
50015 53939 0 0
50053 54031 0 0
50123 54101 0 0
50214 54139 0 0
50313 54139 0 0
50785 54139 0 0
50877 54101 0 0
50947 54031 0 0
50985 53940 0 0
50985 59675 0 0
49985 59675 0 0
49985 53940 0 0
49985 53841 0 0
49985 52661 0 0
49947 52569 0 0
49947 51031 0 0
49985 50940 0 0
49985 50841 0 0
49985 49661 0 0
49985 47940 0 0
49985 47841 0 0
49985 46661 0 0
49947 46569 0 0
49947 45031 0 0
49985 44940 0 0
49985 44841 0 0
49985 43661 0 0
49985 41940 0 0
49985 41841 0 0
49985 40661 0 0
49947 40569 0 0
49947 39031 0 0
49985 38940 0 0
49985 38841 0 0
49985 37661 0 0
49947 37569 0 0
49877 37499 0 0
49786 37461 0 0
49687 37461 0 0
49215 37461 0 0
49123 37499 0 0
49053 37569 0 0
49030 37624 0 0
49030 36196 0 0
49027 35786 0 0
48877 35424 0 0
48733 35338 0 0
48662 35409 0 0
48662 35267 0 0
48576 35123 0 0
48196 34970 0 0
47786 34973 0 0
47424 35123 0 0
47338 35267 0 0
48000 35929 0 0
48662 35267 0 0
48662 35409 0 0
48071 36000 0 0
48733 36662 0 0
48877 36576 0 0
49030 36196 0 0
49030 37624 0 0
49015 37660 0 0
49015 37759 0 0
49015 38939 0 0
49053 39031 0 0
49053 40569 0 0
49015 40660 0 0
49015 40759 0 0
49015 41939 0 0
49053 42031 0 0
49123 42101 0 0
49214 42139 0 0
49313 42139 0 0
49785 42139 0 0
49877 42101 0 0
49947 42031 0 0
49985 41940 0 0
49985 43661 0 0
49947 43569 0 0
49877 43499 0 0
49786 43461 0 0
49687 43461 0 0
49215 43461 0 0
49123 43499 0 0
49053 43569 0 0
49015 43660 0 0
49015 43759 0 0
49015 44939 0 0
49053 45031 0 0
49053 46569 0 0
49015 46660 0 0
49015 46759 0 0
49015 47939 0 0
49053 48031 0 0
49123 48101 0 0
49214 48139 0 0
49313 48139 0 0
49785 48139 0 0
49877 48101 0 0
49947 48031 0 0
49985 47940 0 0
49985 49661 0 0
49947 49569 0 0
49877 49499 0 0
49786 49461 0 0
49687 49461 0 0
49215 49461 0 0
49123 49499 0 0
49053 49569 0 0
49015 49660 0 0
49015 49759 0 0
49015 50939 0 0
49053 51031 0 0
49053 52569 0 0
49015 52660 0 0
49015 52759 0 0
49015 53939 0 0
49053 54031 0 0
49123 54101 0 0
49214 54139 0 0
49313 54139 0 0
49785 54139 0 0
49877 54101 0 0
49947 54031 0 0
49985 53940 0 0
49985 59675 0 0
49030 59675 0 0
49030 58196 0 0
49027 57786 0 0
48985 57684 0 0
48985 53940 0 0
48985 53841 0 0
48985 52661 0 0
48947 52569 0 0
48947 51031 0 0
48985 50940 0 0
48985 50841 0 0
48985 49661 0 0
48985 47940 0 0
48985 47841 0 0
48985 46661 0 0
48947 46569 0 0
48947 45031 0 0
48985 44940 0 0
48985 44841 0 0
48985 43661 0 0
48985 41940 0 0
48985 41841 0 0
48985 40661 0 0
48947 40569 0 0
48947 39031 0 0
48985 38940 0 0
48985 38841 0 0
48985 37661 0 0
48947 37569 0 0
48877 37499 0 0
48786 37461 0 0
48687 37461 0 0
48662 37461 0 0
48662 36733 0 0
48000 36071 0 0
47929 36142 0 0
47929 36000 0 0
47267 35338 0 0
47123 35424 0 0
46970 35804 0 0
46973 36214 0 0
47123 36576 0 0
47267 36662 0 0
47929 36000 0 0
47929 36142 0 0
47338 36733 0 0
47424 36877 0 0
47804 37030 0 0
48214 37027 0 0
48576 36877 0 0
48662 36733 0 0
48662 37461 0 0
48215 37461 0 0
48123 37499 0 0
48053 37569 0 0
48015 37660 0 0
48015 37759 0 0
48015 38939 0 0
48053 39031 0 0
48053 40569 0 0
48015 40660 0 0
48015 40759 0 0
48015 41939 0 0
48053 42031 0 0
48123 42101 0 0
48214 42139 0 0
48313 42139 0 0
48785 42139 0 0
48877 42101 0 0
48947 42031 0 0
48985 41940 0 0
48985 43661 0 0
48947 43569 0 0
48877 43499 0 0
48786 43461 0 0
48687 43461 0 0
48215 43461 0 0
48123 43499 0 0
48053 43569 0 0
48015 43660 0 0
48015 43759 0 0
48015 44939 0 0
48053 45031 0 0
48053 46569 0 0
48015 46660 0 0
48015 46759 0 0
48015 47939 0 0
48053 48031 0 0
48123 48101 0 0
48214 48139 0 0
48313 48139 0 0
48785 48139 0 0
48877 48101 0 0
48947 48031 0 0
48985 47940 0 0
48985 49661 0 0
48947 49569 0 0
48877 49499 0 0
48786 49461 0 0
48687 49461 0 0
48215 49461 0 0
48123 49499 0 0
48053 49569 0 0
48015 49660 0 0
48015 49759 0 0
48015 50939 0 0
48053 51031 0 0
48053 52569 0 0
48015 52660 0 0
48015 52759 0 0
48015 53939 0 0
48053 54031 0 0
48123 54101 0 0
48214 54139 0 0
48313 54139 0 0
48785 54139 0 0
48877 54101 0 0
48947 54031 0 0
48985 53940 0 0
48985 57684 0 0
48877 57424 0 0
48733 57338 0 0
48662 57409 0 0
48662 57267 0 0
48576 57123 0 0
48196 56970 0 0
47985 56971 0 0
47985 53940 0 0
47985 53841 0 0
47985 52661 0 0
47947 52569 0 0
47947 51031 0 0
47985 50940 0 0
47985 50841 0 0
47985 49661 0 0
47985 47940 0 0
47985 47841 0 0
47985 46661 0 0
47947 46569 0 0
47947 45031 0 0
47985 44940 0 0
47985 44841 0 0
47985 43661 0 0
47985 41940 0 0
47985 41841 0 0
47985 40661 0 0
47947 40569 0 0
47947 39031 0 0
47985 38940 0 0
47985 38841 0 0
47985 37661 0 0
47947 37569 0 0
47877 37499 0 0
47786 37461 0 0
47687 37461 0 0
47215 37461 0 0
47123 37499 0 0
47053 37569 0 0
47015 37660 0 0
47015 37759 0 0
47015 38939 0 0
47053 39031 0 0
47053 40569 0 0
47015 40660 0 0
47015 40759 0 0
47015 41939 0 0
47053 42031 0 0
47123 42101 0 0
47214 42139 0 0
47313 42139 0 0
47785 42139 0 0
47877 42101 0 0
47947 42031 0 0
47985 41940 0 0
47985 43661 0 0
47947 43569 0 0
47877 43499 0 0
47786 43461 0 0
47687 43461 0 0
47215 43461 0 0
47123 43499 0 0
47053 43569 0 0
47015 43660 0 0
47015 43759 0 0
47015 44939 0 0
47053 45031 0 0
47053 46569 0 0
47015 46660 0 0
47015 46759 0 0
47015 47939 0 0
47053 48031 0 0
47123 48101 0 0
47214 48139 0 0
47313 48139 0 0
47785 48139 0 0
47877 48101 0 0
47947 48031 0 0
47985 47940 0 0
47985 49661 0 0
47947 49569 0 0
47877 49499 0 0
47786 49461 0 0
47687 49461 0 0
47215 49461 0 0
47123 49499 0 0
47053 49569 0 0
47015 49660 0 0
47015 49759 0 0
47015 50939 0 0
47053 51031 0 0
47053 52569 0 0
47015 52660 0 0
47015 52759 0 0
47015 53939 0 0
47053 54031 0 0
47123 54101 0 0
47214 54139 0 0
47313 54139 0 0
47785 54139 0 0
47877 54101 0 0
47947 54031 0 0
47985 53940 0 0
47985 56971 0 0
47786 56973 0 0
47424 57123 0 0
47338 57267 0 0
48000 57929 0 0
48662 57267 0 0
48662 57409 0 0
48071 58000 0 0
48733 58662 0 0
48877 58576 0 0
49030 58196 0 0
49030 59675 0 0
48662 59675 0 0
48662 58733 0 0
48000 58071 0 0
47929 58142 0 0
47929 58000 0 0
47267 57338 0 0
47123 57424 0 0
46970 57804 0 0
46973 58214 0 0
47123 58576 0 0
47267 58662 0 0
47929 58000 0 0
47929 58142 0 0
47338 58733 0 0
47424 58877 0 0
47804 59030 0 0
48214 59027 0 0
48576 58877 0 0
48662 58733 0 0
48662 59675 0 0
46325 59675 0 0
46325 54139 0 0
46785 54139 0 0
46877 54101 0 0
46947 54031 0 0
46985 53940 0 0
46985 53841 0 0
46985 52661 0 0
46947 52569 0 0
46947 51031 0 0
46985 50940 0 0
46985 50841 0 0
46985 49661 0 0
46947 49569 0 0
46877 49499 0 0
46786 49461 0 0
46687 49461 0 0
46325 49461 0 0
46325 48139 0 0
46785 48139 0 0
46877 48101 0 0
46947 48031 0 0
46985 47940 0 0
46985 47841 0 0
46985 46661 0 0
46947 46569 0 0
46947 45031 0 0
46985 44940 0 0
46985 44841 0 0
46985 43661 0 0
46947 43569 0 0
46877 43499 0 0
46786 43461 0 0
46687 43461 0 0
46325 43461 0 0
46325 42139 0 0
46785 42139 0 0
46877 42101 0 0
46947 42031 0 0
46985 41940 0 0
46985 41841 0 0
46985 40661 0 0
46947 40569 0 0
46947 39031 0 0
46985 38940 0 0
46985 38841 0 0
46985 37661 0 0
46947 37569 0 0
46877 37499 0 0
46786 37461 0 0
46687 37461 0 0
46325 37461 0 0
46325 34575 0 0
71675 34575 0 0
71675 37461 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
