update=Tue 20 Nov 2012 11:08:11 PM MSK
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74hc164
LibName32=74hc165
LibName33=camozzi
LibName34=con-usb
LibName35=con-usb-2
LibName36=con-usb-3
LibName37=d-sub-37
LibName38=lsm303dlh
LibName39=mc34152
LibName40=my_comps
LibName41=ncp3063
LibName42=sdc
LibName43=stm
LibName44=usb
LibName45=lsm303dlhc
LibName46=stm3485ebdr
LibName47=ad5300
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=moto_ctrl.net
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=clemm-socks
LibName12=con-usb-2
LibName13=con-usb-3
LibName14=diode
LibName15=idc-socks
LibName16=IRFL024
LibName17=lga28
LibName18=lqfp48
LibName19=micro-sd
LibName20=my_foots
LibName21=sdc
LibName22=side-conns
