
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000048bc memsz 0x000048c0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080048c0 align 2**15
         filesz 0x00000000 memsz 0x00000c84 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000047cc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080048bc  080048bc  0000c8bc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000c84  20000800  080048c0  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00004273  00000000  00000000  0000c8bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000131c5  00000000  00000000  00010b2f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00007c7d  00000000  00000000  00023cf4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001504  00000000  00000000  0002b971  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00003520  00000000  00000000  0002ce75  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000d00  00000000  00000000  00030395  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000a70  00000000  00000000  00031095  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000032e8  00000000  00000000  00031b05  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  00034ded  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00034e17  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002034  00000000  00000000  00034e48  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00002b74  00000000  00000000  00036e7c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080048bc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800034c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	00000022 fifo_remove
080009e0 l     F .text	00000020 dequeue
08000b20 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000cf0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08000fc0 l     F .text	00000046 prio_insert
08001010 l     F .text	00000022 fifo_remove
08001040 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 nextmem
20000d54 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
080047a0 l     O .text	00000002 zero_status
080047b0 l     O .text	00000002 active_status
080047c0 l     O .text	00000002 halted_status
08001680 l     F .text	0000003c set_address
080016c0 l     F .text	000003fc default_handler
00000000 l    df *ABS*	00000000 tm.c
20000d78 l     O .bss	00000004 measurement_offset
08001ea0 l     F .text	00000014 tm_start
08001ec0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000004 dma_streams_mask
20000d80 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002340 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
080024f0 l     F .text	00000082 i2c_lld_abort_operation
08002580 l     F .text	00000038 i2c_lld_safety_timeout
080025c0 l     F .text	0000021c i2c_lld_set_clock
080027e0 l     F .text	0000006e i2c_lld_set_opmode
08002850 l     F .text	00000180 i2c_lld_serve_event_interrupt
080029d0 l     F .text	000000b6 i2c_lld_serve_rx_end_irq
08002a90 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08002af0 l     F .text	000001f8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08004830 l     O .text	00000012 cfgtab.6119
00000000 l    df *ABS*	00000000 usb_lld.c
20000e3c l     O .bss	00000010 ep0_state
08004850 l     O .text	0000001c ep0config
080032e0 l     F .text	00000010 pm_reset
080032f0 l     F .text	00000038 pm_alloc
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20000e50 l     O .bss	000000f0 BlinkWA
08003e50 l     F .text	0000004c Blink
20000f40 l     O .bss	000001b0 PollAccelThreadWA
08003ea0 l     F .text	00000024 PollAccelThread
200010f0 l     O .bss	000001b0 PollTmp75ThreadWA
08003ed0 l     F .text	00000024 PollTmp75Thread
200012a0 l     O .bss	000001b0 PollFakeThreadWA
08003f00 l     F .text	00000024 PollFakeThread
00000000 l    df *ABS*	00000000 i2c_pns.c
080048b0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 tmp75.c
20001450 l     O .bss	00000002 tmp75_rx_data
20001454 l     O .bss	00000002 temperature
20001458 l     O .bss	00000004 errors
00000000 l    df *ABS*	00000000 fake.c
2000145c l     O .bss	00000002 rx_data
20001460 l     O .bss	00000002 temperature
20001464 l     O .bss	00000004 errors
00000000 l    df *ABS*	00000000 lis3.c
20001468 l     O .bss	00000008 accel_rx_data
20001470 l     O .bss	00000008 accel_tx_data
20001478 l     O .bss	00000004 errors
2000147c l     O .bss	00000002 acceleration_x
2000147e l     O .bss	00000002 acceleration_y
20001480 l     O .bss	00000002 acceleration_z
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08004870 g     O .text	0000003c pal_default_config
080001e0  w    F .text	00000002 Vector58
080001e0  w    F .text	00000002 VectorE8
080001e0  w    F .text	00000002 Vector9C
08000390 g     F .text	00000094 nvicEnableVector
08000660 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000f20 g     F .text	0000001c chThdExit
08000540 g     F .text	00000090 chSysTimerHandlerI
08000ba0 g     F .text	00000060 chSchGoSleepTimeoutS
080013e0 g     F .text	00000008 i2cInit
08003b00 g     F .text	00000084 usb_lld_write_packet_buffer
080010d0 g     F .text	00000108 chMtxLockS
08000600 g     F .text	00000030 dbg_check_lock
080001e0  w    F .text	00000002 Vector5C
080001e0  w    F .text	00000002 NMIVector
08000dc0 g     F .text	0000002a _thread_memfill
080021e0 g     F .text	00000064 dmaInit
08001d00 g     F .text	000000e8 _usb_ep0in
080040d0 g     F .text	0000007c request_fake
08003b90 g     F .text	0000007e usb_lld_prepare_receive
080041e0 g     F .text	000000c4 request_acceleration_data
08003330 g     F .text	00000010 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000ab0 g     F .text	00000070 chSchGoSleepS
08001490 g     F .text	00000020 i2cGetErrors
08001660 g     F .text	00000020 i2cReleaseBus
20000db8 g     O .bss	00000034 I2CD1
20001484 g       *ABS*	00000000 __heap_base__
080048c0 g       *ABS*	00000000 _etext
08000df0 g     F .text	00000070 chThdCreateI
08003d90 g     F .text	00000048 usb_lld_clear_out
080005d0 g     F .text	00000028 dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000c00 g     F .text	0000007c chSchWakeupS
08000a00 g     F .text	00000034 _scheduler_init
08001ad0 g     F .text	00000030 usbObjectInit
08000e60 g     F .text	00000074 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
08001b80 g     F .text	00000174 _usb_ep0setup
080001e0  w    F .text	00000002 VectorB4
08000a40 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
08001420 g     F .text	00000070 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000024 _vt_init
08001320 g     F .text	00000054 chCoreAllocI
08001380 g     F .text	0000002c _heap_init
08002050 g     F .text	00000048 Vector74
080013b0 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000630 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
08002cf0 g     F .text	0000001c VectorBC
080039e0 g     F .text	00000074 usb_lld_read_setup
08000260 g     F .text	00000040 _port_init
080023a0 g     F .text	00000090 hal_lld_init
08003c90 g     F .text	00000034 usb_lld_start_out
08000f40 g     F .text	00000074 chThdExitS
08001630 g     F .text	00000028 i2cAcquireBus
08003d10 g     F .text	00000034 usb_lld_stall_out
20000914 g     O .bss	00000408 dbg_trace_buffer
080001e0  w    F .text	00000002 PendSVVector
080008a0 g     F .text	0000009c chVTSetI
080001e0  w    F .text	00000002 Vector64
20001484 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08003200 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
080001e0  w    F .text	00000002 VectorD8
08002eb0 g     F .text	00000140 i2c_lld_master_receive_timeout
080001e0  w    F .text	00000002 Vector24
08000760 g     F .text	00000028 chDbgCheckClassI
080010a0 g     F .text	00000028 chMtxLock
08003730 g     F .text	00000060 usb_lld_reset
08000c80 g     F .text	00000064 chSchDoReschedule
080004b0 g     F .text	00000088 chSysInit
08000ee0 g     F .text	0000003c chThdSleep
080047d0 g     O .text	00000054 _stm32_dma_streams
08002190 g     F .text	00000048 Vector84
08003c10 g     F .text	00000074 usb_lld_prepare_transmit
08000200 g     F .text	0000002c SysTickVector
2000090c g     O .bss	00000004 dbg_isr_cnt
080039a0 g     F .text	0000003c usb_lld_get_status_in
08002430 g     F .text	000000b4 stm32_clock_init
08003150 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08003de0 g     F .text	00000044 usb_lld_clear_in
08003720 g     F .text	00000010 usb_lld_init
080012c0 g     F .text	00000030 _core_init
080001e0  w    F .text	00000002 VectorE4
08001df0 g     F .text	000000a6 _usb_ep0out
08002d10 g     F .text	0000001c VectorC0
08000350 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000850 g     F .text	00000018 chDbgPanic
20000d20 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002a0 g     F .text	0000009c _port_irq_epilogue
080012f0 g     F .text	0000002e chCoreAlloc
08001580 g     F .text	000000ac i2cMasterReceiveTimeout
08000790 g     F .text	00000028 chDbgCheckClassS
08001b00 g     F .text	00000076 _usb_reset
08000710 g     F .text	00000044 dbg_check_leave_isr
080048c0 g       *ABS*	00000000 _textdata
080001e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08003f30 g     F .text	0000009c main
08001fb0 g     F .text	00000044 Vector6C
08004020 g     F .text	000000b0 request_temperature
20000d30 g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
080006c0 g     F .text	00000044 dbg_check_enter_isr
20000dec g     O .bss	00000050 USBD1
08002ff0 g     F .text	00000158 i2c_lld_master_transmit_timeout
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
080020f0 g     F .text	00000048 Vector7C
08003fd0 g     F .text	00000044 I2CInit_pns
08001060 g     F .text	00000034 chMtxInit
08000490 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
08003340 g     F .text	000003d8 Vector90
20000910 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000370 g     F .text	00000018 _port_thread_start
080001e0  w    F .text	00000002 Vector60
080001e0  w    F .text	00000002 Vector1C
080014b0 g     F .text	000000c8 i2cMasterTransmitTimeout
080001e0  w    F .text	00000002 Vector48
08002d30 g     F .text	00000034 i2c_lld_init
08003d50 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002000 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000430 g     F .text	0000005c nvicSetSystemHandlerPriority
080013f0 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08002140 g     F .text	00000048 Vector80
08000340 g     F .text	0000000e _port_switch_from_isr
08003790 g     F .text	0000001c usb_lld_set_address
08001f20 g     F .text	00000034 tmInit
080001e0  w    F .text	00000002 Vector68
080011e0 g     F .text	000000e0 chMtxUnlock
080007c0 g     F .text	00000018 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080020a0 g     F .text	00000048 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001484 g       *ABS*	00000000 _end
08002d70 g     F .text	00000134 i2c_lld_start
08000940 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
080001e0  w    F .text	00000002 Vector88
08001f60 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001ac0 g     F .text	00000008 usbInit
080007e0 g     F .text	00000064 dbg_trace
080000ec g       startup	00000000 __init_array_start
08003cd0 g     F .text	00000034 usb_lld_start_in
08003960 g     F .text	00000040 usb_lld_get_status_out
08000d10 g     F .text	000000a4 _thread_init
080001e0  w    F .text	00000002 Vector50
08002250 g     F .text	000000e8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
080001e0  w    F .text	00000002 Vector44
080001e0  w    F .text	00000002 Vector28
08003e40 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000690 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001fa0 g     F .text	00000002 sduInit
080001e0  w    F .text	00000002 Vector34
08003e30 g     F .text	00000008 __early_init
08003a60 g     F .text	0000009c usb_lld_read_packet_buffer
08004150 g     F .text	00000088 init_lis3
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080037b0 g     F .text	000001b0 usb_lld_init_endpoint
080001e0  w    F .text	00000002 Vector20


