
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000031bc memsz 0x000031c0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080031c0 align 2**15
         filesz 0x00000000 memsz 0x000007f4 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000030cc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080031bc  080031bc  0000b1bc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000007f4  20000800  080031c0  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00003586  00000000  00000000  0000b1bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000db33  00000000  00000000  0000e742  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00006638  00000000  00000000  0001c275  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00000f83  00000000  00000000  000228ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 0000285f  00000000  00000000  00023830  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000978  00000000  00000000  0002608f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000748  00000000  00000000  00026a07  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000281f  00000000  00000000  0002714f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0002996e  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00029998  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001660  00000000  00000000  000299cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00001cb8  00000000  00000000  0002b02c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080031bc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800032c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	00000048 mainthread.4588
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a90 l     F .text	00000046 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000940 l     O .bss	00000004 nextmem
20000944 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 tm.c
20000948 l     O .bss	00000004 measurement_offset
080013b0 l     F .text	00000014 tm_start
080013d0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
2000094c l     O .bss	00000004 dma_streams_mask
20000950 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001840 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 i2c_lld.c
080019f0 l     F .text	00000082 i2c_lld_abort_operation
08001a80 l     F .text	00000038 i2c_lld_safety_timeout
08001ac0 l     F .text	0000021c i2c_lld_set_clock
08001ce0 l     F .text	0000006e i2c_lld_set_opmode
08001d50 l     F .text	00000178 i2c_lld_serve_event_interrupt
08001ed0 l     F .text	000000ae i2c_lld_serve_rx_end_irq
08001f80 l     F .text	0000005a i2c_lld_serve_tx_end_irq
08001fe0 l     F .text	000001e8 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003150 l     O .text	00000012 cfgtab.5708
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
200009c0 l     O .bss	000000f0 BlinkWA
080027c0 l     F .text	0000004c Blink
20000ab0 l     O .bss	000001b0 PollAccelThreadWA
08002810 l     F .text	00000024 PollAccelThread
20000c60 l     O .bss	000001b0 PollTmp75ThreadWA
08002840 l     F .text	00000024 PollTmp75Thread
20000e10 l     O .bss	000001b0 PollFakeThreadWA
08002870 l     F .text	00000024 PollFakeThread
00000000 l    df *ABS*	00000000 i2c_pns.c
080031b0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 tmp75.c
20000fc0 l     O .bss	00000002 tmp75_rx_data
20000fc4 l     O .bss	00000002 temperature
20000fc8 l     O .bss	00000004 errors
00000000 l    df *ABS*	00000000 fake.c
20000fcc l     O .bss	00000002 rx_data
20000fd0 l     O .bss	00000002 temperature
20000fd4 l     O .bss	00000004 errors
00000000 l    df *ABS*	00000000 lis3.c
20000fd8 l     O .bss	00000008 accel_rx_data
20000fe0 l     O .bss	00000008 accel_tx_data
20000fe8 l     O .bss	00000004 errors
20000fec l     O .bss	00000002 acceleration_x
20000fee l     O .bss	00000002 acceleration_y
20000ff0 l     O .bss	00000002 acceleration_z
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08003170 g     O .text	0000003c pal_default_config
080001e0  w    F .text	00000002 Vector58
080001e0  w    F .text	00000002 VectorE8
080001e0  w    F .text	00000002 Vector9C
08000370 g     F .text	00000094 nvicEnableVector
08000620 g     F .text	00000030 dbg_check_lock_from_isr
080001e0  w    F .text	00000002 VectorAC
08000e00 g     F .text	00000018 chThdExit
08000510 g     F .text	0000007c chSysTimerHandlerI
08000ae0 g     F .text	00000060 chSchGoSleepTimeoutS
08001120 g     F .text	00000008 i2cInit
08000f00 g     F .text	000000f0 chMtxLockS
080005c0 g     F .text	00000030 dbg_check_lock
080001e0  w    F .text	00000002 Vector5C
080001e0  w    F .text	00000002 NMIVector
08000cb0 g     F .text	0000002a _thread_memfill
080016e0 g     F .text	00000064 dmaInit
08002a40 g     F .text	0000007c request_fake
08002b50 g     F .text	000000c4 request_acceleration_data
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000290 g     F .text	0000000a _port_lock
08000a20 g     F .text	00000064 chSchGoSleepS
080011d0 g     F .text	00000020 i2cGetErrors
08001390 g     F .text	00000020 i2cReleaseBus
20000988 g     O .bss	00000034 I2CD1
20000ff4 g       *ABS*	00000000 __heap_base__
080002a0 g     F .text	0000000a _port_unlock
080031c0 g       *ABS*	00000000 _etext
08000ce0 g     F .text	00000070 chThdCreateI
08000590 g     F .text	00000028 dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000b40 g     F .text	0000006c chSchWakeupS
08000980 g     F .text	0000002c _scheduler_init
08000d50 g     F .text	0000006c chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
080009b0 g     F .text	00000070 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
08001160 g     F .text	00000068 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000024 _vt_init
08001550 g     F .text	00000048 Vector74
08001100 g     F .text	00000020 halInit
20000800 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
080005f0 g     F .text	00000030 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
08000110 g     F .text	000000d0 ResetHandler
080021d0 g     F .text	0000001c VectorBC
08000250 g     F .text	00000040 _port_init
080018a0 g     F .text	00000090 hal_lld_init
08000e20 g     F .text	00000074 chThdExitS
08001360 g     F .text	00000028 i2cAcquireBus
080001e0  w    F .text	00000002 PendSVVector
08000870 g     F .text	0000009c chVTSetI
080001e0  w    F .text	00000002 Vector64
20000ff4 g       .bss	00000000 _bss_end
20000910 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080026c0 g     F .text	000000e0 _pal_lld_setgroupmode
080001e0  w    F .text	00000002 VectorCC
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
080001e0  w    F .text	00000002 VectorD8
08002390 g     F .text	00000130 i2c_lld_master_receive_timeout
080001e0  w    F .text	00000002 Vector24
08000700 g     F .text	00000028 chDbgCheckClassI
08000ee0 g     F .text	00000020 chMtxLock
08000bb0 g     F .text	00000054 chSchDoReschedule
08000490 g     F .text	00000080 chSysInit
08000dc0 g     F .text	00000034 chThdSleep
08000780 g     F .text	00000046 prio_insert
080030f0 g     O .text	00000054 _stm32_dma_streams
08001690 g     F .text	00000048 Vector84
08000200 g     F .text	00000024 SysTickVector
20000908 g     O .bss	00000004 dbg_isr_cnt
08001930 g     F .text	000000b4 stm32_clock_init
08002610 g     F .text	000000a4 _pal_lld_init
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
080010d0 g     F .text	00000030 _core_init
080001e0  w    F .text	00000002 VectorE4
080021f0 g     F .text	0000001c VectorC0
08000330 g     F .text	00000014 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000230 g     F .text	00000020 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000760 g     F .text	00000018 chDbgPanic
20000914 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
080002b0 g     F .text	00000068 _port_irq_epilogue
080012b0 g     F .text	000000a4 i2cMasterReceiveTimeout
08000730 g     F .text	00000028 chDbgCheckClassS
080006c0 g     F .text	0000003c dbg_check_leave_isr
080031c0 g       *ABS*	00000000 _textdata
080001e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080028a0 g     F .text	0000009c main
080014b0 g     F .text	00000044 Vector6C
08002990 g     F .text	000000b0 request_temperature
20000924 g     O .bss	0000001c rlist
080001e0  w    F .text	00000002 VectorA0
08000680 g     F .text	0000003c dbg_check_enter_isr
080024c0 g     F .text	00000148 i2c_lld_master_transmit_timeout
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
080015f0 g     F .text	00000048 Vector7C
08002940 g     F .text	00000044 I2CInit_pns
08000ea0 g     F .text	00000034 chMtxInit
08000470 g     F .text	00000018 _idle_thread
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
2000090c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000350 g     F .text	00000014 _port_thread_start
080001e0  w    F .text	00000002 Vector60
080001e0  w    F .text	00000002 Vector1C
080011f0 g     F .text	000000c0 i2cMasterTransmitTimeout
080001e0  w    F .text	00000002 Vector48
08002210 g     F .text	00000034 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001500 g     F .text	00000048 Vector70
080001e0  w    F .text	00000002 VectorD4
08000410 g     F .text	0000005c nvicSetSystemHandlerPriority
08001130 g     F .text	00000026 i2cObjectInit
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080007d0 g     F .text	00000022 fifo_remove
080001e0  w    F .text	00000002 Vector4C
08001640 g     F .text	00000048 Vector80
08000320 g     F .text	0000000e _port_switch_from_isr
08001430 g     F .text	00000034 tmInit
080001e0  w    F .text	00000002 Vector68
08000ff0 g     F .text	000000d8 chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080015a0 g     F .text	00000048 Vector78
08000800 g     F .text	00000020 dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000ff4 g       *ABS*	00000000 _end
08002250 g     F .text	00000134 i2c_lld_start
08000910 g     F .text	0000006c chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
080001e0  w    F .text	00000002 Vector88
08001470 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
08000c10 g     F .text	0000009c _thread_init
080001e0  w    F .text	00000002 Vector50
08001750 g     F .text	000000e8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
080001e0  w    F .text	00000002 Vector44
080001e0  w    F .text	00000002 Vector28
080027b0 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000650 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000820 g     F .text	0000001a list_remove
080001e0  w    F .text	00000002 Vector34
080027a0 g     F .text	00000008 __early_init
08002ac0 g     F .text	00000088 init_lis3
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20


