(kicad_pcb (version 3) (host pcbnew "(2013-03-19 BZR 4004)-stable")

  (general
    (links 80)
    (no_connects 43)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 115)
    (zones 0)
    (modules 36)
    (nets 39)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.5)
    (via_drill 0.2)
    (via_min_size 0.889)
    (via_min_drill 0.1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /cts)
  (net 3 /dcd)
  (net 4 /dm)
  (net 5 /dp)
  (net 6 /dsr)
  (net 7 /dtr)
  (net 8 /pwren)
  (net 9 /ri)
  (net 10 /rstout)
  (net 11 /rts)
  (net 12 /rxd)
  (net 13 /rxled)
  (net 14 /txd)
  (net 15 /txden)
  (net 16 /txled)
  (net 17 /vccout)
  (net 18 /xtal1)
  (net 19 /xtal2)
  (net 20 GND)
  (net 21 N-000001)
  (net 22 N-0000010)
  (net 23 N-0000011)
  (net 24 N-0000012)
  (net 25 N-0000013)
  (net 26 N-0000014)
  (net 27 N-0000023)
  (net 28 N-0000028)
  (net 29 N-0000031)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000040)
  (net 33 N-0000042)
  (net 34 N-0000043)
  (net 35 N-000007)
  (net 36 N-000008)
  (net 37 N-000009)
  (net 38 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 2.5)
    (via_drill 0.2)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /cts)
    (add_net /dcd)
    (add_net /dm)
    (add_net /dp)
    (add_net /dsr)
    (add_net /dtr)
    (add_net /pwren)
    (add_net /ri)
    (add_net /rstout)
    (add_net /rts)
    (add_net /rxd)
    (add_net /rxled)
    (add_net /txd)
    (add_net /txden)
    (add_net /txled)
    (add_net /vccout)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000023)
    (add_net N-0000028)
    (add_net N-0000031)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000040)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 51686805)
    (at 194 126.8 270)
    (path /51685C01)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value FT232BL (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /dm)
    )
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /dp)
    )
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000031)
    )
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /rstout)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /rxd)
    )
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /ri)
    )
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /dcd)
    )
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /dsr)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /dtr)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /cts)
    )
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /rts)
    )
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /xtal2)
    )
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /xtal1)
    )
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /txd)
    )
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /rxled)
    )
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /txled)
    )
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /pwren)
    )
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /txden)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer B.Cu) (tedit 50911E03) (tstamp 51686810)
    (at 191.7 139.1 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /516882C9)
    (attr smd)
    (fp_text reference Q1 (at 0 2.159 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)) (justify mirror))
    )
    (fp_text value MOS_P (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 1.016 90) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 38 VCC)
    )
    (pad G smd rect (at 0.889 1.016 90) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000028)
    )
    (pad D smd rect (at 0 -1.016 90) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /vccout)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 5168681D)
    (at 196.2 117.8)
    (path /51686D6A)
    (attr smd)
    (fp_text reference U2 (at 2.19964 0.29972 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LP5951MF-3.3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 38 VCC)
    )
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 38 VCC)
    )
    (pad 5 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0 -1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 20 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5168682A)
    (at 191.7 135.9)
    (path /516884AD)
    (attr smd)
    (fp_text reference C12 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /vccout)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51686837)
    (at 191.7 133.5 180)
    (path /516883BF)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000028)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /pwren)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686851)
    (at 208.8 125.6 270)
    (path /516878A6)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27p (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /xtal2)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5168685E)
    (at 208.8 130.4 90)
    (path /5168789B)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27p (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /xtal1)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5168686B)
    (at 196.2 124.2)
    (path /51686F9E)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51686878)
    (at 196.2 121.6)
    (path /51686F3E)
    (attr smd)
    (fp_text reference C10 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51686885)
    (at 196.2 114.2)
    (path /51686E58)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686892)
    (at 197.2 113.2)
    (path /51686AF4)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5168689F)
    (at 195.8 116)
    (path /516868A3)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /dp)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /rstout)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868AC)
    (at 192.8 115 270)
    (path /51686799)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000042)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /dp)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868B9)
    (at 190.8 117.8 270)
    (path /5168678E)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000043)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /dm)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868C6)
    (at 185.8 113.8 270)
    (path /51686534)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868D3)
    (at 185.6 132.4 90)
    (path /51686460)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000040)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868E0)
    (at 198.2 118.8 90)
    (path /516860AE)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868ED)
    (at 201.8 130.6 270)
    (path /51686053)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516868FA)
    (at 201.8 124 90)
    (path /51685D2B)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686907)
    (at 194.6 118.6 180)
    (path /51685CBE)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 33n (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686914)
    (at 204 124 270)
    (path /51685C6A)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Quarz (layer F.Cu) (tedit 4F264DBC) (tstamp 51686920)
    (at 206.4 128 90)
    (tags Quarz)
    (path /51687701)
    (fp_text reference X1 (at 0 -0.94996 90) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.09906)))
    )
    (fp_text value CRYSTAL (at 0 0.8509 90) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.09906)))
    )
    (fp_line (start 3.50012 1.99898) (end -3.50012 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.44932 -1.99898) (end 3.50012 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_arc (start -3.49504 0) (end -3.49504 -1.99898) (angle -90) (layer F.SilkS) (width 0.381))
    (fp_arc (start -3.49504 0) (end -5.49402 0) (angle -90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 3.50012 0) (end 5.4991 0) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 3.50012 0) (end 3.50012 -1.99898) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 smd oval (at -2.49936 0 90) (size 1.00076 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /xtal1)
    )
    (pad 2 smd oval (at 2.49936 0 90) (size 1.00076 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /xtal2)
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 3FB38A8B) (tstamp 51686934)
    (at 194.6 145.4 180)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (path /516870E9)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_6X2 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000014)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000001)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000013)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000009)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000008)
    )
    (pad 7 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000012)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007)
    )
    (pad 9 thru_hole circle (at 3.81 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000011)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /vccout)
    )
    (pad 11 thru_hole circle (at 6.35 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000010)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 51686963)
    (at 185.8 119 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5168652E)
    (fp_text reference D2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /rxled)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 51686972)
    (at 185.6 127.2 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /51686451)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000040)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /txled)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686F8A)
    (at 201 140.2 270)
    (path /51688D90)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /txd)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686F97)
    (at 198.4 140.2 270)
    (path /51688E1A)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /rxd)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FA4)
    (at 193.4 140.2 270)
    (path /51688E21)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /rts)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FB1)
    (at 190.8 140.2 270)
    (path /51688F22)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /dtr)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FBE)
    (at 188.2 140.2 270)
    (path /51688F29)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /txden)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FCB)
    (at 201 150.2 270)
    (path /51688F30)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /cts)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FD8)
    (at 198.4 150.2 270)
    (path /51688F36)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /dsr)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FE5)
    (at 196 150.2 270)
    (path /51688F3C)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /dcd)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 51686FF2)
    (at 193.4 150.2 270)
    (path /51688F42)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /ri)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 516873AA)
    (at 189.4 113.2)
    (path /516876EB)
    (attr smd)
    (fp_text reference R17 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-mini-usb-b (layer F.Cu) (tedit 4F26799B) (tstamp 516873CA)
    (at 194 107.2 270)
    (path /516874CD)
    (attr smd)
    (fp_text reference U3 (at -6.58622 0.3175 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value MINI-USB-B (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -5.69976 -3.8481) (end -5.69976 3.8481) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.69976 -3.8481) (end 3.54838 -3.8481) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54838 -3.8481) (end 3.54838 3.8481) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54838 3.8481) (end -5.69976 3.8481) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.36372 -1.27) (end -1.18872 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.18872 -0.635) (end -1.18872 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.18872 0.635) (end -4.36372 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.82372 3.175) (end -4.36372 2.8575) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.36372 2.8575) (end -4.36372 2.2225) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.36372 2.2225) (end -1.82372 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.82372 -3.175) (end -4.36372 -2.8575) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.36372 -2.8575) (end -4.36372 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.36372 -2.2225) (end -1.82372 -1.905) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0.24892 -2.2479) (end 0.47244 -2.47142) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.19812 -2.2479) (end 0.6985 -2.2479) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.24892 -1.79832) (end 0.24892 -2.69748) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0.24892 2.2479) (end 0.47244 2.47142) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.19812 2.2479) (end 0.6985 2.2479) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.24892 2.69748) (end 0.24892 1.79832) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 2.74828 0 270) (size 2.49936 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000042)
    )
    (pad 2 smd rect (at 2.74828 -0.79756 270) (size 2.49936 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000043)
    )
    (pad 5 smd rect (at 2.74828 1.59766 270) (size 2.49936 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 0 smd rect (at -2.74828 4.49834 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 0 smd rect (at -2.74828 -4.49834 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 0 smd rect (at 2.74828 4.39928 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 0 smd rect (at 2.74828 -4.49834 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 4 smd rect (at 2.74828 0.79756 270) (size 2.49936 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000023)
    )
    (pad 1 smd rect (at 2.74828 -1.59766 270) (size 2.49936 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 38 VCC)
    )
  )

  (segment (start 191.22378 121.98416) (end 191.22378 120.62378) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 190.8 120.2) (end 190.8 118.7525) (width 0.4) (layer F.Cu) (net 4) (tstamp 51687108))
  (segment (start 191.22378 120.62378) (end 190.8 120.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 51687107))
  (segment (start 192.8 115.9525) (end 194.8 115.9525) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 194.8 115.9525) (end 194.8475 116) (width 0.4) (layer F.Cu) (net 5) (tstamp 5168710F))
  (segment (start 192.02388 121.98416) (end 192.02388 119.97612) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 192.8 117) (end 192.8 115.9525) (width 0.4) (layer F.Cu) (net 5) (tstamp 5168710D))
  (segment (start 192.4 117.4) (end 192.8 117) (width 0.4) (layer F.Cu) (net 5) (tstamp 5168710C))
  (segment (start 192.4 119.6) (end 192.4 117.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 5168710B))
  (segment (start 192.02388 119.97612) (end 192.4 119.6) (width 0.4) (layer F.Cu) (net 5) (tstamp 5168710A))
  (segment (start 193.62408 121.98416) (end 193.62408 120.37592) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 196.7525 116.4475) (end 196.7525 116) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711F))
  (segment (start 195.8 117.4) (end 196.7525 116.4475) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711E))
  (segment (start 194.8 117.4) (end 195.8 117.4) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711D))
  (segment (start 194.6 117.6) (end 194.8 117.4) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711C))
  (segment (start 194.6 119.6) (end 194.6 117.6) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711B))
  (segment (start 194.4 119.8) (end 194.6 119.6) (width 0.4) (layer F.Cu) (net 10) (tstamp 5168711A))
  (segment (start 194.2 119.8) (end 194.4 119.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 51687119))
  (segment (start 193.62408 120.37592) (end 194.2 119.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 51687118))
  (segment (start 189.2248 125.5808) (end 187.3808 125.5808) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 185.8 124) (end 185.8 120.27) (width 0.4) (layer F.Cu) (net 13) (tstamp 516871B8))
  (segment (start 187.3808 125.5808) (end 185.8 124) (width 0.4) (layer F.Cu) (net 13) (tstamp 516871B7))
  (segment (start 189.2248 126.3682) (end 186.0382 126.3682) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.0382 126.3682) (end 185.6 125.93) (width 0.4) (layer F.Cu) (net 16) (tstamp 516871B5))
  (segment (start 206.4 130.49936) (end 206.4 130.6) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 207.1525 131.3525) (end 208.8 131.3525) (width 0.4) (layer F.Cu) (net 18) (tstamp 5168715A))
  (segment (start 206.4 130.6) (end 207.1525 131.3525) (width 0.4) (layer F.Cu) (net 18) (tstamp 51687159))
  (segment (start 198.826 127.97348) (end 204.77348 127.97348) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 206.4 129.6) (end 206.4 130.49936) (width 0.4) (layer F.Cu) (net 18) (tstamp 51687154))
  (segment (start 204.77348 127.97348) (end 206.4 129.6) (width 0.4) (layer F.Cu) (net 18) (tstamp 51687153))
  (segment (start 206.4 125.50064) (end 206.49936 125.50064) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 207.3525 124.6475) (end 208.8 124.6475) (width 0.4) (layer F.Cu) (net 19) (tstamp 51687157))
  (segment (start 206.49936 125.50064) (end 207.3525 124.6475) (width 0.4) (layer F.Cu) (net 19) (tstamp 51687156))
  (segment (start 198.826 127.17592) (end 204.72472 127.17592) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 204.72472 127.17592) (end 206.4 125.50064) (width 0.4) (layer F.Cu) (net 19) (tstamp 51687150))
  (segment (start 194.1 124.9) (end 195.9 124.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 200.9525 122.2) (end 201.8 123.0475) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871D8))
  (segment (start 198.6 122.2) (end 200.9525 122.2) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871D7))
  (segment (start 197.8 123) (end 198.6 122.2) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871D5))
  (segment (start 195.9 124.9) (end 197.8 123) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871D3))
  (segment (start 194.1 124.9) (end 194.1 125.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 191.206 129.794) (end 191.206 131.5498) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871CD))
  (segment (start 193.2 127.8) (end 191.206 129.794) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871CC))
  (segment (start 193.2 126.8) (end 193.2 127.8) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871CB))
  (segment (start 194.1 125.9) (end 193.2 126.8) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871CA))
  (segment (start 194.2 124.8) (end 194.1 124.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 194.1 124.9) (end 192.2 126.8) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C8))
  (segment (start 191.2316 127.9684) (end 189.2248 127.9684) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C6))
  (segment (start 192.2 127) (end 191.2316 127.9684) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C5))
  (segment (start 192.2 126.8) (end 192.2 127) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C4))
  (segment (start 194.2 124.77308) (end 194.2 124.8) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 194.2 124.8) (end 194.2 126) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C2))
  (segment (start 194.57328 126.37328) (end 198.826 126.37328) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871C0))
  (segment (start 194.2 126) (end 194.57328 126.37328) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871BF))
  (segment (start 189.2248 123.9806) (end 193.3806 123.9806) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 194.17308 124.77308) (end 194.2 124.77308) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871BB))
  (segment (start 194.2 124.77308) (end 198.826 124.77308) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871BD))
  (segment (start 193.3806 123.9806) (end 194.17308 124.77308) (width 0.4) (layer F.Cu) (net 20) (tstamp 516871BA))
  (segment (start 208.8 129.4475) (end 208.8 126.5525) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 198.2 117.8475) (end 198.2 113.2475) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 198.2 113.2475) (end 198.1525 113.2) (width 0.4) (layer F.Cu) (net 20) (tstamp 51687149))
  (segment (start 195.5525 118.6) (end 196.4 118.6) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 197.1525 117.8475) (end 198.2 117.8475) (width 0.4) (layer F.Cu) (net 20) (tstamp 51687147))
  (segment (start 196.4 118.6) (end 197.1525 117.8475) (width 0.4) (layer F.Cu) (net 20) (tstamp 51687146))
  (segment (start 201 149.2475) (end 201 146.72) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 201 146.72) (end 200.95 146.67) (width 0.4) (layer F.Cu) (net 21) (tstamp 516871FF))
  (segment (start 188.25 144.13) (end 188.25 141.2025) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 188.25 141.2025) (end 188.2 141.1525) (width 0.4) (layer F.Cu) (net 22) (tstamp 516871EC))
  (segment (start 190.79 144.13) (end 190.79 141.1625) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 190.79 141.1625) (end 190.8 141.1525) (width 0.4) (layer F.Cu) (net 23) (tstamp 516871EE))
  (segment (start 193.33 144.13) (end 193.33 141.2225) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 193.33 141.2225) (end 193.4 141.1525) (width 0.4) (layer F.Cu) (net 24) (tstamp 516871F0))
  (segment (start 198.41 144.13) (end 198.41 141.1625) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 198.41 141.1625) (end 198.4 141.1525) (width 0.4) (layer F.Cu) (net 25) (tstamp 516871F2))
  (segment (start 200.95 144.13) (end 200.95 141.2025) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 200.95 141.2025) (end 201 141.1525) (width 0.4) (layer F.Cu) (net 26) (tstamp 516871F4))
  (segment (start 193.20244 109.94828) (end 193.20244 111.39756) (width 0.4) (layer F.Cu) (net 27) (status 400000))
  (segment (start 191.4 113.2) (end 190.3525 113.2) (width 0.4) (layer F.Cu) (net 27) (tstamp 516873FA) (status 800000))
  (segment (start 193.20244 111.39756) (end 191.4 113.2) (width 0.4) (layer F.Cu) (net 27) (tstamp 516873F9))
  (segment (start 192.82398 121.98416) (end 192.82398 120.37602) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 193.4 118.8475) (end 193.6475 118.6) (width 0.4) (layer F.Cu) (net 29) (tstamp 51687116))
  (segment (start 193.4 119.6) (end 193.4 118.8475) (width 0.4) (layer F.Cu) (net 29) (tstamp 51687115))
  (segment (start 192.8 120.2) (end 193.4 119.6) (width 0.4) (layer F.Cu) (net 29) (tstamp 51687114))
  (segment (start 192.8 120.35204) (end 192.8 120.2) (width 0.4) (layer F.Cu) (net 29) (tstamp 51687113))
  (segment (start 192.82398 120.37602) (end 192.8 120.35204) (width 0.4) (layer F.Cu) (net 29) (tstamp 51687112))
  (segment (start 201.8 124.9525) (end 204 124.9525) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 198.826 125.57572) (end 201.17678 125.57572) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 201.17678 125.57572) (end 201.8 124.9525) (width 0.4) (layer F.Cu) (net 30) (tstamp 5168714C))
  (segment (start 192.8 114.0475) (end 192.8 113.2) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 194 112) (end 194 109.94828) (width 0.4) (layer F.Cu) (net 33) (tstamp 51687122))
  (segment (start 192.8 113.2) (end 194 112) (width 0.4) (layer F.Cu) (net 33) (tstamp 51687121))
  (segment (start 194.79756 109.94828) (end 194.79756 114.00244) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 190.8 115.6) (end 190.8 116.8475) (width 0.4) (layer F.Cu) (net 34) (tstamp 51687127))
  (segment (start 191.4 115) (end 190.8 115.6) (width 0.4) (layer F.Cu) (net 34) (tstamp 51687126))
  (segment (start 193.8 115) (end 191.4 115) (width 0.4) (layer F.Cu) (net 34) (tstamp 51687125))
  (segment (start 194.79756 114.00244) (end 193.8 115) (width 0.4) (layer F.Cu) (net 34) (tstamp 51687124))
  (segment (start 193.4 149.2475) (end 193.4 146.74) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 193.4 146.74) (end 193.33 146.67) (width 0.4) (layer F.Cu) (net 35) (tstamp 516871F8))
  (segment (start 196 149.2475) (end 196 146.8) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 196 146.8) (end 195.87 146.67) (width 0.4) (layer F.Cu) (net 36) (tstamp 516871FA))
  (segment (start 198.4 149.2475) (end 198.4 146.68) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 198.4 146.68) (end 198.41 146.67) (width 0.4) (layer F.Cu) (net 37) (tstamp 516871FC))
  (segment (start 198.826 128.77612) (end 200.92862 128.77612) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 200.92862 128.77612) (end 201.8 129.6475) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168715E))
  (segment (start 195 120.2) (end 195.4 119.8) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 198.1525 119.8) (end 198.2 119.7525) (width 0.4) (layer F.Cu) (net 38) (tstamp 51687144))
  (segment (start 195.4 119.8) (end 198.1525 119.8) (width 0.4) (layer F.Cu) (net 38) (tstamp 51687143))
  (segment (start 194.42418 121.98416) (end 194.42418 120.77582) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 195.2 121.95988) (end 195.22428 121.98416) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168712F))
  (segment (start 195.2 120.4) (end 195.2 121.95988) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168712E))
  (segment (start 195 120.2) (end 195.2 120.4) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168712D))
  (segment (start 194.42418 120.77582) (end 195 120.2) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168712C))
  (segment (start 196.2475 113.2) (end 196.2475 113.0475) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 195.59766 112.39766) (end 195.59766 109.94828) (width 0.4) (layer F.Cu) (net 38) (tstamp 5168712A))
  (segment (start 196.2475 113.0475) (end 195.59766 112.39766) (width 0.4) (layer F.Cu) (net 38) (tstamp 51687129))

)
