PCBNEW-BOARD Version 1 date Mon 18 Jun 2012 12:50:17 AM MSK

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 56
NoConn 0
Di 46020 45223 72456 66540
Ndraw 1
Ntrack 185
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthList 157
TrackWidthList 236
TrackWidthList 315
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1181
ViaDrill 59
ViaMinSize 350
ViaMinDrill 39
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "10v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 1181
ViaDrill 59
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "10v"
AddNet "24v"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "VDD"
$EndNCLASS
$MODULE SO8E
Po 65540 50080 0 15 42806F54 4FDE3B27 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDE3B27
AR /4FDE3987
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U2"
T1 0 400 350 350 0 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 56515 50170 0 15 42806F54 4FDE3B29 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FDE3B29
AR /4FDE3986
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U1"
T1 0 400 350 350 0 60 N V 21 N "NCP3063"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 63980 50080 2700 15 42806E04 4FDE3B2A ~~
Li SM0805
Sc 4FDE3B2A
AR /4FDE399A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R10"
T1 0 0 250 250 2700 50 N I 21 N "50k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "10v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54900 50140 2700 15 42806E04 4FDE3B2C ~~
Li SM0805
Sc 4FDE3B2C
AR /4FDE3973
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R9"
T1 0 0 250 250 2700 50 N I 21 N "20k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "VDD"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67220 50000 2700 15 42806E04 4FDE3B2E ~~
Li SM0805
Sc 4FDE3B2E
AR /4FDE3997
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R8"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58140 50160 2700 15 42806E04 4FDE3B30 ~~
Li SM0805
Sc 4FDE3B30
AR /4FDE3976
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R7"
T1 0 0 250 250 2700 50 N I 21 N "12k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65190 46080 0 15 42806E04 4FDE3B32 ~~
Li SM0805
Sc 4FDE3B32
AR /4FDE3988
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55990 45935 0 15 42806E04 4FDE3B34 ~~
Li SM0805
Sc 4FDE3B34
AR /4FDE3985
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65190 47105 0 15 42806E04 4FDE3B36 ~~
Li SM0805
Sc 4FDE3B36
AR /4FDE398B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55990 46910 0 15 42806E04 4FDE3B38 ~~
Li SM0805
Sc 4FDE3B38
AR /4FDE3982
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65190 48055 0 15 42806E04 4FDE3B3A ~~
Li SM0805
Sc 4FDE3B3A
AR /4FDE398C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55990 47860 0 15 42806E04 4FDE3B3C ~~
Li SM0805
Sc 4FDE3B3C
AR /4FDE3981
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1R5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67420 55520 900 15 42806E04 4FDE3B3E ~~
Li SM0805
Sc 4FDE3B3E
AR /4FDE3993
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C8"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "10v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58440 55420 900 15 42806E04 4FDE3B40 ~~
Li SM0805
Sc 4FDE3B40
AR /4FDE397A
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C7"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66265 52105 0 15 42806E04 4FDE3B42 ~~
Li SM0805
Sc 4FDE3B42
AR /4FDE398D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "2.2n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57315 52195 0 15 42806E04 4FDE3B44 ~~
Li SM0805
Sc 4FDE3B44
AR /4FDE3980
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "2.2n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66865 48055 0 15 42806E04 4FDE3B46 ~~
Li SM0805
Sc 4FDE3B46
AR /4FDE3989
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57640 47860 0 15 42806E04 4FDE3B48 ~~
Li SM0805
Sc 4FDE3B48
AR /4FDE3984
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66865 47105 0 15 42806E04 4FDE3B4A ~~
Li SM0805
Sc 4FDE3B4A
AR /4FDE398A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57640 46910 0 15 42806E04 4FDE3B4C ~~
Li SM0805
Sc 4FDE3B4C
AR /4FDE3983
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE side-conn-08
Po 68220 59240 1800 15 4FC85D66 4FDE3B4D ~~
Li side-conn-08
Sc 4FDE3B4D
AR /4FDE3A0E
Op 0 0 0
T0 0 -3000 600 600 1800 120 N V 21 N "P1"
T1 0 -2000 600 600 1800 120 N V 21 N "CONN_6"
$PAD
Sh "8" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3500 -700
$EndPAD
$PAD
Sh "7" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2500 -700
$EndPAD
$PAD
Sh "6" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1500 -700
$EndPAD
$PAD
Sh "5" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 500 -700
$EndPAD
$PAD
Sh "4" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "VDD"
Po -500 -700
$EndPAD
$PAD
Sh "3" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "10v"
Po -1500 -700
$EndPAD
$PAD
Sh "2" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -2500 -700
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "24v"
Po -3500 -700
$EndPAD
$EndMODULE  side-conn-08
$MODULE my_inductance
Po 56265 55470 0 15 4E2DA5BE 4FDE3B4E ~~
Li my_inductance
Sc 4FDE3B4E
AR /4FDE397D
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L1"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "VDD"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE my_inductance
Po 65280 55540 0 15 4E2DA5BE 4FDE3B50 ~~
Li my_inductance
Sc 4FDE3B50
AR /4FDE3990
Op 0 0 0
T0 0 2953 600 600 0 120 N V 21 N "L2"
T1 0 -2953 600 600 0 120 N V 21 N "INDUCTOR"
DS 197 1575 197 2067 150 21
DS -197 1575 -197 2067 150 21
DS -197 1575 0 1378 150 21
DS 0 1378 197 1575 150 21
DS -197 -2067 -197 -1673 150 21
DS -197 -1673 0 -1476 150 21
DS 0 -1476 197 -1673 150 21
DS 197 -1673 197 -2067 150 21
DC 0 0 2067 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "10v"
Po 0 984
$EndPAD
$EndMODULE  my_inductance
$MODULE D3-with-smd-pins
Po 66780 52980 1800 15 4FDE1A18 4FDE3B51 ~~
Li D3-with-smd-pins
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDE3B51
AR /4FDE3991
Op 0 0 0
T0 0 500 197 197 1800 49 N V 21 N "D2"
T1 0 0 197 197 1800 39 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3-with-smd-pins
$MODULE D3-with-smd-pins
Po 57765 52920 1800 15 4FDE1A18 4FDE3B53 ~~
Li D3-with-smd-pins
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FDE3B53
AR /4FDE397C
Op 0 0 0
T0 0 500 197 197 1800 49 N V 21 N "D1"
T1 0 0 197 197 1800 39 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3-with-smd-pins
$MODULE C2V10
Po 69780 55540 900 15 41854742 4FDE3B54 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4FDE3B54
AR /4FDE3995
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C10"
T1 0 -1000 500 500 900 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "10v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 60765 55570 900 15 41854742 4FDE3B56 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4FDE3B56
AR /4FDE3978
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C9"
T1 0 -1000 500 500 900 100 N V 21 N "1m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$COTATION
Ge 0 21 0
Va 26020
Te "66.091 mm"
Po 59030 65899 600 800 120 0 1
Sb 0 72040 65259 46020 65259 120
Sd 0 46020 59380 46020 66539 120
Sg 0 72040 59380 72040 66539 120
S1 0 46020 65259 46463 65029 120
S2 0 46020 65259 46463 65489 120
S3 0 72040 65259 71597 65029 120
S4 0 72040 65259 71597 65489 120
$endCOTATION
$TRACK
Po 0 65280 56524 65144 56524 394 -1
De 15 0 1 0 C00000
Po 0 63980 50960 63980 50455 315 -1
De 15 0 1 0 800000
Po 0 64000 50980 63980 50960 315 -1
De 15 0 1 0 0
Po 0 64000 51920 64000 50980 394 -1
De 15 0 1 0 0
Po 0 64380 52300 64000 51920 394 -1
De 15 0 1 0 0
Po 0 64380 55760 64380 52300 394 -1
De 15 0 1 0 0
Po 0 65144 56524 64380 55760 394 -1
De 15 0 1 0 400000
Po 0 69720 59940 69720 56600 394 -1
De 15 0 1 0 400000
Po 0 69720 56600 69780 56540 394 -1
De 15 0 1 0 800000
Po 0 67420 55895 69135 55895 394 -1
De 15 0 1 0 400000
Po 0 69135 55895 69780 56540 394 -1
De 15 0 1 0 800000
Po 0 67420 55895 65909 55895 394 -1
De 15 0 1 0 400000
Po 0 65909 55895 65280 56524 394 -1
De 15 0 1 0 800000
Po 0 65565 46080 65565 45845 394 -1
De 15 0 2 0 C00000
Po 0 57460 46200 57265 46395 394 -1
De 15 0 2 0 0
Po 0 63680 46200 57460 46200 394 -1
De 15 0 2 0 0
Po 0 64460 45420 63680 46200 394 -1
De 15 0 2 0 0
Po 0 65140 45420 64460 45420 394 -1
De 15 0 2 0 0
Po 0 65565 45845 65140 45420 394 -1
De 15 0 2 0 400000
Po 0 56365 46910 56365 47860 394 -1
De 15 0 2 0 C00000
Po 0 56365 45935 56365 46910 394 -1
De 15 0 2 0 C00000
Po 0 57265 46910 57265 46395 394 -1
De 15 0 2 0 400000
Po 0 57265 46395 57265 46345 394 -1
De 15 0 2 0 0
Po 0 57265 46345 56855 45935 394 -1
De 15 0 2 0 0
Po 0 56855 45935 56365 45935 394 -1
De 15 0 2 0 800000
Po 0 56765 49120 56765 48795 315 -1
De 15 0 2 0 400000
Po 0 57265 48275 57265 47860 315 -1
De 15 0 2 0 800000
Po 0 57180 48360 57265 48275 315 -1
De 15 0 2 0 0
Po 0 57180 48380 57180 48360 315 -1
De 15 0 2 0 0
Po 0 56765 48795 57180 48380 315 -1
De 15 0 2 0 0
Po 0 65790 49030 65790 48770 315 -1
De 15 0 2 0 400000
Po 0 66490 48250 66490 48055 315 -1
De 15 0 2 0 C00000
Po 0 66280 48460 66490 48250 315 -1
De 15 0 2 0 800000
Po 0 66100 48460 66280 48460 315 -1
De 15 0 2 0 0
Po 0 65790 48770 66100 48460 315 -1
De 15 0 2 0 0
Po 0 57265 47860 57265 46910 394 -1
De 15 0 2 0 C00000
Po 0 70720 58340 70800 58260 394 -1
De 15 0 2 0 0
Po 0 70800 58260 71380 58260 394 -1
De 15 0 2 0 0
Po 0 71380 58260 71720 58600 394 -1
De 15 0 2 0 0
Po 0 71720 58620 71720 59940 394 -1
De 15 0 2 0 800000
Po 0 71720 58600 71720 58620 394 -1
De 15 0 2 0 0
Po 0 70720 59940 70720 58340 394 -1
De 15 0 2 0 400000
Po 0 71720 53520 69960 51760 394 -1
De 15 0 2 0 0
Po 0 69960 51760 69960 47160 394 -1
De 15 0 2 0 0
Po 0 69960 47160 68980 46180 394 -1
De 15 0 2 0 0
Po 0 68980 46180 66580 46180 394 -1
De 15 0 2 0 0
Po 0 66580 46180 66490 46270 394 -1
De 15 0 2 0 0
Po 0 66490 46270 66490 47105 394 -1
De 15 0 2 0 800000
Po 0 71720 58620 71720 53520 394 -1
De 15 0 2 0 0
Po 0 66490 47105 66490 48055 394 -1
De 15 0 2 0 C00000
Po 0 65565 48055 65565 47105 394 -1
De 15 0 2 0 C00000
Po 0 65565 47105 65565 46080 394 -1
De 15 0 2 0 C00000
Po 0 66430 46270 66240 46080 394 -1
De 15 0 2 0 0
Po 0 66240 46080 65565 46080 394 -1
De 15 0 2 0 800000
Po 0 66490 46270 66430 46270 394 -1
De 15 0 2 0 0
Po 0 63040 58460 63040 54140 394 -1
De 0 0 3 0 0
Po 0 67880 50200 67880 50100 394 -1
De 15 0 3 0 0
Po 0 68640 50960 67880 50200 394 -1
De 15 0 3 0 0
Po 3 68640 50960 68640 50960 1181 -1
De 15 1 3 0 0
Po 0 68640 51240 68640 50960 394 -1
De 0 0 3 0 0
Po 0 68100 51780 68640 51240 394 -1
De 0 0 3 0 0
Po 0 65400 51780 68100 51780 394 -1
De 0 0 3 0 0
Po 0 63040 54140 65400 51780 394 -1
De 0 0 3 0 0
Po 0 67020 58780 67020 58600 394 -1
De 15 0 3 0 0
Po 0 59660 50140 58780 50140 394 -1
De 15 0 3 0 0
Po 0 60140 50620 59660 50140 394 -1
De 15 0 3 0 0
Po 3 60140 50620 60140 50620 1181 -1
De 15 1 3 0 0
Po 0 60140 50720 60140 50620 394 -1
De 0 0 3 0 0
Po 0 62680 53260 60140 50720 394 -1
De 0 0 3 0 0
Po 0 62680 58100 62680 53260 394 -1
De 0 0 3 0 0
Po 0 63040 58460 62680 58100 394 -1
De 0 0 3 0 0
Po 3 63040 58460 63040 58460 1181 -1
De 15 1 3 0 0
Po 0 66880 58460 63040 58460 394 -1
De 15 0 3 0 0
Po 0 67020 58600 66880 58460 394 -1
De 15 0 3 0 0
Po 0 67720 59940 67720 59020 394 -1
De 15 0 3 0 400000
Po 0 66720 59080 66720 59940 394 -1
De 15 0 3 0 800000
Po 0 67040 58760 67020 58780 394 -1
De 15 0 3 0 0
Po 0 67020 58780 66720 59080 394 -1
De 15 0 3 0 0
Po 0 67460 58760 67040 58760 394 -1
De 15 0 3 0 0
Po 0 67720 59020 67460 58760 394 -1
De 15 0 3 0 0
Po 0 58140 50535 58385 50535 394 -1
De 15 0 3 0 C00000
Po 0 58385 50535 58780 50140 394 -1
De 15 0 3 0 400000
Po 0 58015 48635 58015 47860 394 -1
De 15 0 3 0 800000
Po 0 58780 50140 58780 49400 394 -1
De 15 0 3 0 0
Po 0 58780 49400 58015 48635 394 -1
De 15 0 3 0 0
Po 0 58015 47860 58015 46910 394 -1
De 15 0 3 0 C00000
Po 0 67220 50375 67605 50375 394 -1
De 15 0 3 0 400000
Po 0 67605 50375 67880 50100 394 -1
De 15 0 3 0 0
Po 0 67240 48055 67315 48055 394 -1
De 15 0 3 0 C00000
Po 0 67880 48620 67880 50100 394 -1
De 15 0 3 0 0
Po 0 67315 48055 67880 48620 394 -1
De 15 0 3 0 400000
Po 0 67240 47105 67240 48055 394 -1
De 15 0 3 0 C00000
Po 0 67420 55145 67420 53840 394 -1
De 15 0 3 0 400000
Po 0 67420 53840 68280 52980 394 -1
De 15 0 3 0 800000
Po 0 66640 52105 66640 52500 394 -1
De 15 0 3 0 400000
Po 0 67120 52980 68280 52980 394 -1
De 15 0 3 0 800000
Po 0 66640 52500 67120 52980 394 -1
De 15 0 3 0 0
Po 0 66640 52105 66640 51760 394 -1
De 15 0 3 0 400000
Po 0 66290 51410 66290 51130 394 -1
De 15 0 3 0 800000
Po 0 66640 51760 66290 51410 394 -1
De 15 0 3 0 0
Po 0 66290 51130 66950 51130 394 -1
De 15 0 3 0 400000
Po 0 66950 51130 67220 50860 394 -1
De 15 0 3 0 0
Po 0 67220 50860 67220 50375 394 -1
De 15 0 3 0 800000
Po 0 58140 50535 57455 51220 394 -1
De 15 0 3 0 400000
Po 0 57455 51220 57265 51220 394 -1
De 15 0 3 0 800000
Po 0 57265 51220 57690 51645 394 -1
De 15 0 3 0 400000
Po 0 57690 51645 57690 52195 394 -1
De 15 0 3 0 800000
Po 0 57690 52195 58415 52920 394 -1
De 15 0 3 0 400000
Po 0 58415 52920 59265 52920 394 -1
De 15 0 3 0 800000
Po 0 59265 52920 60765 54420 394 -1
De 15 0 3 0 400000
Po 0 60765 54420 60765 54570 394 -1
De 15 0 3 0 800000
Po 0 59265 52920 58440 53745 394 -1
De 15 0 3 0 400000
Po 0 58440 53745 58440 55045 394 -1
De 15 0 3 0 800000
Po 0 69780 54540 69780 54480 394 -1
De 15 0 3 0 400000
Po 0 69780 54480 68280 52980 394 -1
De 15 0 3 0 800000
Po 0 65280 54556 65280 52980 394 -1
De 15 0 4 0 C00000
Po 0 65280 52980 65280 51860 394 -1
De 15 0 4 0 400000
Po 0 65290 51850 65290 51130 394 -1
De 15 0 4 0 800000
Po 0 65280 51860 65290 51850 394 -1
De 15 0 4 0 0
Po 0 57265 49120 57265 49515 394 -1
De 15 0 5 0 400000
Po 0 57015 49765 54900 49765 394 -1
De 15 0 5 0 800000
Po 0 57265 49515 57015 49765 394 -1
De 15 0 5 0 0
Po 0 58140 49785 57475 49120 394 -1
De 15 0 5 0 400000
Po 0 57475 49120 57265 49120 394 -1
De 15 0 5 0 800000
Po 0 64790 51130 64790 50410 394 -1
De 15 0 6 0 400000
Po 0 64725 48055 64815 48055 394 -1
De 15 0 6 0 C00000
Po 0 63320 49460 64725 48055 394 -1
De 15 0 6 0 800000
Po 0 63320 49820 63320 49460 394 -1
De 15 0 6 0 0
Po 0 63600 50100 63320 49820 157 -1
De 15 0 6 0 0
Po 0 64460 50100 63600 50100 157 -1
De 15 0 6 0 0
Po 0 64660 50300 64460 50100 157 -1
De 15 0 6 0 0
Po 0 64680 50300 64660 50300 157 -1
De 15 0 6 0 0
Po 0 64790 50410 64680 50300 394 -1
De 15 0 6 0 0
Po 0 64815 48055 64815 47105 394 -1
De 15 0 6 0 C00000
Po 0 64815 47105 64815 46080 394 -1
De 15 0 6 0 C00000
Po 0 65290 48730 64815 48255 394 -1
De 15 0 6 0 0
Po 0 64815 48255 64815 48055 394 -1
De 15 0 6 0 800000
Po 0 65290 49030 65290 48730 394 -1
De 15 0 6 0 400000
Po 0 65890 52105 65890 51730 394 -1
De 15 0 7 0 400000
Po 0 65790 51630 65790 51130 394 -1
De 15 0 7 0 800000
Po 0 65890 51730 65790 51630 394 -1
De 15 0 7 0 0
Po 0 56765 51220 56760 51225 394 -1
De 15 0 8 0 400000
Po 0 56760 52015 56940 52195 394 -1
De 15 0 8 0 800000
Po 0 56760 51225 56760 52015 394 -1
De 15 0 8 0 0
Po 0 63980 49705 66195 49705 394 -1
De 15 0 9 0 400000
Po 0 66260 49060 66290 49030 394 -1
De 15 0 9 0 800000
Po 0 66260 49640 66260 49060 394 -1
De 15 0 9 0 0
Po 0 66195 49705 66260 49640 394 -1
De 15 0 9 0 0
Po 0 66290 49030 66930 49030 394 -1
De 15 0 9 0 400000
Po 0 67220 49320 67220 49625 394 -1
De 15 0 9 0 800000
Po 0 66930 49030 67220 49320 394 -1
De 15 0 9 0 0
Po 0 56265 54486 56265 52920 394 -1
De 15 0 10 0 C00000
Po 0 56265 51220 56265 52920 394 -1
De 15 0 10 0 C00000
Po 0 55765 51220 55765 50585 394 -1
De 15 0 11 0 400000
Po 0 54995 48480 55615 47860 394 -1
De 15 0 11 0 800000
Po 0 54780 48480 54995 48480 394 -1
De 15 0 11 0 0
Po 0 54300 48960 54780 48480 394 -1
De 15 0 11 0 0
Po 0 54300 49780 54300 48960 394 -1
De 15 0 11 0 0
Po 0 54300 49920 54300 49780 157 -1
De 15 0 11 0 0
Po 0 54540 50160 54300 49920 157 -1
De 15 0 11 0 0
Po 0 55419 50160 54540 50160 157 -1
De 15 0 11 0 0
Po 0 55540 50281 55419 50160 157 -1
De 15 0 11 0 0
Po 0 55540 50360 55540 50281 394 -1
De 15 0 11 0 0
Po 0 55765 50585 55540 50360 394 -1
De 15 0 11 0 0
Po 0 55615 47860 55615 48035 394 -1
De 15 0 11 0 C00000
Po 0 56265 48625 56265 49120 394 -1
De 15 0 11 0 800000
Po 0 56200 48560 56265 48625 394 -1
De 15 0 11 0 0
Po 0 56140 48560 56200 48560 394 -1
De 15 0 11 0 0
Po 0 55615 48035 56140 48560 394 -1
De 15 0 11 0 400000
Po 0 55615 46910 55615 47860 394 -1
De 15 0 11 0 C00000
Po 0 55615 45935 55615 46910 394 -1
De 15 0 11 0 C00000
Po 0 56265 56454 56265 56085 394 -1
De 15 0 12 0 400000
Po 0 54900 51440 54900 50515 315 -1
De 15 0 12 0 800000
Po 0 55120 51660 54900 51440 315 -1
De 15 0 12 0 0
Po 0 55120 54940 55120 51660 394 -1
De 15 0 12 0 0
Po 0 56265 56085 55120 54940 394 -1
De 15 0 12 0 0
Po 0 68720 59940 68720 58340 394 -1
De 15 0 12 0 400000
Po 0 61590 56570 60765 56570 394 -1
De 15 0 12 0 800000
Po 0 62440 57420 61590 56570 394 -1
De 15 0 12 0 0
Po 0 67800 57420 62440 57420 394 -1
De 15 0 12 0 0
Po 0 68720 58340 67800 57420 394 -1
De 15 0 12 0 0
Po 0 58440 55795 59215 56570 394 -1
De 15 0 12 0 400000
Po 0 59215 56570 60765 56570 394 -1
De 15 0 12 0 800000
Po 0 56265 56454 57781 56454 394 -1
De 15 0 12 0 400000
Po 0 57781 56454 58440 55795 394 -1
De 15 0 12 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
