
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003660 memsz 0x00003660 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003660 align 2**15
         filesz 0x00000000 memsz 0x00000dbc flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003570  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000dbc  20000800  08003660  00010800  2**3
                  ALLOC
  4 .debug_abbrev 00006d2f  00000000  00000000  0000b660  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001c559  00000000  00000000  0001238f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000b45a  00000000  00000000  0002e8e8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000b755  00000000  00000000  00039d42  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b41  00000000  00000000  00045497  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004932  00000000  00000000  00046fd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001228  00000000  00000000  0004b90a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001f80  00000000  00000000  0004cb32  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003eda  00000000  00000000  0004eab2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0005298c  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  000529b6  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003188  00000000  00000000  000529e8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4712
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000970 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d54 l     O .bss	00000004 endmem
20000d58 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
080010b0 l     F .text	00000022 set_address
08003330 l     O .text	00000002 zero_status
08003340 l     O .text	00000002 active_status
08003350 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
08001530 l     F .text	0000000c tm_start
08001540 l     F .text	0000002c tm_stop
20000d80 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000038 dma_isr_redir
20000dbc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001990 l     F .text	00000042 i2c_lld_abort_operation
080019e0 l     F .text	00000022 i2c_lld_safety_timeout
08001a10 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08001a50 l     F .text	00000080 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08003530 l     O .text	00000012 cfgtab.6150
00000000 l    df *ABS*	00000000 usb_lld.c
08003550 l     O .text	00000006 CSWTCH.7
08003560 l     O .text	00000011 CSWTCH.10
08003590 l     O .text	0000001c ep0config
20000e68 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 read_ctrl.c
08002b20 l     F .text	00000050 readThread
20000e78 l     O .bss	00000004 b.6155
20000e7c l     O .bss	00000004 value
20000e80 l     O .bss	00000010 mutex
20000e90 l     O .bss	000001b0 waRead
20001040 l     O .bss	00000004 result.6167
00000000 l    df *ABS*	00000000 write_ctrl.c
08002bf0 l     F .text	00000078 writeThread
20001044 l     O .bss	00000010 mutex
20001054 l     O .bss	00000004 val.6156
20001058 l     O .bss	00000004 curValue
20001060 l     O .bss	000001b0 waWrite
20001210 l     O .bss	00000004 pendValue
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08002ce0 l     F .text	000000d0 i2cThread
08003610 l     O .text	0000000c i2cfg1
20001214 l     O .bss	00000004 tmo.6774
20001218 l     O .bss	00000010 mutex
20001228 l     O .bss	00000004 status.6773
2000122c l     O .bss	00000004 dataIn.6776
20001230 l     O .bss	000001b0 waI2c
200013e0 l     O .bss	00000001 addr.6777
200013e4 l     O .bss	00000004 dataOut.6775
00000000 l    df *ABS*	00000000 led_ctrl.c
08002e30 l     F .text	00000074 ledsThread
200013e8 l     O .bss	00000010 mutex
200013f8 l     O .bss	00000004 value
20001400 l     O .bss	000001b0 waLeds
200015b0 l     O .bss	00000004 arg.6152
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
080035b0 g     O .text	0000003c pal_default_config
08002f40 g     F .text	00000038 iwdgStart
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000440 g     F .text	00000044 nvicEnableVector
08000660 g     F .text	00000034 dbg_check_lock_from_isr
080002e0  w    F .text	00000002 VectorAC
08000cf0 g     F .text	00000018 chThdExit
08000550 g     F .text	00000054 chSysTimerHandlerI
08000a00 g     F .text	0000004c chSchGoSleepTimeoutS
08000fe0 g     F .text	00000004 i2cInit
080026a0 g     F .text	00000068 usb_lld_write_packet_buffer
08000d40 g     F .text	00000100 chMtxLockS
080005e0 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
08002eb0 g     F .text	00000054 initLed
08001760 g     F .text	0000005c dmaInit
08001430 g     F .text	0000008c _usb_ep0in
08002970 g     F .text	00000028 usb_lld_prepare_receive
08002400 g     F .text	00000012 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080009b0 g     F .text	00000050 chSchGoSleepS
20000dc0 g     O .bss	00000058 I2CD1
200015bc g       *ABS*	00000000 __heap_base__
08003660 g       *ABS*	00000000 _etext
08000b50 g     F .text	00000084 chThdCreateI
08002a40 g     F .text	0000002c usb_lld_clear_out
080005b0 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000a50 g     F .text	00000060 chSchWakeupS
08000910 g     F .text	00000018 _scheduler_init
080010f0 g     F .text	00000010 usbObjectInit
08000be0 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
08001140 g     F .text	000002e8 _usb_ep0setup
080002e0  w    F .text	00000002 VectorB4
08000930 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
08001000 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000018 _vt_init
08000f30 g     F .text	00000030 chCoreAllocI
08000f90 g     F .text	0000001c _heap_init
08001620 g     F .text	00000034 Vector74
08000fb0 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08002f80 g     F .text	00000030 iwdgReset
08000620 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
08001ad0 g     F .text	000001b4 VectorBC
080025d0 g     F .text	00000044 usb_lld_read_setup
08002cc0 g     F .text	00000020 valueWrite
08001050 g     F .text	0000005e i2cSlaveIoTimeout
08000330 g     F .text	00000034 _port_init
08001860 g     F .text	000000a0 hal_lld_init
080029c0 g     F .text	0000001c usb_lld_start_out
08000ca0 g     F .text	00000050 chThdExitS
08002f30 g     F .text	00000004 iwdgInit
08002a00 g     F .text	0000001c usb_lld_stall_out
20000914 g     O .bss	00000408 dbg_trace_buffer
08003000 g     F .text	0000000a iwdg_lld_reset
080002e0  w    F .text	00000002 PendSVVector
08000860 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
200015bc g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
080022b0 g     F .text	00000144 _pal_lld_setgroupmode
080002e0  w    F .text	00000002 VectorCC
08002db0 g     F .text	00000080 initI2c
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
08000760 g     F .text	0000002c chDbgCheckClassI
08000e40 g     F .text	00000020 chMtxLock
08002550 g     F .text	00000038 usb_lld_reset
08000ab0 g     F .text	0000004c chSchDoReschedule
080004e0 g     F .text	00000070 chSysInit
08000c70 g     F .text	00000030 chThdSleep
080033a0 g     O .text	00000054 _stm32_dma_streams
08001720 g     F .text	00000034 Vector84
080029a0 g     F .text	00000020 usb_lld_prepare_transmit
080003e0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
080025b0 g     F .text	00000020 usb_lld_get_status_in
08001900 g     F .text	0000008c stm32_clock_init
08002240 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
08002b70 g     F .text	0000004c initRead
080002e0  w    F .text	00000002 VectorD0
08002a70 g     F .text	00000028 usb_lld_clear_in
08002420 g     F .text	0000000c usb_lld_init
08000f00 g     F .text	00000028 _core_init
080002e0  w    F .text	00000002 VectorE4
080014c0 g     F .text	00000068 _usb_ep0out
08001c90 g     F .text	00000180 VectorC0
08000410 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000830 g     F .text	0000000c chDbgPanic
08002fd0 g     F .text	0000002a iwdg_lld_start
20000d24 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
08000f60 g     F .text	00000024 chCoreAlloc
08000790 g     F .text	0000002c chDbgCheckClassS
08001100 g     F .text	00000032 _usb_reset
08000720 g     F .text	00000040 dbg_check_leave_isr
08003660 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
08002110 g     F .text	00000128 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002ac0 g     F .text	00000054 main
080015c0 g     F .text	00000030 Vector6C
20000d34 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
080006e0 g     F .text	00000040 dbg_check_enter_isr
20000e18 g     O .bss	00000050 USBD1
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
080016a0 g     F .text	00000034 Vector7C
08000d10 g     F .text	00000024 chMtxInit
080004c0 g     F .text	00000014 _idle_thread
080002e0  w    F .text	00000002 VectorB0
08002710 g     F .text	00000254 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
08001e10 g     F .text	0000002c i2c_lld_init
08002a20 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080015f0 g     F .text	00000030 Vector70
080002e0  w    F .text	00000002 VectorD4
08000490 g     F .text	00000030 nvicSetSystemHandlerPriority
08000ff0 g     F .text	0000000e i2cObjectInit
200015b4 g     O .bss	00000008 IWDGD
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080002e0  w    F .text	00000002 Vector4C
080016e0 g     F .text	00000034 Vector80
08000300 g     F .text	0000000e _port_switch_from_isr
08002430 g     F .text	00000014 usb_lld_set_address
08001570 g     F .text	0000003c tmInit
08002bc0 g     F .text	00000024 valueRead
080002e0  w    F .text	00000002 Vector68
08000e60 g     F .text	00000094 chMtxUnlock
080007c0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001660 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
200015bc g       *ABS*	00000000 _end
08001e40 g     F .text	000002c8 i2c_lld_start
080008c0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080010e0 g     F .text	00000004 usbInit
080007e0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
080029e0 g     F .text	0000001c usb_lld_start_in
08002590 g     F .text	0000001c usb_lld_get_status_out
08000b00 g     F .text	0000004c _thread_init
080002e0  w    F .text	00000002 Vector50
080017c0 g     F .text	00000098 dmaStreamAllocate
08002c70 g     F .text	00000050 initWrite
08002fb0 g     F .text	00000014 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08002ab0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080006a0 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080015b0 g     F .text	00000002 sduInit
080002e0  w    F .text	00000002 Vector34
08002f10 g     F .text	00000020 setLeds
08002aa0 g     F .text	00000004 __early_init
08002620 g     F .text	00000074 usb_lld_read_packet_buffer
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08002450 g     F .text	00000100 usb_lld_init_endpoint
080002e0  w    F .text	00000002 Vector20


