/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R2:10e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vi:3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vo:5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: Vo/(R1+R2)*R2 = Vi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [R1] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R1: 5000;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w: 2*%pi*W;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: 1e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z: cabs( R2 + R1/(%i*w*C)/(R1 + 1/(%i*w*C)) / R2 )^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( z );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([z], [W,10,1e3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqgn: 3/4 = cabs( R2 + R1/(%i*w*C)/(R1 + 1/(%i*w*C)) / R2 )^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eqgn], [C] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R: 10e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: 220e-9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: 16*(9 + w2*R^2*C^2) = 25*(4 + w2*R^2*C^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [w2] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w: sqrt( 1010101 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: w/2/%pi;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
