00000000 A _Min_Heap_Size
00000080 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c T delay
08000140 T main
080001ec T NMI_Handler
080001f8 T HardFault_Handler
08000200 T MemManage_Handler
08000208 T BusFault_Handler
08000210 T UsageFault_Handler
08000218 T SVC_Handler
08000224 T DebugMon_Handler
08000230 T PendSV_Handler
0800023c T SysTick_Handler
08000248 T SystemInit
080002b0 t SetSysClock
080002bc t SetSysClockTo72
080003c4 T delay3310
080003f0 T init3310
08000520 T finit3310
08000560 T sendByte3310
08000594 T setModeCmd3310
080005c0 T setModeData3310
080005ec T csLow
08000600 T csHigh
08000614 T rstLow
08000628 T rstHigh
0800063c T lcdPower
08000660 T lcdInit
080006f0 T lcdClear
08000738 T lcdGotoXy
0800077c T lcdChr
08000ab8 T lcdStrConst
08000aec T lcdPixel
08000bd0 T lcdLine
08000d0c T lcdUpdate
08000d7c t lcdCmd
08000da0 T lcdFuncSet
08000df4 T lcdDispCtrl
08000e44 T lcdYAddr
08000e78 T lcdXAddr
08000eac T lcdTempCtrl
08000ee0 T lcdBias
08000f14 T lcdVop
08000f40 T SPI_Init
08000fd8 T SPI_Cmd
08001018 T SPI_I2S_SendData
08001034 T SPI_I2S_GetFlagStatus
08001074 T GPIO_Init
08001234 T GPIO_SetBits
08001250 T GPIO_ResetBits
0800126c T RCC_APB2PeriphClockCmd
080012b0 W Reset_Handler
080012b4 t CopyDataInit
080012bc t LoopCopyDataInit
080012ca t FillZerobss
080012d0 t LoopFillZerobss
080012f4 W ADC1_2_IRQHandler
080012f4 W CAN1_RX1_IRQHandler
080012f4 W CAN1_SCE_IRQHandler
080012f4 W DMA1_Channel1_IRQHandler
080012f4 W DMA1_Channel2_IRQHandler
080012f4 W DMA1_Channel3_IRQHandler
080012f4 W DMA1_Channel4_IRQHandler
080012f4 W DMA1_Channel5_IRQHandler
080012f4 W DMA1_Channel6_IRQHandler
080012f4 W DMA1_Channel7_IRQHandler
080012f4 T Default_Handler
080012f4 W EXTI0_IRQHandler
080012f4 W EXTI15_10_IRQHandler
080012f4 W EXTI1_IRQHandler
080012f4 W EXTI2_IRQHandler
080012f4 W EXTI3_IRQHandler
080012f4 W EXTI4_IRQHandler
080012f4 W EXTI9_5_IRQHandler
080012f4 W FLASH_IRQHandler
080012f4 W I2C1_ER_IRQHandler
080012f4 W I2C1_EV_IRQHandler
080012f4 W I2C2_ER_IRQHandler
080012f4 W I2C2_EV_IRQHandler
080012f4 t Infinite_Loop
080012f4 W PVD_IRQHandler
080012f4 W RCC_IRQHandler
080012f4 W RTCAlarm_IRQHandler
080012f4 W RTC_IRQHandler
080012f4 W SPI1_IRQHandler
080012f4 W SPI2_IRQHandler
080012f4 W TAMPER_IRQHandler
080012f4 W TIM1_BRK_IRQHandler
080012f4 W TIM1_CC_IRQHandler
080012f4 W TIM1_TRG_COM_IRQHandler
080012f4 W TIM1_UP_IRQHandler
080012f4 W TIM2_IRQHandler
080012f4 W TIM3_IRQHandler
080012f4 W TIM4_IRQHandler
080012f4 W USART1_IRQHandler
080012f4 W USART2_IRQHandler
080012f4 W USART3_IRQHandler
080012f4 W USBWakeUp_IRQHandler
080012f4 W USB_HP_CAN1_TX_IRQHandler
080012f4 W USB_LP_CAN1_RX0_IRQHandler
080012f4 W WWDG_IRQHandler
08001304 t FontLookup
0800155c T __exidx_end
0800155c T __exidx_start
0800155c T _etext
08001951 A _sidata
20000000 d FirstInit.5954
20000000 D _sdata
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 b g_LcdCache
200001fc b LcdCacheIdx
20000200 B UpdateLcd
20000204 B __bss_end__
20000204 B _ebss
20002800 A _estack
f108f85f a BootRAM
